<TXT>
 nyt960222.0558 
 A3160 
 BC-GROUNDED-JETS-BOS 
 @amp;<COREF ID="6EB4E">LR</COREF>; 
 02-22 

BC-<COREF ID="1" REF="6EB4E">GROUNDED-JETS</COREF>-BOS
NAVY GROUNDS <COREF ID="2" REF="1">F-14'S</COREF> <COREF ID="6ED7A">AFTER THIRD RECENT CRASH</COREF>
(For <COREF ID="92C78">use</COREF> by <COREF ID="2DD2F">New York Times News Service</COREF> clients)
By <COREF ID="76C13">CHRIS BLACK</COREF>
c.1996 The Boston Globe



WASHINGTON  @amp;<COREF ID="D0B12">MD</COREF>;  The <COREF ID="3" REF="D0B12">Navy</COREF> suspended operations for <COREF ID="4" REF="3">its</COREF> <COREF ID="5CB6E">entire fleet</COREF>
of <COREF ID="93AB4">F-14</COREF> airplanes <COREF ID="981F8">Thursday</COREF> after <COREF ID="6" REF="981F8">the third ``Tomcat'' crash in a
month</COREF>  @amp;<COREF ID="F6C5D">MD</COREF>;  <COREF ID="8" REF="6">the second in a week</COREF>.


The 72-hour ``<COREF ID="B3B65">safety</COREF> stand-down'' came shortly after an F-14
fighter from the <COREF ID="0C080">USS Nimitz</COREF> crashed during <COREF ID="61BDC">flight</COREF> operations in the
northern <COREF ID="FD76A">Persian Gulf</COREF> at about 6:30 <COREF ID="D2E54">a.m.</COREF> <COREF ID="31CDD">EST</COREF>.


The <COREF ID="10" REF="3">Navy</COREF> announced that the two Naval aviators on <COREF ID="57324">board</COREF> were
rescued by <COREF ID="7A51C">a SH-60 helicopter</COREF> after <COREF ID="11" REF="D2E54">they</COREF> ejected from <COREF ID="12" REF="11">the aircraft</COREF>.
The <COREF ID="13" REF="10">Navy</COREF> said that <COREF ID="14" REF="13">both men</COREF> were in <COREF ID="2031A">good condition</COREF>. One <COREF ID="3C3DC">aviator</COREF>
suffered minor abrasions. The <COREF ID="15" REF="13">Navy</COREF> is investigating <COREF ID="1BAA0">the cause</COREF>.


Another <COREF ID="AAAF1">Tomcat</COREF> crashed off <COREF ID="7FB31">the coast</COREF> of <COREF ID="D07AC">California</COREF> during
exercises on <COREF ID="25C08">the aircraft carrier</COREF> <COREF ID="053D9">Carl Vinson</COREF> on <COREF ID="AAEEC">Sunday</COREF>. Both crew
members were killed. Late <COREF ID="3E4FF">last month</COREF>, <COREF ID="406E8">an F-14</COREF> crashed near
<COREF ID="97945">Nashville</COREF>, killing both crew members and three civilians on the
ground.


Although <COREF ID="16" REF="25C08">the crash</COREF> <COREF ID="17" REF="981F8">Thursday</COREF> was <COREF ID="18" REF="16">the third Tomcat crash</COREF> this
year, <COREF ID="F3272">Defense Department spokesman</COREF> <COREF ID="EEE28">Kenneth Bacon</COREF> said the <COREF ID="22" REF="15">Navy</COREF> had
uncovered <COREF ID="CCAE0">no evidence</COREF> of <COREF ID="4D64A">a flaw</COREF> in <COREF ID="23" REF="18">the aircraft</COREF>.


<COREF ID="C8361">A safety stand-down</COREF> is <COREF ID="24" REF="C8361">a procedure the military uses to conduct
an intensive review</COREF>. During <COREF ID="25" REF="24">this three-day period</COREF>, the three
classes of <COREF ID="27" REF="406E8">F-14s</COREF> will stay out of <COREF ID="EFCFB">the air</COREF> so <COREF ID="28" REF="22">Navy</COREF> personnel can
review <COREF ID="54C69">maintenance</COREF> procedures and <COREF ID="A23A3">equipment</COREF>, plus check each
aircraft for weaknesses or deficiencies.


The <COREF ID="67A73">F-14s</COREF> on <COREF ID="78B79">the deck</COREF> of the <COREF ID="B373B">USS America</COREF> will be allowed to fly
off because <COREF ID="29" REF="78B79">the aircraft carrier</COREF> is returning from <COREF ID="21BBE">a deployment</COREF>.
<COREF ID="D7F0D">Carrier</COREF> decks are routinely cleared of <COREF ID="FC00E">aircraft</COREF> <COREF ID="3793D">the day</COREF> before the
<COREF ID="30" REF="D7F0D">carrier</COREF> docks.


``We do not know what has caused these three crashes this
year,'' <COREF ID="33" REF="EEE28">Bacon</COREF> said. ``<COREF ID="9C172">The goal</COREF> of <COREF ID="34" REF="3793D">the stand-down</COREF> is to take <COREF ID="B55E2">a time</COREF>
out to look at <COREF ID="057A4">everything</COREF> involved with <COREF ID="35" REF="34">the F-14s</COREF>.


<COREF ID="02186">Adm. Jeremy Boorda</COREF>, <COREF ID="36" REF="35">the chief of Naval Operations</COREF>, informed
<COREF ID="7CEDD">Deputy Defense Secretary John White</COREF> of <COREF ID="38" REF="36">the latest crash</COREF> <COREF ID="39" REF="17">Thursday</COREF>
morning and told <COREF ID="40" REF="34">him</COREF> <COREF ID="41" REF="38">he</COREF> was ordering <COREF ID="42" REF="38">the standdown</COREF> for <COREF ID="43" REF="42">the entire
fleet of more than 300 aircraft</COREF>, <COREF ID="45" REF="33">Bacon</COREF> said.


``What the <COREF ID="46" REF="28">Navy</COREF> is trying to do is find out what caused <COREF ID="47" REF="14">these
accidents</COREF>,'' <COREF ID="48" REF="45">Bacon</COREF> said.


In the past five years, 32 <COREF ID="83B9F">F-14s</COREF> have crashed. One of the
Navy's first female pilots, <COREF ID="50" REF="83B9F">Lt. Kara Hultgren</COREF>, died while trying to
land <COREF ID="B8ADC">an F-14</COREF> on <COREF ID="9D217">an aircraft carrier</COREF> in 1994. The <COREF ID="51" REF="46">Navy</COREF> concluded
that <COREF ID="3A403">engine failure</COREF> caused that <COREF ID="94EC2">crash</COREF>.


<COREF ID="52" REF="9C172">The Tomcat</COREF>, <COREF ID="53" REF="52">a $38 million, twin-engine aircraft</COREF> built by the
<COREF ID="017DD">Grumman Aerospace Corp.</COREF>, is <COREF ID="54" REF="47">the standard fighter plane</COREF> used by the
<COREF ID="2AA95">Navy</COREF> for <COREF ID="2490A">close-in air combat</COREF>. <COREF ID="56" REF="52">The aircraft</COREF> has been in <COREF ID="EE990">operation</COREF>
since 1973. The oldest <COREF ID="CD81A">version</COREF> of <COREF ID="4F4CF">the aircraft</COREF>, <COREF ID="58" REF="4F4CF">the F-14A</COREF>, is
scheduled to be phased out by <COREF ID="F9F17">the year</COREF> 2004.


<COREF ID="E98F2">The crash rate</COREF> for <COREF ID="59" REF="F9F17">the F-14</COREF> dropped dramatically after the
initial years of <COREF ID="794F2">deployment</COREF> and has generally gone down since <COREF ID="60" REF="41">then</COREF>
except for occasional spurts of accidents, according to <COREF ID="29D8C">Naval</COREF>
records.


<COREF ID="61" REF="48">Bacon</COREF> said the <COREF ID="62" REF="29D8C">Navy</COREF> had <COREF ID="D4A76">no single explanation</COREF> for the increases
in <COREF ID="63" REF="59">F-14</COREF> accidents.


``The <COREF ID="64" REF="62">Navy</COREF> informs <COREF ID="65" REF="794F2">me</COREF> that <COREF ID="66" REF="60">they</COREF> have been unable to find a
common thread to <COREF ID="67" REF="47">these accidents</COREF>,'' <COREF ID="68" REF="61">Bacon</COREF> said. ``This is <COREF ID="69" REF="68">a
mystery</COREF>.''



NYT-<COREF ID="70" REF="69">02-22-96</COREF> 1924EST

</TXT>
