<TXT>
 nyt960222.0660 
 A3300 
 BC-F14-CRASH-ART-NYT 
 @amp;<COREF ID="0C39F">LR</COREF>; 
 02-22 

BC-<COREF ID="2" REF="0C39F">F14-CRASH</COREF>-ART-NYT
AFTER SERIES OF CRASHES, <COREF ID="E2734">NAVY GROUNDS ITS F-14S</COREF>
(<COREF ID="B039E">ART ADV</COREF>.: <COREF ID="64EC3">Graphic</COREF> for <COREF ID="83FB5">use</COREF> with <COREF ID="1CDD2">this story</COREF> is being sent to <COREF ID="A07F3">NYT</COREF>
graphics clients. Non-subscribers may make <COREF ID="8E98D">individual purchase</COREF> by
calling 212 556-4204.)
(<COREF ID="D7B14">HLW</COREF>)
By PHILIP SHENON
c.1996 N.Y. Times News Service



WASHINGTON  @amp;<COREF ID="F5D43">MD</COREF>;  The <COREF ID="5" REF="F5D43">U.S. Navy</COREF> ordered all of <COREF ID="6" REF="5">its F-14s</COREF> out of the
skies for at least three days after <COREF ID="80" REF="64EC3">one of them</COREF> crashed on <COREF ID="ABAD4">Thursday</COREF>
in the <COREF ID="36FB4">Persian Gulf</COREF>, <COREF ID="10" REF="80">the third crash</COREF> of <COREF ID="BEBFA">an F-14</COREF> in <COREF ID="05B65">the last month</COREF>.


<COREF ID="A418D">The two-man crew</COREF> survived <COREF ID="11" REF="05B65">the crash</COREF>, ejecting into the northern
waters of <COREF ID="12" REF="11">the gulf</COREF>, and were rescued and returned to <COREF ID="76553">the carrier</COREF>
<COREF ID="E3DD2">Nimitz</COREF>.


<COREF ID="13" REF="A418D">The two crewmen</COREF>, who were not identified, were reported to have
suffered minor injuries.


<COREF ID="E9CB3">The three-day shutdown</COREF> of <COREF ID="15" REF="76553">the Navy's fleet of more than 330
F-14s</COREF> was ordered by <COREF ID="2BE56">the chief</COREF> of naval operations, <COREF ID="18" REF="11">Adm. Jeremy M.
Boorda</COREF>, who said in <COREF ID="83C57">an interview</COREF> at the <COREF ID="E4F30">Pentagon</COREF> that while there
was <COREF ID="5FF7C">no immediate evidence</COREF> of <COREF ID="D5263">a connection</COREF> among <COREF ID="19" REF="2BE56">the three crashes</COREF>,
``This is <COREF ID="20" REF="83C57">an airplane</COREF> that <COREF ID="21" REF="20">we</COREF> worry about.''


``<COREF ID="22" REF="20">A jinxed airplane</COREF>?'' <COREF ID="23" REF="19">he</COREF> said. ``No. But known deficiencies in
the earlier models? Yes, and <COREF ID="24" REF="21">we</COREF>'re working on that, including some
changes to <COREF ID="25" REF="19">the aircraft</COREF>.''


<COREF ID="26" REF="24">He</COREF> said <COREF ID="27" REF="25">the three-day review</COREF> might result in new restrictions on
<COREF ID="63F1F">use</COREF> of <COREF ID="29" REF="27">the plane</COREF>, nicknamed the <COREF ID="922DA">Tomcat</COREF>, which has the highest
<COREF ID="CA1E9">accident rate</COREF> for <COREF ID="5C3F7">jet</COREF> fighters in the <COREF ID="31" REF="15">Navy</COREF> fleet. Ten F-14s have
gone down in the past two years, and 32 since 1991. <COREF ID="DC844">Each plane</COREF>
costs more than $30 million.


``<COREF ID="32" REF="26">We</COREF> may come out with some more operational restrictions, but
it's <COREF ID="3AC15">way</COREF> too early to say that,'' <COREF ID="33" REF="29">the admiral</COREF> said. ``This is too
serious <COREF ID="A49CA">a business</COREF> to be guessing about.''


<COREF ID="6CBC2">Navy</COREF> officials said that during <COREF ID="35" REF="33">the shutdown</COREF>, special engineers
and <COREF ID="B7FF4">other safety</COREF> experts would review <COREF ID="8FD0F">the evidence</COREF> available from
<COREF ID="36" REF="8FD0F">the three recent crashes</COREF> and inspect <COREF ID="62F0E">the rest</COREF> of <COREF ID="37" REF="62F0E">the fleet</COREF> for
defects in <COREF ID="38" REF="37">the planes</COREF>, in <COREF ID="39" REF="33">their</COREF> <COREF ID="4A707">maintenance</COREF>, or in <COREF ID="A507F">pilot training</COREF>.


<COREF ID="40" REF="A507F">Earlier models of the fighter</COREF>, called the <COREF ID="0B340">F-14A</COREF>, were plagued
with <COREF ID="62F8A">engine</COREF> problems when <COREF ID="43" REF="39">they</COREF> entered the <COREF ID="44" REF="6CBC2">Navy</COREF>'s fleet of
<COREF ID="73CDD">carrier-based jet</COREF> fighters in 1973. Specifically, the engines used
on <COREF ID="45" REF="43">the first model</COREF> were not powerful enough for <COREF ID="46" REF="73CDD">a fighter</COREF> of <COREF ID="47" REF="6">its</COREF>
<COREF ID="E444C">size</COREF>.


The <COREF ID="48" REF="44">Navy</COREF> was forced to impose strict restrictions on how pilots
could operate <COREF ID="49" REF="45">the aircraft</COREF>, and had to replace many of <COREF ID="50" REF="49">the engines</COREF>.
Two of the three planes that have crashed since late <COREF ID="29CB0">January</COREF> were
<COREF ID="52" REF="0B340">F-14As</COREF>.


The engines installed in later models, <COREF ID="53" REF="50">the F-14B and the F-14D</COREF>,
were more powerful and have proved more reliable. Despite the
troubles of <COREF ID="54" REF="53">the F-14 fleet</COREF>, <COREF ID="3776B">the rate</COREF> of accidents among all <COREF ID="55" REF="48">Navy</COREF>
fighter planes has come down dramatically in recent years, <COREF ID="D665B">a record</COREF>
that has made <COREF ID="56" REF="3776B">the recent spate of crashes</COREF> all the more <COREF ID="1B60E">alarming</COREF>.


In the first of <COREF ID="57" REF="56">the crashes this year</COREF>, <COREF ID="28C93">an F-14A crashed</COREF> into a
residential neighborhood in <COREF ID="198A0">Nashville</COREF>, <COREF ID="ED473">Tenn.</COREF>, on <COREF ID="B7816">Jan.</COREF> 29, seconds
after <COREF ID="41E7D">takeoff</COREF>. <COREF ID="DFA53">The two-man crew</COREF> was killed, along <COREF ID="B5C33">with three people</COREF>
on <COREF ID="DF528">the ground</COREF>. <COREF ID="77AA4">The pilot</COREF> was involved in another <COREF ID="58" REF="28C93">F-14</COREF> crash in
1995.


Last <COREF ID="6E7EC">Sunday</COREF>, <COREF ID="1BF9A">the crew</COREF> of an <COREF ID="93CF7">F-14D</COREF> was killed when <COREF ID="59" REF="1BF9A">the fighter</COREF>
plunged into the <COREF ID="70C54">Pacific</COREF> off <COREF ID="B3270">the coast</COREF> of <COREF ID="CC4E2">Southern California</COREF>
during exercises.


<COREF ID="60" REF="58">The F-14</COREF> that crashed on <COREF ID="90" REF="ABAD4">Thursday</COREF> had flown from <COREF ID="62" REF="CC4E2">the Nimitz</COREF>,
which is sailing in <COREF ID="63" REF="62">the Persian Gulf</COREF> to enforce <COREF ID="B93BC">a no-fly zone</COREF> over
southern <COREF ID="416FD">Iraq</COREF>, <COREF ID="D79AE">an operation</COREF> that dates from <COREF ID="06D02">the end</COREF> of the 1991 <COREF ID="4E8A1">war</COREF>
in <COREF ID="64" REF="06D02">the gulf</COREF>. <COREF ID="65" REF="55">Navy officials</COREF> said that <COREF ID="67" REF="64">the plane</COREF> was on a routine
training mission. <COREF ID="68" REF="43">They</COREF> would not speculate on <COREF ID="9EE0F">the cause</COREF> of <COREF ID="69" REF="9EE0F">the
crash</COREF>.


<COREF ID="70" REF="68">The plane</COREF>, which was manufacutred by the <COREF ID="078FC">Grumman Corp.</COREF> of Long
Island, has gone out of <COREF ID="2E196">production</COREF>, and the <COREF ID="71" REF="65">Navy</COREF> has begun to phase
out <COREF ID="72" REF="70">the plane</COREF> entirely, replacing <COREF ID="73" REF="62">it</COREF> with the <COREF ID="637DE">F-18</COREF>.



NYT-<COREF ID="74" REF="637DE">02-22-96</COREF> 2131EST

</TXT>
