<TXT>
 nyt960227.0636 
 A7779 
 BC-NTSB-CRASH-SPI 
 @amp;<COREF ID="52102">LR</COREF>; 
 02-27 

BC-<COREF ID="1" REF="52102">NTSB</COREF>-<COREF ID="2" REF="1">CRASH</COREF>-SPI
<COREF ID="3" REF="1">NTSB</COREF> TESTS BORROWED 737 <COREF ID="C2C34">IN CRASH PROBE</COREF>
(For <COREF ID="3F9D6">use</COREF> by <COREF ID="AE504">New York Times News Service</COREF> clients.)
By <COREF ID="BCB61">BILL VIRGIN</COREF>
c.1996 Seattle Post-Intelligencer



SEATTLE  @amp;<COREF ID="6E19C">MD</COREF>;  The <COREF ID="5" REF="6E19C">National Transportation Safety Board</COREF> is borrowing
<COREF ID="6" REF="5">a Boeing 737</COREF> from Seattle's <COREF ID="52A1E">Museum</COREF> of <COREF ID="7A8C1">Flight</COREF> as <COREF ID="8A506">part</COREF> of <COREF ID="9" REF="8A506">its
investigation</COREF> into why <COREF ID="12C0F">a similar jetliner</COREF> crashed near <COREF ID="437F2">Pittsburgh</COREF>
in 1994.


<COREF ID="11" REF="12C0F">The museum's aircraft</COREF>, ironically enough, was donated by <COREF ID="8288F">USAir</COREF>,
which operated <COREF ID="13" REF="8288F">the airplane that crashed</COREF>, killing 132 people on
<COREF ID="1522B">board</COREF>.


<COREF ID="14" REF="1522B">The board</COREF> is testing <COREF ID="AF4EB">the plane</COREF>'s <COREF ID="B9E7C">rudder</COREF> controls to learn why
<COREF ID="16" REF="7A8C1">Flight 427</COREF> suddenly rolled and crashed while on <COREF ID="17" REF="9">its</COREF> <COREF ID="36B80">approach</COREF> to the
<COREF ID="18" REF="437F2">Pittsburgh</COREF> airport <COREF ID="7809B">Sept.</COREF> 8, 1994. <COREF ID="56420">Aviation safety</COREF> investigators say
<COREF ID="3B4EE">a sharp movement</COREF> of <COREF ID="D072C">the rudder</COREF>  @amp;<COREF ID="587A1">MD</COREF>;  <COREF ID="19" REF="D072C">the movable vertical piece in the
plane's tail</COREF>  @amp;<COREF ID="86F95">MD</COREF>;  could have caused <COREF ID="21" REF="19">the jet</COREF>'s <COREF ID="EBEE4">deadly roll</COREF>.


<COREF ID="10968">NTSB Chairman Jim Hall</COREF> is to address <COREF ID="9E20D">a briefing</COREF> on the
<COREF ID="23" REF="9">investigation</COREF> in <COREF ID="24" REF="86F95">Seattle</COREF> Thursday, but <COREF ID="6061B">board spokesman</COREF> <COREF ID="8B624">Mike Benson</COREF>
said <COREF ID="26" REF="10968">Hall</COREF> isn't expected to announce any findings.


<COREF ID="27" REF="8B624">Benson</COREF> said <COREF ID="28" REF="23">investigators</COREF> are simulating <COREF ID="49F5E">air</COREF> loads on <COREF ID="29" REF="21">the 737's
rudder</COREF>. ``It's a slow, <COREF ID="4DCF9">methodical job</COREF> since <COREF ID="31" REF="7809B">we</COREF> don't have adequate
black boxes,'' <COREF ID="32" REF="29">he</COREF> said.


<COREF ID="6517F">Newer</COREF> models of <COREF ID="DA172">flight</COREF> data recorders, or ``black boxes,'' would
record <COREF ID="7CBCF">the angle</COREF> of <COREF ID="EC917">the rudder</COREF> and <COREF ID="9FCB1">the pedal</COREF> controlling it. But
because <COREF ID="37" REF="9FCB1">the plane</COREF> was reduced to debris by <COREF ID="373E6">the force</COREF> of <COREF ID="38" REF="373E6">the crash</COREF>,
and <COREF ID="39" REF="38">the 737</COREF> was equipped with <COREF ID="BFEA6">older-model flight</COREF> recorders that
didn't measure <COREF ID="40" REF="BFEA6">such information</COREF>, <COREF ID="41" REF="28">investigators</COREF> are running tests to
``surmise'' <COREF ID="42" REF="EC917">rudder and pedal position</COREF>, <COREF ID="43" REF="27">Benson</COREF> said.


<COREF ID="6E990">Installation</COREF> of <COREF ID="44" REF="41">improved flight recorders</COREF> was an official
recommendation of <COREF ID="45" REF="39">the board</COREF> after earlier hearings into the
<COREF ID="46" REF="18">Pittsburgh crash</COREF>.


<COREF ID="48" REF="52A1E">Museum of Flight</COREF> spokesman <COREF ID="74FBF">Bill Hayes</COREF> said <COREF ID="49" REF="45">the plane</COREF>, donated
last <COREF ID="A7CA2">September</COREF>, was to be partially dismantled as <COREF ID="D0C6D">an exhibit</COREF>. The
<COREF ID="50" REF="10968">NTSB</COREF> was looking for <COREF ID="51" REF="D0C6D">an intact plane on which to conduct tests</COREF>, so
<COREF ID="53" REF="49">the museum</COREF> delayed <COREF ID="54" REF="17">its</COREF> plans.


<COREF ID="55" REF="14">The tests</COREF> are being conducted at a <COREF ID="485A1">Boeing hangar</COREF> at Boeing
Field. No airborne tests are planned.


The <COREF ID="57" REF="50">NTSB</COREF> also conducted tests <COREF ID="58" REF="A7CA2">last September</COREF> to determine if
<COREF ID="1778C">wake turbulence</COREF> from <COREF ID="65819">another plane</COREF> could have contributed to <COREF ID="59" REF="65819">the
crash</COREF>. <COREF ID="60" REF="43">Benson</COREF> said those results are still being analyzed.



NYT-<COREF ID="61" REF="59">02-27-96</COREF> 2052EST

</TXT>
