<TXT>
 nyt960327.0549 
 A0338 
 BC-AEROFLOT-FAMILIES-SUE 
 03-27 
 0292 

BC-<COREF ID="1" REF="2">AEROFLOT</COREF>-<COREF ID="2" REF="1">FAMILIES</COREF>-SUE-SCMP
<COREF ID="3" REF="2">FAMILIES</COREF> SUE OVER AREOFLOT CRASH DEATHS
By <COREF ID="B9EED">PATRICIA YOUNG</COREF>
c.1996 <COREF ID="ABF49">South China Morning Post</COREF>



<COREF ID="6" REF="ABF49">The Russian airline Aeroflot</COREF> has been hit with <COREF ID="7E2AD">a writ</COREF> for <COREF ID="95EC7">loss</COREF>
and damages, filed in <COREF ID="2C297">Hong Kong</COREF> by <COREF ID="7" REF="2C297">the families</COREF> <COREF ID="46E1E">of seven passengers</COREF>
killed in <COREF ID="86CFC">an air crash</COREF>.


All 75 people on <COREF ID="7F789">board</COREF> the <COREF ID="A4855">Aeroflot Airbus</COREF> died when <COREF ID="12" REF="7E2AD">it</COREF> ploughed
into <COREF ID="1639F">a Siberian mountain</COREF> in <COREF ID="697E2">March</COREF> 1994.


<COREF ID="59564">Aeroflot</COREF> <COREF ID="2273D">general manager</COREF> for <COREF ID="23450">Hong Kong Vassili Tkatchenko</COREF> said
on <COREF ID="1B53F">Tuesday</COREF> <COREF ID="15" REF="23450">he</COREF> was unaware <COREF ID="16" REF="7">the writ</COREF> had been filed.


<COREF ID="17" REF="16">The writ</COREF> is for ``damages, <COREF ID="D7B4C">interest</COREF> and costs'' of seven
passengers who died when <COREF ID="19" REF="16">the Moscow Airbus A310 flight</COREF> bound for
<COREF ID="22" REF="23450">Hong Kong</COREF> crashed at <COREF ID="9FE2F">Novokuznetsk</COREF>, <COREF ID="37DC6">Siberia</COREF>.


<COREF ID="23" REF="12">It</COREF> claims <COREF ID="24" REF="19">the deaths</COREF> were ``caused by <COREF ID="21B2C">negligence</COREF>, <COREF ID="86F99">breach</COREF> of
<COREF ID="8E880">statutory duty</COREF> and <COREF ID="524EC">breach</COREF> of <COREF ID="AF46A">contract</COREF> on <COREF ID="CE564">the part</COREF> of <COREF ID="25" REF="CE564">the defendant</COREF>
[<COREF ID="26" REF="59564">Aeroflot</COREF>].''


<COREF ID="2EC40">Air industry</COREF> investigators say <COREF ID="F4255">the 15-year-old son</COREF> of Captain
Yaroslav Kudrinsky was flying <COREF ID="27" REF="F4255">the Hong Kong-bound aircraft</COREF> after <COREF ID="29" REF="17">it</COREF>
left <COREF ID="61403">Moscow</COREF>. <COREF ID="5DEE2">Black box</COREF> transcripts show <COREF ID="31" REF="61403">Eldar</COREF> and <COREF ID="D9D55">Yana</COREF>, <COREF ID="32" REF="31">his
13-year-old sister</COREF>, were in <COREF ID="FE1F1">the cockpit</COREF> prior to <COREF ID="DD584">the crash</COREF>.


Airline passengers are protected under <COREF ID="58412">a section</COREF> of the Warsaw
Convention relating to <COREF ID="EDA5F">air travel</COREF> which was signed on <COREF ID="A2B87">October</COREF> 12,
1929.


<COREF ID="1862D">The liability</COREF> of <COREF ID="493F7">the carrier</COREF> for <COREF ID="052BF">death</COREF> or <COREF ID="FD4F0">personal injury</COREF> to
<COREF ID="35" REF="46E1E">passengers</COREF> has <COREF ID="F8E77">an upper limit</COREF> of <COREF ID="55E7B">US</COREF>$75,000. But larger amounts have
been awarded through the courts or through out-of-court
settlements.


<COREF ID="EEF44">Aviation consultant</COREF> <COREF ID="676C2">Steve Miller</COREF>, <COREF ID="37" REF="493F7">the managing director</COREF> of
<COREF ID="89DB8">Trinity Aviation</COREF>, said <COREF ID="38" REF="37">he</COREF> was unaware of <COREF ID="23A12">any aviation court</COREF>
settlements in <COREF ID="39" REF="27">Hong Kong</COREF>.


``Taking <COREF ID="40" REF="89DB8">it</COREF> to the courts is very unusual for <COREF ID="41" REF="39">Hong Kong</COREF>,'' <COREF ID="42" REF="41">Mr
Miller</COREF> said.


Six of the claims in <COREF ID="43" REF="37">the writs</COREF> were filed by <COREF ID="44" REF="42">family members who
live outside Hong Kong</COREF>.



NYT-<COREF ID="46" REF="55E7B">03-27-96</COREF> 1647EST

</TXT>
