<TXT>
 nyt960405.0560 
 A0222 
 BC-AIRLINE-LIABILITY-575 
 04-05 
 1094 

BC-<COREF ID="2" REF="43E3C">AIRLINE-LIABILITY</COREF>-575@amp;<COREF ID="43E3C">AMP</COREF>;ADD-NYT
NEW PRESSURES ON AIRLINE CRASH-LIABILITY ACCORD
(<COREF ID="DF3A9">lh</COREF>)
By MATTHEW L. WALD
c.1996 N.Y. Times News Service



WASHINGTON  @amp;<COREF ID="8176E">MD</COREF>;  <COREF ID="7" REF="8176E">The Warsaw Convention</COREF> governing <COREF ID="8" REF="8176E">the liability of an
airline when passengers die in a plane crash</COREF> is crumbling as
airlines try to raise <COREF ID="11" REF="8">the accord</COREF>'s $75,000 <COREF ID="54E1A">limit</COREF> on damages.


But prospects for <COREF ID="DF0E2">a new agreement</COREF> are uncertain, because the
<COREF ID="9EFCE">U.S. Department</COREF> of <COREF ID="3D405">Transportation</COREF> is demanding that <COREF ID="12" REF="11">the accord</COREF>
provide that <COREF ID="8FD89">damage</COREF> suits involving Americans be heard in the
<COREF ID="F9633">United</COREF> States. Some foreign airlines reject <COREF ID="A1AD3">that demand</COREF>.


This is <COREF ID="13" REF="12">the third effort</COREF> to raise <COREF ID="14" REF="13">the $75,000 limit</COREF>, which was
set in 1966 and which all parties agree is now far too low. Efforts
in 1977 and 1988 would have raised <COREF ID="15" REF="14">the limit</COREF> several-fold and were
eagerly supported by <COREF ID="A9DFC">U.S.</COREF> officials, but the <COREF ID="17" REF="F9633">United States</COREF> did not
approve <COREF ID="18" REF="17">them</COREF>. <COREF ID="7DBD2">Trial</COREF> lawyers said the higher limits were still too
low, and <COREF ID="78D46">aircraft</COREF> manufacturers feared high limits would encourage
suits against <COREF ID="19" REF="18">them</COREF>.


``<COREF ID="DE425">The amount</COREF> of <COREF ID="510ED">time</COREF> it's taking to do <COREF ID="13BD6">something rational</COREF> is
simply astonishing,'' said <COREF ID="615D3">Jeffrey N. Shane</COREF>, <COREF ID="20" REF="615D3">an aviation lawyer</COREF> who
was <COREF ID="E6882">assistant secretary</COREF> of <COREF ID="1B795">transportation</COREF> for <COREF ID="E678A">policy</COREF> and
international affairs from 1989 to 1993.


<COREF ID="22" REF="DE425">The Warsaw Convention</COREF>, initiated in 1929 <COREF ID="3362C">among 29 countries</COREF> and
joined by the <COREF ID="23" REF="17">United States</COREF> in 1934, also governs who may sue and
where, and details <COREF ID="3763B">cargo</COREF> rules. All nations with commercial
airlines have signed on, but <COREF ID="24" REF="19">the airlines</COREF> agree that <COREF ID="25" REF="24">the document</COREF>
needs to be updated.


Because of <COREF ID="26" REF="25">the low liability limit</COREF>, many airlines are
voluntarily paying more, either to spare <COREF ID="27" REF="13BD6">themselves</COREF> <COREF ID="83CAE">a lengthy trial</COREF>
at which families will try to show negligence  @amp;<COREF ID="B70CA">MD</COREF>;  which allows higher
damages  @<COREF ID="01713">amp</COREF>;<COREF ID="A1BDD">MD</COREF>;  or for <COREF ID="95AB0">general good</COREF> will, or because <COREF ID="28" REF="19">they</COREF> do not think
the limits will hold up in <COREF ID="9A797">court</COREF>.


<COREF ID="B3A66">American</COREF> Airlines, for <COREF ID="F7907">example</COREF>, has told families of the people
who died when one of <COREF ID="29" REF="B3A66">its</COREF> planes crashed in <COREF ID="47F8C">Colombia</COREF> in <COREF ID="F0F1B">December</COREF>
that <COREF ID="30" REF="29">it</COREF> would negotiate as if <COREF ID="31" REF="28">the limit</COREF> did not exist; <COREF ID="32" REF="31">it</COREF> is doing
the same for the 16 passengers on international trips who were on
the American <COREF ID="ED780">Eagle commuter flight</COREF> that crashed in <COREF ID="738F1">Roselawn</COREF>, <COREF ID="7C202">Ind.</COREF>,
in <COREF ID="4B608">October</COREF> 1994.


``<COREF ID="D0087">The message</COREF> <COREF ID="33" REF="B3A66">American</COREF> is sending is, `We'll do what's fair,
because we know <COREF ID="2450E">a jury</COREF> will do what's fairer,''' said Barry Lambert
Harris, who was <COREF ID="34" REF="33">an acting administrator of the Federal Aviation
Administration in the Bush administration</COREF>.


But <COREF ID="35" REF="34">the airlines</COREF> would like <COREF ID="1BC0D">a realistic limit</COREF> and uniform
system. Representatives of <COREF ID="36" REF="35">airlines</COREF> from around <COREF ID="DF2F7">the world</COREF> met this
week in <COREF ID="3CFB6">Montreal</COREF> to try to work out the details of <COREF ID="694EC">a system</COREF> with no
limits. <COREF ID="CDD55">U.S.</COREF> airlines have received <COREF ID="2EECB">an antitrust exemption</COREF> to
negotiate <COREF ID="75906">an agreement</COREF>, which would be subject to government
approval.


<COREF ID="38" REF="36">The airlines</COREF> and <COREF ID="39" REF="CDD55">U.S. officials</COREF> envision fairly simple
negotiations with <COREF ID="41" REF="36">families</COREF> over ``economic damages,'' <COREF ID="42" REF="DF2F7">the amount</COREF>
that <COREF ID="9E16E">the victim</COREF> was likely to have earned over the remaining years of his or her <COREF ID="6505F">life</COREF>, given <COREF ID="8FB7D">normal life expectancy</COREF>. The sticking
<COREF ID="3911F">point</COREF> now is which <COREF ID="3DD90">court</COREF> would resolve disputes if <COREF ID="47" REF="41">negotiations</COREF> failed.


Under <COREF ID="48" REF="9E16E">the current agreement</COREF>, <COREF ID="49" REF="47">survivors</COREF> can bring <COREF ID="E3647">suit</COREF> in the
country the plane was flying to, the home country of the airline, a
country where <COREF ID="51" REF="48">the airline</COREF> has <COREF ID="52" REF="32">its</COREF> major operation or <COREF ID="A9841">the country</COREF>
where <COREF ID="DFC46">the contract</COREF> for <COREF ID="D969E">transportation</COREF> was written.


The <COREF ID="53" REF="23">United States</COREF> wants a ``<COREF ID="6465C">fifth jurisdiction</COREF>'' for <COREF ID="54" REF="33">Americans</COREF>:
the <COREF ID="55" REF="53">United States</COREF>. Since <COREF ID="56" REF="55">domestic carriers</COREF> are based <COREF ID="57" REF="CDD55">here</COREF>, <COREF ID="58" REF="28">they</COREF> can
already be sued <COREF ID="59" REF="57">here</COREF>; adding <COREF ID="60" REF="58">the ``fifth jurisdiction''</COREF> would
generally affect overseas carriers.



NYT-<COREF ID="61" REF="A9841">04-05-96</COREF> 2244EST

</TXT>
