<TXT>
 nyt960406.0216 
 A0580 
 BC-CRASH-BROWN-NYT 
 @amp;<COREF ID="B650F">LR</COREF>; 
 04-06 

BC-<COREF ID="1" REF="B650F">CRASH</COREF>-<COREF ID="2" REF="1">BROWN</COREF>-NYT
SOMBER FAREWELL IN CROATIA FOR U.S. VICTIMS
(<COREF ID="D0411">th</COREF>)
By CHRIS HEDGES
c.1996 N.Y. Times News Service

DUBROVNIK, <COREF ID="4" REF="D0411">Croatia</COREF>  @amp;<COREF ID="824AD">MD</COREF>;  The coffins carrying the remains of
<COREF ID="5" REF="824AD">Commerce Secretary Ron Brown and 32 other Americans</COREF> killed in a
plane crash <COREF ID="846A2">Wednesday</COREF> were loaded onto two <COREF ID="D07FF">C-17 transport</COREF> planes
that took off for <COREF ID="41446">Dover Air Force Base</COREF> in <COREF ID="43980">Delaware</COREF> after <COREF ID="10" REF="43980">a somber
farewell ceremony</COREF> in <COREF ID="11" REF="D07FF">Dubrovnik</COREF> on <COREF ID="7590B">Saturday morning</COREF>.


Croatian and American officials, flanked by 19 American and 19
<COREF ID="B027E">Croatian honor</COREF> guards, stood as the last four coffins, two covered
with <COREF ID="4655E">the American flag</COREF> and two with <COREF ID="FBB00">the Croatian flag</COREF>, were laid on
<COREF ID="FD69B">the tarmac</COREF>. Two of those who died in <COREF ID="2AA81">the crash</COREF> were <COREF ID="13" REF="FBB00">Croatian
citizens</COREF>.


<COREF ID="80371">President Franjo Tudjman</COREF> of <COREF ID="49644">Croatia</COREF>, who spoke at <COREF ID="15" REF="2AA81">the ceremony</COREF>,
said <COREF ID="16" REF="80371">his nation</COREF> was ``shaken by <COREF ID="7E3BC">pain</COREF> and <COREF ID="8FA3F">sorrow</COREF>.''


``<COREF ID="18" REF="15">Today</COREF> when <COREF ID="19" REF="10">we</COREF> take <COREF ID="20" REF="19">our</COREF> leave from <COREF ID="21" REF="5">Ron Brown</COREF> and all other
senior <COREF ID="A94D3">U.S.</COREF> officials, on <COREF ID="CCBD6">behalf</COREF> of <COREF ID="610AC">the whole</COREF> of <COREF ID="23" REF="49644">Croatia</COREF> and
<COREF ID="24" REF="20">myself</COREF>, <COREF ID="25" REF="A94D3">I</COREF> express <COREF ID="26" REF="24">my</COREF> <COREF ID="FC647">deepest sympathy</COREF> to the families of those who
have perished,'' <COREF ID="28" REF="80371">Tudjman</COREF> said. ``<COREF ID="29" REF="20">You</COREF> will remain forever in <COREF ID="30" REF="29">our</COREF>
<COREF ID="3B679">memory</COREF>.''


<COREF ID="31" REF="26">He</COREF> posthumously awarded <COREF ID="32" REF="21">Brown</COREF> <COREF ID="E4959">a high Croatian decoration</COREF>.

In <COREF ID="2DAC6">a brief euology</COREF>, <COREF ID="D7420">the American ambassador</COREF> to <COREF ID="F633F">Croatia</COREF>, <COREF ID="34" REF="F633F">Peter W. Galbraith</COREF>, 
reminded those present that <COREF ID="35" REF="7590B">Saturday</COREF> was <COREF ID="36" REF="31">Easter eve</COREF>.

``As <COREF ID="6EF3C">Jesus</COREF> said in the <COREF ID="BDE3D">Sermon</COREF> on the <COREF ID="4D102">Mount</COREF>,'' <COREF ID="37" REF="D7420">the ambassador</COREF>
said, ``blessed are the peacemakers, for <COREF ID="38" REF="D0411">they</COREF> shall be called <COREF ID="39" REF="38">the
children of God</COREF>. Blessed indeed are our friends and colleagues who
perished on <COREF ID="1B5AE">a mission</COREF> of <COREF ID="A32F4">peace</COREF>.''


The <COREF ID="95CAA">Air Force T-43 plane</COREF> slammed into <COREF ID="5CA1D">a rocky hill</COREF> named after
<COREF ID="6F667">St. John</COREF> the <COREF ID="F5444">Baptist</COREF> on <COREF ID="38BE1">Wednesday</COREF> in <COREF ID="3BE36">heavy rain</COREF> and <COREF ID="62859">fog</COREF>. <COREF ID="45" REF="62859">The 35
passengers on board</COREF> were killed, most instantly.


The two Croatians and <COREF ID="E258A">Brown</COREF> are <COREF ID="48" REF="39">the only victims whose bodies
have been identified</COREF>. The remaining bodies, many badly burned or
mutilated, will be identified by forensic experts in the <COREF ID="49" REF="13">United
States</COREF>.


<COREF ID="50" REF="34">Galbraith</COREF> said the most <COREF ID="9BCDE">fitting memorial</COREF> would be to make <COREF ID="6BAF8">peace</COREF>
``<COREF ID="D8A3D">a reality</COREF> on <COREF ID="6975C">the ground</COREF>'' and to offer ``a vastly better future
to people who in the last five years have suffered so much.''


<COREF ID="52" REF="31">He</COREF> called on Americans, Croats and Bosnians to build the
``decent, honorable and wonderfully ordinary lives that <COREF ID="53" REF="19">we
Americans</COREF> too often take for granted.''


The <COREF ID="7B84E">Roman Catholic archbishop</COREF> of <COREF ID="957D7">Dubrovnik</COREF>, <COREF ID="55" REF="957D7">Zelimir Puljic</COREF>, said
<COREF ID="8B155">a prayer</COREF> and blessed the remains. <COREF ID="9FCA1">A bugler</COREF> played taps before <COREF ID="56" REF="6975C">the
planes</COREF> taxied to <COREF ID="D5CF7">the runway</COREF> and lifted off in <COREF ID="E447A">a clear sky</COREF> for the
11-hour journey.


American investigators continued to search the <COREF ID="57" REF="2AA81">crash</COREF> site
<COREF ID="58" REF="35">Saturday</COREF> and had cordoned off <COREF ID="F05DE">a debris-covered area</COREF> with orange
tape and also marked several pieces of <COREF ID="DEE3E">wreckage</COREF> with <COREF ID="A67E9">tape</COREF>. The
<COREF ID="59" REF="9FCA1">investigating team</COREF> that will try to determine the causes of <COREF ID="60" REF="D5CF7">the
accident</COREF> arrived in <COREF ID="61" REF="957D7">Dubrovnik</COREF> on <COREF ID="62" REF="58">Saturday</COREF>.


<COREF ID="19A3F">The white tail section</COREF> of <COREF ID="63" REF="60">the plane</COREF>, with the <COREF ID="CCEBF">Stars</COREF> and <COREF ID="4B671">Stripes</COREF>
visible, and a few rows of <COREF ID="4FF22">attached passenger</COREF> seats are the only
large pieces left. <COREF ID="EDBAA">A long black burn mark</COREF> outlined where <COREF ID="2E173">the body</COREF>
of <COREF ID="64" REF="2E173">the aircraft</COREF> probably had been. Down <COREF ID="65" REF="64">the steep, rocky hillside</COREF>
lay <COREF ID="CC4D1">part</COREF> of <COREF ID="10E69">the engine</COREF> and <COREF ID="384D5">a chunk</COREF> of <COREF ID="3CBF3">the fuselage</COREF>.



NYT-<COREF ID="66" REF="3CBF3">04-06-96</COREF> 1541EST

</TXT>
