<TXT>
 nyt960409.0732 
 A3781 
 BC-HK-AIRCRASH-CHINA-SCM 
 04-09 
 0270 

BC-HK-<COREF ID="1" REF="2">AIRCRASH</COREF>-<COREF ID="2" REF="1">CHINA</COREF>-SCMP
TWO DIE IN <COREF ID="40" REF="2">HELO CRASH</COREF> OFF <COREF ID="4" REF="2">CHINA</COREF>
c.1996 <COREF ID="427FD">South China Morning Post</COREF>
By <COREF ID="924B2">JONATHAN HILL</COREF> and <COREF ID="653D3">ADAM LEE</COREF> in <COREF ID="59B26">Macau</COREF> <COREF ID="5" REF="59B26">Two Chinese crew members</COREF>
were killed <COREF ID="532FB">Tuesday</COREF> when their <COREF ID="2B6C2">helicopter</COREF> crashed near <COREF ID="8" REF="59B26">Macau</COREF>.


The China Southern Helicopter Company <COREF ID="9" REF="8">aircraft</COREF> was on <COREF ID="10" REF="9">its</COREF> <COREF ID="FF713">way</COREF> to
<COREF ID="69F50">Zhuhai</COREF>, apparently returning from <COREF ID="A6ACB">an oil rig</COREF>, when <COREF ID="11" REF="10">it</COREF> crashed, said
<COREF ID="C18CC">a spokesman</COREF> for Hong Kong's <COREF ID="1DCEA">Civil Aviation Department</COREF>.


Other reports said <COREF ID="13" REF="2B6C2">the helicopter</COREF>, which went down 10 to 15
nautical miles southeast of the <COREF ID="3ADED">Portuguese</COREF> enclave, was gathering
<COREF ID="B9997">weather information</COREF>.


<COREF ID="14" REF="B9997">The incident</COREF> fell within <COREF ID="C225E">Hong Kong airspace</COREF>, triggering <COREF ID="B879C">a search</COREF>
by <COREF ID="48CD8">Civil Aviation Department</COREF> rescuers.


Two <COREF ID="14EB6">Government Flying Service</COREF> helicopters joined <COREF ID="16" REF="8">Macau</COREF> Marine
Police in <COREF ID="17" REF="B879C">the search</COREF> for <COREF ID="18" REF="17">the Sikorsky 76</COREF>.


<COREF ID="19" REF="16">Mainland</COREF> authorities later told <COREF ID="20" REF="18">the department</COREF>'s Aeronautical
Rescue Co-ordination Centre <COREF ID="75FBB">the wreckage</COREF> had been recovered from
<COREF ID="CB9CE">the Chinese island</COREF> of <COREF ID="21" REF="CB9CE">Daiwaishan</COREF>.


``<COREF ID="E7217">Someone</COREF> on <COREF ID="22" REF="CB9CE">the island</COREF> heard <COREF ID="BD2BB">a noise</COREF> and called <COREF ID="23" REF="69F50">Zhuhai</COREF> airport
authorities,'' said a <COREF ID="24" REF="16">Macau</COREF> aviation source. ``<COREF ID="25" REF="427FD">China</COREF> sent a
helicopter and confirmed <COREF ID="26" REF="22">the crash</COREF> on <COREF ID="27" REF="26">the island</COREF>.''


<COREF ID="28" REF="24">Macau</COREF> authorities, who lost <COREF ID="7CDC8">radar contact</COREF> at 10 am, said <COREF ID="29" REF="27">the
pilots</COREF> had been found at <COREF ID="1BE90">the site</COREF> ``and appeared dead''.


<COREF ID="30" REF="23">Zhuhai</COREF> officials confirmed <COREF ID="31" REF="1BE90">the crew</COREF> had been killed.


Sources suggested that <COREF ID="D9C38">poor weather</COREF> was <COREF ID="32" REF="D9C38">the likely cause of the
crash</COREF>.


The <COREF ID="EF540">Royal Observatory</COREF> reported strong winds in <COREF ID="2FA84">the area</COREF> at <COREF ID="34" REF="2FA84">the
time</COREF>. Rescuers also reported <COREF ID="19000">poor visibility</COREF>.


<COREF ID="35" REF="25">China</COREF>, as <COREF ID="36" REF="34">the country of registration</COREF>, would investigate <COREF ID="37" REF="36">the
incident</COREF>, the <COREF ID="38" REF="48CD8">Civil Aviation Department</COREF> said.



NYT-<COREF ID="39" REF="35">04-09-96</COREF> 2213EDT

</TXT>
