<TXT>
 nyt960412.0309 
 A7011 
 BC-REID-<COREF ID="1" REF="2">FLIGHT-INSTRUCTO</COREF> 
 04-12 
 0384 

BC-<COREF ID="2" REF="1">REID</COREF>-<COREF ID="3" REF="1">FLIGHT-INSTRUCTOR</COREF>-HNS
OTHER PILOTS REMEMBER <COREF ID="4" REF="2">JOE REID</COREF>, JESSICA'S <COREF ID="1C4B1">FLIGHT INSTRUCTOR</COREF>
(For <COREF ID="C79D3">use</COREF> by <COREF ID="01120">New York Times News Service</COREF> clients.)
By <COREF ID="54891">GEORGE RAINE</COREF>
c.1996 San Francisco Examiner



HALF MOON BAY, Calif.  <COREF ID="6" REF="54891">Joe Reid</COREF>, who died <COREF ID="75667">Thursday</COREF> when the
airplane <COREF ID="53" REF="75667">he</COREF> was flying with 7-year-old <COREF ID="092B5">Jessica Dubroff</COREF> and her
<COREF ID="6AFED">father</COREF> crashed in <COREF ID="2C3A3">Cheyenne</COREF>, <COREF ID="32366">Wyo.</COREF>, took up flying <COREF ID="3D9BF">the same way</COREF> <COREF ID="10" REF="3D9BF">he</COREF>
did <COREF ID="02B79">anything</COREF> else: with <COREF ID="F71AD">passion</COREF> and <COREF ID="BF38E">attention</COREF> to <COREF ID="D1015">detail</COREF>.


``I respected <COREF ID="11" REF="D1015">his</COREF> <COREF ID="4E831">leadership</COREF>, <COREF ID="12" REF="11">his</COREF> <COREF ID="870D2">thoroughness</COREF>,'' said Gary
Petersen, <COREF ID="13" REF="870D2">manager</COREF> of <COREF ID="2B379">Half Moon Bay Airport</COREF>. ``<COREF ID="15" REF="10">He</COREF> was always capable
and <COREF ID="AC610">competent</COREF>, <COREF ID="16" REF="2B379">a real by-the-book guy</COREF>  @amp;<COREF ID="12007">MD</COREF>;  very thorough, very
detailed.''


<COREF ID="17" REF="6">Reid</COREF>, 52, who for nearly 27 years was <COREF ID="18" REF="16">a broker at the Dean
Witter Reynolds office in Palo Alto</COREF>, was <COREF ID="19" REF="18">president of the Half Moon
Bay Pilots Association</COREF>.


<COREF ID="19979">George Auld</COREF>, <COREF ID="20" REF="19">a longtime friend</COREF> who co-owned <COREF ID="C5B9F">the aircraft</COREF> that
crashed, said <COREF ID="22" REF="C5B9F">he</COREF> had first taken <COREF ID="23" REF="17">Reid</COREF> up in <COREF ID="BDE97">a small plane</COREF> in 1970.
<COREF ID="24" REF="15">He</COREF> said <COREF ID="25" REF="23">Reid</COREF>, <COREF ID="26" REF="BDE97">a Vietnam veteran</COREF>, got <COREF ID="27" REF="12">his</COREF> <COREF ID="F4A61">pilot</COREF>'s <COREF ID="A4DE9">license</COREF> in the
late 1970s and was certified to be <COREF ID="28" REF="26">an instructor</COREF> <COREF ID="1F097">about four years</COREF>
ago.


They bought <COREF ID="29" REF="C5B9F">the plane</COREF>, <COREF ID="30" REF="29">a 1975 single-engine Cessna 177B
Cardinal</COREF>, about nine years ago.


``<COREF ID="31" REF="24">He</COREF> loved <COREF ID="32" REF="27">flying</COREF> and helping other people learn <COREF ID="A9C08">the excitement</COREF>
of <COREF ID="33" REF="32">flying</COREF>,'' <COREF ID="34" REF="19979">Auld</COREF> said. ``<COREF ID="35" REF="6">Joe</COREF>'s not <COREF ID="4F63B">the type</COREF> to do <COREF ID="9A520">anything</COREF> half
way.''


<COREF ID="36" REF="25">Reid</COREF> began giving lessons to <COREF ID="37" REF="092B5">Jessica</COREF> <COREF ID="14B52">about five months</COREF> ago and
was <COREF ID="4EFB2">supportive</COREF> of <COREF ID="38" REF="22">her</COREF> <COREF ID="C5E61">effort</COREF> to become the youngest <COREF ID="6BE28">person</COREF> ever to
make <COREF ID="95246">a round-trip</COREF>, <COREF ID="03979">cross-country flight</COREF> in the <COREF ID="ECFCF">United</COREF> States.


``<COREF ID="39" REF="54891">I</COREF>'m teaching <COREF ID="40" REF="38">her</COREF> just like <COREF ID="41" REF="39">I</COREF> would anybody else,'' <COREF ID="42" REF="40">he</COREF> said.
``Mentally, <COREF ID="43" REF="42">she</COREF> grasps the concepts as well as <COREF ID="581B4">an adult</COREF>.''


<COREF ID="BAC66">Forrest Storz</COREF>, who also gives <COREF ID="44" REF="33">flying</COREF> lessons at <COREF ID="8FA34">the airport</COREF>,
called <COREF ID="46" REF="36">Reid</COREF> <COREF ID="47" REF="43">``an exceptional, competent pilot.''</COREF>


<COREF ID="48" REF="46">Reid</COREF>, who grew up in <COREF ID="21644">Kansas City</COREF>, <COREF ID="61475">Mo.</COREF>, and was graduated from
<COREF ID="71618">Saint Mary</COREF> of the <COREF ID="D6DDA">Plains College</COREF> in <COREF ID="3D254">Dodge City</COREF>, <COREF ID="990B2">Kan.</COREF>, was active in
the <COREF ID="49" REF="19">Half Moon Bay</COREF> community and serving <COREF ID="64202">a fourth term</COREF> on the
<COREF ID="25C11">Coastside County Water District board</COREF>. <COREF ID="50" REF="31">He</COREF> also was <COREF ID="51" REF="25C11">a member of the
San Mateo County Airport Land Use Committee</COREF> and was <COREF ID="52" REF="25C11">chairman of the
annual Half Moon Bay Fly-In and Air Show</COREF>.


He and his <COREF ID="224D2">wife</COREF>, <COREF ID="0991F">Ana</COREF>, were <COREF ID="57" REF="14B52">active parishioners</COREF> at Our <COREF ID="4C744">Lady</COREF> of
the <COREF ID="208CE">Pillar Catholic Church</COREF>. <COREF ID="58" REF="42">They</COREF> had two sons, <COREF ID="B233A">Christopher</COREF>, 27, of
<COREF ID="C643C">Occidental</COREF>, and <COREF ID="497FB">Matthew</COREF>, 23, of <COREF ID="9E952">Half Moon Bay</COREF>.


NYT-<COREF ID="62" REF="9E952">04-12-96</COREF> 1145EDT

</TXT>
