<TXT>
 nyt960214.0765 
 A4505 
 BC-PANTEX-FLIGHTS-TEX 
 02-14 
 0535 

BC-<COREF ID="1" REF="2">PANTEX</COREF>-<COREF ID="2" REF="1">FLIGHTS</COREF>-TEX
FAA UNDERESTIMATED NUMBER OF FLIGHTS OVER PLUTONIUM STORAGE AREA IN
PANHANDLE
(For <COREF ID="4FD11">use</COREF> by <COREF ID="AF353">NYTimes News Service</COREF> clients)
By HOLLACE WEINER
c.1996 <COREF ID="B8C1F">Fort Worth Star-Telegram</COREF>



The <COREF ID="4" REF="B8C1F">Federal Aviation Administration</COREF> underestimated <COREF ID="5" REF="4">the number</COREF> of
<COREF ID="A16EF">aircraft</COREF> flying over the <COREF ID="7" REF="A16EF">Pantex Weapons Plant</COREF> outside <COREF ID="F50EA">Amarillo</COREF>,
<COREF ID="CA3BE">Texas</COREF>, where much of <COREF ID="ADD60">the nation</COREF>'s surplus <COREF ID="8" REF="ADD60">plutonium</COREF> is stored,
according to computerized studies under <COREF ID="1172F">way</COREF> by the Energy
Department.


The <COREF ID="9" REF="1172F">FAA</COREF> counted <COREF ID="3D9CA">each flight</COREF> at <COREF ID="F7B4A">Amarillo International Airport</COREF>
once. But <COREF ID="0B63A">military training</COREF> planes make up to 30 <COREF ID="10" REF="0B63A">passes</COREF> per <COREF ID="11" REF="3D9CA">flight</COREF>
over <COREF ID="12" REF="ADD60">the plant</COREF>, according to the Defense Nuclear Facilities Safety
Board.


<COREF ID="54C03">The secretary</COREF> of <COREF ID="13" REF="54C03">Energy</COREF> and local farmers have expressed <COREF ID="32FDE">concern</COREF>
that <COREF ID="B326C">a plane crash</COREF> into <COREF ID="2499A">a plutonium storage bunker</COREF> at <COREF ID="9CF9A">Pantex</COREF> could
spread <COREF ID="CD26A">radioactive smoke</COREF> for miles. <COREF ID="17" REF="8">Plutonium</COREF>, <COREF ID="18" REF="CD26A">a highly radioactive
element</COREF>, causes <COREF ID="A8208">cancer</COREF> if inhaled.


<COREF ID="F312D">The risk</COREF> of <COREF ID="3B477">that scenario</COREF>, previously estimated at <COREF ID="20" REF="3B477">one chance in
10 million</COREF>, is expected to increase when current <COREF ID="21" REF="11">flight</COREF> data are
analyzed later <COREF ID="22" REF="21">this year</COREF>, according to <COREF ID="23" REF="22">a safety board</COREF> memo dated
<COREF ID="AF288">May</COREF> 2.


``This doesn't surprise me at all,'' said <COREF ID="24" REF="AF288">Trish Neusch</COREF>, who
farms <COREF ID="1B9C8">land</COREF> near <COREF ID="D71FA">the plant</COREF> 17 miles northeast of <COREF ID="26" REF="F7B4A">Amarillo</COREF> and 7
miles from <COREF ID="27" REF="D71FA">the airport</COREF>. ``We are out <COREF ID="28" REF="27">there</COREF> and see <COREF ID="29" REF="D71FA">these planes</COREF> all
<COREF ID="C5E3F">the time</COREF>.''


<COREF ID="762B2">Mike McNulty</COREF>, <COREF ID="30" REF="C5E3F">the FAA air traffic manager</COREF> at Amarillo
International, said <COREF ID="AB11F">the previous aircraft count</COREF>, conducted in late
1994, was <COREF ID="34" REF="AB11F">a ``manual count on a pad,''</COREF> done informally by air
traffic controllers.


<COREF ID="35" REF="AB11F">That 60-day accounting</COREF> estimated that <COREF ID="36" REF="762B2">25 planes a day</COREF> entered
<COREF ID="40E9E">flight</COREF> patterns over <COREF ID="6EE1F">the zone</COREF> where <COREF ID="03278">plutonium</COREF> is stored in concrete bunkers covered with <COREF ID="0C6E9">earth</COREF> and <COREF ID="44376">grass</COREF>.


<COREF ID="39" REF="9CF9A">Pantex</COREF> is operated by <COREF ID="40" REF="6EE1F">the Energy Department</COREF> through a private
contractor and employs 3,600 workers, whose <COREF ID="6932D">main mission</COREF> is to
dismantle nuclear warheads. The hollow <COREF ID="41" REF="03278">plutonium</COREF> ball at <COREF ID="9C570">the core</COREF>
of <COREF ID="53316">each weapon</COREF> is stored at <COREF ID="42" REF="9C570">the former weapons assembly plant</COREF>.


<COREF ID="43" REF="F312D">The Amarillo airport</COREF> averages 250 takeoffs and landings per <COREF ID="B5F71">day</COREF>,
<COREF ID="45" REF="762B2">McNulty</COREF> said. About half <COREF ID="119F8">the aircraft</COREF> are <COREF ID="47" REF="0B63A">military planes</COREF> assigned
to <COREF ID="71B1B">Air Force</COREF> bases in <COREF ID="48" REF="CA3BE">Texas</COREF>, <COREF ID="C21D0">Oklahoma</COREF>, <COREF ID="61D58">Kansas</COREF> and <COREF ID="ED0F3">New Mexico</COREF>, <COREF ID="49" REF="119F8">he</COREF>
said.


<COREF ID="50" REF="ED0F3">About 25 percent of the airport traffic</COREF> enters <COREF ID="53" REF="50">a flight pattern
over the plutonium storage bunkers</COREF>, <COREF ID="56" REF="45">McNulty</COREF> said. For the past 14
months, <COREF ID="57" REF="50">air traffic controllers</COREF> have tried to steer planes away
from <COREF ID="79" REF="53">the bunkers</COREF>, <COREF ID="59" REF="79">he</COREF> said.


Two of the <COREF ID="60" REF="50">airport</COREF>'s <COREF ID="6BEEB">dozen flight</COREF> paths are directly above <COREF ID="61" REF="79">the
nuclear storage area</COREF>, <COREF ID="62" REF="56">McNulty</COREF> said. One <COREF ID="95F90">approach</COREF> will be eliminated
by <COREF ID="21B25">late summer</COREF> or <COREF ID="11529">early fall</COREF> when <COREF ID="11B4D">a new instrument landing system</COREF> is installed, <COREF ID="63" REF="61">he</COREF> said.


<COREF ID="C4B4F">The second flight path</COREF> cannot be altered until sophisticated
equipment, called <COREF ID="64" REF="C4B4F">VORTAC</COREF>, is phased out at Dallas/Fort Worth
Airport and installed in <COREF ID="65" REF="43">Amarillo</COREF>, <COREF ID="66" REF="C4B4F">he</COREF> said. There is <COREF ID="ED7C0">no target date</COREF>
for <COREF ID="66DD9">the transition</COREF>.


<COREF ID="67" REF="62">McNulty</COREF> downplayed the dangers posed by <COREF ID="9D670">some military traffic</COREF> by
noting that <COREF ID="68" REF="29">these planes</COREF> often fly at high altitudes and stay 2 to
8 miles from <COREF ID="69" REF="68">the plutonium area</COREF>.


``They are counting <COREF ID="4A530">something</COREF> at 35,000 as well <COREF ID="2FF95">as 500 feet</COREF>,
when in <COREF ID="87A27">actuality</COREF> <COREF ID="13C73">a plane</COREF> would have to start falling in <COREF ID="73" REF="C21D0">Oklahoma</COREF>
to hit <COREF ID="74" REF="69">the plant</COREF>,'' <COREF ID="75" REF="67">McNulty</COREF> said. ``<COREF ID="76" REF="66">They</COREF> are just collecting <COREF ID="8C353">a lot</COREF>
of raw data.''



NYT-<COREF ID="77" REF="75">02-14-96</COREF> 2111EST

</TXT>
