<TXT>
 nyt960222.0269 
 A2555 
 BC-F14-CRASHES-BLOOM 
 @amp;<COREF ID="57D2E">LR</COREF>; 
 02-22 

BC-<COREF ID="2" REF="57D2E">F14-CRASHES</COREF>-BLOOM
NORTHROP GRUMMAN F-14S TO STAND DOWN FOR REVIEW OF <COREF ID="5" REF="2">ACCIDENTS</COREF>
(For <COREF ID="79BFA">use</COREF> by <COREF ID="81F2F">New York Times News Service</COREF> clients)
By <COREF ID="C1036">Bill Arthur</COREF>
c.1996 <COREF ID="69176">Bloomberg</COREF> Business News



Washington, <COREF ID="6" REF="69176">Feb. 22</COREF> (<COREF ID="7" REF="69176">Bloomberg</COREF>) -- The <COREF ID="6FBFA">Navy</COREF> ordered <COREF ID="8" REF="7">its Northrop
Grumman Corp. F-14s</COREF> out of the skies <COREF ID="21313">for three days</COREF> while <COREF ID="11" REF="8">it</COREF>
investigates <COREF ID="12" REF="21313">three recent F-14 crashes</COREF>.


<COREF ID="9A4D9">The action</COREF> came after <COREF ID="8D0B7">an F-14A fighter</COREF> crashed <COREF ID="14" REF="6FBFA">today</COREF> in the
<COREF ID="FAC2E">Persian Gulf</COREF>. The two crew members ejected and were rescued and
returned to <COREF ID="45A5F">the aircraft carrier</COREF> <COREF ID="B3701">USS Nimitz</COREF> with minor injuries,
the <COREF ID="15" REF="6FBFA">Navy</COREF> said.


<COREF ID="A8849">Sunday</COREF>, <COREF ID="4EE7D">an F-14D crashed</COREF> into the <COREF ID="4AE59">Pacific Ocean</COREF> off southern
<COREF ID="50F5A">California</COREF>, killing <COREF ID="16" REF="11">its</COREF> two <COREF ID="58FE4">crew</COREF> members. And on <COREF ID="30CEF">Jan.</COREF> 29, an F-14A
crashed into houses in <COREF ID="05D1B">Nashville</COREF>, <COREF ID="BB227">Tennessee</COREF>, after <COREF ID="9E1AF">takeoff</COREF>, killing
the two <COREF ID="62568">crew</COREF> members and three people on <COREF ID="15E91">the ground</COREF>.


<COREF ID="A4F22">The cause</COREF> of <COREF ID="17" REF="14">today</COREF>'s <COREF ID="0AA13">crash</COREF> is undetermined.


``In <COREF ID="0EDAA">light</COREF> of <COREF ID="18" REF="15E91">the recent mishaps involving F-14As and Ds</COREF>, the
<COREF ID="19" REF="15">Navy</COREF> has ordered <COREF ID="1CB6D">a 72-hour safety standdown</COREF> for <COREF ID="21" REF="1CB6D">all F-14
aircraft</COREF>,'' said <COREF ID="64E46">Lt. Greg Geisen</COREF>, <COREF ID="22" REF="21">a Navy spokesman</COREF> at the <COREF ID="102FC">Pentagon</COREF>.


``Although different models of the <COREF ID="777F2">F-14</COREF> have been involved in
<COREF ID="25" REF="4EE7D">these mishaps</COREF>, it is prudent to temporarily suspend <COREF ID="8CC30">routine flight</COREF>
operations for <COREF ID="26" REF="21">all F-14s</COREF> in <COREF ID="29015">order</COREF> to assess the available
information and <COREF ID="CDC86">determine</COREF> if procedural or other modifications to
<COREF ID="27" REF="26">F-14</COREF> operations are warranted,'' the <COREF ID="28" REF="22">Navy</COREF> said.


<COREF ID="04007">A one-time exception</COREF> to <COREF ID="29" REF="25">the standdown</COREF> will be allowed for 14
F-14s on <COREF ID="0DA3F">board</COREF> the <COREF ID="EB77A">USS America</COREF>, which is returning to the <COREF ID="4BDB1">United</COREF>
States from the <COREF ID="31" REF="FAC2E">Persian Gulf</COREF> and <COREF ID="35028">Bosnia</COREF>, <COREF ID="32" REF="64E46">Geisen</COREF> said. <COREF ID="33" REF="25">Those planes</COREF>
will be permitted to fly to <COREF ID="6539F">Oceana Naval Air Station</COREF>, <COREF ID="140B8">Virginia</COREF>, as <COREF ID="24772">the ship</COREF> nears <COREF ID="D1280">port</COREF>.


<COREF ID="35" REF="A4F22">The F14 ``Tomcat''</COREF> is <COREF ID="36" REF="24772">the Navy's first-line fighter aircraft</COREF>. <COREF ID="38" REF="16">It</COREF>
has two-engines and is capable of <COREF ID="825F5">action</COREF> in <COREF ID="52CE3">all weather</COREF>, <COREF ID="2FE65">day</COREF> or <COREF ID="7A60C">night</COREF>. The <COREF ID="39" REF="36">Navy</COREF> has <COREF ID="40" REF="38">about 330 F-14s</COREF> <COREF ID="5DC70">in three models</COREF>, As, <COREF ID="39CB1">Bs</COREF> and <COREF ID="B88DD">Ds</COREF>.


The models differ mainly in engines and avionics. The <COREF ID="AF29B">A model</COREF>
uses engines from Pratt @amp; <COREF ID="58C08">Whitney</COREF>, <COREF ID="43" REF="40">a unit</COREF> of <COREF ID="496BE">United</COREF> Technologies
<COREF ID="44AFD">Corp</COREF>. The <COREF ID="2FBF0">B</COREF> and <COREF ID="1F9EC">D</COREF> models use <COREF ID="6E12B">General Electric</COREF> engines.


The <COREF ID="44" REF="39">Navy</COREF> said there have been F-14 32 crashes since 1991. <COREF ID="46" REF="44">That
figure</COREF> isn't uncommon for <COREF ID="47" REF="44">Navy</COREF> jet fighter aircraft, <COREF ID="48" REF="32">Geisen</COREF> said.


<COREF ID="49" REF="35">The aircraft</COREF> was introduced to <COREF ID="75955">the fleet</COREF> in <COREF ID="2AFCD">the mid</COREF> 1970s, and
has undergone several upgrades since <COREF ID="50" REF="40">then</COREF>, <COREF ID="51" REF="48">Geisen</COREF> said. <COREF ID="52" REF="49">The planes</COREF>
were made by <COREF ID="E5748">Grumman Corp.</COREF>, <COREF ID="54" REF="51">now Northrop Grumman</COREF>, principally in
<COREF ID="9D3D2">Calverton</COREF>, <COREF ID="932ED">New York</COREF>, on <COREF ID="16742">Long Island</COREF>. <COREF ID="55" REF="52">The company</COREF> delivered the last
F-14 to the <COREF ID="56" REF="47">Navy</COREF> in 1992, said <COREF ID="93F0A">Northrop Grumman spokesman</COREF> John
Vosilla. <COREF ID="58" REF="E5748">He</COREF> referred all questions about <COREF ID="59" REF="2FE65">today</COREF>'s <COREF ID="6C7A0">crash</COREF> to the <COREF ID="60" REF="56">Navy</COREF>.


<COREF ID="A2C33">Aviation safety</COREF> and <COREF ID="8F168">engineering</COREF> experts will review <COREF ID="0E1F4">the data</COREF>
from <COREF ID="61" REF="0E1F4">the three recent crashes</COREF> and are to present <COREF ID="62" REF="50">their</COREF> findings to
the <COREF ID="BDDE8">Chief</COREF> of <COREF ID="5469A">Naval Operations Mike Boorda</COREF> in <COREF ID="63" REF="61">three days</COREF>, <COREF ID="64" REF="51">Geisen</COREF>
said.


<COREF ID="65" REF="93F0A">Northrop Grumman</COREF> shares were up 3/8 to 66 1/4 at <COREF ID="3B9B9">midday</COREF>.



NYT-<COREF ID="66" REF="3B9B9">02-22-96</COREF> 1221EST

</TXT>
