<TXT>
 870123-0009. 
 <COREF ID="3FECD">Eastern Air</COREF> Proposes <COREF ID="A1C52">Date</COREF>
For <COREF ID="DC15E">Talks</COREF> on <COREF ID="05D16">Pay-Cut Plan</COREF>
 01/23/87
 <COREF ID="61641">WALL STREET JOURNAL</COREF> (<COREF ID="78732">J</COREF>)
 LABOR TEX
<COREF ID="93761">AIR</COREF>LINES (AIR) 
 MIAMI  


 <COREF ID="3" REF="3FECD">Eastern Airlines</COREF> executives notified <COREF ID="0996F">union</COREF> leaders that <COREF ID="EB294">the carrier</COREF> wishes to discuss <COREF ID="EF0D0">selective wage</COREF> reductions on <COREF ID="6" REF="EF0D0">Feb. 3</COREF>. 


 <COREF ID="CDDCB">Union</COREF> representatives who could be reached said <COREF ID="8" REF="6">they</COREF> hadn't decided whether <COREF ID="9" REF="8">they</COREF> would respond. 


 By proposing <COREF ID="10" REF="EF0D0">a meeting date</COREF>, <COREF ID="11" REF="3">Eastern</COREF> moved one <COREF ID="07EC0">step</COREF> closer toward reopening <COREF ID="9F60B">current high-cost contract</COREF> agreements with <COREF ID="12" REF="0996F">its unions</COREF>. 
 <COREF ID="4B364">The proposal</COREF> to meet followed <COREF ID="2F66C">an announcement</COREF> <COREF ID="7C7E3">Wednesday</COREF> in which <COREF ID="1F371">Philip Bakes</COREF>, <COREF ID="14" REF="1F371">Eastern's president</COREF>, laid out proposals to cut wages selectively <COREF ID="7817A">an average</COREF> of 29%. 
 <COREF ID="18" REF="4B364">The airline</COREF>'s three <COREF ID="D0905">major labor</COREF> unions, whose contracts don't expire until <COREF ID="4D67A">year</COREF>'s <COREF ID="5C6FB">end</COREF> at the earliest, have vowed to resist the <COREF ID="19" REF="12">cuts</COREF>. 


 Nevertheless, one <COREF ID="99285">union official</COREF> said <COREF ID="20" REF="18">he</COREF> was intrigued by <COREF ID="C437D">the brief</COREF> and <COREF ID="97E61">polite letter</COREF>, which was hand-delivered by <COREF ID="0C9AB">corporate security</COREF> officers to <COREF ID="21" REF="C437D">the unions</COREF>. 
 According to <COREF ID="F6B9F">Robert Callahan</COREF>, <COREF ID="22" REF="14">president of Eastern's flight attendants union</COREF>, <COREF ID="96539">the past practice</COREF> of Eastern's parent, Houston-based <COREF ID="25" REF="20">Texas Air Corp.</COREF>, has involved <COREF ID="58F92">confrontation</COREF> and ultimatums to <COREF ID="26" REF="21">unions</COREF> either to accept <COREF ID="27" REF="96539">the carrier</COREF>'s terms or to suffer the consequences -- in <COREF ID="01410">this case</COREF>, perhaps, layoffs. 


 "<COREF ID="EF27B">Yesterday</COREF>'s <COREF ID="32B12">performance</COREF> was <COREF ID="32D01">a departure</COREF>," <COREF ID="28" REF="F6B9F">Mr. Callahan</COREF> said, citing <COREF ID="A7253">the invitation</COREF> to conduct broad negotiations -- and <COREF ID="063C7">the lack</COREF> of <COREF ID="FFB8E">a deadline</COREF> imposed by <COREF ID="698E6">management</COREF>. 
 "Frankly, <COREF ID="29" REF="A7253">it</COREF>'s <COREF ID="B9AB6">a little mystifying</COREF>." 


</TXT>
