<TXT>
 871103-0032. 
 <COREF ID="EC714">Mediator</COREF> Enters the Talks
Between Big Board, <COREF ID="05906">Union</COREF>
 11/03/87
 <COREF ID="72A38">WALL STREET JOURNAL</COREF> (<COREF ID="801AB">J</COREF>)
 LABOR
SECURITIES INDUSTRY (<COREF ID="EDA0E">SCR</COREF>) 
 NEW YORK  


 <COREF ID="1" REF="72A38">A federal mediator</COREF> is trying to reconcile the <COREF ID="2" REF="EDA0E">New York Stock Exchange</COREF> and about 1,300 of its <COREF ID="3" REF="2">clerical and operations staff members</COREF>, whose <COREF ID="4" REF="05906">union</COREF> contract expired <COREF ID="A0A1F">Saturday night</COREF>. 


 <COREF ID="5" REF="1">The mediator</COREF> has imposed <COREF ID="8E770">a news blackout</COREF> on the two sides, so a <COREF ID="B7F45">Big Board spokesman</COREF> couldn't comment on the <COREF ID="7" REF="3">talks</COREF>. 
 <COREF ID="8" REF="5">The spokesman</COREF> did say that <COREF ID="9" REF="2">the exchange</COREF> would be able to function normally in <COREF ID="A0B5F">the event</COREF> of <COREF ID="0814F">a walkout</COREF>. 


 <COREF ID="10" REF="8">The workers</COREF>, <COREF ID="11" REF="3">members of the Office and Professional Employees International Union Local 153</COREF>, work for <COREF ID="12" REF="11">the exchange</COREF>; for Securities <COREF ID="FE435">Industry Automation Corp.</COREF>, which operates <COREF ID="13" REF="12">the exchange</COREF>'s computers and of which <COREF ID="14" REF="13">the Big Board</COREF> owns two-thirds; and for the <COREF ID="441E4">New York Futures Exchange</COREF>, <COREF ID="15" REF="441E4">a unit of the Big Board</COREF>. 


 Officials at <COREF ID="17" REF="15">the union</COREF> and the <COREF ID="18" REF="441E4">Federal Mediation and Conciliation Service</COREF> couldn't be reached for <COREF ID="82945">comment</COREF>. 


 When <COREF ID="19" REF="17">the union</COREF>'s <COREF ID="EF27D">previous contract</COREF> expired in <COREF ID="F828A">October</COREF> 1984, <COREF ID="20" REF="19">the union</COREF> kept working <COREF ID="C395D">for eight months</COREF> without <COREF ID="517C8">a contract</COREF> until <COREF ID="987E7">an agreement</COREF> was reached in <COREF ID="4D6D4">June</COREF> 1985. 


</TXT>
