<TXT>
 871112-0041. 
 <COREF ID="EEBA0">International Corporate Report</COREF>
 11/12/87
 <COREF ID="9C270">WALL STREET JOURNAL</COREF> (<COREF ID="8E536">J</COREF>)
 EUROP
TENDER OFFERS, <COREF ID="F8FE9">MERGERS</COREF>, <COREF ID="E9934">ACQUISITIONS</COREF> (<COREF ID="316E4">TNM</COREF>)
<COREF ID="B96F6">FINANCIAL</COREF>, <COREF ID="B5269">INSURANCE</COREF>, <COREF ID="3D39F">MUTUAL FUNDS</COREF>, <COREF ID="3A3C1">ACCOUNTING</COREF>, <COREF ID="EA98D">LEASING</COREF> (<COREF ID="B6754">FIN</COREF>)
<COREF ID="C477C">INSURANCE</COREF> (<COREF ID="DB29C">INS</COREF>)
<COREF ID="917CE">BANKS</COREF>, <COREF ID="4E71D">THRIFT INSTITUTIONS</COREF> (<COREF ID="32F32">BNK</COREF>)
<COREF ID="733FA">BOND MARKET NEWS</COREF> (<COREF ID="67288">BON</COREF>)
<COREF ID="40873">AUTOS</COREF>, <COREF ID="91D3D">AUTO PARTS</COREF> (<COREF ID="74042">AUT</COREF>) 


 <COREF ID="A3FF7">BAYERISCHE MOTOREN WERKE AG</COREF>, or <COREF ID="1" REF="A3FF7">BMW</COREF>, said parent-company sales rose 17<COREF ID="A6F90">%</COREF> in 1987's first 10 months, to 14.4 billion West German marks ($8.66 billion) from 12.3 billion marks <COREF ID="28754">a year</COREF> earlier. 
 <COREF ID="2" REF="28754">The auto maker</COREF> didn't disclose consolidated sales or earnings but predicted <COREF ID="33BB3">a rise</COREF> in <COREF ID="8A9AF">group</COREF> sales to about 19 billion marks in <COREF ID="3" REF="8A9AF">1987</COREF> from 17.52 billion marks in <COREF ID="4" REF="3">1986</COREF>. 


 Moody's Investors <COREF ID="A8D14">Service Inc.</COREF> placed <COREF ID="CFF69">the long-term debt</COREF> of <COREF ID="EFFFF">DEN NORSKE CREDITBANK</COREF> under <COREF ID="4B549">review</COREF> for <COREF ID="008EA">possible downgrading</COREF>, following <COREF ID="6" REF="CFF69">the bank</COREF>'s <COREF ID="8A6A9">announcement</COREF> last <COREF ID="58953">Friday</COREF> that <COREF ID="7" REF="58953">it</COREF> may have incurred <COREF ID="72F4F">trading</COREF> losses of more than 600 million <COREF ID="31A95">Norwegian kroner</COREF> ($94.3 million) over <COREF ID="937E7">the past month</COREF> -- enough to wipe out <COREF ID="8" REF="4">1987</COREF> <COREF ID="03054">net income</COREF> -- partly through <COREF ID="8DBC0">unauthorized dealing</COREF> by <COREF ID="AFB54">an individual broker</COREF> in <COREF ID="9" REF="937E7">the bank</COREF>'s <COREF ID="1DCF0">own portfolio</COREF>. 
 <COREF ID="10" REF="7">Moody's</COREF>, which currently rates <COREF ID="6559E">the long-term debt</COREF> of Norway's largest <COREF ID="70EA2">bank double-A-3</COREF>, said <COREF ID="13" REF="6559E">about $1.2 billion of debt</COREF> is affected by <COREF ID="15" REF="6559E">the review</COREF>. 


 <COREF ID="BC5C7">DEUTSCHE GENOSSENSCHAFTS BANK</COREF> said <COREF ID="16" REF="7">it</COREF> intends to acquire <COREF ID="45509">a majority stake</COREF> in <COREF ID="D9695">the trade</COREF> <COREF ID="3E80A">union-owned insurance group</COREF> <COREF ID="76119">VOLKSFUERSORGE</COREF> through <COREF ID="3611B">an insurance concern</COREF> it controls. 
 <COREF ID="9413F">The combination</COREF> of <COREF ID="20" REF="76119">Volksfuersorge</COREF> and <COREF ID="21" REF="D9695">the insurance group R@amp;V ALLGEMEINE VERSICHERUNGS AG</COREF> would form West Germany's <COREF ID="3BA18">second-largest retail-insurance concern</COREF>. 
 <COREF ID="C1CFB">A spokesman</COREF> for <COREF ID="8C652">the trade-union</COREF> holding <COREF ID="D5377">company</COREF> said <COREF ID="24" REF="45509">it</COREF> is likely to sell slightly more than 50% of <COREF ID="25" REF="20">Volksfuersorge</COREF>. 


 <COREF ID="60D69">LINDE AG</COREF> said that <COREF ID="26" REF="21">group sales</COREF> fell 6.7<COREF ID="A3A1C">%</COREF> in <COREF ID="27" REF="8">1987</COREF>'s first nine months, to 2.56 billion West German marks ($1.54 billion) from 2.73 billion marks <COREF ID="28" REF="26">a year earlier</COREF>, but that <COREF ID="29" REF="27">1987</COREF> sales are expected to rise as much as 9% as <COREF ID="A98B7">the result</COREF> of several large orders booked in <COREF ID="E743E">the fourth quarter</COREF>. 
 <COREF ID="30" REF="9413F">The machinery maker</COREF>'s earnings <COREF ID="31" REF="28754">this year</COREF> are likely to be "wholly satisfactory," <COREF ID="7BE32">Chairman Hans Meinhardt</COREF> said. 
 Analysts expect <COREF ID="BA56D">domestic group profit</COREF> to rise from <COREF ID="32" REF="31">last year</COREF>'s 106 million marks ($63.7 million). 


 <COREF ID="C1EC9">NATIONALE NEDERLANDEN N.V.</COREF> said <COREF ID="33" REF="BA56D">it</COREF> expects to reach <COREF ID="A35F6">a definitive agreement</COREF> "within the next few weeks" to sell <COREF ID="CA20B">MIDWESTERN UNITED LIFE INSURANCE CO.</COREF>, one of its <COREF ID="0C616">U.S.</COREF> subsidiaries, to Ireland's largest <COREF ID="B75B8">insurer</COREF>, <COREF ID="36" REF="0C616">IRISH LIFE PLC. </COREF>
 <COREF ID="37" REF="30">The Netherlands' biggest insurance group</COREF> said that <COREF ID="38" REF="37">Midwestern United</COREF> duplicated the operations of one of <COREF ID="39" REF="33">its</COREF> other <COREF ID="D3127">U.S.</COREF> units and that <COREF ID="41" REF="37">the Dutch concern</COREF> hasn't changed <COREF ID="42" REF="39">its</COREF> <COREF ID="8FBD9">strategy</COREF> of increasing <COREF ID="43" REF="42">its</COREF> <COREF ID="8A0F3">North American presence</COREF> through <COREF ID="72001">expansion</COREF> of existing subsidiaries and new acquisitions. 


</TXT>
