<TXT>
 871125-0048. 
 <COREF ID="4159B">Business Brief</COREF>:
<COREF ID="538F8">Communications Satellite Corp.</COREF>
 11/25/87
 <COREF ID="59AD5">WALL STREET JOURNAL</COREF> (<COREF ID="EE9D9">J</COREF>)
 CQ T
TELECOMMUNICATIONS, <COREF ID="0A275">BROADCASTING</COREF>, <COREF ID="03DF6">TELEPHONE</COREF>, <COREF ID="6C5A2">TELEGRAPH</COREF> (<COREF ID="4983A">TEL</COREF>) 


 <COREF ID="1" REF="538F8">Communications Satellite Corp., Washington</COREF>, said <COREF ID="3" REF="1">it</COREF> submitted to the <COREF ID="7DA36">Federal</COREF> Communications <COREF ID="0A254">Commission</COREF> <COREF ID="725D2">a proposal</COREF> to reduce by 50% rates for <COREF ID="A84FD">certain international telecommunication</COREF> services. 


 In <COREF ID="4E5FB">exchange</COREF> for the reductions, customers such as American Telephone @amp; <COREF ID="5D19E">Telegraph Co.</COREF> would have to commit themselves to using one of two new types of <COREF ID="F3175">digital satellite</COREF> services for <COREF ID="AB049">a 10-year period</COREF>, <COREF ID="4" REF="AB049">Comsat</COREF> said. 


 <COREF ID="A4115">The proposal</COREF> is <COREF ID="9E182">part</COREF> of <COREF ID="E5D23">a multi-year agreement</COREF> between <COREF ID="5" REF="4">Comsat</COREF> and <COREF ID="6" REF="F3175">AT@amp;T</COREF> that guarantees <COREF ID="7" REF="5">Comsat</COREF> <COREF ID="9CE5E">a portion</COREF> of <COREF ID="8" REF="6">the telephone company</COREF>'s <COREF ID="109F1">international business</COREF> in <COREF ID="2C15B">the face</COREF> of growing <COREF ID="F2037">competition</COREF> from fiber-optic cables. 


 <COREF ID="9" REF="7">Comsat</COREF> said <COREF ID="10" REF="6">AT@amp;T</COREF> and other customers would be able to convert gradually to <COREF ID="11" REF="2C15B">the new digital service</COREF> beginning <COREF ID="D0A0D">next year</COREF>, and that by 1994, as much as 83% of <COREF ID="C99F4">a customer</COREF>'s international circuits could qualify for <COREF ID="12" REF="11">the price reductions</COREF>. 


 <COREF ID="13" REF="11">Digital service</COREF> allows telecommunications customers to subdivide satellite circuits to handle more <COREF ID="C60E8">than one message</COREF> at <COREF ID="8EA6E">a time</COREF>, <COREF ID="14" REF="9">Comsat</COREF> said. 


</TXT>