<TXT>
 880111-0081 
 <COREF ID="129DF">Federal Mediators Expected</COREF> to Release <COREF ID="C4793">Pan Am</COREF>, Teamsters From Contract Talks 
 Teri Agins (<COREF ID="C3F80">WSJ Staff</COREF>) 
 
 GOVMT PN LABOR 
 AIR 
 NEW YORK  


 The <COREF ID="4CA03">National Mediation Board</COREF> is expected to release <COREF ID="1" REF="C4793">Pan Am Corp.</COREF> and <COREF ID="2" REF="4CA03">its Teamsters union</COREF> from <COREF ID="77" REF="2">their long-stalled contract negotiations</COREF>, throwing into <COREF ID="2A39B">question</COREF> <COREF ID="73072">a wage-concession agreement</COREF>. 


 <COREF ID="5771F">The release</COREF> means both sides will be asked to submit to <COREF ID="B29A8">arbitration</COREF>; if one of the parties refuses, as is expected, <COREF ID="562CA">a 30-day cooling</COREF> off <COREF ID="9C16A">period</COREF> will go into <COREF ID="CBA38">effect</COREF>, after which <COREF ID="6" REF="77">the Teamsters</COREF> are free to strike. 


 <COREF ID="F1179">William Genoese</COREF>, <COREF ID="7" REF="CBA38">head of the airline division of the International Brotherhood of Teamsters</COREF>, said <COREF ID="9" REF="7">he</COREF> was "shocked and surprised" when <COREF ID="10" REF="9">he</COREF> heard late <COREF ID="010D3">Friday</COREF> from <COREF ID="3EA54">negotiator</COREF> <COREF ID="B3940">Walter Wallace</COREF> of <COREF ID="11" REF="7">the board</COREF>'s plans to release <COREF ID="12" REF="11">the parties</COREF> from <COREF ID="13" REF="3EA54">negotiations</COREF>. 


 At <COREF ID="6B5B8">noon EST today</COREF>, <COREF ID="14" REF="12">the mediation board</COREF> is expected to ask <COREF ID="15" REF="12">both parties</COREF> to submit to <COREF ID="16" REF="B29A8">arbitration</COREF>. 


 As previously reported, <COREF ID="17" REF="1">Pan Am</COREF> had asked <COREF ID="18" REF="14">the National Mediation Board</COREF> to declare <COREF ID="4B2E2">an impasse</COREF> in <COREF ID="19" REF="18">the talks</COREF> in late <COREF ID="01CE3">December</COREF>. 
 But <COREF ID="20" REF="17">Pan Am</COREF>, sensing <COREF ID="C3E54">progress</COREF> in <COREF ID="21" REF="2">its</COREF> recent negotiations with the unions, asked <COREF ID="22" REF="19">the board</COREF> to delay acting on <COREF ID="23" REF="22">the company</COREF>'s <COREF ID="AF79C">request</COREF>, <COREF ID="15F9A">a source</COREF> close to <COREF ID="24" REF="23">the board</COREF> said. 


 Also as previously reported, <COREF ID="25" REF="20">Pan Am</COREF> said <COREF ID="F314C">last week</COREF> <COREF ID="26" REF="21">it</COREF> would make "changes in <COREF ID="F5002">senior management</COREF>" in <COREF ID="953C4">exchange</COREF> for labor-cost concessions of $180 million <COREF ID="CAE98">a year</COREF> <COREF ID="B7E9D">for three years</COREF> from the unions of its <COREF ID="355A7">Pan American World Airways unit</COREF>. 
 <COREF ID="29" REF="5771F">The agreement</COREF> was reached by <COREF ID="12C6B">a coalition</COREF> of four of Pan Am's five unions; <COREF ID="31" REF="24">the Teamsters union</COREF> was <COREF ID="CC69F">part</COREF> of <COREF ID="32" REF="12C6B">that coalition</COREF> -- but has made it clear recently <COREF ID="33" REF="32">it</COREF> did not necessarily go along with <COREF ID="34" REF="31">the agreement</COREF>. 


 For <COREF ID="AD144">the past year</COREF>, <COREF ID="35" REF="AD144">the coalition</COREF> has been trying to force <COREF ID="4AA7D">a restructuring</COREF> of <COREF ID="36" REF="355A7">Pan Am</COREF> and <COREF ID="37" REF="36">a change in top management</COREF>. 
 Negotiations have been held with <COREF ID="B5147">William T. Coleman</COREF>, <COREF ID="39" REF="B5147">a Pan Am director and Washington attorney</COREF>. 


 <COREF ID="42" REF="39">Pan Am</COREF>'s directors are scheduled to meet <COREF ID="EC216">tomorrow</COREF>, <COREF ID="43" REF="35">the deadline set for the union's wage-concession agreement</COREF>. 
 It wasn't immediately clear if <COREF ID="46" REF="43">the Teamsters</COREF>'s release might jeopardize <COREF ID="47" REF="34">that agreement</COREF>. 


 Last <COREF ID="DBC01">Saturday</COREF>, <COREF ID="48" REF="DBC01">Mr. Genoese</COREF> said <COREF ID="49" REF="46">he</COREF> sent <COREF ID="948E4">a telegram</COREF> to <COREF ID="39A24">Mr. Coleman</COREF> to announce that <COREF ID="51" REF="46">the Teamsters</COREF> plan to end <COREF ID="52" REF="77">their talks with the company</COREF>. 
 <COREF ID="55" REF="39A24">Mr. Genoese</COREF> said <COREF ID="56" REF="52">he</COREF> had a "cordial" <COREF ID="F9CE1">initial meeting</COREF> with <COREF ID="22238">Mr. Coleman</COREF> last <COREF ID="2FADE">Thursday</COREF>, but made <COREF ID="BCD4A">no commitment</COREF> to provide concessions. 


 "<COREF ID="58" REF="F9CE1">That meeting</COREF> made it clear to <COREF ID="59" REF="22238">Mr. Coleman</COREF> that <COREF ID="60" REF="52">the Teamsters</COREF> and <COREF ID="61" REF="42">Pan Am</COREF> are still deadlocked," one <COREF ID="7D7C0">source close</COREF> to <COREF ID="62" REF="60">the negotiations</COREF> said. 


 "As far as <COREF ID="63" REF="F314C">we</COREF>'re concerned, <COREF ID="64" REF="62">the company</COREF> triggered this," <COREF ID="65" REF="59">Mr. Genoese</COREF> said. 
 "<COREF ID="66" REF="63">We</COREF>'re not negotiating any more with <COREF ID="67" REF="61">Pan Am</COREF>. 
 <COREF ID="68" REF="66">We</COREF>'re in <COREF ID="30192">strike procedure</COREF> now." 
 <COREF ID="69" REF="29">The union</COREF> has already indicated <COREF ID="70" REF="BCD4A">it</COREF> would not be willing to submit to <COREF ID="71" REF="16">arbitration</COREF>. 


 A <COREF ID="72" REF="67">Pan Am</COREF> spokesman declined to comment. 


 <COREF ID="73" REF="69">The Teamsters</COREF>, which represent <COREF ID="063E3">about 4,500 ticket</COREF> agents, <COREF ID="EB57C">reservation</COREF> agents and clerical workers, have been working under <COREF ID="5D6F5">a contract</COREF> that was negotiated in 1978 and scheduled to be renegotiated in 1981. 
 <COREF ID="74" REF="73">The federal mediation board</COREF> has rejected several earlier requests by <COREF ID="75" REF="69">the union</COREF> to declare <COREF ID="76" REF="75">the negotiations</COREF> deadlocked. 


 Meanwhile, Pan Am's pilots union said <COREF ID="78" REF="71">it</COREF> is preparing to sign <COREF ID="A8C82">an agreement</COREF> to deliver concessions to the company <COREF ID="81" REF="6B5B8">today</COREF>. 
 <COREF ID="34B9C">A pilot</COREF>'s <COREF ID="B7DB0">union spokesman</COREF> said the leaders plan to take <COREF ID="83" REF="A8C82">the agreement</COREF> to <COREF ID="84" REF="52">their</COREF> <COREF ID="C62F4">membership</COREF> for <COREF ID="4A80E">ratification</COREF>. 
 <COREF ID="85" REF="68">He</COREF> said <COREF ID="86" REF="84">he</COREF> didn't know how <COREF ID="87" REF="84">the Teamsters</COREF> <COREF ID="FC216">action</COREF> would affect <COREF ID="88" REF="87">the union's agreement with the company</COREF>. 


</TXT>
