<TXT>
 880127-0073 
 <COREF ID="B78BF">Rise</COREF> in <COREF ID="55D8F">Labor Costs</COREF>, <COREF ID="26BB4">Wage Agreements Leveled</COREF> in <COREF ID="13CA4">'87</COREF>, After Narrowing for Years 
 Jeanne Saddler (<COREF ID="70E30">WSJ Staff</COREF>) 
 
 LABOR 
 ECO EMI 
 WASHINGTON  


 <COREF ID="5" REF="55D8F">The rise in labor costs and wage settlements</COREF>, which has been narrowing for most of <COREF ID="279A5">the decade</COREF>, leveled off <COREF ID="11" REF="70E30">last year</COREF>, the <COREF ID="847D3">Labor Department</COREF> said. 


 <COREF ID="B4D07">Total compensation</COREF> costs in <COREF ID="02BD6">private industry</COREF>, including <COREF ID="FC675">pay</COREF> and benefits, rose 3.3<COREF ID="CB1B7">%</COREF> <COREF ID="13" REF="11">last year</COREF> after a 3.2<COREF ID="86C40">% increase</COREF> in 1986, <COREF ID="14" REF="847D3">the department</COREF> said. 
 <COREF ID="14ACF">The increase</COREF> in <COREF ID="15" REF="5">these costs</COREF> had been getting smaller <COREF ID="69C66">each year</COREF> since 1981, when <COREF ID="16" REF="69C66">they</COREF> rose 9.8<COREF ID="25E9C">%</COREF>, <COREF ID="17" REF="16">the same as in 1980</COREF>. 


 Meanwhile, <COREF ID="41B7C">collective bargaining</COREF> agreements reached <COREF ID="94E95">last year</COREF> called for an average 2.2<COREF ID="5326D">% wage increase</COREF> in <COREF ID="CB00F">the first year</COREF> of <COREF ID="42A5E">the contract</COREF> and 2.1<COREF ID="2B4F4">%</COREF> annually over <COREF ID="F56AE">the life</COREF> of <COREF ID="F791A">the pact</COREF>. 
 The industries surveyed agreed to <COREF ID="9A14B">the same percentage pay</COREF> raises when they last reached <COREF ID="E15D8">contract</COREF> accords, <COREF ID="26" REF="9A14B">the department</COREF> said. 
 Officials said <COREF ID="27" REF="26BB4">it</COREF>'s <COREF ID="28" REF="26">the first time</COREF> since 1982 that <COREF ID="BB9C3">current contract</COREF> settlements didn't provide lower <COREF ID="14E06">average wage</COREF> adjustments than <COREF ID="FDAFB">the bargaining</COREF> agreements they replaced. 


 The <COREF ID="34" REF="14E06">wage</COREF> agreements reached <COREF ID="35" REF="94E95">last year</COREF> also were higher than the average <COREF ID="36" REF="9A14B">pay</COREF> rises bargained in <COREF ID="37" REF="17">1986</COREF>, when a 1.2<COREF ID="9E19C">% increase</COREF> in <COREF ID="2F9B2">the first contract year</COREF> and a 1.8<COREF ID="E2083">%</COREF> <COREF ID="A6634">annual increase</COREF> during <COREF ID="40" REF="2F9B2">the life of the settlements</COREF> were the smallest increases recorded during the 20 years <COREF ID="43" REF="40">the Labor Department</COREF> has collected the statistics. 
 <COREF ID="44" REF="43">Department officials</COREF> said <COREF ID="46" REF="44">this year's higher wage increases</COREF> don't necessarily indicate <COREF ID="5A53D">a trend</COREF>. 


 A tighter <COREF ID="DC1BA">labor market</COREF> in the services <COREF ID="958FD">sector</COREF> may be <COREF ID="99C8F">part</COREF> of <COREF ID="784E0">the reason</COREF> <COREF ID="BAE2E">the compensation</COREF> increases have leveled off, <COREF ID="50" REF="44">officials</COREF> said. 
 A tighter <COREF ID="51" REF="DC1BA">labor</COREF> market would allow employees to demand higher <COREF ID="2E45C">pay</COREF> and benefits. 


 In its <COREF ID="3F243">report</COREF> on <COREF ID="7E419">major collective bargaining</COREF> agreements, <COREF ID="53" REF="BAE2E">the department</COREF> said that <COREF ID="CDA05">the average increase</COREF> was reduced by lump-sum payments, which are one-time payments often made upon <COREF ID="2C9DE">a contract</COREF>'s <COREF ID="732D8">ratification</COREF>. 
 <COREF ID="56" REF="53">The payments</COREF> often are provided instead of <COREF ID="57" REF="46">wage</COREF> increases, but <COREF ID="58" REF="16">they</COREF> aren't included in <COREF ID="59" REF="57">wages</COREF> and aren't used as <COREF ID="309C6">a base</COREF> for future increases. 
 About <COREF ID="2382D">half</COREF> of the workers covered by big <COREF ID="60" REF="51">labor</COREF> contracts <COREF ID="61" REF="35">last year</COREF> received <COREF ID="62" REF="56">these payments</COREF>. 


 Better-than-average <COREF ID="63" REF="59">wage</COREF> settlements for <COREF ID="7AD27">construction industry</COREF> workers -- specifically those in the Mid-Atlantic and Northeastern regions -- were largely responsible for stopping the narrowing <COREF ID="7936B">trend</COREF>. 
 <COREF ID="64" REF="7AD27">Construction</COREF> pacts settled in <COREF ID="65" REF="37">1987</COREF> averaged 2.9<COREF ID="52303">%</COREF> increases in <COREF ID="B27F0">the first contract year</COREF> and 3.1<COREF ID="102CD">%</COREF> annually. 
 All other industries surveyed <COREF ID="68" REF="61">last year</COREF>, including <COREF ID="789D3">the automobile</COREF>, <COREF ID="930CF">food store</COREF> and <COREF ID="9AD41">steel</COREF> industries, averaged 2.1<COREF ID="198FA">%</COREF> increases in <COREF ID="69" REF="789D3">the first contract year</COREF> and 1.9<COREF ID="1E846">%</COREF> annually. 


 About two million workers were covered by <COREF ID="71" REF="69">agreements reached last year</COREF>. 


</TXT>
