<TXT>
 880311-0130 
 <COREF ID="47501">Northwest</COREF> Attendants Snub Airline's Contract Changes 
 
 NWA LABOR 
 AIR 
 ST. PAUL, <COREF ID="EB468">Minn</COREF>.  


 <COREF ID="4" REF="EB468">The Northwest Airlines flight attendants union</COREF> said <COREF ID="43FFD">new wage</COREF> and <COREF ID="9A8AA">work</COREF> rules <COREF ID="7" REF="9A8AA">the NWA Inc. unit</COREF> has proposed are "unacceptable," and renewed <COREF ID="647D6">a strike threat</COREF>. 


 Seeking to end <COREF ID="B5754">a yearlong stalemate</COREF> with <COREF ID="9" REF="7">the union</COREF>, as previously reported, <COREF ID="10" REF="4">Northwest</COREF> said <COREF ID="8829F">Wednesday</COREF> it plans unilaterally to impose <COREF ID="340AA">new contract</COREF> terms on <COREF ID="11" REF="9">the attendants</COREF> <COREF ID="E2CF1">April</COREF> 1. 
 <COREF ID="12" REF="E2CF1">Union</COREF> leaders complained <COREF ID="13" REF="10">Northwest</COREF> is trying to "force a <COREF ID="14" REF="647D6">strike</COREF>" and issued <COREF ID="2FAF7">a statement</COREF> advising passengers with reservations on <COREF ID="15" REF="13">Northwest</COREF> over the <COREF ID="1080F">Easter</COREF> holidays to "make other arrangements." 


 <COREF ID="16" REF="9">The union</COREF>, <COREF ID="17" REF="1080F">a Teamsters chapter</COREF>, invited leaders of the unions representing <COREF ID="39BCB">Northwest</COREF> pilots and machinists to <COREF ID="95A49">a strategy meeting</COREF> <COREF ID="E44A6">Monday</COREF> in <COREF ID="9B8F2">Washington</COREF>. 
 The Teamsters have yet to win guarantees that the other unions would participate in a <COREF ID="24" REF="9B8F2">walkout</COREF>. 
 An <COREF ID="3C089">Air Line Pilots Association spokesman</COREF> said <COREF ID="25" REF="16">union leaders</COREF> haven't decided whether to attend <COREF ID="26" REF="95A49">the meeting</COREF>. 
 <COREF ID="3D361">A spokesman</COREF> for the machinists, <COREF ID="28" REF="3D361">Northwest's largest union</COREF>, couldn't be reached for <COREF ID="105C4">comment</COREF>. 


 A <COREF ID="B7E7A">Northwest spokesman</COREF> said <COREF ID="CDE13">management</COREF> is "disappointed" by <COREF ID="31" REF="26">the union</COREF>'s <COREF ID="D558D">threat</COREF> to disrupt <COREF ID="32" REF="E44A6">holiday</COREF> service. 
 "<COREF ID="33" REF="8829F">We</COREF> had hoped that if <COREF ID="34" REF="33">they</COREF> didn't like the imposed (<COREF ID="43B6B">contract</COREF>) <COREF ID="D1E00">policy</COREF>, <COREF ID="35" REF="34">they</COREF> would come back to <COREF ID="EDBAB">bargaining table</COREF> and get <COREF ID="B5189">something</COREF> better for <COREF ID="36" REF="B5189">themselves</COREF>," <COREF ID="37" REF="36">he</COREF> said. 
 <COREF ID="38" REF="16">The attendants union</COREF> also called on <COREF ID="40" REF="36">the company</COREF>'s <COREF ID="648F3">board</COREF> to replace <COREF ID="DB259">Chairman Steven G. Rothmeier</COREF> with "<COREF ID="B2918">competent management</COREF>." 


</TXT>
