<TXT>
 880316-0101 
 <COREF ID="86C85">Chrysler</COREF> to <COREF ID="2BADA">Create Grievance Process</COREF> For Non-Union Staff 
 Jacob M. Schlesinger (<COREF ID="CF0D2">WSJ Staff</COREF>) 
 
 C LABOR 
 AUT 
 ROCHESTER, Mich.  


 <COREF ID="2" REF="86C85">Chrysler Corp.</COREF> <COREF ID="F976A">this year</COREF> will take the highly <COREF ID="CCF2C">unusual step</COREF> of setting up <COREF ID="3" REF="CCF2C">a formal grievance procedure</COREF> for its non-union white-collar employees. 


 "<COREF ID="6" REF="2">We</COREF> understand that (<COREF ID="7" REF="2">Chrysler</COREF>'s) <COREF ID="D1588">dramatic restructuring</COREF> . . . will inevitably lead many employees to question <COREF ID="B115A">management</COREF>'s decisions and actions," <COREF ID="D2A96">Anthony P. St. John</COREF>, <COREF ID="8" REF="D2A96">vice president for human resources</COREF> of <COREF ID="C1B58">the auto maker</COREF>'s <COREF ID="8A60D">Chrysler Motors subsidiary</COREF>, said in <COREF ID="6F8F1">a speech</COREF> at <COREF ID="87299">Oakland University</COREF> <COREF ID="10" REF="6">here</COREF> <COREF ID="41098">yesterday</COREF>. 
 "Employees may not feel that <COREF ID="11" REF="10">they</COREF> are being treated fairly." 


 To "strengthen <COREF ID="12" REF="B115A">management</COREF>'s <COREF ID="59ED7">credibility</COREF>," <COREF ID="13" REF="12">Mr. St. John</COREF> added, <COREF ID="14" REF="11">the company</COREF> will set up <COREF ID="15" REF="14">an "alternative disputes resolution" system</COREF> similar to <COREF ID="49760">a traditional union grievance procedure</COREF>. 


 "For <COREF ID="D6D99">the first time</COREF> <COREF ID="16" REF="8">these employees</COREF> will be guaranteed <COREF ID="17" REF="49760">a formal and impartial internal mechanism</COREF> to resolve <COREF ID="ADA89">discipline</COREF>, <COREF ID="3182D">discharge</COREF>, and <COREF ID="FB865">employment opportunity</COREF> disputes," <COREF ID="18" REF="13">Mr. St. John</COREF> said. 


 <COREF ID="19" REF="18">The process</COREF> will have several steps, concluding with <COREF ID="CE174">final arbitration</COREF> handled by <COREF ID="C517C">a neutral third party</COREF>. 


 Chrysler's move apparently was inspired by <COREF ID="4E429">the turmoil</COREF> created by <COREF ID="21" REF="4E429">its</COREF> <COREF ID="46CB6">current cost-cutting</COREF> and <COREF ID="3CF68">restructuring</COREF>, forces which are transforming many industrial companies. 
 <COREF ID="22" REF="19">The auto maker</COREF> is significantly <COREF ID="60DCD">changing wage</COREF> and <COREF ID="8DFC7">benefit</COREF> plans, and is trying to slash <COREF ID="23" REF="21">its</COREF> white-collar rolls, particularly in <COREF ID="E37D5">the wake</COREF> of <COREF ID="24" REF="23">its</COREF> <COREF ID="3E5ED">acquisition</COREF> <COREF ID="CD8A6">last year</COREF> of American Motors Corp. 


 <COREF ID="25" REF="8A60D">Chrysler</COREF> has <COREF ID="26" REF="11">about 31,000 white-collar employees in the U.S.</COREF>, up sharply from roughly 21,000 in 1982. 
 About 6,000 salaried workers are currently represented by the <COREF ID="70245">United Auto Workers union</COREF>. 
 Some analysts speculated <COREF ID="27" REF="26">the move</COREF> is designed to stave off <COREF ID="3B0AA">further union</COREF> organizing in <COREF ID="28" REF="3B0AA">the white-collar ranks</COREF>. 


 <COREF ID="DB593">Several management</COREF> consultants said <COREF ID="29" REF="DB593">a formal grievance procedure with third-party arbitration</COREF> was common for <COREF ID="FF50F">government</COREF> employees, but <COREF ID="30" REF="11">they</COREF> had never heard of such <COREF ID="31" REF="29">a policy</COREF> for non-union employees at <COREF ID="123D2">a major private company</COREF>. 


 "<COREF ID="32" REF="24">It</COREF> has <COREF ID="41E00">the potential</COREF> of undermining <COREF ID="38FB4">supervisory</COREF> and <COREF ID="DE834">management responsibility</COREF> and <COREF ID="15B05">authority</COREF>," said <COREF ID="9BA06">Jerrold Bratkovich</COREF>, <COREF ID="33" REF="9BA06">a vice president</COREF> in the <COREF ID="D92EF">Los Angeles office</COREF> of the <COREF ID="C3E97">Hay Group</COREF>, <COREF ID="441E4">a management consulting firm</COREF>. 
 "That's one of the main reasons employers don't want to have <COREF ID="06948">unionization</COREF>." 


 A <COREF ID="ACE8D">Chrysler spokesman</COREF> said <COREF ID="37" REF="41E00">the company</COREF> had studied "<COREF ID="C6E31">a couple</COREF>" of other companies that had <COREF ID="38" REF="29">arbitration for nonunion employees</COREF>, but <COREF ID="39" REF="37">he</COREF> couldn't recall which companies. 


 A more <COREF ID="5D00F">common business approach</COREF> is the "open-door" <COREF ID="5E929">policy</COREF> such as that at <COREF ID="7F36D">International Business</COREF> Machines <COREF ID="AFA7F">Corp.</COREF>, where "<COREF ID="EB303">any employee</COREF> who has <COREF ID="B652D">a problem</COREF> which has not been resolved to <COREF ID="11858">satisfaction</COREF> . . . can bring <COREF ID="FE2BA">the complaint</COREF> to <COREF ID="5208D">the attention</COREF> of higher <COREF ID="64521">management</COREF>," said an <COREF ID="80EA9">IBM spokesman</COREF>. 


 "If <COREF ID="4D005">the employee</COREF> is still not satisfied, <COREF ID="C142D">the problem</COREF> can be reviewed with the <COREF ID="41" REF="80EA9">IBM</COREF> <COREF ID="60687">chief executive officer</COREF>," <COREF ID="42" REF="C142D">the spokesman</COREF> added. 


 <COREF ID="43" REF="ACE8D">Chrysler</COREF> will implement <COREF ID="44" REF="24">its system</COREF> later <COREF ID="F8E84">this year</COREF>. 
 The details haven't yet been worked out, <COREF ID="46" REF="43">Chrysler</COREF> said. 


 According to <COREF ID="C9CE7">a slide</COREF> used in <COREF ID="47" REF="18">Mr. St. John</COREF>'s presentation, <COREF ID="48" REF="42">the policy</COREF> would cover all "professional, administrative, <COREF ID="B6B64">management</COREF> and <COREF ID="8D70C">executive</COREF> employees." 
 <COREF ID="49" REF="32">It</COREF> would also have <COREF ID="50" REF="B6B64">a four-step grievance process</COREF>, just as <COREF ID="51" REF="8D70C">UAW</COREF>-represented workers have. 


</TXT>
