<TXT>
 880505-0157 
 <COREF ID="B49C1">Reagan Doubts</COREF> <COREF ID="1" REF="B49C1">He</COREF>'ll Sign An <COREF ID="ABBA6">Arms Pact</COREF> at Summit 
 
 FREST 
 NUK ARO 
 EXE 
 CHICAGO  


 <COREF ID="2" REF="ABBA6">President Reagan</COREF> acknowledged that there is <COREF ID="9B25F">little chance</COREF> <COREF ID="3" REF="1">he</COREF> and <COREF ID="05737">Soviet leader</COREF> <COREF ID="FFE59">Mikhail Gorbachev</COREF> will sign <COREF ID="4" REF="FFE59">a strategic arms agreement</COREF> at <COREF ID="26" REF="4">their summit</COREF> in <COREF ID="02AEF">Moscow</COREF> later <COREF ID="F2905">this month</COREF>. 


 In answering questions from members of the <COREF ID="6877E">National Strategy Forum</COREF> <COREF ID="7" REF="3">here</COREF>, <COREF ID="8" REF="6877E">Mr. Reagan</COREF> said it is "doubtful" that a strategic arms <COREF ID="75796">reduction</COREF>, or <COREF ID="292AB">START</COREF>, <COREF ID="479A9">treaty</COREF> could be wrapped up in <COREF ID="4F44C">time</COREF>. 
 <COREF ID="B6F94">Administration</COREF> aides have been saying for weeks that there are far too many disagreements remaining for <COREF ID="11" REF="B6F94">a treaty</COREF> to be wrapped up, but <COREF ID="12" REF="8">Mr. Reagan</COREF>'s remarks represented <COREF ID="13" REF="F2905">his</COREF> bluntest <COREF ID="0B654">public assessment</COREF> so far. 


 <COREF ID="14" REF="12">Mr. Reagan</COREF> said that both <COREF ID="15" REF="7">he</COREF> and <COREF ID="16" REF="14">Mr. Gorbachev</COREF> hope that <COREF ID="AAB06">an agreement</COREF> eliminating intermediate-range nuclear missiles, signed at <COREF ID="E2267">a summit meeting</COREF> in <COREF ID="C7D5C">Washington</COREF> last <COREF ID="9C602">December</COREF>, will be ratified by the <COREF ID="A2195">Senate</COREF> in <COREF ID="68111">time</COREF> for <COREF ID="19" REF="26">the Moscow summit</COREF>. 
 But then <COREF ID="21" REF="19">he</COREF> added: "Our <COREF ID="A86A1">desire</COREF> that <COREF ID="23" REF="21">we</COREF> would be able to sign <COREF ID="24" REF="A2195">a START treaty</COREF> at <COREF ID="25" REF="19">this Moscow summit</COREF>, as <COREF ID="27" REF="23">we</COREF> did <COREF ID="28" REF="19">the other one at the Washington summit</COREF>, may not happen." 


 <COREF ID="31" REF="16">Mr. Reagan</COREF> insisted that if such <COREF ID="D94E0">a treaty</COREF> is ever completed, <COREF ID="32" REF="28">it</COREF> would have to produce "<COREF ID="B8B72">parity</COREF>" in <COREF ID="72C61">U.S.</COREF> and <COREF ID="A4CA4">Soviet</COREF> strategic arsenals. 


</TXT>
