<TXT>
 880516-0071 
 <COREF ID="3765B">U.S</COREF>. <COREF ID="F3490">Mediator Says Eastern Negotiations Are Progressing</COREF> and Near Critical Stage 
 Paulette Thomas (<COREF ID="BAC92">WSJ Staff</COREF>) 
 
 TEX LABOR GOVMT 
 AIR 


 After months of quiet and productive meetings, negotiators in <COREF ID="E4F7C">the bitter labor battle</COREF> at <COREF ID="69107">Eastern</COREF> Airlines are approaching <COREF ID="C4C2B">a critical phase</COREF> in <COREF ID="3" REF="E4F7C">the talks</COREF>, <COREF ID="4" REF="3">a federal mediator</COREF> said. 


 <COREF ID="5" REF="4">Harry Bickford</COREF>, who has been supervising the talks in <COREF ID="279E8">Miami</COREF>, since <COREF ID="B1134">last fall</COREF>, said that <COREF ID="8" REF="3">representatives</COREF> of <COREF ID="EAE9C">the company</COREF> and the <COREF ID="C3DAF">International Association</COREF> of Machinists have been meeting almost daily since <COREF ID="B5257">January</COREF> and have resolved hundreds of differences. 
 "We are down to <COREF ID="A8F66">the point</COREF> that within <COREF ID="0CCD9">a short time</COREF> <COREF ID="11" REF="0CCD9">we</COREF> will be coming to terms with <COREF ID="59898">the gut</COREF> issues," <COREF ID="12" REF="59898">he</COREF> said. 


 <COREF ID="13" REF="5">Mr. Bickford</COREF>'s comments are <COREF ID="6A2D6">the first indication</COREF> that <COREF ID="A4DA7">progress</COREF> has occurred in <COREF ID="14" REF="6A2D6">the high-stakes, 16-month confrontation over labor costs</COREF>. 
 <COREF ID="9D6CD">Eastern</COREF>, <COREF ID="444CF">a unit</COREF> of <COREF ID="9BE91">Texas Air Corp.</COREF>, is seeking <COREF ID="297B3">steep wage</COREF> cuts from its roughly 10,000 machinists and <COREF ID="A2384">baggage</COREF> handlers as <COREF ID="F5D73">part</COREF> of <COREF ID="B8B20">a plan</COREF> to restore <COREF ID="18" REF="14">the ailing carrier</COREF> to <COREF ID="BFB71">profitability</COREF>, and <COREF ID="19" REF="BFB71">it</COREF> has shrunk <COREF ID="20" REF="19">its</COREF> <COREF ID="17986">capacity</COREF> about 13% in <COREF ID="460A0">the past year</COREF> while seeking <COREF ID="21" REF="460A0">the cost concessions</COREF>. 


 In <COREF ID="08ACB">an interview</COREF>, <COREF ID="22" REF="13">Mr. Bickford</COREF> acknowledged that <COREF ID="D1583">the ever-growing clamor</COREF> of public demonstrations, letter-writing campaigns and <COREF ID="63AC9">political lobbying</COREF> have heightened <COREF ID="B7440">antagonism</COREF> at <COREF ID="B07B7">the bargaining table</COREF>. 
 "<COREF ID="82D96">Litigation</COREF>, charges, counter-charges -- <COREF ID="23" REF="C3DAF">I</COREF>'m used to that," said <COREF ID="24" REF="22">Mr. Bickford, an 18-year mediation veteran</COREF>. 
 "But <COREF ID="9E89E">the extent</COREF> to which <COREF ID="25" REF="82D96">it</COREF> has gone in <COREF ID="CFCAA">this case</COREF> is unparalleled. 
 <COREF ID="26" REF="23">I</COREF> have never faced <COREF ID="AB1AC">anything</COREF> like <COREF ID="27" REF="25">it</COREF>." 


 Nevertheless, <COREF ID="28" REF="26">"We</COREF> are still talking," <COREF ID="29" REF="24">Mr. Bickford</COREF> asserted, "and have been <COREF ID="7E18C">every day</COREF> since the 26th of <COREF ID="DEBAC">January</COREF>, with <COREF ID="D5A03">the exception</COREF> <COREF ID="3F8DA">of three periods</COREF> totaling 10 days." 


 <COREF ID="30" REF="29">Mr. Bickford</COREF> expressed <COREF ID="4001C">anger</COREF> at the growing <COREF ID="68714">perception</COREF> that <COREF ID="9DDA9">the mediation process</COREF> was fruitless and <COREF ID="7641A">futile</COREF>. 
 <COREF ID="22C72">Last week</COREF>, for <COREF ID="8CCBA">instance</COREF>, <COREF ID="D3D70">Florida Gov</COREF>. <COREF ID="03AF0">Bob Martinez</COREF> issued <COREF ID="8A6DF">a news release</COREF> saying that "<COREF ID="31" REF="9DDA9">mediation</COREF> has reached <COREF ID="6C93E">a stalemate</COREF> and both sides should be allowed to return to <COREF ID="32" REF="9DDA9">the bargaining table</COREF>." 


 And for <COREF ID="33" REF="27">their</COREF> <COREF ID="6A13A">part</COREF>, <COREF ID="34" REF="9D6CD">Eastern</COREF> officials continue to lobby for the <COREF ID="D58EC">National Mediation Board</COREF> to impose <COREF ID="1D546">a deadline</COREF> on <COREF ID="35" REF="33">the talks</COREF>, without which <COREF ID="A1B47">management</COREF> contends <COREF ID="9976C">an agreement</COREF> on <COREF ID="86D56">a wage-concession package</COREF> is all but impossible. 
 Under <COREF ID="67AEF">U.S. labor law</COREF> applying to airlines, <COREF ID="8076B">the mediator</COREF> may declare <COREF ID="1D3EE">an impasse</COREF> and begin <COREF ID="C2C6B">a 30-day countdown</COREF>, after which <COREF ID="D225C">management</COREF> may unilaterally impose <COREF ID="37" REF="27">its</COREF> <COREF ID="699B9">last contract offer</COREF> and <COREF ID="39178">the union</COREF> is free to strike. 


 "I don't believe there is <COREF ID="BE4D9">any prospect</COREF> of getting <COREF ID="38" REF="BE4D9">a negotiated settlement</COREF>," said <COREF ID="39" REF="38">Phil Bakes</COREF>, <COREF ID="40" REF="39">president and chief executive officer of Eastern</COREF>, "until there is <COREF ID="51747">a firm date</COREF> when the existing <COREF ID="E5E81">contract</COREF> comes to <COREF ID="53F49">an end</COREF>." 


 <COREF ID="43" REF="39178">The union</COREF> says that <COREF ID="44" REF="37">it</COREF> is bargaining seriously and that <COREF ID="727CC">each side</COREF> has made concessions. 
 <COREF ID="45" REF="9BE91">A settlement through mediation</COREF> is possible, "absolutely," said <COREF ID="E6FE4">Charles Bryan</COREF>, <COREF ID="46" REF="E6FE4">head of the machinists' union at Eastern</COREF>. 
 "<COREF ID="49" REF="26">I</COREF> have never called <COREF ID="638B9">a strike</COREF> at <COREF ID="50" REF="46">Eastern</COREF>," <COREF ID="51" REF="46">he</COREF> said. 


 Indeed, <COREF ID="52" REF="46">the Machinists union</COREF> -- as well as <COREF ID="89D05">the pilot</COREF> and <COREF ID="BC945">flight attendant</COREF> unions at <COREF ID="53" REF="50">Eastern</COREF>, from whom <COREF ID="54" REF="D225C">management</COREF> will also seek concessions in the coming months -- is anxious to avoid <COREF ID="55" REF="54">a strike</COREF>. 
 <COREF ID="56" REF="53">Eastern</COREF> has made elaborate preparations to keep <COREF ID="57" REF="89D05">the airline</COREF> flying with non-union workers. 


 Even as <COREF ID="58" REF="35">talks</COREF> continue under <COREF ID="59" REF="30">Mr. Bickford</COREF>, <COREF ID="99D77">neither side</COREF> shows <COREF ID="34E57">any sign</COREF> of relenting in public. 
 <COREF ID="C3BDC">Last week</COREF>, <COREF ID="60" REF="56">Eastern</COREF> ran <COREF ID="26F64">newspaper advertising</COREF> featuring <COREF ID="BFC8B">Frank Borman</COREF>, <COREF ID="61" REF="99D77">the former astronaut and former Eastern president</COREF>, saying <COREF ID="5C6A3">the federal investigation</COREF> of <COREF ID="AFBBD">Texas Air</COREF> resulted from <COREF ID="97862">a union</COREF> "whisper <COREF ID="8125C">campaign</COREF>" alleging <COREF ID="65" REF="5C6A3">the airline</COREF> is unsafe. 
 <COREF ID="4704B">A week</COREF> earlier, <COREF ID="66" REF="61">Eastern</COREF> sued the <COREF ID="67" REF="52">Machinist</COREF> and <COREF ID="68" REF="89D05">pilot unions</COREF>, accusing <COREF ID="69" REF="51">them</COREF> of <COREF ID="C4EE8">a criminal conspiracy</COREF> to drive down <COREF ID="70" REF="AFBBD">Texas Air</COREF>'s stock price. 
 <COREF ID="71" REF="66">Eastern</COREF> and <COREF ID="72" REF="70">Texas Air</COREF> are also urging employees and shareholders to write their members of <COREF ID="2DE5A">Congress</COREF> demanding that <COREF ID="73" REF="69">the National Mediation Board</COREF> begin <COREF ID="52006">the 30-day countdown</COREF> in <COREF ID="74" REF="52006">the talks</COREF>. 


 And <COREF ID="DF8AC">Thursday</COREF>, about 3,000 <COREF ID="75" REF="68">union</COREF> members took <COREF ID="D2F1D">part</COREF> in <COREF ID="9B8F6">a lunch-time demonstration</COREF> in downtown <COREF ID="B980B">Miami</COREF> against <COREF ID="76" REF="72">Texas Air</COREF> and <COREF ID="77" REF="03AF0">Gov. Martinez</COREF>. 


 <COREF ID="78" REF="59">Mr. Bickford</COREF> said <COREF ID="79" REF="74">he</COREF> was so upset by <COREF ID="3A941">the level</COREF> and <COREF ID="3BDC2">tenor</COREF> of <COREF ID="6B794">the recent clamor</COREF>, that <COREF ID="80" REF="6B794">the talks</COREF> were moved for <COREF ID="41551">a period</COREF> in <COREF ID="12B6E">April</COREF> from <COREF ID="CF3B5">Miami</COREF>, where <COREF ID="7D8C5">Eastern</COREF> is based, to <COREF ID="F1810">Boston</COREF>, where <COREF ID="83" REF="80">he</COREF> hoped things would be quieter. 


</TXT>
