<TXT>
 880614-0077 
 Early Aluminum Talks Set By <COREF ID="96FCF">Steel Union</COREF>, 2 Firms 
 
 LABOR AA RLM 
 MIN 
 ST. LOUIS  


 <COREF ID="2" REF="96FCF">The United Steelworkers union</COREF> agreed <COREF ID="53172">yesterday</COREF> to open <COREF ID="3" REF="53172">early contract talks</COREF> <COREF ID="C57EF">Aug.</COREF> 9 with <COREF ID="4" REF="3">the nation's two biggest aluminum makers</COREF>. 


 Local presidents, <COREF ID="E7786">meeting</COREF> <COREF ID="6" REF="C57EF">here</COREF>, voted to begin <COREF ID="7" REF="4">the early bargaining</COREF> in <COREF ID="25091">an effort</COREF> to roll back concessions granted in 1986. 
 The current pacts with <COREF ID="30EA3">Aluminum Co.</COREF> of <COREF ID="C39B7">America</COREF> and <COREF ID="E2313">Reynolds Metals Co.</COREF> expire next <COREF ID="C0EFB">May</COREF> 31, and <COREF ID="6CC1D">any new accord</COREF> would supersede that one. 


 "When we negotiated <COREF ID="10" REF="7">the current contracts</COREF> in <COREF ID="11" REF="E2313">1986</COREF>, our members made sacrifices to help the companies over hard times," said <COREF ID="5622F">George Becker</COREF>, <COREF ID="D9BDE">the union</COREF>'s <COREF ID="AEABB">chief negotiator</COREF>. 


 Since <COREF ID="16" REF="AEABB">then</COREF>, though, <COREF ID="D80E6">the aluminum industry</COREF> has staged <COREF ID="6A82B">a strong recovery</COREF>, and <COREF ID="18" REF="5622F">Mr. Becker</COREF> said <COREF ID="19" REF="D9BDE">union members</COREF> expect to "<COREF ID="47731">share</COREF> in <COREF ID="21" REF="19">those gains</COREF> and recover <COREF ID="22" REF="D80E6">the sacrifices they made</COREF>." 
 Under normal circumstances, <COREF ID="11820">bargaining</COREF> wouldn't have begun until <COREF ID="7BD45">next year</COREF>. 


 Pittsburgh-based <COREF ID="7FFC7">Alcoa</COREF> and <COREF ID="7BAED">Reynolds</COREF>, <COREF ID="09D27">Richmond</COREF>, <COREF ID="C7A38">Va.</COREF>, have agreed to <COREF ID="26" REF="22">the early talks</COREF>. 
 <COREF ID="19B69">The union</COREF>'s <COREF ID="4B3F1">action</COREF> follows <COREF ID="31D84">a similar decision</COREF> <COREF ID="374B3">Friday</COREF> by the <COREF ID="C9EC2">Aluminum</COREF>, <COREF ID="3F71B">Brick</COREF> and <COREF ID="48821">Glass Workers union</COREF>, which bargains in <COREF ID="F8021">concert</COREF> with <COREF ID="28" REF="26">the Steelworkers</COREF>. 


 Combined, the two unions represent about 21,000 <COREF ID="29" REF="7FFC7">Alcoa</COREF> and <COREF ID="30" REF="7BAED">Reynolds</COREF> employees. 


</TXT>
