<TXT>
 870209-0005. 
 American Airlines
Calls for <COREF ID="A41A2">Mediation</COREF>
In Its <COREF ID="C9DEF">Union Talks</COREF>
---
By Marj Charlier
Staff Reporter of The <COREF ID="B282C">Wall Street Journal</COREF>
 02/09/87
 <COREF ID="84CB9">WALL STREET JOURNAL</COREF> (<COREF ID="3AFFE">J</COREF>)
 AMR LABOR
<COREF ID="9DF27">AIR</COREF>LINES (AIR) 
 Dallas  


 Amr corp.'s <COREF ID="5" REF="B282C">American Airlines unit</COREF> said <COREF ID="6" REF="5">it</COREF> has called for <COREF ID="7" REF="5">federal mediation</COREF> in its <COREF ID="EAC90">contract</COREF> talks with unions representing its pilots and <COREF ID="8C1EF">flight</COREF> attendants. 


 <COREF ID="B8560">A spokesman</COREF> for <COREF ID="14" REF="9DF27">the company</COREF> said <COREF ID="15" REF="5">American</COREF> officials "felt talks had reached <COREF ID="9EA78">a point</COREF> where <COREF ID="17" REF="7">mediation</COREF> would be helpful." 
 Negotiations with <COREF ID="18" REF="14">the pilots</COREF> have been going on <COREF ID="D192D">for 11 months</COREF>; talks with <COREF ID="19" REF="8C1EF">flight attendants</COREF> began six months ago. 


 <COREF ID="B8EF4">The president</COREF> of the <COREF ID="CBAD7">Association</COREF> of <COREF ID="8B082">Professional Flight</COREF> Attendants, which represents American's more <COREF ID="C4D35">than 10,000 flight</COREF> attendants, called <COREF ID="7956D">the request</COREF> for <COREF ID="22C6D">mediation</COREF> "<COREF ID="50A2B">premature</COREF>" and characterized <COREF ID="24" REF="6">it</COREF> as <COREF ID="48B56">a bargaining tactic</COREF> that could lead to <COREF ID="089D5">a lockout</COREF>. 
 <COREF ID="25" REF="089D5">Patt gibbs</COREF>, <COREF ID="26" REF="B8EF4">president of the association</COREF>, said talks with <COREF ID="66EA1">the company</COREF> seemed to be progressing well and <COREF ID="29" REF="66EA1">the call for mediation</COREF> came as <COREF ID="13A6A">a surprise</COREF>. 


 <COREF ID="5329B">The major outstanding issue</COREF> in the negotiations with <COREF ID="363C2">the flight</COREF> attendants is <COREF ID="33" REF="5329B">a two-tier wage scale</COREF>, in which recent employees' salaries increase on <COREF ID="8FFC5">a different scale</COREF> than the salaries of employees who have worked at <COREF ID="34" REF="15">american</COREF> for a longer <COREF ID="99C95">time</COREF>. 
 <COREF ID="BF757">The union</COREF> wants to narrow the differences between <COREF ID="85665">the new scale</COREF> and the old one. 


 <COREF ID="36" REF="BF757">The company</COREF> declined to comment on <COREF ID="37" REF="85665">the negotiations</COREF> or the outstanding issues. 
 Representatives for the <COREF ID="F4EDA">5,400-member Allied Pilots Association</COREF> didn't return <COREF ID="E9145">phone</COREF> calls. 


 Under the <COREF ID="4F72A">Federal Railway Labor Act</COREF>, if <COREF ID="2CE72">the mediator</COREF> fails to bring the two sides together and <COREF ID="38" REF="2CE72">the two sides</COREF> don't agree to binding <COREF ID="B90DE">arbitration</COREF>, <COREF ID="CF542">a 30-day cooling-off period</COREF> follows. 
 After <COREF ID="39" REF="34">that</COREF>, <COREF ID="48757">the union</COREF> can strike or <COREF ID="40" REF="48757">the company</COREF> can lock <COREF ID="41" REF="40">the union</COREF> out. 


 <COREF ID="42" REF="41">Ms. Gibbs</COREF> said that in <COREF ID="388B4">response</COREF> to <COREF ID="43" REF="41">the company</COREF>'s <COREF ID="CD4CF">move</COREF>, <COREF ID="44" REF="41">her union</COREF> will be "escalating" <COREF ID="46" REF="24">its</COREF> "<COREF ID="DEB8A">corporate campaign</COREF>" against <COREF ID="47" REF="34">American</COREF> over <COREF ID="2E0D5">the next couple</COREF> of months. 
 In <COREF ID="943A0">a corporate campaign</COREF>, <COREF ID="8CBDC">a union</COREF> tries to get <COREF ID="D797C">a company</COREF>'s financiers, investors, directors and other financial partners to pressure <COREF ID="48" REF="D797C">the company</COREF> to meet <COREF ID="49" REF="8CBDC">union</COREF> demands. 


 <COREF ID="50" REF="943A0">A corporate campaign</COREF>, <COREF ID="51" REF="50">she</COREF> said, appeals to <COREF ID="52" REF="44">her members</COREF> because "<COREF ID="54" REF="46">it</COREF> is a nice, <COREF ID="CFAFB">clean way</COREF> to take <COREF ID="517E3">a job action</COREF>, and <COREF ID="55" REF="B282C">our women</COREF> are hired to be nice." <COREF ID="56" REF="49">the union</COREF> has decided not to strike, <COREF ID="57" REF="51">she</COREF> said. 


 <COREF ID="58" REF="56">The union</COREF> has hired <COREF ID="2A0A5">a number</COREF> of professional consultants in <COREF ID="59" REF="54">its</COREF> <COREF ID="F9510">battle</COREF> with <COREF ID="60" REF="56">the company</COREF>, including <COREF ID="9EFFE">Ray Rogers</COREF> of <COREF ID="57F90">Corporate Campaign Inc.</COREF>, <COREF ID="61" REF="60">the New York labor consultant</COREF> who developed <COREF ID="CD1EF">the strategy</COREF> at <COREF ID="8EED8">Geo</COREF>. <COREF ID="01143">A.</COREF> Hormel @amp; Co.'s <COREF ID="3F467">Austin</COREF>, <COREF ID="C7C2D">Minn.</COREF>, meatpacking <COREF ID="35347">plant</COREF> <COREF ID="F2DE6">last year</COREF>. 
 <COREF ID="3072F">That campaign</COREF>, which included <COREF ID="284CC">a strike</COREF>, faltered when <COREF ID="63" REF="CD1EF">the company</COREF> hired new workers and the <COREF ID="6461D">International Meatpacking Union</COREF> wrested <COREF ID="27874">control</COREF> of <COREF ID="B7FB3">the local union</COREF> from <COREF ID="64" REF="9EFFE">Rogers</COREF>' supporters. 


</TXT>
