<TXT>
 880729-0142 
 <COREF ID="10881">OPEC Appears</COREF> to Back Off a <COREF ID="7B184">Price War</COREF> As <COREF ID="AE50E">Output Sags</COREF>, Quota Violator Reforms 
 James Tanner (<COREF ID="60585">WSJ Staff</COREF>) 
 
 MDEST 
 PET MON 


 <COREF ID="2" REF="60585">The Organization of Petroleum Exporting Countries</COREF> appears to be pulling back from <COREF ID="740A9">the brink</COREF> of <COREF ID="3" REF="2">a possible price war</COREF>. 


 After <COREF ID="A5472">recent major price</COREF> declines because of <COREF ID="9678D">a sharp rise</COREF> in <COREF ID="D0B37">OPEC production</COREF>, <COREF ID="7" REF="D0B37">total cartel output</COREF> has now dropped as much as one million barrels <COREF ID="2B1A8">a day</COREF> -- from <COREF ID="0FEC4">the year</COREF>'s <COREF ID="5BF3B">peak</COREF> of 20 million barrels <COREF ID="AC80C">a day</COREF> early <COREF ID="6D122">this month</COREF>. 
 And there are new indications that even <COREF ID="10" REF="0FEC4">the United Arab Emirates</COREF>, <COREF ID="11" REF="10">OPEC's most notable quota violator</COREF>, might soon cut its <COREF ID="21B0E">own output</COREF> below a targeted 1.5 million barrels <COREF ID="18A49">a day</COREF> because of <COREF ID="6CB53">pressure</COREF> from others in <COREF ID="15" REF="10">the cartel</COREF>, including <COREF ID="29E3E">Saudi Arabia</COREF>. 


 <COREF ID="16" REF="2">The Emirates</COREF> aren't making any promises publicly. 
 But its <COREF ID="8CF0C">government</COREF> did offer conciliatory gestures to <COREF ID="29742">OPEC yesterday</COREF>. 


 <COREF ID="19" REF="16">The gestures</COREF> followed <COREF ID="5209F">the arrival</COREF> in <COREF ID="3631C">Abu Dhabi</COREF> of OPEC's new secretary-general, <COREF ID="21" REF="5209F">Subroto</COREF>. 
 <COREF ID="22" REF="21">Mr. Subroto</COREF> delivered <COREF ID="7227C">a letter</COREF> to <COREF ID="D632D">Sheik Zayed Al Nahyyan</COREF>, <COREF ID="23" REF="5209F">the Emirates' ruler</COREF>, from <COREF ID="2576E">Rilwanu Lukman</COREF>, <COREF ID="25" REF="2576E">Nigeria's oil minister and OPEC's president</COREF>, voicing <COREF ID="594A4">concern</COREF> over <COREF ID="29" REF="23">the Emirates</COREF>' <COREF ID="AB7C3">recent renunciation</COREF> of its <COREF ID="D6150">assigned quota</COREF> <COREF ID="7448F">of 948,000 barrels</COREF> <COREF ID="7A427">a day</COREF>. 


 <COREF ID="54E67">The chief conciliatory note</COREF> at <COREF ID="DE4C9">the round</COREF> of talks with <COREF ID="512A5">Mr. Subroto</COREF> came from <COREF ID="33" REF="D632D">Sheik Zayed</COREF>, who "reaffirmed" the Emirates' support for OPEC's "<COREF ID="43329">unity</COREF> and <COREF ID="484B9">cohesion</COREF>." 
 According to the Emirates' <COREF ID="875FF">official news agency</COREF>, <COREF ID="37" REF="DE4C9">the ruler</COREF> also noted that <COREF ID="38" REF="6D122">his country</COREF> "has always been at <COREF ID="E18C6">the forefront</COREF> for boosting <COREF ID="40" REF="25">OPEC</COREF> decisions and supporting <COREF ID="8A505">the stability</COREF> of <COREF ID="D8C61">the market</COREF>." 


 The <COREF ID="41" REF="875FF">news agency</COREF> report didn't mention <COREF ID="42" REF="D8C61">the Emirates' production level</COREF>. 
 But <COREF ID="C6DB0">senior oil</COREF> officials in <COREF ID="45" REF="42">the Emirates</COREF> were quoted by Dow Jones International Petroleum Report <COREF ID="46" REF="29742">yesterday</COREF> as saying that while <COREF ID="47" REF="45">the government</COREF> isn't backing down on <COREF ID="48" REF="47">its</COREF> <COREF ID="3F03E">demand</COREF> for a higher <COREF ID="49" REF="40">OPEC</COREF> quota, <COREF ID="50" REF="D0B37">current production</COREF> is well under <COREF ID="51" REF="47">the target</COREF>. 


 <COREF ID="F4787">Industry</COREF> estimates generally place <COREF ID="52" REF="51">the Emirates' current production</COREF> at between 1.2 million and 1.5 million barrels <COREF ID="54" REF="52">a day</COREF>. 
 Until recently, <COREF ID="EDDFC">such excess output</COREF> by the <COREF ID="91AC0">Emirates</COREF> would have been ignored. 
 But <COREF ID="56" REF="48">it</COREF> became <COREF ID="2E466">an issue</COREF> for <COREF ID="57" REF="49">OPEC</COREF> -- as well as for <COREF ID="BE20A">the world oil</COREF> markets -- <COREF ID="C0644">last month</COREF>, when Emirates' officials went public with <COREF ID="60" REF="56">their</COREF> <COREF ID="8B6D9">intent</COREF> to renounce <COREF ID="61" REF="60">their quota</COREF>. 


 That not only focused <COREF ID="D4028">new attention</COREF> on <COREF ID="63" REF="57">OPEC output</COREF>, which had begun climbing in late <COREF ID="450B2">June</COREF>, as previously reported, but <COREF ID="65" REF="56">it</COREF> also raised <COREF ID="50C02">concern</COREF> among other exporters. 


 With <COREF ID="08ADF">Iraq</COREF> also excluded from <COREF ID="66" REF="61">the system</COREF> as <COREF ID="CF52F">a result</COREF> of <COREF ID="50EA0">fallout</COREF> from <COREF ID="67" REF="65">its</COREF> <COREF ID="31C18">war</COREF> with <COREF ID="D659A">Iran</COREF>, "<COREF ID="68" REF="60">they</COREF> are afraid that if <COREF ID="69" REF="68">the UAE</COREF> continues outside there will be <COREF ID="E5808">no control</COREF> over <COREF ID="70" REF="69">the others</COREF>," said <COREF ID="30221">Bahman Karbassioun</COREF>, <COREF ID="3278B">a Vienna-based consultant</COREF> on <COREF ID="71" REF="63">OPEC</COREF> affairs. 


 In <COREF ID="1A920">addition</COREF> to <COREF ID="72" REF="512A5">Mr. Subroto</COREF>'s visit to <COREF ID="73" REF="3631C">Abu Dhabi</COREF>, <COREF ID="74" REF="71">OPEC</COREF>'s <COREF ID="75" REF="A5472">price</COREF>-monitoring committee of five leading <COREF ID="76" REF="BE20A">oil</COREF> ministers also is tentatively scheduled to meet next <COREF ID="49086">Wednesday</COREF> in <COREF ID="CD56E">Lausanne</COREF>, <COREF ID="270D9">Switzerland</COREF>, to address <COREF ID="C1D36">the problem</COREF> of <COREF ID="77" REF="C1D36">the Emirates</COREF>' unilateral <COREF ID="78" REF="61">quota</COREF> decision, and to review <COREF ID="79" REF="BE20A">world oil prices</COREF>. 
 But <COREF ID="81" REF="74">OPEC</COREF>'s headquarters <COREF ID="82" REF="46">yesterday</COREF> still declined to confirm details of <COREF ID="2781F">the meeting</COREF>. 
 "<COREF ID="83" REF="67">It</COREF>'s tentative because <COREF ID="84" REF="270D9">it</COREF> depends on <COREF ID="1A9C7">the outcome</COREF> of <COREF ID="85" REF="1A9C7">the talks in the UAE</COREF>," said an <COREF ID="87" REF="81">OPEC</COREF> spokesman. 


 Meanwhile, <COREF ID="88" REF="63">total OPEC output</COREF> has dropped as much as 5% after <COREF ID="90" REF="85">the recent run-up</COREF> -- with <COREF ID="91" REF="29E3E">Saudi Arabia</COREF>, <COREF ID="92" REF="90">the cartel's biggest producer</COREF>, pacing the declines. 
 PetroLogistics <COREF ID="62009">Ltd.</COREF>, <COREF ID="15CC3">a Geneva-based consulting firm</COREF> that closely monitors <COREF ID="94" REF="88">OPEC output</COREF>, estimates <COREF ID="93DC3">production</COREF> for <COREF ID="B9F0A">July</COREF> had averaged just over 19 million barrels <COREF ID="10CAD">a day</COREF> after reaching <COREF ID="97" REF="10CAD">20 million barrels a day in the first week of the month</COREF>. 


 <COREF ID="100" REF="84">That</COREF>'s in <COREF ID="FA987">line</COREF> with <COREF ID="0E5F1">demand</COREF> for <COREF ID="101" REF="94">OPEC</COREF> oil for <COREF ID="F2E1C">the second half</COREF>, according to <COREF ID="89278">a current report</COREF> on <COREF ID="102" REF="79">world oil markets</COREF> by <COREF ID="3430E">Charles L. McSpadden</COREF>, <COREF ID="104" REF="3430E">manager of petroleum analysis</COREF>, and <COREF ID="AF7F8">Antonio M. Szabo</COREF>, <COREF ID="106" REF="104">manager of petroleum planning</COREF>, at Bonner @amp; <COREF ID="91985">Moore Market Consultants</COREF>, <COREF ID="A4BC6">Houston</COREF>. 
 "<COREF ID="108" REF="54E67">The 19 million barrels a day</COREF> is in <COREF ID="110" REF="101">OPEC</COREF>'s comfort zone," said <COREF ID="111" REF="72">Mr. Szabo</COREF>. 


</TXT>
