<TXT>
 870310-0059. 
 <COREF ID="B98A0">TWA</COREF> Temporarily Barred From Buying
More of <COREF ID="672EA">USAir</COREF> in <COREF ID="7B99A">Additional Blow</COREF> to <COREF ID="77908">Bid</COREF>
---
By <COREF ID="04363">Laurie P.</COREF>                            
 03/10/87
 <COREF ID="6DC2A">WALL STREET JOURNAL</COREF> (<COREF ID="801D8">J</COREF>)
 TWA U PIE
TENDER OFFERS, <COREF ID="AF2D8">MERGERS</COREF>, <COREF ID="7B4BE">ACQUISITIONS</COREF> (<COREF ID="16127">TNM</COREF>)
<COREF ID="A4BB1">AIRLINES</COREF> (<COREF ID="39344">AIR</COREF>) 


 <COREF ID="4698A">A federal judge</COREF> in <COREF ID="A8283">Pittsburgh</COREF> issued <COREF ID="865E3">a temporary restraining order</COREF> preventing <COREF ID="3" REF="865E3">Trans World Airlines</COREF> from buying <COREF ID="4" REF="04363">additional shares of USAir Group Inc.</COREF> 


 <COREF ID="6" REF="865E3">The order</COREF>, requested in <COREF ID="3B23B">a suit</COREF> filed by <COREF ID="7" REF="4">USAir</COREF>, dealt <COREF ID="8" REF="7">another blow</COREF> to TWA's bid to buy <COREF ID="46B6C">the company</COREF> for $52 <COREF ID="CDA4C">a share</COREF>. 


 <COREF ID="12" REF="8">Washington-based USAir</COREF>, which reached <COREF ID="C844D">an agreement</COREF> <COREF ID="7B378">Friday</COREF> to acquire <COREF ID="FC125">Piedmont Aviation Inc.</COREF>, <COREF ID="4D24C">yesterday</COREF> began a $69 <COREF ID="DF8C1">a share tender offer</COREF> for all <COREF ID="35AD0">the stock</COREF> outstanding of <COREF ID="7CF00">Winston-Salem</COREF>, <COREF ID="91427">N.C.</COREF>,-based <COREF ID="13303">Piedmont</COREF>. 
 The <COREF ID="14" REF="13303">proposed transaction</COREF> has an indicated <COREF ID="1FEFD">value</COREF> of $1.59 billion. 


 <COREF ID="CEBA4">Carl C. Icahn</COREF>, <COREF ID="15" REF="1FEFD">chairman of TWA</COREF>, wouldn't say whether <COREF ID="17" REF="15">TWA</COREF> would continue its <COREF ID="5F687">attempt</COREF> to take over <COREF ID="201" REF="12">USAir</COREF>. 
 <COREF ID="20" REF="CEBA4">Mr. Icahn</COREF> disclosed <COREF ID="5625C">last week</COREF> that <COREF ID="21" REF="17">TWA</COREF> already had become <COREF ID="22" REF="5625C">USAir's largest shareholder</COREF>, with a 15<COREF ID="47345">% stake</COREF> as of <COREF ID="EF511">Friday</COREF>. 


 Some <COREF ID="020C1">Wall Street</COREF> sources and <COREF ID="6F0E7">airline industry</COREF> analysts said they doubted that <COREF ID="24" REF="20">Mr. Icahn</COREF> would press <COREF ID="25" REF="5F687">the attempt</COREF> if <COREF ID="26" REF="22">USAir</COREF> buys <COREF ID="27" REF="13303">Piedmont</COREF>. 
 "I don't think (<COREF ID="28" REF="21">TWA</COREF>) has <COREF ID="2B8AC">the wherewithal</COREF>" to buy <COREF ID="29" REF="26">USAir</COREF> and <COREF ID="30" REF="27">Piedmont</COREF> combined, said <COREF ID="A180B">Louis Marckesano</COREF>, <COREF ID="31" REF="A180B">a securities analyst</COREF> at Philadelphia-based Janney Montgomery Scott Inc. <COREF ID="32" REF="A180B">Mr. Marckesano</COREF> said <COREF ID="33" REF="28">TWA</COREF> and <COREF ID="34" REF="32">Mr. Icahn</COREF> would need an estimated $3.5 billion to acquire <COREF ID="35" REF="29">USAir</COREF> once <COREF ID="0680E">the merger</COREF> with <COREF ID="36" REF="30">Piedmont</COREF> is completed. 


 But <COREF ID="37" REF="33">TWA</COREF>, as expected, <COREF ID="8E314">yesterday</COREF> filed <COREF ID="4A2E0">a second application</COREF> with the <COREF ID="4F340">Department</COREF> of <COREF ID="D1EC0">Transportation</COREF> for <COREF ID="21550">permission</COREF> to acquire <COREF ID="205" REF="35">USAir</COREF>. 
 The <COREF ID="40" REF="4F340">department</COREF> <COREF ID="102E1">last week</COREF> rejected TWA's <COREF ID="344A1">first application</COREF> as "<COREF ID="26000">deficient</COREF>" because <COREF ID="42" REF="31">it</COREF> omitted <COREF ID="8337A">such important information</COREF> as <COREF ID="E80C3">the merger</COREF>'s <COREF ID="1783C">potential impact</COREF> on <COREF ID="AB429">competition</COREF> and <COREF ID="13DC2">pricing</COREF>. 
 "<COREF ID="43" REF="42">It</COREF>'s a <COREF ID="44" REF="344A1">serious application</COREF>," a <COREF ID="45" REF="40">department</COREF> official said of the <COREF ID="46" REF="45">new filing</COREF>. 


 Even so, <COREF ID="671F2">Wall Street</COREF> and <COREF ID="19A0E">airline industry</COREF> sources have continued to view TWA's bid for <COREF ID="202" REF="205">USAir</COREF> skeptically, seeing <COREF ID="50" REF="AB429">it</COREF> as <COREF ID="05FCD">a ploy</COREF> to pressure <COREF ID="51" REF="202">USAir</COREF> into buying <COREF ID="52" REF="37">TWA</COREF>. 


 <COREF ID="383CD">That view</COREF> was supported in a <COREF ID="53" REF="DF8C1">tender-offer</COREF> document filed by <COREF ID="54" REF="51">USAir</COREF> with the Securities and <COREF ID="7B9B7">Exchange Commission</COREF> and in <COREF ID="A4CBA">another document</COREF> filed in <COREF ID="93BD6">court</COREF>. 
 The filings gave details of conversations between <COREF ID="55" REF="34">Mr. Icahn</COREF> and <COREF ID="3CA0E">Edwin I. Colodny</COREF>, <COREF ID="56" REF="15">chairman and chief executive officer</COREF> of <COREF ID="203" REF="54">USAir</COREF>.
 <COREF ID="58" REF="203">USAir</COREF> said in <COREF ID="59" REF="A4CBA">the filings</COREF> that <COREF ID="60" REF="55">Mr. Icahn</COREF> first contacted <COREF ID="61" REF="60">Mr. Colodny</COREF> last <COREF ID="D8FB2">September</COREF> to discuss the benefits of combining <COREF ID="62" REF="52">TWA</COREF> and <COREF ID="63" REF="58">USAir</COREF> -- either by <COREF ID="64" REF="62">TWA</COREF>'s acquisition of <COREF ID="65" REF="63">USAir</COREF>, or <COREF ID="66" REF="65">USAir</COREF>'s acquisition of <COREF ID="67" REF="64">TWA</COREF>. 


 On <COREF ID="358B6">Feb.</COREF> 21, after the <COREF ID="68" REF="66">USAir</COREF> bid for <COREF ID="69" REF="36">Piedmont</COREF>, <COREF ID="70" REF="61">Mr. Icahn</COREF> again called <COREF ID="71" REF="70">Mr. Colodny</COREF>, according to <COREF ID="72" REF="59">the documents</COREF>. 
 <COREF ID="73" REF="71">Mr. Icahn</COREF>, <COREF ID="74" REF="72">the documents</COREF> said, told <COREF ID="75" REF="73">Mr. Colodny</COREF> that <COREF ID="0E252">a merger</COREF> between <COREF ID="AED3C">Piedmont</COREF> and <COREF ID="87111">USAir</COREF> would put <COREF ID="78" REF="67">TWA</COREF> in <COREF ID="21F4F">a tough competitive position</COREF>. 
 <COREF ID="79" REF="75">Mr. Icahn</COREF> reportedly said <COREF ID="80" REF="74">he</COREF> "couldn't watch that happen." 
 <COREF ID="81" REF="79">Mr. Icahn</COREF> then proposed that <COREF ID="82" REF="87111">USAir</COREF> buy <COREF ID="83" REF="78">TWA</COREF>, or that TWA buy <COREF ID="84" REF="82">USAir</COREF>. 


 While <COREF ID="85" REF="81">Mr. Icahn</COREF> is known to have approached <COREF ID="400DB">several investment</COREF> bankers in <COREF ID="A5B16">the last week</COREF>, seeking <COREF ID="6C0D1">advice</COREF> on how to proceed with <COREF ID="86" REF="A5B16">TWA's offer for USAir</COREF>, <COREF ID="B115B">Wall Street</COREF> sources say <COREF ID="89" REF="A5B16">he</COREF> hasn't retained <COREF ID="4DC44">any investment banking firm</COREF> in <COREF ID="20738">connection</COREF> with <COREF ID="90" REF="A5B16">the bid</COREF>. 


 Nevertheless, sources close to <COREF ID="91" REF="86">USAir</COREF> and <COREF ID="92" REF="AED3C">Piedmont</COREF> weren't willing to claim <COREF ID="E2B6E">victory</COREF> over <COREF ID="93" REF="85">Mr. Icahn</COREF> and <COREF ID="94" REF="86">TWA</COREF>, even though the <COREF ID="95" REF="53">tender offer for Piedmont</COREF> has begun. 
 "<COREF ID="97" REF="CEBA4">Carl</COREF> is <COREF ID="2B0A2">a tenacious fellow</COREF>," said <COREF ID="5E478">a source</COREF> close to <COREF ID="98" REF="91">USAir</COREF>. 
 "<COREF ID="99" REF="89">He</COREF> doesn't give up easily and one should never underestimate what <COREF ID="100" REF="90">he</COREF> can or will do." 
 <COREF ID="101" REF="93">Mr. Icahn</COREF> couldn't be reached for <COREF ID="1532B">comment</COREF>. 


 Sources familiar with <COREF ID="102" REF="101">Mr. Icahn</COREF> and <COREF ID="103" REF="94">TWA</COREF> said that, so far, <COREF ID="104" REF="90">the airline</COREF> is taking <COREF ID="44415">a loss</COREF> on <COREF ID="105" REF="98">USAir</COREF> shares it bought late <COREF ID="D33B5">last week</COREF>. 
 <COREF ID="106" REF="103">TWA</COREF> is understood to have held a 4.9<COREF ID="6B3A1">% stake</COREF> in <COREF ID="107" REF="105">USAir</COREF> for nearly <COREF ID="B642A">a year</COREF> before increasing <COREF ID="108" REF="50">its</COREF> <COREF ID="3B2C7">position</COREF> to 15<COREF ID="7C75C">%</COREF> in recent weeks. 
 <COREF ID="DB753">A source</COREF> close to <COREF ID="109" REF="102">Mr. Icahn</COREF> said that the latest <COREF ID="D89AA">stake</COREF> was bought at prices ranging from about $48.50 <COREF ID="A8AF7">a share</COREF> to more than $50 <COREF ID="9BCDC">a share</COREF>. 
 That would indicate that <COREF ID="110" REF="106">TWA</COREF> has taken <COREF ID="58ADF">a loss</COREF> of more than $5 million on its <COREF ID="111" REF="107">USAir</COREF> shares. 


 <COREF ID="112" REF="110">TWA</COREF> stock closed at $28, down $2.50 in composite <COREF ID="DEFDA">New York Stock Exchange trading yesterday</COREF>. 
 <COREF ID="113" REF="6">The drop</COREF> reduced <COREF ID="C560C">the market value</COREF> of the 22 million shares that <COREF ID="114" REF="109">Mr. Icahn</COREF> and an <COREF ID="115" REF="114">Icahn</COREF>-led investor group hold in <COREF ID="116" REF="112">TWA</COREF> by some $55 million. 
 <COREF ID="117" REF="111">USAir</COREF> stock fell $3.375 to close at $47.75, and <COREF ID="118" REF="95">Piedmont</COREF> declined 62.5 cents to $67.625. 


 Wall Street traders said <COREF ID="119" REF="118">Piedmont</COREF> shares fell partly because of market uncertainty about federal regulatory approval for a <COREF ID="120" REF="0E252">merger with USAir</COREF>. 
 But sources close to <COREF ID="122" REF="120">USAir</COREF> said they didn't believe there would be any problem obtaining approval for <COREF ID="123" REF="C560C">the merger</COREF> and pointed out that <COREF ID="124" REF="123">the company</COREF> plans to complete <COREF ID="125" REF="108">its tender</COREF>  Paragraphing Error  

Sources close to <COREF ID="127" REF="122">USAir</COREF> and <COREF ID="128" REF="119">Piedmont</COREF> conceded that if <COREF ID="129" REF="116">TWA</COREF>
is permitted to buy more <COREF ID="130" REF="127">USAir</COREF> shares, it certainly has
enough cash, an estimated $900 million, to do so. Of that
money, about $150 million is committed to the purchase of USX
Corp. shares, in which <COREF ID="131" REF="115">Mr. Icahn</COREF> currently owns an 11.4%
stake.

 <COREF ID="132" REF="129">TWA</COREF> hasn't yet filed documents with the <COREF ID="133" REF="132">SEC</COREF> in connection with <COREF ID="134" REF="125">its</COREF> <COREF ID="135" REF="130">USAir</COREF> holding, and it isn't known how much of <COREF ID="136" REF="132">TWA</COREF>'s money is committed to buying <COREF ID="137" REF="135">USAir</COREF> shares. 


 Separately, in its SEC filing, <COREF ID="140" REF="137">USAir</COREF> disclosed details of <COREF ID="141" REF="134">its</COREF> plans for financing <COREF ID="142" REF="124">the Piedmont acquisition</COREF>. 
 <COREF ID="144" REF="124">The company</COREF> said <COREF ID="145" REF="142">it</COREF> received a letter from New York-based Manufacturers Hanover Trust Co. Friday indicating the <COREF ID="146" REF="4DC44">bank</COREF>'s willingness to provide as much as $500 million for <COREF ID="147" REF="142">the purchase</COREF>. 
 <COREF ID="148" REF="140">USAir</COREF> said <COREF ID="149" REF="145">Manufacturers Hanover</COREF> also is willing to act as agent to raise the remainder of the funds. 


 <COREF ID="150" REF="148">USAir</COREF> said <COREF ID="151" REF="145">it</COREF> expects to borrow as much as $2 billion from banks to complete <COREF ID="152" REF="147">the acquisition</COREF>. 
 <COREF ID="153" REF="43">It</COREF> then plans to refinance the bank loans with proceeds from public or private equity and subordinated debt offerings. 


 <COREF ID="154" REF="144">The airline</COREF> also said in <COREF ID="155" REF="154">the filing</COREF> that <COREF ID="156" REF="152">it</COREF> expects to keep <COREF ID="157" REF="142">Piedmont</COREF>'s headquarters in Winston-Salem. 
 <COREF ID="158" REF="150">USAir</COREF> said that William R. Howard, <COREF ID="159" REF="56">chairman and chief executive of Piedmont</COREF>, will be elected president of <COREF ID="161" REF="158">USAir</COREF> after <COREF ID="162" REF="155">the merger</COREF> is completed. 


 Lawyers for <COREF ID="163" REF="136">TWA</COREF> and <COREF ID="164" REF="161">USAir</COREF> are due back in court in Pittsburgh this morning to determine whether <COREF ID="165" REF="163">TWA</COREF> can proceed to buy more <COREF ID="48F51">USAir stock</COREF>. 
 <COREF ID="167" REF="48F51">USAir</COREF> has asked <COREF ID="168" REF="162">the court</COREF> to issue a preliminary injunction, enjoining <COREF ID="169" REF="165">TWA</COREF> from buying <COREF ID="170" REF="74">more USAir shares</COREF> and from interfering with <COREF ID="172" REF="95">USAir's tender offer for Piedmont stock</COREF>. 


 <COREF ID="175" REF="172">USAir</COREF> argues that <COREF ID="176" REF="131">Mr. Icahn</COREF> and <COREF ID="177" REF="169">TWA</COREF> violated the Hart-Scott-Rodino Act by buying more than $15 million of <COREF ID="178" REF="175">USAir</COREF> stock without first receiving regulatory <COREF ID="D7FEE">approval</COREF>s. 
 <COREF ID="179" REF="178">USAir</COREF> also alleges that <COREF ID="180" REF="176">Mr. Icahn</COREF> and <COREF ID="181" REF="177">TWA</COREF> weren't entitled to buy more than 10% of <COREF ID="182" REF="179">USAir</COREF>'s stock without first receiving permission from the <COREF ID="183" REF="D1EC0">Transportation Department</COREF>. 


 A lawyer for <COREF ID="184" REF="181">TWA</COREF> and <COREF ID="185" REF="180">Mr. Icahn</COREF>, in an affidavit, denied that <COREF ID="186" REF="184">TWA</COREF> has done anything wrong by buying a 15<COREF ID="D51AF">% stake</COREF> in <COREF ID="187" REF="182">USAir</COREF>. 
 <COREF ID="188" REF="186">TWA</COREF> says that <COREF ID="189" REF="156">it</COREF> isn't subject to <COREF ID="190" REF="187">Hart-Scott-Rodino</COREF> regulations and must only seek <COREF ID="57715">approval</COREF> from the <COREF ID="191" REF="183">Transportation Department</COREF>. 


 Lawyers for <COREF ID="192" REF="188">TWA</COREF> said that <COREF ID="F2485">the voting-trust application</COREF> they filed with the <COREF ID="193" REF="45">department</COREF> <COREF ID="D6348">Wednesday</COREF> allows <COREF ID="194" REF="F2485">the airline</COREF> to buy <COREF ID="195" REF="187">USAir</COREF> stock while <COREF ID="63CDD">a separate application</COREF> to acquire <COREF ID="C23A4">control</COREF> of <COREF ID="196" REF="195">USAir</COREF> is considered. 
 Indeed, <COREF ID="197" REF="192">TWA</COREF> contends that Houston-based <COREF ID="C787D">Texas Air Corp.</COREF> bought more than 9.9% of <COREF ID="AC960">Eastern</COREF> Airlines -- which <COREF ID="198" REF="189">it</COREF> later acquired entirely -- before the <COREF ID="199" REF="193">department</COREF> approved <COREF ID="200" REF="C787D">Texas Air</COREF>'s application to create <COREF ID="C087A">a trust</COREF> to hold the shares. 


</TXT>
