<TXT>
 870420-0050. 
 (missing <COREF ID="B9A32">headline</COREF>) 
 <COREF ID="2EC07">WALL STREET JOURNAL</COREF> (<COREF ID="9D325">J</COREF>)
 UAL LABOR
<COREF ID="59123">AIR</COREF>LINES (AIR)
<COREF ID="5B71E">TENDER</COREF> <COREF ID="2D7D6">OFFERS</COREF>, <COREF ID="64EEB">MERGERS</COREF>, <COREF ID="0252B">ACQUISITIONS</COREF> (<COREF ID="BAF39">TNM</COREF>) 


 As <COREF ID="7AF13">senior director</COREF> of <COREF ID="6EE88">UAL</COREF>, and <COREF ID="1B90A">a member</COREF> of <COREF ID="79DAE">the executive committee</COREF> of its <COREF ID="96E8D">board</COREF>, <COREF ID="3" REF="0252B">I</COREF> am appalled at the inaccuracies and <COREF ID="31BC2">anti-management bias</COREF> in the Journal's <COREF ID="96DAB">April</COREF> 17 <COREF ID="08813">article</COREF> about <COREF ID="76395">Richard Ferris</COREF>, <COREF ID="6" REF="76395">UAL's chief executive officer</COREF>. 


 <COREF ID="8" REF="6">The UAL board</COREF> is four-square behind <COREF ID="10" REF="76395">Mr. Ferris</COREF>, <COREF ID="11" REF="10">his</COREF> <COREF ID="5F6BC">management team</COREF> and <COREF ID="12" REF="11">his</COREF> <COREF ID="7663F">long-range strategy</COREF> of making <COREF ID="63527">United</COREF> a more <COREF ID="2874D">competitive airline</COREF> by combining <COREF ID="14" REF="2874D">it</COREF> with <COREF ID="83E9F">the premier hotel company</COREF> and <COREF ID="F396E">car</COREF> <COREF ID="DC768">rental company</COREF>. 
 Contrary to what <COREF ID="15" REF="83E9F">the Journal article</COREF> suggests, <COREF ID="0E33B">board</COREF> members have not been dissatisfied with <COREF ID="EF995">the financial performance</COREF> of <COREF ID="18" REF="0E33B">Westin Hotels</COREF> and <COREF ID="19" REF="18">Hertz</COREF>. 


 Like <COREF ID="20" REF="10">Mr. Ferris</COREF>, <COREF ID="21" REF="EF995">the directors</COREF> have been dissatisfied with the earnings of <COREF ID="9D2E9">United</COREF> Airlines. 
 <COREF ID="23" REF="18">We</COREF> <COREF ID="AB321">share</COREF> <COREF ID="24" REF="12">his</COREF> <COREF ID="0B22A">determination</COREF> to improve <COREF ID="25" REF="24">them</COREF>. 
 But <COREF ID="26" REF="23">we</COREF> recognize that <COREF ID="0C19E">fare</COREF> wars begun by <COREF ID="2A110">non-union airline</COREF> competitors have been responsible for <COREF ID="6395E">a large part</COREF> of <COREF ID="27" REF="15">our</COREF> difficulties. 
 <COREF ID="28" REF="20">Mr. Ferris</COREF> and <COREF ID="6AF10">Jim Hartigan</COREF>, <COREF ID="29" REF="6AF10">president of United</COREF>, are taking steps to improve <COREF ID="31" REF="21">its earnings</COREF>. 
 First-quarter financial results of <COREF ID="33" REF="25">the airline</COREF> should show <COREF ID="A4745">a substantial improvement</COREF> over comparable 1986 results, raising <COREF ID="A50CB">the prospect</COREF> of a much better <COREF ID="928B2">year-over-year financial performance</COREF> in 1987. 


 Contrary to <COREF ID="CBB69">the implication</COREF> in <COREF ID="34" REF="15">your article</COREF>, <COREF ID="067D4">the fact</COREF> that the outside directors have employed independent legal and <COREF ID="F84A7">financial counsel</COREF> in <COREF ID="AC44C">response</COREF> to the pilots' <COREF ID="065B4">proposal</COREF> to purchase <COREF ID="36" REF="29">United</COREF> does not bespeak <COREF ID="75A2D">a lack</COREF> of <COREF ID="E596D">confidence</COREF> in <COREF ID="37" REF="28">Mr. Ferris</COREF>. 
 <COREF ID="C30A4">The employment</COREF> of <COREF ID="38" REF="C30A4">independent counsel</COREF> by outside directors is <COREF ID="598D4">standard procedure</COREF> in <COREF ID="4804E">proposed corporate buyout</COREF> situations. 


 The Journal's reference to Donald Trump's <COREF ID="F5067">reputed desire</COREF> to cause <COREF ID="9911B">the breakup</COREF> of <COREF ID="40" REF="8">UAL</COREF> so that <COREF ID="41" REF="9911B">he</COREF> can own the <COREF ID="B58D1">Century Plaza Hotel</COREF> in <COREF ID="A157E">Los Angeles</COREF> ignores <COREF ID="B164D">an important fact</COREF>: <COREF ID="42" REF="40">UAL</COREF> does not own <COREF ID="43" REF="B58D1">the Century Plaza</COREF>. 


 Most unfair and <COREF ID="CBDA0">inaccurate</COREF> was <COREF ID="44" REF="43">the Journal</COREF>'s reference to <COREF ID="7B924">the case</COREF> of the "570 newly hired pilots" whom <COREF ID="FBEFE">United</COREF> "tried to fire" because they "refused to cross <COREF ID="6D7FC">picket</COREF> lines." 
 <COREF ID="48" REF="41">These</COREF> are <COREF ID="49" REF="31">pilots</COREF> who in 1985 were offered and accepted <COREF ID="5054B">pre-hiring training</COREF> with <COREF ID="0151B">the knowledge</COREF> they would be expected to fly if United's service were to be disrupted by <COREF ID="252BB">a strike</COREF> later that <COREF ID="E2B32">year</COREF>. 


 When the pilots' <COREF ID="87202">strike</COREF> occurred, <COREF ID="56" REF="0151B">the trainees</COREF> declined to cross <COREF ID="1468C">the picket line</COREF>; thus, <COREF ID="58" REF="FBEFE">United</COREF> declined to hire <COREF ID="59" REF="41">them</COREF>. 
 In <COREF ID="2E3E9">litigation</COREF> that arose out of <COREF ID="60" REF="59">the strike</COREF>, <COREF ID="1DEBB">a federal district court</COREF> ruled that <COREF ID="61" REF="60">the 570 individuals</COREF> must be hired by <COREF ID="62" REF="58">United</COREF>, and <COREF ID="63" REF="59">they</COREF> have been flying in <COREF ID="64" REF="62">United</COREF> cockpits ever since. 


 Recently, the <COREF ID="FF358">U.S. Supreme Court</COREF> upheld <COREF ID="80DD7">a circuit court reversal</COREF> of <COREF ID="65" REF="63">the district court</COREF>, and held that <COREF ID="66" REF="64">United</COREF> was not required to hire <COREF ID="67" REF="65">the 570 pilots</COREF>. 
 However, in <COREF ID="AF6A6">an effort</COREF> to let bygones be bygones, <COREF ID="68" REF="66">United</COREF> management declined to take <COREF ID="62ABC">advantage</COREF> of <COREF ID="69" REF="49">its</COREF> <COREF ID="87C80">court victory</COREF>, and <COREF ID="70" REF="69">it</COREF> retained <COREF ID="71" REF="67">the 570 pilots</COREF> with <COREF ID="EE4A3">seniority</COREF> dating from 1985 when <COREF ID="73" REF="63">they</COREF> actually began flying for <COREF ID="74" REF="68">United</COREF>. 


 Neither <COREF ID="75" REF="37">Mr. Ferris</COREF> nor <COREF ID="76" REF="73">the board of directors</COREF> has <COREF ID="63490">any desire</COREF> to "break" the pilots' <COREF ID="B2EB9">union</COREF>. 
 If harsh things were said by <COREF ID="E433E">either side</COREF> in <COREF ID="4E96F">the heat</COREF> of <COREF ID="78" REF="4E96F">the 1985 pilot strike</COREF>, or since, we regret <COREF ID="81" REF="73">them</COREF>, and want to forget <COREF ID="82" REF="81">them</COREF>. 
 <COREF ID="83" REF="23">We</COREF> like and admire <COREF ID="84" REF="87C80">our pilots</COREF>, who are the best in <COREF ID="0746F">the business</COREF>, and <COREF ID="85" REF="26">we</COREF> respect <COREF ID="86" REF="82">their</COREF> <COREF ID="9F2CA">right</COREF> to have <COREF ID="557F8">a strong union</COREF>. 
 <COREF ID="87" REF="83">We</COREF> are sure that, likewise, <COREF ID="88" REF="86">they</COREF> want <COREF ID="89" REF="0746F">us</COREF> to do <COREF ID="90" REF="84">our</COREF> best to keep <COREF ID="91" REF="74">United</COREF> a strong and <COREF ID="52A94">prosperous employer</COREF>. 

<COREF ID="92" REF="78">Charled F. Luce</COREF>
Chicago
---

 <COREF ID="93" REF="42">UAL</COREF> has <COREF ID="BC9D2">a management contract</COREF> to operate <COREF ID="94" REF="88">the Century Plaza</COREF>. 
 <COREF ID="EAB4F">Any acquisition</COREF> of <COREF ID="95" REF="93">UAL</COREF> wouldn't confer <COREF ID="3ED0B">ownership</COREF> rights. -- <COREF ID="BCA0C">Ed</COREF>. 


</TXT>
