<TXT>
 870602-0139. 
 Letters to <COREF ID="5A556">the Editor</COREF>:
<COREF ID="AEBFE">Minnesota</COREF> Isn't 'Bashing' <COREF ID="68620">Mediation</COREF>
 06/02/87
 <COREF ID="CBBE4">WALL STREET JOURNAL</COREF> (<COREF ID="16DD3">J</COREF>)
 <COREF ID="92CFB">COMMODITY NEWS</COREF>, <COREF ID="A2479">FARM PRODUCTS</COREF> (<COREF ID="0B8B5">CMD</COREF>)
<COREF ID="BEC8B">BANKS</COREF>, <COREF ID="FDC02">THRIFT INSTITUTIONS</COREF> (<COREF ID="AA0EC">BNK</COREF>) 


 I was pleased to see your <COREF ID="F006D">May</COREF> 5 <COREF ID="24D67">article</COREF>, "Farm-Debt <COREF ID="1DCD6">Mediation Catches</COREF> On in <COREF ID="70E2D">Iowa</COREF>." 
 <COREF ID="5" REF="68620">Farm-debt mediation</COREF> is, indeed, a <COREF ID="9F864">Farm Belt success story</COREF> in <COREF ID="45590">the midst</COREF> of the most <COREF ID="309AA">devastating crash</COREF> in <COREF ID="898F2">the farm economy</COREF> since the <COREF ID="06F17">Great Depression</COREF>. 


 <COREF ID="10" REF="70E2D">I</COREF> am compelled, however, to comment on <COREF ID="11" REF="10">your</COREF> <COREF ID="86147">evaluation</COREF> of Minnesota's mediation program. 
 While <COREF ID="14" REF="86147">Minnesota's program</COREF> has met <COREF ID="D1B7C">some resistance</COREF> from creditors, <COREF ID="16" REF="5A556">it</COREF> nonetheless has been <COREF ID="0AC3C">a solid success</COREF>. 
 As of <COREF ID="B500C">April</COREF> 24, there were 3,864 mediations that either have been completed or were in <COREF ID="52321">progress</COREF>. 
 Of the 2,939 completed mediations, 1,393 -- or 46<COREF ID="A9007">%</COREF> -- resulted in <COREF ID="DA187">an agreement</COREF>. 
 It is clear from these figures that despite the naysayers, <COREF ID="17" REF="14">Minnesota mediation</COREF> works. 
 <COREF ID="19" REF="10">It</COREF> helps keep farmers on <COREF ID="CDC3E">the land</COREF> and <COREF ID="20" REF="1DCD6">creditors</COREF> in <COREF ID="14656">business</COREF>. 
 Most important, as the <COREF ID="27A55">University</COREF> of <COREF ID="55AC8">Minnesota</COREF> found when <COREF ID="21" REF="27A55">it</COREF> evaluated <COREF ID="22" REF="CDC3E">the program</COREF> <COREF ID="A407B">last winter</COREF>, <COREF ID="23" REF="17">mediation</COREF> has reduced significantly <COREF ID="E1779">the threat</COREF> of <COREF ID="08E36">violence</COREF> in rural areas. 


 Moreover, recent data indicate that <COREF ID="24" REF="23">mediation</COREF> is <COREF ID="9EFFB">a viable alternative</COREF> to <COREF ID="FDF17">bankruptcy</COREF>. 
 <COREF ID="33DB5">An analysis</COREF> completed by the <COREF ID="E509A">Center</COREF> for <COREF ID="1311E">Rural Affairs</COREF> indicates that states with <COREF ID="25" REF="24">mediation</COREF> have had proportionately fewer <COREF ID="BBEC9">Chapter</COREF> 12 <COREF ID="031F2">bankruptcy</COREF> filings. 
 Of the six <COREF ID="025A5">Midwestern</COREF> states surveyed, <COREF ID="26" REF="55AC8">Minnesota</COREF> had the fewest <COREF ID="27" REF="BBEC9">Chapter 12</COREF> filings <COREF ID="DC428">per 1,000 farmers</COREF>. 


 As <COREF ID="28" REF="11">your article</COREF> notes, the <COREF ID="C2C03">Minnesota Legislature</COREF> is considering various amendments to the <COREF ID="BA054">Mediation Act</COREF>. 
 However, <COREF ID="30" REF="E1779">the proposed amendments</COREF> are not <COREF ID="D9B22">the result</COREF> of "<COREF ID="31" REF="BA054">mediation</COREF>-bashing," as <COREF ID="32" REF="D9B22">the article</COREF> suggests. 
 Rather, <COREF ID="33" REF="27">they</COREF> are <COREF ID="5EB06">the result</COREF> of a growing <COREF ID="56E8A">consensus</COREF> that <COREF ID="34" REF="31">mediation</COREF> works and should be improved in <COREF ID="2B1B4">order</COREF> to ensure <COREF ID="35" REF="21">it</COREF> works even better. 


 <COREF ID="0FC7A">The program</COREF>'s <COREF ID="6FD6A">record speaks</COREF> for <COREF ID="37" REF="35">itself</COREF>. 
 <COREF ID="38" REF="19">It</COREF> demonstrates that <COREF ID="39" REF="DC428">farmers</COREF> and lenders can work together to solve <COREF ID="3A2C7">the challenge</COREF> created by <COREF ID="40" REF="3A2C7">the continuing crisis</COREF> in our <COREF ID="2CC17">nation</COREF>'s <COREF ID="EED1C">rural economy</COREF>. 

<COREF ID="42" REF="EED1C">Hubert H. Humphrey III</COREF>
Attorney General
State of Minnesota
St. Paul, Minn.

</TXT>
