<TXT>
 870622-0030. 
 <COREF ID="CA306">NBC</COREF> to Put Contract Offer
Into Effect; <COREF ID="880F9">Strike Possible</COREF>
 06/22/87
 <COREF ID="6241C">WALL STREET JOURNAL</COREF> (<COREF ID="736C5">J</COREF>)
 GE LABOR 
 NEW YORK  


 <COREF ID="1" REF="736C5">National Broadcasting Co.</COREF> told its technicians and <COREF ID="00502">news</COREF> employees <COREF ID="7FEE8">union</COREF> that <COREF ID="3" REF="7FEE8">the network</COREF> will put into <COREF ID="FAF29">effect</COREF> next <COREF ID="29D68">Monday</COREF> <COREF ID="4" REF="FAF29">its latest contract offer</COREF>. 
 <COREF ID="6" REF="7FEE8">Union</COREF> leaders said <COREF ID="42F7A">the move</COREF> probably means <COREF ID="CB8BE">the union</COREF>'s 2,800 <COREF ID="DFF71">NBC</COREF> members -- <COREF ID="9" REF="DFF71">about a third of the company's work force</COREF> -- will strike. 


 "It looks like <COREF ID="11" REF="1">we</COREF>'re going to be there on <COREF ID="DDAD5">the street</COREF>, unless there is <COREF ID="E5AD4">a miracle</COREF>," said <COREF ID="028AF">John Krieger</COREF>, <COREF ID="12" REF="E5AD4">a spokesman</COREF> for the <COREF ID="D74CA">National Association</COREF> of <COREF ID="CA7F2">Broadcast Employees</COREF> and Technicians, which <COREF ID="0983C">last struck</COREF> <COREF ID="52366">NBC</COREF>, a <COREF ID="43D9E">General Electric Co. unit</COREF>, in 1976. 


 <COREF ID="139E8">The possibility</COREF> of <COREF ID="15" REF="43D9E">a strike</COREF> comes amid growing signs of a strike among members of the <COREF ID="FE21D">Directors Guild</COREF> of <COREF ID="8B717">America</COREF>, whose talks with the three major networks on <COREF ID="D6B34">a contract</COREF> to replace <COREF ID="EB75A">an agreement</COREF> expiring <COREF ID="D7DAD">June</COREF> 30 <COREF ID="0DAC5">appear</COREF> to be stalling. 


 On <COREF ID="077C8">Tuesday</COREF>, <COREF ID="88E06">a federal mediator</COREF> brought <COREF ID="16" REF="52366">NBC</COREF> and <COREF ID="17" REF="DDAD5">the union</COREF> together for <COREF ID="FFA80">the first time</COREF> since <COREF ID="18" REF="FFA80">the union</COREF>'s <COREF ID="AB31A">four-year contract</COREF> expired <COREF ID="B6C54">March</COREF> 31. 
 Both sides were deadlocked. 
 <COREF ID="C32BE">Areas</COREF> of <COREF ID="41931">dispute</COREF> include <COREF ID="70FA6">use</COREF> of temporary workers at <COREF ID="19" REF="16">NBC</COREF>, <COREF ID="1BA63">the length</COREF> of <COREF ID="9EABC">the new contract</COREF> and <COREF ID="1C013">use</COREF> of <COREF ID="D681A">non-network news</COREF> services. 


</TXT>
