<TXT>
 870805-0035. 
 <COREF ID="30D82">Business Brief</COREF>:
<COREF ID="251C9">Western Union Corp.</COREF>
 08/05/87
 <COREF ID="DDF52">WALL STREET JOURNAL</COREF> (<COREF ID="4789E">J</COREF>)
 WU LABOR 


 <COREF ID="1" REF="251C9">Western Union Corp.</COREF> said its <COREF ID="93C25">subsidiary</COREF>, <COREF ID="3" REF="1">Western Union Telegraph Co.</COREF>, agreed to extend <COREF ID="7974E">labor</COREF> contracts with the <COREF ID="312B7">United Telegraph</COREF> Workers and the <COREF ID="658BA">Communications Workers</COREF> of <COREF ID="194A0">America</COREF> <COREF ID="7FB2F">for three years</COREF>. 
 <COREF ID="6" REF="7FB2F">The contracts</COREF>, signed in 1985 following strikes by the <COREF ID="17" REF="6">unions</COREF>, were to expire <COREF ID="1D1F7">Aug.</COREF> 6, according to the <COREF ID="F0414">Upper Saddle River</COREF>, N.J.-based <COREF ID="8" REF="194A0">communications systems company</COREF>. 
 <COREF ID="548C8">The agreement</COREF> provides for <COREF ID="8CDD5">a one-year extension</COREF> of <COREF ID="9" REF="6">the existing contracts</COREF>. 
 At <COREF ID="14880">the end</COREF> of the first and second years, <COREF ID="10" REF="14880">the company</COREF> or <COREF ID="11" REF="10">the unions</COREF> may choose to renegotiate wages, pensions and <COREF ID="FB983">health care</COREF>. 
 <COREF ID="12" REF="548C8">The accord</COREF> also provides for cost-of-living adjustments in the second and third years. 
 The <COREF ID="DEA23">United Telegraph Workers union</COREF> represents 4,400 <COREF ID="14" REF="3">Western Union</COREF> employees around <COREF ID="29A93">the country</COREF>. 
 The Communications <COREF ID="F9366">Workers</COREF> of <COREF ID="522E7">America</COREF> represents 300 <COREF ID="16" REF="10">company</COREF> employees in <COREF ID="D573E">New York City</COREF>. 


</TXT>
