<TXT>
 870917-0001. 
 <COREF ID="94780">Chrysler</COREF> Plans
New Canadian
Contract Offer
---
<COREF ID="8242B">Walkout</COREF> Could Be Settled
By <COREF ID="42670">Weekend</COREF>; <COREF ID="5ADA2">Ford Talks</COREF>
With <COREF ID="05BAD">UAW Progressing</COREF>
---
By <COREF ID="1CCEC">Gary Lamphier</COREF> and Jacob M. Schlesinger
Staff Reporters of The <COREF ID="0E062">Wall Street Journal</COREF>
 09/17/87
 <COREF ID="88C50">WALL STREET JOURNAL</COREF> (<COREF ID="6F193">J</COREF>)
 F C CANDA LABOR
AUTOS, <COREF ID="76424">AUTO PARTS</COREF> (<COREF ID="25397">AUT</COREF>) 


 <COREF ID="43E9F">Striking auto</COREF> workers and Chrysler Corp.'s <COREF ID="17094">Canadian unit</COREF> appeared to be making <COREF ID="26CA1">progress</COREF> in negotiations <COREF ID="37AAF">yesterday</COREF>, as <COREF ID="4" REF="37AAF">the company</COREF> said <COREF ID="5" REF="17094">it</COREF> planned to make <COREF ID="6" REF="4">a new contract offer</COREF> by <COREF ID="366EC">this morning</COREF>. 


 Meanwhile, in <COREF ID="8712C">Dearborn</COREF>, <COREF ID="47943">Mich.</COREF>, <COREF ID="8DD5D">Ford Motor Co.</COREF> and the <COREF ID="DE4A5">United Auto</COREF> Workers <COREF ID="F9927">union</COREF> continued <COREF ID="9" REF="F9927">negotiations</COREF> into the evening <COREF ID="10" REF="37AAF">yesterday</COREF>, but <COREF ID="7BA79">neither side</COREF> would officially discuss <COREF ID="B50C3">progress</COREF>. 


 Early in <COREF ID="11" REF="7BA79">the day</COREF>, bargaining <COREF ID="C6CE2">committee</COREF> members had reported to <COREF ID="12" REF="5">their</COREF> <COREF ID="13" REF="F9927">union</COREF> locals that <COREF ID="FE68D">a settlement</COREF> was imminent. 
 Still, <COREF ID="14" REF="9">negotiations</COREF> dragged on. 
 Late last night <COREF ID="15" REF="13">union</COREF> officials were still hoping to announce <COREF ID="16" REF="14">a settlement</COREF> by early <COREF ID="DEF38">this morning</COREF>. 


 <COREF ID="BFB77">UAW President Owen Bieber</COREF> was <COREF ID="D77CB">absent</COREF> from the talks <COREF ID="0B8F9">all day</COREF>. 
 <COREF ID="18" REF="D77CB">The 57-year-old union leader</COREF> checked into <COREF ID="986C2">Henry Ford Hospital</COREF> in <COREF ID="F07B9">Detroit Tuesday night</COREF> for testing because of <COREF ID="EE7AC">abdominal pain</COREF>, one <COREF ID="BB4D6">source</COREF> said. 
 The tests ruled out <COREF ID="5CCDF">any heart</COREF> problems, and <COREF ID="20" REF="5CCDF">Mr. Bieber</COREF> was apparently in "<COREF ID="9DEF6">good condition</COREF>," <COREF ID="21" REF="BB4D6">the source</COREF> said. 
 <COREF ID="22" REF="986C2">He</COREF> added that <COREF ID="23" REF="20">Mr. Bieber</COREF>'s hospitalization doesn't affect <COREF ID="5E160">the pace</COREF> of <COREF ID="24" REF="14">negotiations</COREF>. 
 A <COREF ID="25" REF="BFB77">UAW</COREF> spokesman would neither confirm nor deny <COREF ID="4CD2B">the report</COREF>. 


 In <COREF ID="8357B">Toronto</COREF>, <COREF ID="7C35D">Robert White</COREF>, <COREF ID="26" REF="8357B">president of the Canadian Auto Workers union</COREF>, said <COREF ID="28" REF="26">he</COREF> expects <COREF ID="29" REF="26">the new offer</COREF> from <COREF ID="30" REF="94780">Chrysler Canada Ltd.</COREF> to contain sweetened cost-of-living adjustments for pensioners. 


 The <COREF ID="E3289">Canadian union</COREF> has made <COREF ID="32" REF="24">inflation-indexed pension payments</COREF> <COREF ID="34" REF="5">its</COREF> <COREF ID="309A0">top priority</COREF> in <COREF ID="35" REF="29">the talks</COREF>. 
 <COREF ID="36" REF="7C35D">Mr. White</COREF> said negotiators "unlocked <COREF ID="E72BD">the logjam</COREF> on <COREF ID="BD29E">the main issue</COREF>" after all-night meetings <COREF ID="37" REF="F07B9">Tuesday</COREF> and <COREF ID="38" REF="10">yesterday</COREF>. 


 <COREF ID="39" REF="18">The union</COREF> struck <COREF ID="40" REF="30">Chrysler Canada</COREF> <COREF ID="41" REF="37">Tuesday</COREF> after rejecting <COREF ID="42" REF="41">a company</COREF> offer on <COREF ID="70607">pension</COREF> adjustments. 
 <COREF ID="44" REF="39">The union</COREF> said <COREF ID="2B010">the size</COREF> of <COREF ID="45" REF="2B010">the adjustments</COREF> was inadequate. 


 But Chrysler Canada's <COREF ID="7EA1C">chief negotiator</COREF>, <COREF ID="47" REF="7EA1C">William Fisher</COREF>, said <COREF ID="48" REF="38">yesterday</COREF> that the two sides had reached "some understandings" on economic issues, including pensions. 
 "<COREF ID="50" REF="42670">We</COREF> have <COREF ID="89BE0">a good chance</COREF> of wrapping <COREF ID="BB73A">something</COREF> up by <COREF ID="51" REF="45">the end of the week</COREF>," <COREF ID="52" REF="51">he</COREF> said. 


 <COREF ID="53" REF="36">Mr. White</COREF> allowed negotiations on local issues to resume <COREF ID="54" REF="48">yesterday</COREF>. 
 <COREF ID="55" REF="45">About 200 local issues</COREF> that remain unsettled had been suspended while the <COREF ID="56" REF="25">CAW</COREF> and <COREF ID="57" REF="40">Chrysler</COREF> grappled with <COREF ID="58" REF="51">the pension issue</COREF>. 


 If <COREF ID="75D80">a settlement</COREF> comes <COREF ID="60" REF="11">today</COREF> or <COREF ID="9C26E">tomorrow</COREF>, <COREF ID="61" REF="57">Chrysler</COREF>'s 10,000 Canadian workers could vote on <COREF ID="62" REF="60">a contract</COREF> <COREF ID="63" REF="DEF38">this weekend</COREF>, when <COREF ID="64" REF="58">the union</COREF> has scheduled <COREF ID="7F9DF">membership</COREF> meetings for <COREF ID="65" REF="64">the striking workers</COREF>. 
 <COREF ID="66" REF="61">Chrysler</COREF> said <COREF ID="67" REF="34">its</COREF> four Canadian plants could resume <COREF ID="9D30E">production</COREF> <COREF ID="40AFD">Monday</COREF> if <COREF ID="68" REF="40AFD">a new pact</COREF> is accepted. 


 A <COREF ID="69" REF="42">company</COREF> spokesman said <COREF ID="A433A">about 2,285 workers</COREF> remain on <COREF ID="C7C95">layoff</COREF> at two <COREF ID="85DDC">U.S.</COREF> plants as <COREF ID="8A3D5">a result</COREF> of <COREF ID="70" REF="65">the Canadian strike</COREF>. 
 As previously reported, <COREF ID="71" REF="66">Chrysler</COREF> stopped <COREF ID="89A25">output</COREF> of <COREF ID="EF5A6">Dodge Dynasty</COREF> and <COREF ID="C1DE7">Chrysler New Yorker</COREF> cars <COREF ID="25F2E">yesterday</COREF> at its <COREF ID="A838D">Belvidere</COREF>, <COREF ID="EE92C">Ill.</COREF>, <COREF ID="0DF8C">plant</COREF> because of <COREF ID="F229F">a shortage</COREF> of Canadian-made parts. 
 Some 1,700 of <COREF ID="73" REF="0DF8C">the plant</COREF>'s 2,900 hourly employees were laid off as <COREF ID="B23D0">a result</COREF>. 


 Also, about 585 workers were laid off at <COREF ID="398EE">a stamping plant</COREF> near <COREF ID="BD244">Detroit</COREF> because the parts <COREF ID="75" REF="52">they</COREF> make aren't needed in <COREF ID="5DC51">Canada</COREF> during <COREF ID="76" REF="75">the strike</COREF>. 
 <COREF ID="77" REF="73">That plant</COREF> normally employs 2,800 hourly workers. 


 The <COREF ID="78" REF="56">CAW</COREF>'s contracts with <COREF ID="79" REF="C1DE7">Chrysler</COREF> and the Canadian units of <COREF ID="DAF14">General</COREF> Motors <COREF ID="4B802">Corp.</COREF> and <COREF ID="80" REF="986C2">Ford Motor Co.</COREF> expired <COREF ID="2E40B">Monday</COREF>. 
 Talks with <COREF ID="81" REF="2E40B">GM</COREF> and <COREF ID="82" REF="80">Ford</COREF> are on <COREF ID="F7061">hold</COREF> pending <COREF ID="C50E3">the outcome</COREF> of <COREF ID="83" REF="C50E3">the Chrysler talks</COREF>. 


 In <COREF ID="85" REF="83">the Ford-UAW talks</COREF>, the two parties turned to economics <COREF ID="88" REF="25F2E">yesterday</COREF> in <COREF ID="51816">addition</COREF> to <COREF ID="8B5A1">the job-security issue</COREF>. 
 Sources said <COREF ID="90" REF="85">Ford</COREF> expressed <COREF ID="6B9AF">willingness</COREF> to offer <COREF ID="803D8">some sort</COREF> of <COREF ID="11A3D">base-wage raise</COREF>, or <COREF ID="640D2">annual improvement factor</COREF>, but it wasn't clear how much or for how many years. 
 In <COREF ID="86ED6">the previous contract</COREF>, <COREF ID="91" REF="86ED6">the company</COREF> made lump-sum payments instead of <COREF ID="47819">base-wage</COREF> raises in two of the three years. 
 <COREF ID="92" REF="67">It</COREF> offered <COREF ID="4FF90">no base-wage</COREF> raises in <COREF ID="93" REF="67">its</COREF> <COREF ID="2A1BE">initial proposal</COREF> <COREF ID="929E7">this year</COREF>. 


 On <COREF ID="94" REF="91">the job-security issue</COREF>, it is understood that <COREF ID="96" REF="90">Ford</COREF> agreed not to lay off any workers during <COREF ID="B026B">the life</COREF> of <COREF ID="40D4C">the contract</COREF> except during a major sales <COREF ID="F3F75">plunge</COREF>. 
 <COREF ID="97" REF="91">The company</COREF> also promised to replace <COREF ID="B95E8">half</COREF> of all workers leaving <COREF ID="98" REF="97">the company</COREF>. 
 At <COREF ID="2134D">last report</COREF>, <COREF ID="99" REF="98">the two sides</COREF> were still haggling over details of <COREF ID="3E085">the job-security plan</COREF>, while also discussing <COREF ID="5895E">the wage</COREF> and <COREF ID="30B2B">benefit package</COREF>. 


 <COREF ID="101" REF="97">The contract</COREF> expired at <COREF ID="E6220">midnight</COREF> <COREF ID="102" REF="2E40B">Monday</COREF>, but <COREF ID="103" REF="5895E">the union</COREF>, citing <COREF ID="94C24">progress</COREF>, agreed to <COREF ID="4D6AB">an indefinite extension</COREF>. 


 The <COREF ID="104" REF="85">UAW</COREF>'s contract with <COREF ID="105" REF="81">GM</COREF> also expired <COREF ID="106" REF="102">Monday</COREF>, but negotiations with <COREF ID="107" REF="103">the No. 1 auto maker</COREF> were postponed pending <COREF ID="CC28A">a settlement</COREF> with <COREF ID="108" REF="96">Ford</COREF>. 
 <COREF ID="109" REF="83">Chrysler</COREF>'s <COREF ID="110" REF="85DDC">U.S.</COREF> contract doesn't expire until <COREF ID="21D41">next year</COREF>. 


 <COREF ID="111" REF="88">Yesterday</COREF> in <COREF ID="91788">New York Stock Exchange</COREF> <COREF ID="1D4F1">composite trading</COREF>, <COREF ID="112" REF="109">Chrysler</COREF> closed at $42.25, down $1. 
 <COREF ID="113" REF="108">Ford</COREF> closed at $104, down 62.5 cents. 


</TXT>
