<TXT>
 870929-0034. 
 <COREF ID="74606">U.S.</COREF>, <COREF ID="7BF2F">Canada See Progress</COREF>
On Resuming <COREF ID="15C5B">Trade Talks</COREF>
 09/29/87
 <COREF ID="3AEB1">WALL STREET JOURNAL</COREF> (<COREF ID="C7D48">J</COREF>)
 CANDA
MONETARY NEWS, <COREF ID="C33A8">FOREIGN EXCHANGE</COREF>, <COREF ID="D7498">TRADE</COREF> (<COREF ID="08600">MON</COREF>)
<COREF ID="C82C9">TREASURY DEPARTMENT</COREF> (<COREF ID="4C676">TRE</COREF>)
<COREF ID="FA56D">EXECUTIVE</COREF> (<COREF ID="EAD5D">EXE</COREF>) 
 WASHINGTON  


 Treasury Secretary James Baker held a 7 <COREF ID="0A07D">1/2-hour negotiating session</COREF> with top Canadian officials, and the two sides made <COREF ID="316ED">progress</COREF> toward <COREF ID="63F7C">possible resumption</COREF> of <COREF ID="1" REF="63F7C">talks on a free-trade pact</COREF>. 


 "<COREF ID="2" REF="74606">We</COREF> have been reviewing all elements of <COREF ID="1B6B7">the trade agreement</COREF>, and <COREF ID="3" REF="2">we</COREF> made <COREF ID="9CC48">a lot</COREF> of progress <COREF ID="4" REF="EAD5D">today</COREF>," Canadian <COREF ID="8F720">Trade Minister Pat Carney</COREF> told reporters. 
 But <COREF ID="5" REF="3">she</COREF> said <COREF ID="83560">a decision</COREF> by <COREF ID="3C17F">Canada</COREF> on whether to resume <COREF ID="6" REF="1B6B7">the negotiations</COREF> wouldn't come until after <COREF ID="9244F">Prime Minister Brian Mulroney</COREF> and <COREF ID="7" REF="9244F">his</COREF> <COREF ID="9FA6A">cabinet</COREF> have been briefed <COREF ID="8" REF="4">today</COREF>. 


 <COREF ID="9" REF="9FA6A">Mr. Baker</COREF> and <COREF ID="5C679">U.S. Trade Representative Clayton Yeutter</COREF> said in <COREF ID="643E5">a statement</COREF> that <COREF ID="10" REF="6">the daylong meeting</COREF> was "<COREF ID="B70A6">a thorough discussion</COREF> of all the elements involved in <COREF ID="11" REF="10">the negotiations</COREF>." 
 They added, "We are hopeful that this will provide <COREF ID="952B1">a basis</COREF> for <COREF ID="12" REF="11">the negotiations</COREF> to resume, and the <COREF ID="A4BA9">U.S.</COREF> remains prepared to resume <COREF ID="13" REF="12">negotiations</COREF> at <COREF ID="7B01D">any time</COREF>." 


 <COREF ID="14" REF="3C17F">Canada</COREF> walked out of the <COREF ID="15" REF="1">talks</COREF> <COREF ID="E5761">last week</COREF>, claiming that the <COREF ID="16" REF="A4BA9">U.S.</COREF> had shown <COREF ID="B5EC8">insufficient flexibility</COREF> on <COREF ID="17" REF="B5EC8">Ottawa</COREF>'s <COREF ID="8E359">main demand</COREF> for <COREF ID="E594F">a binding mechanism</COREF> for settling <COREF ID="38106">trade</COREF> disputes between the two countries. 


</TXT>
