<TXT>
 nyt960222.0558 
 A3160 
 BC-GROUNDED-JETS-BOS 
 @amp;<COREF ID="7F25B">LR</COREF>; 
 02-22 

BC-<COREF ID="1" REF="7F25B">GROUNDED-JETS</COREF>-BOS
NAVY GROUNDS <COREF ID="2" REF="1">F-14'S</COREF> <COREF ID="A5425">AFTER THIRD RECENT CRASH</COREF>
(For <COREF ID="7C5AC">use</COREF> by <COREF ID="92E63">New York Times News Service</COREF> clients)
By <COREF ID="1E26B">CHRIS BLACK</COREF>
c.1996 The Boston Globe



WASHINGTON  @amp;<COREF ID="F0EA5">MD</COREF>;  The <COREF ID="3" REF="F0EA5">Navy</COREF> suspended operations for <COREF ID="4" REF="3">its</COREF> <COREF ID="DB9B3">entire fleet</COREF>
of <COREF ID="7D367">F-14</COREF> airplanes <COREF ID="57D88">Thursday</COREF> after <COREF ID="6" REF="57D88">the third ``<COREF ID="27674">Tomcat</COREF>'' <COREF ID="F204A">crash</COREF> in a
month</COREF>  @amp;<COREF ID="6F35F">MD</COREF>;  <COREF ID="8" REF="6">the second in a week</COREF>.


The 72-hour ``<COREF ID="58952">safety</COREF> stand-down'' came shortly after an F-14
fighter from the <COREF ID="F1B53">USS Nimitz</COREF> crashed during <COREF ID="139F6">flight</COREF> operations in the
northern <COREF ID="9C006">Persian Gulf</COREF> at about 6:30 <COREF ID="44DC6">a.m.</COREF> <COREF ID="03338">EST</COREF>.


The <COREF ID="10" REF="3">Navy</COREF> announced that the two Naval aviators on <COREF ID="A1CAB">board</COREF> were
rescued by <COREF ID="501E9">a SH-60 helicopter</COREF> after <COREF ID="11" REF="501E9">they</COREF> ejected from <COREF ID="12" REF="11">the aircraft</COREF>.
The <COREF ID="13" REF="10">Navy</COREF> said that <COREF ID="14" REF="13">both men</COREF> were in <COREF ID="2F2C2">good condition</COREF>. One <COREF ID="AF3E7">aviator</COREF>
suffered minor abrasions. The <COREF ID="15" REF="13">Navy</COREF> is investigating <COREF ID="7703A">the cause</COREF>.


Another <COREF ID="817C6">Tomcat</COREF> crashed off <COREF ID="2AEE3">the coast</COREF> of <COREF ID="24A0B">California</COREF> during
exercises on <COREF ID="3FBF9">the aircraft carrier</COREF> <COREF ID="8074D">Carl Vinson</COREF> on <COREF ID="6B1E4">Sunday</COREF>. Both crew
members were killed. Late <COREF ID="1F5D6">last month</COREF>, <COREF ID="0D7A5">an F-14</COREF> crashed near
<COREF ID="297C8">Nashville</COREF>, killing both crew members and three civilians on the
ground.


Although <COREF ID="16" REF="3FBF9">the crash</COREF> <COREF ID="17" REF="57D88">Thursday</COREF> was <COREF ID="18" REF="16">the third Tomcat crash</COREF> this
year, <COREF ID="4DEE6">Defense Department spokesman</COREF> <COREF ID="E09E1">Kenneth Bacon</COREF> said the <COREF ID="22" REF="15">Navy</COREF> had
uncovered <COREF ID="4B32E">no evidence</COREF> of <COREF ID="237A3">a flaw</COREF> in <COREF ID="23" REF="18">the aircraft</COREF>.


<COREF ID="42390">A safety stand-down</COREF> is <COREF ID="24" REF="42390">a procedure the military uses to conduct
an intensive review</COREF>. During <COREF ID="25" REF="24">this three-day period</COREF>, the three
classes of <COREF ID="27" REF="0D7A5">F-14s</COREF> will stay out of <COREF ID="8DCF4">the air</COREF> so <COREF ID="28" REF="22">Navy</COREF> personnel can
review <COREF ID="E5397">maintenance</COREF> procedures and <COREF ID="7F49F">equipment</COREF>, plus check each
aircraft for weaknesses or deficiencies.


The <COREF ID="989A5">F-14s</COREF> on <COREF ID="37D47">the deck</COREF> of the <COREF ID="951CC">USS America</COREF> will be allowed to fly
off because <COREF ID="29" REF="37D47">the aircraft carrier</COREF> is returning from <COREF ID="9FFA0">a deployment</COREF>.
<COREF ID="C5BC7">Carrier</COREF> decks are routinely cleared of <COREF ID="14C66">aircraft</COREF> <COREF ID="8D680">the day</COREF> before the
<COREF ID="30" REF="C5BC7">carrier</COREF> docks.


``We do not know what has caused these three crashes this
year,'' <COREF ID="33" REF="E09E1">Bacon</COREF> said. ``<COREF ID="6895C">The goal</COREF> of <COREF ID="34" REF="8D680">the stand-down</COREF> is to take <COREF ID="4647D">a time</COREF>
out to look at <COREF ID="DA2D2">everything</COREF> involved with <COREF ID="35" REF="34">the F-14s</COREF>.


<COREF ID="571F0">Adm. Jeremy Boorda</COREF>, <COREF ID="36" REF="35">the chief of Naval Operations</COREF>, informed
<COREF ID="74823">Deputy Defense Secretary John White</COREF> of <COREF ID="38" REF="36">the latest crash</COREF> <COREF ID="39" REF="17">Thursday</COREF>
morning and told <COREF ID="40" REF="39">him</COREF> <COREF ID="41" REF="38">he</COREF> was ordering <COREF ID="42" REF="38">the standdown</COREF> for <COREF ID="43" REF="42">the entire
fleet of more than 300 aircraft</COREF>, <COREF ID="45" REF="33">Bacon</COREF> said.


``What the <COREF ID="46" REF="28">Navy</COREF> is trying to do is find out what caused <COREF ID="47" REF="46">these
accidents</COREF>,'' <COREF ID="48" REF="45">Bacon</COREF> said.


In the past five years, 32 <COREF ID="78481">F-14s</COREF> have crashed. One of the
Navy's first female pilots, <COREF ID="50" REF="78481">Lt. Kara Hultgren</COREF>, died while trying to
land <COREF ID="DB09D">an F-14</COREF> on <COREF ID="02DB5">an aircraft carrier</COREF> in 1994. The <COREF ID="51" REF="46">Navy</COREF> concluded
that <COREF ID="050A0">engine failure</COREF> caused that <COREF ID="6170F">crash</COREF>.


<COREF ID="52" REF="6895C">The Tomcat</COREF>, <COREF ID="53" REF="52">a $38 million, twin-engine aircraft</COREF> built by the
<COREF ID="2772B">Grumman Aerospace Corp.</COREF>, is <COREF ID="54" REF="47">the standard fighter plane</COREF> used by the
<COREF ID="2EC18">Navy</COREF> for <COREF ID="7C5ED">close-in air combat</COREF>. <COREF ID="56" REF="52">The aircraft</COREF> has been in <COREF ID="1C7B3">operation</COREF>
since 1973. The oldest <COREF ID="74253">version</COREF> of <COREF ID="8C779">the aircraft</COREF>, <COREF ID="58" REF="8C779">the F-14A</COREF>, is
scheduled to be phased out by <COREF ID="18B17">the year</COREF> 2004.


<COREF ID="8DDC7">The crash rate</COREF> for <COREF ID="59" REF="18B17">the F-14</COREF> dropped dramatically after the
initial years of <COREF ID="0C8A1">deployment</COREF> and has generally gone down since <COREF ID="60" REF="41">then</COREF>
except for occasional spurts of accidents, according to <COREF ID="825FB">Naval</COREF>
records.


<COREF ID="61" REF="48">Bacon</COREF> said the <COREF ID="62" REF="825FB">Navy</COREF> had <COREF ID="81C24">no single explanation</COREF> for the increases
in <COREF ID="63" REF="59">F-14</COREF> accidents.


``The <COREF ID="64" REF="62">Navy</COREF> informs <COREF ID="65" REF="0C8A1">me</COREF> that <COREF ID="66" REF="60">they</COREF> have been unable to find a
common thread to <COREF ID="67" REF="47">these accidents</COREF>,'' <COREF ID="68" REF="61">Bacon</COREF> said. ``This is <COREF ID="69" REF="68">a
mystery</COREF>.''



NYT-<COREF ID="70" REF="69">02-22-96</COREF> 1924EST

</TXT>
