<TXT>
 nyt960222.0558 
 A3160 
 BC-GROUNDED-JETS-BOS 
 @amp;LR; 
 02-22 

BC-<COREF ID="1" REF="2">GROUNDED-JETS</COREF>-BOS
NAVY GROUNDS <COREF ID="2" REF="1">F-14'S</COREF> AFTER THIRD RECENT CRASH
(For use by New York Times News Service clients)
By CHRIS BLACK
c.1996 The Boston Globe



WASHINGTON  @amp;MD;  The <COREF ID="3" REF="2">Navy</COREF> suspended operations for <COREF ID="4" REF="3">its</COREF> entire fleet
of F-14 airplanes Thursday after <COREF ID="6" REF="1">the third ``Tomcat'' crash in a
month</COREF>  @amp;MD;  <COREF ID="8" REF="6">the second in a week</COREF>.


The 72-hour ``safety stand-down'' came shortly after an F-14
fighter from the USS Nimitz crashed during flight operations in the
northern Persian Gulf at about 6:30 a.m. EST.


The <COREF ID="10" REF="3">Navy</COREF> announced that the two Naval aviators on board were
rescued by a SH-60 helicopter after <COREF ID="11" REF="2">they</COREF> ejected from <COREF ID="12" REF="8">the aircraft</COREF>.
The <COREF ID="13" REF="10">Navy</COREF> said that <COREF ID="14" REF="13">both men</COREF> were in good condition. One aviator
suffered minor abrasions. The <COREF ID="15" REF="10">Navy</COREF> is investigating the cause.


Another Tomcat crashed off the coast of California during
exercises on the aircraft carrier Carl Vinson on Sunday. Both crew
members were killed. Late last month, an F-14 crashed near
Nashville, killing both crew members and three civilians on the
ground.


Although <COREF ID="16" REF="13">the crash</COREF> <COREF ID="17" REF="13">Thursday</COREF> was <COREF ID="18" REF="15">the third Tomcat crash</COREF> this
year, Defense Department spokesman Kenneth Bacon said the <COREF ID="22" REF="16">Navy</COREF> had
uncovered no evidence of a flaw in <COREF ID="23" REF="12">the aircraft</COREF>.


A safety stand-down is <COREF ID="24" REF="12">a procedure the military uses to conduct
an intensive review</COREF>. During <COREF ID="25" REF="12">this three-day period</COREF>, the three
classes of <COREF ID="27" REF="23">F-14s</COREF> will stay out of the air so <COREF ID="28" REF="22">Navy</COREF> personnel can
review maintenance procedures and equipment, plus check each
aircraft for weaknesses or deficiencies.


The F-14s on the deck of the USS America will be allowed to fly
off because <COREF ID="29" REF="25">the aircraft carrier</COREF> is returning from a deployment.
Carrier decks are routinely cleared of aircraft the day before the
<COREF ID="30" REF="27">carrier</COREF> docks.


``We do not know what has caused these three crashes this
year,'' <COREF ID="33" REF="27">Bacon</COREF> said. ``The goal of <COREF ID="34" REF="4">the stand-down</COREF> is to take a time
out to look at everything involved with <COREF ID="35" REF="30">the F-14s</COREF>.


Adm. Jeremy Boorda, <COREF ID="36" REF="33">the chief of Naval Operations</COREF>, informed
Deputy Defense Secretary John White of <COREF ID="38" REF="28">the latest crash</COREF> <COREF ID="39" REF="28">Thursday</COREF>
morning and told <COREF ID="40" REF="34">him</COREF> <COREF ID="41" REF="38">he</COREF> was ordering <COREF ID="42" REF="36">the standdown</COREF> for <COREF ID="43" REF="36">the entire
fleet of more than 300 aircraft</COREF>, <COREF ID="45" REF="36">Bacon</COREF> said.


``What the <COREF ID="46" REF="39">Navy</COREF> is trying to do is find out what caused <COREF ID="47" REF="14">these
accidents</COREF>,'' <COREF ID="48" REF="45">Bacon</COREF> said.


In the past five years, 32 F-14s have crashed. One of the
Navy's first female pilots, <COREF ID="50" REF="45">Lt. Kara Hultgren</COREF>, died while trying to
land an F-14 on an aircraft carrier in 1994. The <COREF ID="51" REF="46">Navy</COREF> concluded
that engine failure caused that crash.


<COREF ID="52" REF="48">The Tomcat</COREF>, <COREF ID="53" REF="50">a $38 million, twin-engine aircraft</COREF> built by the
Grumman Aerospace Corp., is <COREF ID="54" REF="51">the standard fighter plane</COREF> used by the
Navy for close-in air combat. <COREF ID="56" REF="52">The aircraft</COREF> has been in operation
since 1973. The oldest version of the aircraft, <COREF ID="58" REF="51">the F-14A</COREF>, is
scheduled to be phased out by the year 2004.


The crash rate for <COREF ID="59" REF="54">the F-14</COREF> dropped dramatically after the
initial years of deployment and has generally gone down since <COREF ID="60" REF="40">then</COREF>
except for occasional spurts of accidents, according to Naval
records.


<COREF ID="61" REF="56">Bacon</COREF> said the <COREF ID="62" REF="59">Navy</COREF> had no single explanation for the increases
in <COREF ID="63" REF="59">F-14</COREF> accidents.


``The <COREF ID="64" REF="59">Navy</COREF> informs <COREF ID="65" REF="41">me</COREF> that <COREF ID="66" REF="41">they</COREF> have been unable to find a
common thread to <COREF ID="67" REF="47">these accidents</COREF>,'' <COREF ID="68" REF="61">Bacon</COREF> said. ``This is <COREF ID="69" REF="64">a
mystery</COREF>.''



NYT-<COREF ID="70" REF="64">02-22-96</COREF> 1924EST

</TXT>
