<TXT>
 nyt960222.0558 
 A3160 
 BC-GROUNDED-JETS-BOS 
 @amp;<COREF ID="A6CB2">LR</COREF>; 
 02-22 

BC-<COREF ID="1" REF="A6CB2">GROUNDED-JETS</COREF>-BOS
NAVY GROUNDS <COREF ID="2" REF="1">F-14'S</COREF> <COREF ID="97477">AFTER THIRD RECENT CRASH</COREF>
(For <COREF ID="3AD43">use</COREF> by <COREF ID="E38C0">New York Times News Service</COREF> clients)
By <COREF ID="3F5DF">CHRIS BLACK</COREF>
c.1996 The Boston Globe



WASHINGTON  @amp;<COREF ID="FC5EC">MD</COREF>;  The <COREF ID="3" REF="FC5EC">Navy</COREF> suspended operations for <COREF ID="4" REF="3">its</COREF> <COREF ID="E02E6">entire fleet</COREF>
of <COREF ID="8C034">F-14</COREF> airplanes <COREF ID="81F11">Thursday</COREF> after <COREF ID="6" REF="2">the third ``<COREF ID="E3BEC">Tomcat</COREF>'' <COREF ID="47D7C">crash</COREF> in a
month</COREF>  @amp;<COREF ID="9AC6C">MD</COREF>;  <COREF ID="8" REF="6">the second in a week</COREF>.


The 72-hour ``<COREF ID="F15A5">safety</COREF> stand-down'' came shortly after an F-14
fighter from the <COREF ID="356CA">USS Nimitz</COREF> crashed during <COREF ID="66BBE">flight</COREF> operations in the
northern <COREF ID="85411">Persian Gulf</COREF> at about 6:30 <COREF ID="2A3E8">a.m.</COREF> <COREF ID="ACEBA">EST</COREF>.


The <COREF ID="10" REF="3">Navy</COREF> announced that the two Naval aviators on <COREF ID="56C19">board</COREF> were
rescued by <COREF ID="F1C2B">a SH-60 helicopter</COREF> after <COREF ID="11" REF="2A3E8">they</COREF> ejected from <COREF ID="12" REF="11">the aircraft</COREF>.
The <COREF ID="13" REF="10">Navy</COREF> said that <COREF ID="14" REF="13">both men</COREF> were in <COREF ID="8F2B3">good condition</COREF>. One <COREF ID="220AA">aviator</COREF>
suffered minor abrasions. The <COREF ID="15" REF="13">Navy</COREF> is investigating <COREF ID="11282">the cause</COREF>.


Another <COREF ID="56F35">Tomcat</COREF> crashed off <COREF ID="AAC35">the coast</COREF> of <COREF ID="034C7">California</COREF> during
exercises on <COREF ID="D2790">the aircraft carrier</COREF> <COREF ID="A8960">Carl Vinson</COREF> on <COREF ID="5CB5E">Sunday</COREF>. Both crew
members were killed. Late <COREF ID="ED37A">last month</COREF>, <COREF ID="E0DAE">an F-14</COREF> crashed near
<COREF ID="B6B6C">Nashville</COREF>, killing both crew members and three civilians on the
ground.


Although <COREF ID="16" REF="D2790">the crash</COREF> <COREF ID="17" REF="81F11">Thursday</COREF> was <COREF ID="18" REF="16">the third Tomcat crash</COREF> this
year, <COREF ID="4DB71">Defense Department spokesman</COREF> <COREF ID="49C00">Kenneth Bacon</COREF> said the <COREF ID="22" REF="15">Navy</COREF> had
uncovered <COREF ID="F323D">no evidence</COREF> of <COREF ID="4F7DC">a flaw</COREF> in <COREF ID="23" REF="18">the aircraft</COREF>.


<COREF ID="61EDC">A safety stand-down</COREF> is <COREF ID="24" REF="61EDC">a procedure the military uses to conduct
an intensive review</COREF>. During <COREF ID="25" REF="24">this three-day period</COREF>, the three
classes of <COREF ID="27" REF="E0DAE">F-14s</COREF> will stay out of <COREF ID="9A41A">the air</COREF> so <COREF ID="28" REF="22">Navy</COREF> personnel can
review <COREF ID="2B9CC">maintenance</COREF> procedures and <COREF ID="57F43">equipment</COREF>, plus check each
aircraft for weaknesses or deficiencies.


The <COREF ID="CADF7">F-14s</COREF> on <COREF ID="181AE">the deck</COREF> of the <COREF ID="6FEF4">USS America</COREF> will be allowed to fly
off because <COREF ID="29" REF="181AE">the aircraft carrier</COREF> is returning from <COREF ID="3863E">a deployment</COREF>.
<COREF ID="4190D">Carrier</COREF> decks are routinely cleared of <COREF ID="92FAA">aircraft</COREF> <COREF ID="5593D">the day</COREF> before the
<COREF ID="30" REF="4190D">carrier</COREF> docks.


``We do not know what has caused these three crashes this
year,'' <COREF ID="33" REF="49C00">Bacon</COREF> said. ``<COREF ID="93DE1">The goal</COREF> of <COREF ID="34" REF="5593D">the stand-down</COREF> is to take <COREF ID="19E54">a time</COREF>
out to look at <COREF ID="B6895">everything</COREF> involved with <COREF ID="35" REF="34">the F-14s</COREF>.


<COREF ID="9A83C">Adm. Jeremy Boorda</COREF>, <COREF ID="36" REF="35">the chief of Naval Operations</COREF>, informed
<COREF ID="01BB5">Deputy Defense Secretary John White</COREF> of <COREF ID="38" REF="36">the latest crash</COREF> <COREF ID="39" REF="17">Thursday</COREF>
morning and told <COREF ID="40" REF="34">him</COREF> <COREF ID="41" REF="38">he</COREF> was ordering <COREF ID="42" REF="38">the standdown</COREF> for <COREF ID="43" REF="42">the entire
fleet of more than 300 aircraft</COREF>, <COREF ID="45" REF="33">Bacon</COREF> said.


``What the <COREF ID="46" REF="28">Navy</COREF> is trying to do is find out what caused <COREF ID="47" REF="14">these
accidents</COREF>,'' <COREF ID="48" REF="45">Bacon</COREF> said.


In the past five years, 32 <COREF ID="8D2AA">F-14s</COREF> have crashed. One of the
Navy's first female pilots, <COREF ID="50" REF="8D2AA">Lt. Kara Hultgren</COREF>, died while trying to
land <COREF ID="6F971">an F-14</COREF> on <COREF ID="651EC">an aircraft carrier</COREF> in 1994. The <COREF ID="51" REF="46">Navy</COREF> concluded
that <COREF ID="3243B">engine failure</COREF> caused that <COREF ID="AB453">crash</COREF>.


<COREF ID="52" REF="93DE1">The Tomcat</COREF>, <COREF ID="53" REF="52">a $38 million, twin-engine aircraft</COREF> built by the
<COREF ID="78382">Grumman Aerospace Corp.</COREF>, is <COREF ID="54" REF="47">the standard fighter plane</COREF> used by the
<COREF ID="A224B">Navy</COREF> for <COREF ID="43149">close-in air combat</COREF>. <COREF ID="56" REF="52">The aircraft</COREF> has been in <COREF ID="645E7">operation</COREF>
since 1973. The oldest <COREF ID="4AB2C">version</COREF> of <COREF ID="401C5">the aircraft</COREF>, <COREF ID="58" REF="401C5">the F-14A</COREF>, is
scheduled to be phased out by <COREF ID="7D084">the year</COREF> 2004.


<COREF ID="6AAF4">The crash rate</COREF> for <COREF ID="59" REF="7D084">the F-14</COREF> dropped dramatically after the
initial years of <COREF ID="081D7">deployment</COREF> and has generally gone down since <COREF ID="60" REF="41">then</COREF>
except for occasional spurts of accidents, according to <COREF ID="04AEB">Naval</COREF>
records.


<COREF ID="61" REF="48">Bacon</COREF> said the <COREF ID="62" REF="04AEB">Navy</COREF> had <COREF ID="12B8F">no single explanation</COREF> for the increases
in <COREF ID="63" REF="59">F-14</COREF> accidents.


``The <COREF ID="64" REF="62">Navy</COREF> informs <COREF ID="65" REF="081D7">me</COREF> that <COREF ID="66" REF="60">they</COREF> have been unable to find a
common thread to <COREF ID="67" REF="47">these accidents</COREF>,'' <COREF ID="68" REF="61">Bacon</COREF> said. ``This is <COREF ID="69" REF="68">a
mystery</COREF>.''



NYT-<COREF ID="70" REF="69">02-22-96</COREF> 1924EST

</TXT>
