<TXT>
 nyt960222.0660 
 A3300 
 BC-F14-CRASH-ART-NYT 
 @amp;<COREF ID="461CE">LR</COREF>; 
 02-22 

BC-<COREF ID="2" REF="461CE">F14-CRASH</COREF>-ART-NYT
AFTER SERIES OF CRASHES, <COREF ID="D960C">NAVY GROUNDS ITS F-14S</COREF>
(<COREF ID="ABC49">ART ADV</COREF>.: <COREF ID="D7B3E">Graphic</COREF> for <COREF ID="5D3FC">use</COREF> with <COREF ID="A24E4">this story</COREF> is being sent to <COREF ID="B0CAB">NYT</COREF>
graphics clients. Non-subscribers may make <COREF ID="AD727">individual purchase</COREF> by
calling 212 556-4204.)
(<COREF ID="E1567">HLW</COREF>)
By PHILIP SHENON
c.1996 N.Y. Times News Service



WASHINGTON  @amp;<COREF ID="CBF01">MD</COREF>;  The <COREF ID="5" REF="CBF01">U.S. Navy</COREF> ordered all of <COREF ID="6" REF="5">its F-14s</COREF> out of the
skies for at least three days after <COREF ID="80" REF="6">one of them</COREF> crashed on <COREF ID="187FF">Thursday</COREF>
in the <COREF ID="F4291">Persian Gulf</COREF>, <COREF ID="10" REF="80">the third crash</COREF> of <COREF ID="4AF8C">an F-14</COREF> in <COREF ID="A849D">the last month</COREF>.


<COREF ID="B98A4">The two-man crew</COREF> survived <COREF ID="11" REF="A849D">the crash</COREF>, ejecting into the northern
waters of <COREF ID="12" REF="11">the gulf</COREF>, and were rescued and returned to <COREF ID="F5A86">the carrier</COREF>
<COREF ID="BD638">Nimitz</COREF>.


<COREF ID="13" REF="B98A4">The two crewmen</COREF>, who were not identified, were reported to have
suffered minor injuries.


<COREF ID="B8342">The three-day shutdown</COREF> of <COREF ID="15" REF="F5A86">the Navy's fleet of more than 330
F-14s</COREF> was ordered by <COREF ID="30BFD">the chief</COREF> of naval operations, <COREF ID="18" REF="30BFD">Adm. Jeremy M.
Boorda</COREF>, who said in <COREF ID="CEBE6">an interview</COREF> at the <COREF ID="BEFC7">Pentagon</COREF> that while there
was <COREF ID="86591">no immediate evidence</COREF> of <COREF ID="F9D6C">a connection</COREF> among <COREF ID="19" REF="30BFD">the three crashes</COREF>,
``This is <COREF ID="20" REF="CEBE6">an airplane</COREF> that <COREF ID="21" REF="20">we</COREF> worry about.''


``<COREF ID="22" REF="20">A jinxed airplane</COREF>?'' <COREF ID="23" REF="19">he</COREF> said. ``No. But known deficiencies in
the earlier models? Yes, and <COREF ID="24" REF="21">we</COREF>'re working on that, including some
changes to <COREF ID="25" REF="19">the aircraft</COREF>.''


<COREF ID="26" REF="25">He</COREF> said <COREF ID="27" REF="25">the three-day review</COREF> might result in new restrictions on
<COREF ID="A1363">use</COREF> of <COREF ID="29" REF="27">the plane</COREF>, nicknamed the <COREF ID="94B17">Tomcat</COREF>, which has the highest
<COREF ID="9E865">accident rate</COREF> for <COREF ID="88D6C">jet</COREF> fighters in the <COREF ID="31" REF="15">Navy</COREF> fleet. Ten F-14s have
gone down in the past two years, and 32 since 1991. <COREF ID="36418">Each plane</COREF>
costs more than $30 million.


``<COREF ID="32" REF="36418">We</COREF> may come out with some more operational restrictions, but
it's <COREF ID="65B87">way</COREF> too early to say that,'' <COREF ID="33" REF="29">the admiral</COREF> said. ``This is too
serious <COREF ID="4DF55">a business</COREF> to be guessing about.''


<COREF ID="BC965">Navy</COREF> officials said that during <COREF ID="35" REF="33">the shutdown</COREF>, special engineers
and <COREF ID="CCA33">other safety</COREF> experts would review <COREF ID="312C0">the evidence</COREF> available from
<COREF ID="36" REF="312C0">the three recent crashes</COREF> and inspect <COREF ID="A9077">the rest</COREF> of <COREF ID="37" REF="A9077">the fleet</COREF> for
defects in <COREF ID="38" REF="37">the planes</COREF>, in <COREF ID="39" REF="38">their</COREF> <COREF ID="3F4D1">maintenance</COREF>, or in <COREF ID="B9D44">pilot training</COREF>.


<COREF ID="40" REF="B9D44">Earlier models of the fighter</COREF>, called the <COREF ID="DC167">F-14A</COREF>, were plagued
with <COREF ID="A38ED">engine</COREF> problems when <COREF ID="43" REF="39">they</COREF> entered the <COREF ID="44" REF="BC965">Navy</COREF>'s fleet of
<COREF ID="5283D">carrier-based jet</COREF> fighters in 1973. Specifically, the engines used
on <COREF ID="45" REF="43">the first model</COREF> were not powerful enough for <COREF ID="46" REF="5283D">a fighter</COREF> of <COREF ID="47" REF="6">its</COREF>
<COREF ID="6E2BB">size</COREF>.


The <COREF ID="48" REF="44">Navy</COREF> was forced to impose strict restrictions on how pilots
could operate <COREF ID="49" REF="45">the aircraft</COREF>, and had to replace many of <COREF ID="50" REF="49">the engines</COREF>.
Two of the three planes that have crashed since late <COREF ID="08F24">January</COREF> were
<COREF ID="52" REF="DC167">F-14As</COREF>.


The engines installed in later models, <COREF ID="53" REF="50">the <COREF ID="BBC7D">F-14B</COREF> and the F-14D</COREF>,
were more powerful and have proved more reliable. Despite the
troubles of <COREF ID="54" REF="53">the F-14 fleet</COREF>, <COREF ID="E3651">the rate</COREF> of accidents among all <COREF ID="55" REF="48">Navy</COREF>
fighter planes has come down dramatically in recent years, <COREF ID="86B94">a record</COREF>
that has made <COREF ID="56" REF="E3651">the recent spate of crashes</COREF> all the more <COREF ID="8170A">alarming</COREF>.


In the first of <COREF ID="57" REF="56">the crashes this year</COREF>, <COREF ID="1FF74">an F-14A crashed</COREF> into a
residential neighborhood in <COREF ID="53C22">Nashville</COREF>, <COREF ID="79E2E">Tenn.</COREF>, on <COREF ID="37707">Jan.</COREF> 29, seconds
after <COREF ID="D1CF3">takeoff</COREF>. <COREF ID="8ED7F">The two-man crew</COREF> was killed, along <COREF ID="D68E8">with three people</COREF>
on <COREF ID="3DA24">the ground</COREF>. <COREF ID="051A1">The pilot</COREF> was involved in another <COREF ID="58" REF="1FF74">F-14</COREF> crash in
1995.


Last <COREF ID="9D4EF">Sunday</COREF>, <COREF ID="21204">the crew</COREF> of an <COREF ID="20B09">F-14D</COREF> was killed when <COREF ID="59" REF="21204">the fighter</COREF>
plunged into the <COREF ID="3DC3B">Pacific</COREF> off <COREF ID="954B0">the coast</COREF> of <COREF ID="D7B2D">Southern California</COREF>
during exercises.


<COREF ID="60" REF="58">The F-14</COREF> that crashed on <COREF ID="90" REF="187FF">Thursday</COREF> had flown from <COREF ID="62" REF="D7B2D">the Nimitz</COREF>,
which is sailing in <COREF ID="63" REF="62">the Persian Gulf</COREF> to enforce <COREF ID="D7B33">a no-fly zone</COREF> over
southern <COREF ID="B6046">Iraq</COREF>, <COREF ID="AB5A9">an operation</COREF> that dates from <COREF ID="D5035">the end</COREF> of the 1991 <COREF ID="F270A">war</COREF>
in <COREF ID="64" REF="D5035">the gulf</COREF>. <COREF ID="65" REF="55">Navy officials</COREF> said that <COREF ID="67" REF="64">the plane</COREF> was on a routine
training mission. <COREF ID="68" REF="43">They</COREF> would not speculate on <COREF ID="6E40C">the cause</COREF> of <COREF ID="69" REF="6E40C">the
crash</COREF>.


<COREF ID="70" REF="68">The plane</COREF>, which was manufacutred by the <COREF ID="DCBB8">Grumman Corp.</COREF> of Long
Island, has gone out of <COREF ID="99E71">production</COREF>, and the <COREF ID="71" REF="65">Navy</COREF> has begun to phase
out <COREF ID="72" REF="70">the plane</COREF> entirely, replacing <COREF ID="73" REF="62">it</COREF> with the <COREF ID="4A088">F-18</COREF>.



NYT-<COREF ID="74" REF="4A088">02-22-96</COREF> 2131EST

</TXT>
