<TXT>
 nyt960222.0660 
 A3300 
 BC-F14-CRASH-ART-NYT 
 @amp;LR; 
 02-22 

BC-<COREF ID="2" REF="5">F14-CRASH</COREF>-ART-NYT
AFTER SERIES OF CRASHES, NAVY GROUNDS ITS F-14S
(ART ADV.: Graphic for use with this story is being sent to NYT
graphics clients. Non-subscribers may make individual purchase by
calling 212 556-4204.)
(HLW)
By PHILIP SHENON
c.1996 N.Y. Times News Service



WASHINGTON  @amp;MD;  The <COREF ID="5" REF="2">U.S. Navy</COREF> ordered all of <COREF ID="6" REF="5">its F-14s</COREF> out of the
skies for at least three days after <COREF ID="80" REF="6">one of them</COREF> crashed on Thursday
in the Persian Gulf, <COREF ID="10" REF="5">the third crash</COREF> of an F-14 in the last month.


The two-man crew survived <COREF ID="11" REF="5">the crash</COREF>, ejecting into the northern
waters of <COREF ID="12" REF="6">the gulf</COREF>, and were rescued and returned to the carrier
Nimitz.


<COREF ID="13" REF="12">The two crewmen</COREF>, who were not identified, were reported to have
suffered minor injuries.


The three-day shutdown of <COREF ID="15" REF="80">the Navy's fleet of more than 330
F-14s</COREF> was ordered by the chief of naval operations, <COREF ID="18" REF="11">Adm. Jeremy M.
Boorda</COREF>, who said in an interview at the Pentagon that while there
was no immediate evidence of a connection among <COREF ID="19" REF="13">the three crashes</COREF>,
``This is <COREF ID="20" REF="11">an airplane</COREF> that <COREF ID="21" REF="20">we</COREF> worry about.''


``<COREF ID="22" REF="18">A jinxed airplane</COREF>?'' <COREF ID="23" REF="19">he</COREF> said. ``No. But known deficiencies in
the earlier models? Yes, and <COREF ID="24" REF="21">we</COREF>'re working on that, including some
changes to <COREF ID="25" REF="12">the aircraft</COREF>.''


<COREF ID="26" REF="23">He</COREF> said <COREF ID="27" REF="12">the three-day review</COREF> might result in new restrictions on
use of <COREF ID="29" REF="22">the plane</COREF>, nicknamed the Tomcat, which has the highest
accident rate for jet fighters in the <COREF ID="31" REF="22">Navy</COREF> fleet. Ten F-14s have
gone down in the past two years, and 32 since 1991. Each plane
costs more than $30 million.


``<COREF ID="32" REF="26">We</COREF> may come out with some more operational restrictions, but
it's way too early to say that,'' <COREF ID="33" REF="15">the admiral</COREF> said. ``This is too
serious a business to be guessing about.''


Navy officials said that during <COREF ID="35" REF="27">the shutdown</COREF>, special engineers
and other safety experts would review the evidence available from
<COREF ID="36" REF="19">the three recent crashes</COREF> and inspect the rest of <COREF ID="37" REF="27">the fleet</COREF> for
defects in <COREF ID="38" REF="19">the planes</COREF>, in <COREF ID="39" REF="33">their</COREF> maintenance, or in pilot training.


<COREF ID="40" REF="37">Earlier models of the fighter</COREF>, called the F-14A, were plagued
with engine problems when <COREF ID="43" REF="32">they</COREF> entered the <COREF ID="44" REF="31">Navy</COREF>'s fleet of
carrier-based jet fighters in 1973. Specifically, the engines used
on <COREF ID="45" REF="40">the first model</COREF> were not powerful enough for <COREF ID="46" REF="40">a fighter</COREF> of <COREF ID="47" REF="39">its</COREF>
size.


The <COREF ID="48" REF="44">Navy</COREF> was forced to impose strict restrictions on how pilots
could operate <COREF ID="49" REF="46">the aircraft</COREF>, and had to replace many of <COREF ID="50" REF="38">the engines</COREF>.
Two of the three planes that have crashed since late January were
<COREF ID="52" REF="46">F-14As</COREF>.


The engines installed in later models, <COREF ID="53" REF="48">the F-14B and the F-14D</COREF>,
were more powerful and have proved more reliable. Despite the
troubles of <COREF ID="54" REF="49">the F-14 fleet</COREF>, the rate of accidents among all <COREF ID="55" REF="48">Navy</COREF>
fighter planes has come down dramatically in recent years, a record
that has made <COREF ID="56" REF="50">the recent spate of crashes</COREF> all the more alarming.


In the first of <COREF ID="57" REF="54">the crashes this year</COREF>, an F-14A crashed into a
residential neighborhood in Nashville, Tenn., on Jan. 29, seconds
after takeoff. The two-man crew was killed, along with three people
on the ground. The pilot was involved in another <COREF ID="58" REF="55">F-14</COREF> crash in
1995.


Last Sunday, the crew of an F-14D was killed when <COREF ID="59" REF="54">the fighter</COREF>
plunged into the Pacific off the coast of Southern California
during exercises.


<COREF ID="60" REF="55">The F-14</COREF> that crashed on <COREF ID="90" REF="58">Thursday</COREF> had flown from <COREF ID="62" REF="59">the Nimitz</COREF>,
which is sailing in <COREF ID="63" REF="59">the Persian Gulf</COREF> to enforce a no-fly zone over
southern Iraq, an operation that dates from the end of the 1991 war
in <COREF ID="64" REF="59">the gulf</COREF>. <COREF ID="65" REF="56">Navy officials</COREF> said that <COREF ID="67" REF="90">the plane</COREF> was on a routine
training mission. <COREF ID="68" REF="43">They</COREF> would not speculate on the cause of <COREF ID="69" REF="90">the
crash</COREF>.


<COREF ID="70" REF="67">The plane</COREF>, which was manufacutred by the Grumman Corp. of Long
Island, has gone out of production, and the <COREF ID="71" REF="67">Navy</COREF> has begun to phase
out <COREF ID="72" REF="69">the plane</COREF> entirely, replacing <COREF ID="73" REF="62">it</COREF> with the F-18.



NYT-<COREF ID="74" REF="71">02-22-96</COREF> 2131EST

</TXT>
