<TXT>
 nyt960222.0660 
 A3300 
 BC-F14-CRASH-ART-NYT 
 @amp;<COREF ID="D7243">LR</COREF>; 
 02-22 

BC-<COREF ID="2" REF="D7243">F14-CRASH</COREF>-ART-NYT
AFTER SERIES OF CRASHES, <COREF ID="DDE20">NAVY GROUNDS ITS F-14S</COREF>
(<COREF ID="E5C09">ART ADV</COREF>.: <COREF ID="F11C6">Graphic</COREF> for <COREF ID="4907D">use</COREF> with <COREF ID="19754">this story</COREF> is being sent to <COREF ID="F0830">NYT</COREF>
graphics clients. Non-subscribers may make <COREF ID="10100">individual purchase</COREF> by
calling 212 556-4204.)
(<COREF ID="2C611">HLW</COREF>)
By PHILIP SHENON
c.1996 N.Y. Times News Service



WASHINGTON  @amp;<COREF ID="8CDDA">MD</COREF>;  The <COREF ID="5" REF="8CDDA">U.S. Navy</COREF> ordered all of <COREF ID="6" REF="5">its F-14s</COREF> out of the
skies for at least three days after <COREF ID="80" REF="F11C6">one of them</COREF> crashed on <COREF ID="F4F28">Thursday</COREF>
in the <COREF ID="E388E">Persian Gulf</COREF>, <COREF ID="10" REF="80">the third crash</COREF> of <COREF ID="C75EB">an F-14</COREF> in <COREF ID="D61D7">the last month</COREF>.


<COREF ID="5664E">The two-man crew</COREF> survived <COREF ID="11" REF="D61D7">the crash</COREF>, ejecting into the northern
waters of <COREF ID="12" REF="11">the gulf</COREF>, and were rescued and returned to <COREF ID="C08D6">the carrier</COREF>
<COREF ID="7B3DB">Nimitz</COREF>.


<COREF ID="13" REF="5664E">The two crewmen</COREF>, who were not identified, were reported to have
suffered minor injuries.


<COREF ID="A62F0">The three-day shutdown</COREF> of <COREF ID="15" REF="C08D6">the Navy's fleet of more than 330
F-14s</COREF> was ordered by <COREF ID="BE1D8">the chief</COREF> of naval operations, <COREF ID="18" REF="11">Adm. Jeremy M.
Boorda</COREF>, who said in <COREF ID="2E256">an interview</COREF> at the <COREF ID="C775E">Pentagon</COREF> that while there
was <COREF ID="923DB">no immediate evidence</COREF> of <COREF ID="F55BE">a connection</COREF> among <COREF ID="19" REF="BE1D8">the three crashes</COREF>,
``This is <COREF ID="20" REF="2E256">an airplane</COREF> that <COREF ID="21" REF="20">we</COREF> worry about.''


``<COREF ID="22" REF="20">A jinxed airplane</COREF>?'' <COREF ID="23" REF="19">he</COREF> said. ``No. But known deficiencies in
the earlier models? Yes, and <COREF ID="24" REF="21">we</COREF>'re working on that, including some
changes to <COREF ID="25" REF="19">the aircraft</COREF>.''


<COREF ID="26" REF="24">He</COREF> said <COREF ID="27" REF="25">the three-day review</COREF> might result in new restrictions on
<COREF ID="66A41">use</COREF> of <COREF ID="29" REF="27">the plane</COREF>, nicknamed the <COREF ID="913AD">Tomcat</COREF>, which has the highest
<COREF ID="A1C04">accident rate</COREF> for <COREF ID="E9903">jet</COREF> fighters in the <COREF ID="31" REF="15">Navy</COREF> fleet. Ten F-14s have
gone down in the past two years, and 32 since 1991. <COREF ID="C75EE">Each plane</COREF>
costs more than $30 million.


``<COREF ID="32" REF="26">We</COREF> may come out with some more operational restrictions, but
it's <COREF ID="07472">way</COREF> too early to say that,'' <COREF ID="33" REF="29">the admiral</COREF> said. ``This is too
serious <COREF ID="F5E57">a business</COREF> to be guessing about.''


<COREF ID="24837">Navy</COREF> officials said that during <COREF ID="35" REF="33">the shutdown</COREF>, special engineers
and <COREF ID="66101">other safety</COREF> experts would review <COREF ID="8586A">the evidence</COREF> available from
<COREF ID="36" REF="8586A">the three recent crashes</COREF> and inspect <COREF ID="5D414">the rest</COREF> of <COREF ID="37" REF="5D414">the fleet</COREF> for
defects in <COREF ID="38" REF="37">the planes</COREF>, in <COREF ID="39" REF="33">their</COREF> <COREF ID="94799">maintenance</COREF>, or in <COREF ID="70088">pilot training</COREF>.


<COREF ID="40" REF="70088">Earlier models of the fighter</COREF>, called the <COREF ID="7BEEF">F-14A</COREF>, were plagued
with <COREF ID="24701">engine</COREF> problems when <COREF ID="43" REF="39">they</COREF> entered the <COREF ID="44" REF="24837">Navy</COREF>'s fleet of
<COREF ID="1A4B0">carrier-based jet</COREF> fighters in 1973. Specifically, the engines used
on <COREF ID="45" REF="43">the first model</COREF> were not powerful enough for <COREF ID="46" REF="1A4B0">a fighter</COREF> of <COREF ID="47" REF="6">its</COREF>
<COREF ID="8107E">size</COREF>.


The <COREF ID="48" REF="44">Navy</COREF> was forced to impose strict restrictions on how pilots
could operate <COREF ID="49" REF="45">the aircraft</COREF>, and had to replace many of <COREF ID="50" REF="49">the engines</COREF>.
Two of the three planes that have crashed since late <COREF ID="FB6B1">January</COREF> were
<COREF ID="52" REF="7BEEF">F-14As</COREF>.


The engines installed in later models, <COREF ID="53" REF="50">the <COREF ID="BCC01">F-14B</COREF> and the F-14D</COREF>,
were more powerful and have proved more reliable. Despite the
troubles of <COREF ID="54" REF="53">the F-14 fleet</COREF>, <COREF ID="F097B">the rate</COREF> of accidents among all <COREF ID="55" REF="48">Navy</COREF>
fighter planes has come down dramatically in recent years, <COREF ID="927F8">a record</COREF>
that has made <COREF ID="56" REF="F097B">the recent spate of crashes</COREF> all the more <COREF ID="B6F94">alarming</COREF>.


In the first of <COREF ID="57" REF="56">the crashes this year</COREF>, <COREF ID="F5577">an F-14A crashed</COREF> into a
residential neighborhood in <COREF ID="70F1D">Nashville</COREF>, <COREF ID="E99A8">Tenn.</COREF>, on <COREF ID="0AED1">Jan.</COREF> 29, seconds
after <COREF ID="65E16">takeoff</COREF>. <COREF ID="A410C">The two-man crew</COREF> was killed, along <COREF ID="CAD5F">with three people</COREF>
on <COREF ID="096F7">the ground</COREF>. <COREF ID="9E6C7">The pilot</COREF> was involved in another <COREF ID="58" REF="F5577">F-14</COREF> crash in
1995.


Last <COREF ID="CBAB4">Sunday</COREF>, <COREF ID="C3D8B">the crew</COREF> of an <COREF ID="3B52D">F-14D</COREF> was killed when <COREF ID="59" REF="C3D8B">the fighter</COREF>
plunged into the <COREF ID="76B87">Pacific</COREF> off <COREF ID="02DD9">the coast</COREF> of <COREF ID="0A4FE">Southern California</COREF>
during exercises.


<COREF ID="60" REF="58">The F-14</COREF> that crashed on <COREF ID="90" REF="F4F28">Thursday</COREF> had flown from <COREF ID="62" REF="0A4FE">the Nimitz</COREF>,
which is sailing in <COREF ID="63" REF="62">the Persian Gulf</COREF> to enforce <COREF ID="7974E">a no-fly zone</COREF> over
southern <COREF ID="3C520">Iraq</COREF>, <COREF ID="2DBBA">an operation</COREF> that dates from <COREF ID="60D18">the end</COREF> of the 1991 <COREF ID="D14FF">war</COREF>
in <COREF ID="64" REF="60D18">the gulf</COREF>. <COREF ID="65" REF="55">Navy officials</COREF> said that <COREF ID="67" REF="64">the plane</COREF> was on a routine
training mission. <COREF ID="68" REF="43">They</COREF> would not speculate on <COREF ID="034B7">the cause</COREF> of <COREF ID="69" REF="034B7">the
crash</COREF>.


<COREF ID="70" REF="68">The plane</COREF>, which was manufacutred by the <COREF ID="EF1EC">Grumman Corp.</COREF> of Long
Island, has gone out of <COREF ID="31BAF">production</COREF>, and the <COREF ID="71" REF="65">Navy</COREF> has begun to phase
out <COREF ID="72" REF="70">the plane</COREF> entirely, replacing <COREF ID="73" REF="62">it</COREF> with the <COREF ID="014EE">F-18</COREF>.



NYT-<COREF ID="74" REF="014EE">02-22-96</COREF> 2131EST

</TXT>
