<TXT>
 nyt960227.0636 
 A7779 
 BC-NTSB-CRASH-SPI 
 @amp;<COREF ID="10A1F">LR</COREF>; 
 02-27 

BC-<COREF ID="1" REF="10A1F">NTSB</COREF>-<COREF ID="2" REF="1">CRASH</COREF>-SPI
<COREF ID="3" REF="1">NTSB</COREF> TESTS BORROWED 737 <COREF ID="4861B">IN CRASH PROBE</COREF>
(For <COREF ID="A8F78">use</COREF> by <COREF ID="01FCA">New York Times News Service</COREF> clients.)
By <COREF ID="44A98">BILL VIRGIN</COREF>
c.1996 Seattle Post-Intelligencer



SEATTLE  @amp;<COREF ID="DEA55">MD</COREF>;  The <COREF ID="5" REF="DEA55">National Transportation Safety Board</COREF> is borrowing
<COREF ID="6" REF="5">a Boeing 737</COREF> from Seattle's <COREF ID="FB0A9">Museum</COREF> of <COREF ID="3D9D8">Flight</COREF> as <COREF ID="FAA93">part</COREF> of <COREF ID="9" REF="FAA93">its
investigation</COREF> into why <COREF ID="EC26E">a similar jetliner</COREF> crashed near <COREF ID="FD612">Pittsburgh</COREF>
in 1994.


<COREF ID="11" REF="EC26E">The museum's aircraft</COREF>, ironically enough, was donated by <COREF ID="F48DB">USAir</COREF>,
which operated <COREF ID="13" REF="F48DB">the airplane that crashed</COREF>, killing 132 people on
<COREF ID="CEE19">board</COREF>.


<COREF ID="14" REF="CEE19">The board</COREF> is testing <COREF ID="8314F">the plane</COREF>'s <COREF ID="00A08">rudder</COREF> controls to learn why
<COREF ID="16" REF="3D9D8">Flight 427</COREF> suddenly rolled and crashed while on <COREF ID="17" REF="9">its</COREF> <COREF ID="86C3E">approach</COREF> to the
<COREF ID="18" REF="FD612">Pittsburgh</COREF> airport <COREF ID="BA48C">Sept.</COREF> 8, 1994. <COREF ID="4AB4B">Aviation safety</COREF> investigators say
<COREF ID="C7A11">a sharp movement</COREF> of <COREF ID="65ADB">the rudder</COREF>  @amp;<COREF ID="48304">MD</COREF>;  <COREF ID="19" REF="65ADB">the movable vertical piece in the
plane's tail</COREF>  @amp;<COREF ID="2F05D">MD</COREF>;  could have caused <COREF ID="21" REF="19">the jet</COREF>'s <COREF ID="DCD74">deadly roll</COREF>.


<COREF ID="DA93A">NTSB Chairman Jim Hall</COREF> is to address <COREF ID="069EA">a briefing</COREF> on the
<COREF ID="23" REF="9">investigation</COREF> in <COREF ID="24" REF="2F05D">Seattle</COREF> Thursday, but <COREF ID="3355F">board spokesman</COREF> <COREF ID="05C0D">Mike Benson</COREF>
said <COREF ID="26" REF="DA93A">Hall</COREF> isn't expected to announce any findings.


<COREF ID="27" REF="05C0D">Benson</COREF> said <COREF ID="28" REF="23">investigators</COREF> are simulating <COREF ID="849A6">air</COREF> loads on <COREF ID="29" REF="21">the 737's
rudder</COREF>. ``It's a slow, <COREF ID="08DB9">methodical job</COREF> since <COREF ID="31" REF="BA48C">we</COREF> don't have adequate
black boxes,'' <COREF ID="32" REF="29">he</COREF> said.


<COREF ID="2FB38">Newer</COREF> models of <COREF ID="52A56">flight</COREF> data recorders, or ``black boxes,'' would
record <COREF ID="3C0F0">the angle</COREF> of <COREF ID="BF353">the rudder</COREF> and <COREF ID="5C324">the pedal</COREF> controlling it. But
because <COREF ID="37" REF="5C324">the plane</COREF> was reduced to debris by <COREF ID="DA6F3">the force</COREF> of <COREF ID="38" REF="DA6F3">the crash</COREF>,
and <COREF ID="39" REF="38">the 737</COREF> was equipped with <COREF ID="30222">older-model flight</COREF> recorders that
didn't measure <COREF ID="40" REF="30222">such information</COREF>, <COREF ID="41" REF="28">investigators</COREF> are running tests to
``surmise'' <COREF ID="42" REF="BF353">rudder and pedal position</COREF>, <COREF ID="43" REF="27">Benson</COREF> said.


<COREF ID="66828">Installation</COREF> of <COREF ID="44" REF="41">improved flight recorders</COREF> was an official
recommendation of <COREF ID="45" REF="39">the board</COREF> after earlier hearings into the
<COREF ID="46" REF="18">Pittsburgh crash</COREF>.


<COREF ID="48" REF="FB0A9">Museum of Flight</COREF> spokesman <COREF ID="DD77A">Bill Hayes</COREF> said <COREF ID="49" REF="45">the plane</COREF>, donated
last <COREF ID="D6C91">September</COREF>, was to be partially dismantled as <COREF ID="FE6CB">an exhibit</COREF>. The
<COREF ID="50" REF="DA93A">NTSB</COREF> was looking for <COREF ID="51" REF="FE6CB">an intact plane on which to conduct tests</COREF>, so
<COREF ID="53" REF="49">the museum</COREF> delayed <COREF ID="54" REF="17">its</COREF> plans.


<COREF ID="55" REF="14">The tests</COREF> are being conducted at a <COREF ID="F4E63">Boeing hangar</COREF> at Boeing
Field. No airborne tests are planned.


The <COREF ID="57" REF="50">NTSB</COREF> also conducted tests <COREF ID="58" REF="D6C91">last September</COREF> to determine if
<COREF ID="E9359">wake turbulence</COREF> from <COREF ID="C3CD9">another plane</COREF> could have contributed to <COREF ID="59" REF="C3CD9">the
crash</COREF>. <COREF ID="60" REF="43">Benson</COREF> said those results are still being analyzed.



NYT-<COREF ID="61" REF="59">02-27-96</COREF> 2052EST

</TXT>
