<TXT>
 nyt960227.0636 
 A7779 
 BC-NTSB-CRASH-SPI 
 @amp;LR; 
 02-27 

BC-<COREF ID="1" REF="2">NTSB</COREF>-<COREF ID="2" REF="1">CRASH</COREF>-SPI
<COREF ID="3" REF="2">NTSB</COREF> TESTS BORROWED 737 IN CRASH PROBE
(For use by New York Times News Service clients.)
By BILL VIRGIN
c.1996 Seattle Post-Intelligencer



SEATTLE  @amp;MD;  The <COREF ID="5" REF="3">National Transportation Safety Board</COREF> is borrowing
<COREF ID="6" REF="5">a Boeing 737</COREF> from Seattle's Museum of Flight as part of <COREF ID="9" REF="6">its
investigation</COREF> into why a similar jetliner crashed near Pittsburgh
in 1994.


<COREF ID="11" REF="5">The museum's aircraft</COREF>, ironically enough, was donated by USAir,
which operated <COREF ID="13" REF="11">the airplane that crashed</COREF>, killing 132 people on
board.


<COREF ID="14" REF="9">The board</COREF> is testing the plane's rudder controls to learn why
<COREF ID="16" REF="6">Flight 427</COREF> suddenly rolled and crashed while on <COREF ID="17" REF="13">its</COREF> approach to the
<COREF ID="18" REF="3">Pittsburgh</COREF> airport Sept. 8, 1994. Aviation safety investigators say
a sharp movement of the rudder  @amp;MD;  <COREF ID="19" REF="14">the movable vertical piece in the
plane's tail</COREF>  @amp;MD;  could have caused <COREF ID="21" REF="14">the jet</COREF>'s deadly roll.


NTSB Chairman Jim Hall is to address a briefing on the
<COREF ID="23" REF="14">investigation</COREF> in <COREF ID="24" REF="18">Seattle</COREF> Thursday, but board spokesman Mike Benson
said <COREF ID="26" REF="21">Hall</COREF> isn't expected to announce any findings.


<COREF ID="27" REF="23">Benson</COREF> said <COREF ID="28" REF="27">investigators</COREF> are simulating air loads on <COREF ID="29" REF="26">the 737's
rudder</COREF>. ``It's a slow, methodical job since <COREF ID="31" REF="16">we</COREF> don't have adequate
black boxes,'' <COREF ID="32" REF="21">he</COREF> said.


Newer models of flight data recorders, or ``black boxes,'' would
record the angle of the rudder and the pedal controlling it. But
because <COREF ID="37" REF="24">the plane</COREF> was reduced to debris by the force of <COREF ID="38" REF="24">the crash</COREF>,
and <COREF ID="39" REF="32">the 737</COREF> was equipped with older-model flight recorders that
didn't measure <COREF ID="40" REF="29">such information</COREF>, <COREF ID="41" REF="28">investigators</COREF> are running tests to
``surmise'' <COREF ID="42" REF="29">rudder and pedal position</COREF>, <COREF ID="43" REF="40">Benson</COREF> said.


Installation of <COREF ID="44" REF="41">improved flight recorders</COREF> was an official
recommendation of <COREF ID="45" REF="42">the board</COREF> after earlier hearings into the
<COREF ID="46" REF="38">Pittsburgh crash</COREF>.


<COREF ID="48" REF="43">Museum of Flight</COREF> spokesman Bill Hayes said <COREF ID="49" REF="38">the plane</COREF>, donated
last September, was to be partially dismantled as an exhibit. The
<COREF ID="50" REF="46">NTSB</COREF> was looking for <COREF ID="51" REF="44">an intact plane on which to conduct tests</COREF>, so
<COREF ID="53" REF="48">the museum</COREF> delayed <COREF ID="54" REF="17">its</COREF> plans.


<COREF ID="55" REF="51">The tests</COREF> are being conducted at a Boeing hangar at Boeing
Field. No airborne tests are planned.


The <COREF ID="57" REF="50">NTSB</COREF> also conducted tests <COREF ID="58" REF="53">last September</COREF> to determine if
wake turbulence from another plane could have contributed to <COREF ID="59" REF="50">the
crash</COREF>. <COREF ID="60" REF="53">Benson</COREF> said those results are still being analyzed.



NYT-<COREF ID="61" REF="57">02-27-96</COREF> 2052EST

</TXT>
