<TXT>
 nyt960214.0765 
 A4505 
 BC-PANTEX-FLIGHTS-TEX 
 02-14 
 0535 

BC-<COREF ID="1" REF="2">PANTEX</COREF>-<COREF ID="2" REF="1">FLIGHTS</COREF>-TEX
FAA UNDERESTIMATED NUMBER OF FLIGHTS OVER PLUTONIUM STORAGE AREA IN
PANHANDLE
(For <COREF ID="5EC5B">use</COREF> by <COREF ID="9BCE7">NYTimes News Service</COREF> clients)
By HOLLACE WEINER
c.1996 <COREF ID="78407">Fort Worth Star-Telegram</COREF>



The <COREF ID="4" REF="78407">Federal Aviation Administration</COREF> underestimated <COREF ID="5" REF="4">the number</COREF> of
<COREF ID="BF912">aircraft</COREF> flying over the <COREF ID="7" REF="BF912">Pantex Weapons Plant</COREF> outside <COREF ID="8D92A">Amarillo</COREF>,
<COREF ID="417F5">Texas</COREF>, where much of <COREF ID="6721D">the nation</COREF>'s surplus <COREF ID="8" REF="6721D">plutonium</COREF> is stored,
according to computerized studies under <COREF ID="21F29">way</COREF> by the Energy
Department.


The <COREF ID="9" REF="21F29">FAA</COREF> counted <COREF ID="A24EA">each flight</COREF> at <COREF ID="5FBDA">Amarillo International Airport</COREF>
once. But <COREF ID="80782">military training</COREF> planes make up to 30 <COREF ID="10" REF="80782">passes</COREF> per <COREF ID="11" REF="A24EA">flight</COREF>
over <COREF ID="12" REF="6721D">the plant</COREF>, according to the Defense Nuclear Facilities Safety
Board.


<COREF ID="4FBC5">The secretary</COREF> of <COREF ID="13" REF="4FBC5">Energy</COREF> and local farmers have expressed <COREF ID="41122">concern</COREF>
that <COREF ID="2FE69">a plane crash</COREF> into <COREF ID="B1501">a plutonium storage bunker</COREF> at <COREF ID="F4B81">Pantex</COREF> could
spread <COREF ID="ACA87">radioactive smoke</COREF> for miles. <COREF ID="17" REF="8">Plutonium</COREF>, <COREF ID="18" REF="ACA87">a highly radioactive
element</COREF>, causes <COREF ID="9BDEC">cancer</COREF> if inhaled.


<COREF ID="DD26E">The risk</COREF> of <COREF ID="8AAE0">that scenario</COREF>, previously estimated at <COREF ID="20" REF="8AAE0">one chance in
10 million</COREF>, is expected to increase when current <COREF ID="21" REF="11">flight</COREF> data are
analyzed later <COREF ID="22" REF="21">this year</COREF>, according to <COREF ID="23" REF="22">a safety board</COREF> memo dated
<COREF ID="E42EA">May</COREF> 2.


``This doesn't surprise me at all,'' said <COREF ID="24" REF="E42EA">Trish Neusch</COREF>, who
farms <COREF ID="55E95">land</COREF> near <COREF ID="C4234">the plant</COREF> 17 miles northeast of <COREF ID="26" REF="5FBDA">Amarillo</COREF> and 7
miles from <COREF ID="27" REF="C4234">the airport</COREF>. ``We are out <COREF ID="28" REF="27">there</COREF> and see <COREF ID="29" REF="C4234">these planes</COREF> all
<COREF ID="DB594">the time</COREF>.''


<COREF ID="CF8DE">Mike McNulty</COREF>, <COREF ID="30" REF="DB594">the FAA air traffic manager</COREF> at Amarillo
International, said <COREF ID="71824">the previous aircraft count</COREF>, conducted in late
1994, was <COREF ID="34" REF="71824">a ``<COREF ID="2AF21">manual count</COREF> on <COREF ID="3C037">a pad</COREF>,''</COREF> done informally by air
traffic controllers.


<COREF ID="35" REF="71824">That 60-day accounting</COREF> estimated that <COREF ID="36" REF="CF8DE">25 planes a day</COREF> entered
<COREF ID="7191D">flight</COREF> patterns over <COREF ID="802BB">the zone</COREF> where <COREF ID="02E40">plutonium</COREF> is stored in concrete bunkers covered with <COREF ID="5F206">earth</COREF> and <COREF ID="28D87">grass</COREF>.


<COREF ID="39" REF="F4B81">Pantex</COREF> is operated by <COREF ID="40" REF="802BB">the Energy Department</COREF> through a private
contractor and employs 3,600 workers, whose <COREF ID="54FC4">main mission</COREF> is to
dismantle nuclear warheads. The hollow <COREF ID="41" REF="02E40">plutonium</COREF> ball at <COREF ID="EF2E6">the core</COREF>
of <COREF ID="DEB2A">each weapon</COREF> is stored at <COREF ID="42" REF="EF2E6">the former weapons assembly plant</COREF>.


<COREF ID="43" REF="DD26E">The Amarillo airport</COREF> averages 250 takeoffs and landings per <COREF ID="8C7E0">day</COREF>,
<COREF ID="45" REF="CF8DE">McNulty</COREF> said. About half <COREF ID="495A1">the aircraft</COREF> are <COREF ID="47" REF="80782">military planes</COREF> assigned
to <COREF ID="CCAB8">Air Force</COREF> bases in <COREF ID="48" REF="417F5">Texas</COREF>, <COREF ID="C28F6">Oklahoma</COREF>, <COREF ID="95321">Kansas</COREF> and <COREF ID="F0E45">New Mexico</COREF>, <COREF ID="49" REF="495A1">he</COREF>
said.


<COREF ID="50" REF="F0E45">About 25 percent of the airport traffic</COREF> enters <COREF ID="53" REF="50">a flight pattern
over <COREF ID="B81EB">the plutonium storage</COREF> bunkers</COREF>, <COREF ID="56" REF="45">McNulty</COREF> said. For the past 14
months, <COREF ID="57" REF="50">air traffic controllers</COREF> have tried to steer planes away
from <COREF ID="79" REF="50">the bunkers</COREF>, <COREF ID="59" REF="79">he</COREF> said.


Two of the <COREF ID="60" REF="50">airport</COREF>'s <COREF ID="06DBC">dozen flight</COREF> paths are directly above <COREF ID="61" REF="79">the
nuclear storage area</COREF>, <COREF ID="62" REF="56">McNulty</COREF> said. One <COREF ID="DCDE4">approach</COREF> will be eliminated
by <COREF ID="2876E">late summer</COREF> or <COREF ID="70377">early fall</COREF> when <COREF ID="A12A7">a new instrument landing system</COREF> is installed, <COREF ID="63" REF="61">he</COREF> said.


<COREF ID="87DE9">The second flight path</COREF> cannot be altered until sophisticated
equipment, called <COREF ID="64" REF="87DE9">VORTAC</COREF>, is phased out at Dallas/Fort Worth
Airport and installed in <COREF ID="65" REF="43">Amarillo</COREF>, <COREF ID="66" REF="87DE9">he</COREF> said. There is <COREF ID="5D754">no target date</COREF>
for <COREF ID="488ED">the transition</COREF>.


<COREF ID="67" REF="62">McNulty</COREF> downplayed the dangers posed by <COREF ID="882B6">some military traffic</COREF> by
noting that <COREF ID="68" REF="29">these planes</COREF> often fly at high altitudes and stay 2 to
8 miles from <COREF ID="69" REF="68">the plutonium area</COREF>.


``They are counting <COREF ID="7B7A8">something</COREF> at 35,000 as well <COREF ID="DA27C">as 500 feet</COREF>,
when in <COREF ID="BC313">actuality</COREF> <COREF ID="4EE4D">a plane</COREF> would have to start falling in <COREF ID="73" REF="C28F6">Oklahoma</COREF>
to hit <COREF ID="74" REF="69">the plant</COREF>,'' <COREF ID="75" REF="67">McNulty</COREF> said. ``<COREF ID="76" REF="66">They</COREF> are just collecting <COREF ID="9253A">a lot</COREF>
of raw data.''



NYT-<COREF ID="77" REF="75">02-14-96</COREF> 2111EST

</TXT>
