<TXT>
 nyt960222.0269 
 A2555 
 BC-F14-CRASHES-BLOOM 
 @amp;<COREF ID="18605">LR</COREF>; 
 02-22 

BC-<COREF ID="2" REF="18605">F14-CRASHES</COREF>-BLOOM
NORTHROP GRUMMAN F-14S TO STAND DOWN FOR REVIEW OF <COREF ID="5" REF="2">ACCIDENTS</COREF>
(For <COREF ID="099F7">use</COREF> by <COREF ID="FBF7E">New York Times News Service</COREF> clients)
By <COREF ID="97970">Bill Arthur</COREF>
c.1996 <COREF ID="22EA9">Bloomberg</COREF> Business News



Washington, <COREF ID="6" REF="22EA9">Feb. 22</COREF> (<COREF ID="7" REF="22EA9">Bloomberg</COREF>) -- The <COREF ID="A3E1D">Navy</COREF> ordered <COREF ID="8" REF="7">its Northrop
Grumman Corp. F-14s</COREF> out of the skies <COREF ID="4A839">for three days</COREF> while <COREF ID="11" REF="8">it</COREF>
investigates <COREF ID="12" REF="4A839">three recent F-14 crashes</COREF>.


<COREF ID="320E4">The action</COREF> came after <COREF ID="65880">an F-14A fighter</COREF> crashed <COREF ID="14" REF="A3E1D">today</COREF> in the
<COREF ID="EBAE7">Persian Gulf</COREF>. The two crew members ejected and were rescued and
returned to <COREF ID="39CE0">the aircraft carrier</COREF> <COREF ID="CE969">USS Nimitz</COREF> with minor injuries,
the <COREF ID="15" REF="A3E1D">Navy</COREF> said.


<COREF ID="DA9A3">Sunday</COREF>, <COREF ID="78310">an F-14D crashed</COREF> into the <COREF ID="C72C3">Pacific Ocean</COREF> off southern
<COREF ID="D4782">California</COREF>, killing <COREF ID="16" REF="11">its</COREF> two <COREF ID="69E69">crew</COREF> members. And on <COREF ID="D009A">Jan.</COREF> 29, an F-14A
crashed into houses in <COREF ID="855BA">Nashville</COREF>, <COREF ID="5677E">Tennessee</COREF>, after <COREF ID="84DE8">takeoff</COREF>, killing
the two <COREF ID="29809">crew</COREF> members and three people on <COREF ID="700E0">the ground</COREF>.


<COREF ID="DF30D">The cause</COREF> of <COREF ID="17" REF="14">today</COREF>'s <COREF ID="D1A73">crash</COREF> is undetermined.


``In <COREF ID="3AB0F">light</COREF> of <COREF ID="18" REF="700E0">the recent mishaps involving <COREF ID="EEB9F">F-14As</COREF> and Ds</COREF>, the
<COREF ID="19" REF="15">Navy</COREF> has ordered <COREF ID="FB5F5">a 72-hour safety standdown</COREF> for <COREF ID="21" REF="FB5F5">all F-14
aircraft</COREF>,'' said <COREF ID="F7CA5">Lt. Greg Geisen</COREF>, <COREF ID="22" REF="21">a Navy spokesman</COREF> at the <COREF ID="8CEF1">Pentagon</COREF>.


``Although different models of the <COREF ID="B30B8">F-14</COREF> have been involved in
<COREF ID="25" REF="78310">these mishaps</COREF>, it is prudent to temporarily suspend <COREF ID="0D075">routine flight</COREF>
operations for <COREF ID="26" REF="21">all F-14s</COREF> in <COREF ID="D817D">order</COREF> to assess the available
information and <COREF ID="F54B8">determine</COREF> if procedural or other modifications to
<COREF ID="27" REF="26">F-14</COREF> operations are warranted,'' the <COREF ID="28" REF="22">Navy</COREF> said.


<COREF ID="856CD">A one-time exception</COREF> to <COREF ID="29" REF="25">the standdown</COREF> will be allowed for 14
F-14s on <COREF ID="4852D">board</COREF> the <COREF ID="43286">USS America</COREF>, which is returning to the <COREF ID="D4D32">United</COREF>
States from the <COREF ID="31" REF="EBAE7">Persian Gulf</COREF> and <COREF ID="00BBE">Bosnia</COREF>, <COREF ID="32" REF="F7CA5">Geisen</COREF> said. <COREF ID="33" REF="25">Those planes</COREF>
will be permitted to fly to <COREF ID="EBC4D">Oceana Naval Air Station</COREF>, <COREF ID="D7171">Virginia</COREF>, as <COREF ID="BB494">the ship</COREF> nears <COREF ID="0CD9F">port</COREF>.


<COREF ID="35" REF="DF30D">The <COREF ID="01068">F14</COREF> ``<COREF ID="4A3B4">Tomcat</COREF>''</COREF> is <COREF ID="36" REF="BB494">the Navy's first-line fighter aircraft</COREF>. <COREF ID="38" REF="16">It</COREF>
has two-engines and is capable of <COREF ID="901E6">action</COREF> in <COREF ID="A3183">all weather</COREF>, <COREF ID="7BB80">day</COREF> or <COREF ID="4EE3F">night</COREF>. The <COREF ID="39" REF="36">Navy</COREF> has <COREF ID="40" REF="38">about 330 F-14s</COREF> <COREF ID="DC72D">in three models</COREF>, As, <COREF ID="FC815">Bs</COREF> and <COREF ID="C61E9">Ds</COREF>.


The models differ mainly in engines and avionics. The <COREF ID="69FDB">A model</COREF>
uses engines from Pratt @amp; <COREF ID="95144">Whitney</COREF>, <COREF ID="43" REF="40">a unit</COREF> of <COREF ID="28B3C">United</COREF> Technologies
<COREF ID="B9FE9">Corp</COREF>. The <COREF ID="70901">B</COREF> and <COREF ID="4B38A">D</COREF> models use <COREF ID="4985D">General Electric</COREF> engines.


The <COREF ID="44" REF="39">Navy</COREF> said there have been F-14 32 crashes since 1991. <COREF ID="46" REF="44">That
figure</COREF> isn't uncommon for <COREF ID="47" REF="44">Navy</COREF> jet fighter aircraft, <COREF ID="48" REF="32">Geisen</COREF> said.


<COREF ID="49" REF="35">The aircraft</COREF> was introduced to <COREF ID="7ED9C">the fleet</COREF> in <COREF ID="FBD57">the mid</COREF> 1970s, and
has undergone several upgrades since <COREF ID="50" REF="40">then</COREF>, <COREF ID="51" REF="48">Geisen</COREF> said. <COREF ID="52" REF="49">The planes</COREF>
were made by <COREF ID="8A9C5">Grumman Corp.</COREF>, <COREF ID="54" REF="51">now Northrop Grumman</COREF>, principally in
<COREF ID="D59B9">Calverton</COREF>, <COREF ID="F5027">New York</COREF>, on <COREF ID="FB75C">Long Island</COREF>. <COREF ID="55" REF="52">The company</COREF> delivered the last
F-14 to the <COREF ID="56" REF="47">Navy</COREF> in 1992, said <COREF ID="C0730">Northrop Grumman spokesman</COREF> John
Vosilla. <COREF ID="58" REF="8A9C5">He</COREF> referred all questions about <COREF ID="59" REF="7BB80">today</COREF>'s <COREF ID="C6FE0">crash</COREF> to the <COREF ID="60" REF="56">Navy</COREF>.


<COREF ID="34D98">Aviation safety</COREF> and <COREF ID="EF29C">engineering</COREF> experts will review <COREF ID="000F5">the data</COREF>
from <COREF ID="61" REF="000F5">the three recent crashes</COREF> and are to present <COREF ID="62" REF="50">their</COREF> findings to
the <COREF ID="863E3">Chief</COREF> of <COREF ID="76F4C">Naval Operations Mike Boorda</COREF> in <COREF ID="63" REF="61">three days</COREF>, <COREF ID="64" REF="51">Geisen</COREF>
said.


<COREF ID="65" REF="C0730">Northrop Grumman</COREF> shares were up 3/8 to 66 1/4 at <COREF ID="391D6">midday</COREF>.



NYT-<COREF ID="66" REF="391D6">02-22-96</COREF> 1221EST

</TXT>
