<TXT>
 nyt960222.0269 
 A2555 
 BC-F14-CRASHES-BLOOM 
 @amp;<COREF ID="7C509">LR</COREF>; 
 02-22 

BC-<COREF ID="2" REF="7C509">F14-CRASHES</COREF>-BLOOM
NORTHROP GRUMMAN F-14S TO STAND DOWN FOR REVIEW OF <COREF ID="5" REF="2">ACCIDENTS</COREF>
(For <COREF ID="09536">use</COREF> by <COREF ID="D1C4A">New York Times News Service</COREF> clients)
By <COREF ID="4B6C3">Bill Arthur</COREF>
c.1996 <COREF ID="CD3B4">Bloomberg</COREF> Business News



Washington, <COREF ID="6" REF="CD3B4">Feb. 22</COREF> (<COREF ID="7" REF="CD3B4">Bloomberg</COREF>) -- The <COREF ID="F60F5">Navy</COREF> ordered <COREF ID="8" REF="F60F5">its Northrop
Grumman Corp. F-14s</COREF> out of the skies <COREF ID="0CF2C">for three days</COREF> while <COREF ID="11" REF="8">it</COREF>
investigates <COREF ID="12" REF="0CF2C">three recent F-14 crashes</COREF>.


<COREF ID="9F516">The action</COREF> came after <COREF ID="5D572">an F-14A fighter</COREF> crashed <COREF ID="14" REF="5D572">today</COREF> in the
<COREF ID="9A60B">Persian Gulf</COREF>. The two crew members ejected and were rescued and
returned to <COREF ID="9325A">the aircraft carrier</COREF> <COREF ID="F661F">USS Nimitz</COREF> with minor injuries,
the <COREF ID="15" REF="F60F5">Navy</COREF> said.


<COREF ID="BA4A7">Sunday</COREF>, <COREF ID="5BAAD">an F-14D crashed</COREF> into the <COREF ID="A51A7">Pacific Ocean</COREF> off southern
<COREF ID="26C27">California</COREF>, killing <COREF ID="16" REF="11">its</COREF> two <COREF ID="A08C4">crew</COREF> members. And on <COREF ID="2121C">Jan.</COREF> 29, an F-14A
crashed into houses in <COREF ID="86F09">Nashville</COREF>, <COREF ID="E9056">Tennessee</COREF>, after <COREF ID="3D70A">takeoff</COREF>, killing
the two <COREF ID="88841">crew</COREF> members and three people on <COREF ID="493CD">the ground</COREF>.


<COREF ID="98D0A">The cause</COREF> of <COREF ID="17" REF="14">today</COREF>'s <COREF ID="797FF">crash</COREF> is undetermined.


``In <COREF ID="8553C">light</COREF> of <COREF ID="18" REF="493CD">the recent mishaps involving <COREF ID="FE0B9">F-14As</COREF> and Ds</COREF>, the
<COREF ID="19" REF="15">Navy</COREF> has ordered <COREF ID="0B136">a 72-hour safety standdown</COREF> for <COREF ID="21" REF="0B136">all F-14
aircraft</COREF>,'' said <COREF ID="B8879">Lt. Greg Geisen</COREF>, <COREF ID="22" REF="21">a Navy spokesman</COREF> at the <COREF ID="2F7A8">Pentagon</COREF>.


``Although different models of the <COREF ID="9AEBB">F-14</COREF> have been involved in
<COREF ID="25" REF="9AEBB">these mishaps</COREF>, it is prudent to temporarily suspend <COREF ID="86E3E">routine flight</COREF>
operations for <COREF ID="26" REF="21">all F-14s</COREF> in <COREF ID="0A30C">order</COREF> to assess the available
information and <COREF ID="C23E8">determine</COREF> if procedural or other modifications to
<COREF ID="27" REF="26">F-14</COREF> operations are warranted,'' the <COREF ID="28" REF="22">Navy</COREF> said.


<COREF ID="3C0A3">A one-time exception</COREF> to <COREF ID="29" REF="25">the standdown</COREF> will be allowed for 14
F-14s on <COREF ID="27411">board</COREF> the <COREF ID="98662">USS America</COREF>, which is returning to the <COREF ID="38056">United</COREF>
States from the <COREF ID="31" REF="9A60B">Persian Gulf</COREF> and <COREF ID="5DE63">Bosnia</COREF>, <COREF ID="32" REF="B8879">Geisen</COREF> said. <COREF ID="33" REF="32">Those planes</COREF>
will be permitted to fly to <COREF ID="50BB5">Oceana Naval Air Station</COREF>, <COREF ID="D8375">Virginia</COREF>, as <COREF ID="FCCF2">the ship</COREF> nears <COREF ID="A7DF0">port</COREF>.


<COREF ID="35" REF="98D0A">The <COREF ID="A4682">F14</COREF> ``<COREF ID="792D8">Tomcat</COREF>''</COREF> is <COREF ID="36" REF="FCCF2">the Navy's first-line fighter aircraft</COREF>. <COREF ID="38" REF="36">It</COREF>
has two-engines and is capable of <COREF ID="64258">action</COREF> in <COREF ID="123D7">all weather</COREF>, <COREF ID="BDFDF">day</COREF> or <COREF ID="7B443">night</COREF>. The <COREF ID="39" REF="36">Navy</COREF> has <COREF ID="40" REF="39">about 330 F-14s</COREF> <COREF ID="B59E3">in three models</COREF>, As, <COREF ID="A2341">Bs</COREF> and <COREF ID="B18A1">Ds</COREF>.


The models differ mainly in engines and avionics. The <COREF ID="A6F08">A model</COREF>
uses engines from Pratt @amp; <COREF ID="D5A76">Whitney</COREF>, <COREF ID="43" REF="40">a unit</COREF> of <COREF ID="F504A">United</COREF> Technologies
<COREF ID="98899">Corp</COREF>. The <COREF ID="5AD05">B</COREF> and <COREF ID="CAC2B">D</COREF> models use <COREF ID="B5867">General Electric</COREF> engines.


The <COREF ID="44" REF="39">Navy</COREF> said there have been F-14 32 crashes since 1991. <COREF ID="46" REF="44">That
figure</COREF> isn't uncommon for <COREF ID="47" REF="44">Navy</COREF> jet fighter aircraft, <COREF ID="48" REF="32">Geisen</COREF> said.


<COREF ID="49" REF="35">The aircraft</COREF> was introduced to <COREF ID="868EB">the fleet</COREF> in <COREF ID="448CC">the mid</COREF> 1970s, and
has undergone several upgrades since <COREF ID="50" REF="448CC">then</COREF>, <COREF ID="51" REF="48">Geisen</COREF> said. <COREF ID="52" REF="49">The planes</COREF>
were made by <COREF ID="32B23">Grumman Corp.</COREF>, <COREF ID="54" REF="32B23">now Northrop Grumman</COREF>, principally in
<COREF ID="E560F">Calverton</COREF>, <COREF ID="28C3F">New York</COREF>, on <COREF ID="3B66A">Long Island</COREF>. <COREF ID="55" REF="52">The company</COREF> delivered the last
F-14 to the <COREF ID="56" REF="47">Navy</COREF> in 1992, said <COREF ID="715E2">Northrop Grumman spokesman</COREF> John
Vosilla. <COREF ID="58" REF="715E2">He</COREF> referred all questions about <COREF ID="59" REF="BDFDF">today</COREF>'s <COREF ID="EB533">crash</COREF> to the <COREF ID="60" REF="56">Navy</COREF>.


<COREF ID="3C087">Aviation safety</COREF> and <COREF ID="A5E9E">engineering</COREF> experts will review <COREF ID="07048">the data</COREF>
from <COREF ID="61" REF="07048">the three recent crashes</COREF> and are to present <COREF ID="62" REF="50">their</COREF> findings to
the <COREF ID="281F0">Chief</COREF> of <COREF ID="67161">Naval Operations Mike Boorda</COREF> in <COREF ID="63" REF="61">three days</COREF>, <COREF ID="64" REF="51">Geisen</COREF>
said.


<COREF ID="65" REF="715E2">Northrop Grumman</COREF> shares were up 3/8 to 66 1/4 at <COREF ID="BA12F">midday</COREF>.



NYT-<COREF ID="66" REF="BA12F">02-22-96</COREF> 1221EST

</TXT>
