<TXT>
 870123-0009. 
 <COREF ID="8A72D">Eastern Air</COREF> Proposes <COREF ID="2BAB5">Date</COREF>
For <COREF ID="1D435">Talks</COREF> on <COREF ID="A7E68">Pay-Cut Plan</COREF>
 01/23/87
 <COREF ID="03E8A">WALL STREET JOURNAL</COREF> (<COREF ID="B67BC">J</COREF>)
 LABOR TEX
<COREF ID="18FD0">AIR</COREF>LINES (AIR) 
 MIAMI  


 <COREF ID="3" REF="8A72D">Eastern Airlines</COREF> executives notified <COREF ID="E6C08">union</COREF> leaders that <COREF ID="2859D">the carrier</COREF> wishes to discuss <COREF ID="1D31F">selective wage</COREF> reductions on <COREF ID="6" REF="1D31F">Feb. 3</COREF>. 


 <COREF ID="A478E">Union</COREF> representatives who could be reached said <COREF ID="8" REF="6">they</COREF> hadn't decided whether <COREF ID="9" REF="8">they</COREF> would respond. 


 By proposing <COREF ID="10" REF="1D31F">a meeting date</COREF>, <COREF ID="11" REF="3">Eastern</COREF> moved one <COREF ID="75929">step</COREF> closer toward reopening <COREF ID="5D3D7">current high-cost contract</COREF> agreements with <COREF ID="12" REF="E6C08">its unions</COREF>. 
 <COREF ID="A34C4">The proposal</COREF> to meet followed <COREF ID="B53E9">an announcement</COREF> <COREF ID="D4107">Wednesday</COREF> in which <COREF ID="68760">Philip Bakes</COREF>, <COREF ID="14" REF="68760">Eastern's president</COREF>, laid out proposals to cut wages selectively <COREF ID="D770A">an average</COREF> of 29%. 
 <COREF ID="18" REF="A34C4">The airline</COREF>'s three <COREF ID="B0357">major labor</COREF> unions, whose contracts don't expire until <COREF ID="A6E20">year</COREF>'s <COREF ID="1A37E">end</COREF> at the earliest, have vowed to resist the <COREF ID="19" REF="12">cuts</COREF>. 


 Nevertheless, one <COREF ID="DA7A3">union official</COREF> said <COREF ID="20" REF="18">he</COREF> was intrigued by <COREF ID="CBC82">the brief</COREF> and <COREF ID="53C1B">polite letter</COREF>, which was hand-delivered by <COREF ID="F4D33">corporate security</COREF> officers to <COREF ID="21" REF="CBC82">the unions</COREF>. 
 According to <COREF ID="05D66">Robert Callahan</COREF>, <COREF ID="22" REF="14">president of Eastern's flight attendants union</COREF>, <COREF ID="DBF80">the past practice</COREF> of Eastern's parent, Houston-based <COREF ID="25" REF="20">Texas Air Corp.</COREF>, has involved <COREF ID="308D9">confrontation</COREF> and ultimatums to <COREF ID="26" REF="21">unions</COREF> either to accept <COREF ID="27" REF="DBF80">the carrier</COREF>'s terms or to suffer the consequences -- in <COREF ID="35DD6">this case</COREF>, perhaps, layoffs. 


 "<COREF ID="549B1">Yesterday</COREF>'s <COREF ID="87F89">performance</COREF> was <COREF ID="FA860">a departure</COREF>," <COREF ID="28" REF="05D66">Mr. Callahan</COREF> said, citing <COREF ID="95FAD">the invitation</COREF> to conduct broad negotiations -- and <COREF ID="719C6">the lack</COREF> of <COREF ID="2EAE6">a deadline</COREF> imposed by <COREF ID="8EF60">management</COREF>. 
 "Frankly, <COREF ID="29" REF="95FAD">it</COREF>'s <COREF ID="2A133">a little mystifying</COREF>." 


</TXT>
