<TXT>
 870123-0009. 
 <COREF ID="13CFE">Eastern Air</COREF> Proposes <COREF ID="45406">Date</COREF>
For <COREF ID="644A4">Talks</COREF> on <COREF ID="9177E">Pay-Cut Plan</COREF>
 01/23/87
 <COREF ID="3FC10">WALL STREET JOURNAL</COREF> (<COREF ID="C506A">J</COREF>)
 LABOR TEX
<COREF ID="5AECC">AIR</COREF>LINES (AIR) 
 MIAMI  


 <COREF ID="3" REF="13CFE">Eastern Airlines</COREF> executives notified <COREF ID="6A0C4">union</COREF> leaders that <COREF ID="CE6C6">the carrier</COREF> wishes to discuss <COREF ID="1B833">selective wage</COREF> reductions on <COREF ID="6" REF="1B833">Feb. 3</COREF>. 


 <COREF ID="9E9A1">Union</COREF> representatives who could be reached said <COREF ID="8" REF="9E9A1">they</COREF> hadn't decided whether <COREF ID="9" REF="8">they</COREF> would respond. 


 By proposing <COREF ID="10" REF="1B833">a meeting date</COREF>, <COREF ID="11" REF="3">Eastern</COREF> moved one <COREF ID="90B56">step</COREF> closer toward reopening <COREF ID="4E872">current high-cost contract</COREF> agreements with <COREF ID="12" REF="6A0C4">its unions</COREF>. 
 <COREF ID="305BA">The proposal</COREF> to meet followed <COREF ID="0B851">an announcement</COREF> <COREF ID="7259F">Wednesday</COREF> in which <COREF ID="97679">Philip Bakes</COREF>, <COREF ID="14" REF="97679">Eastern's president</COREF>, laid out proposals to cut wages selectively <COREF ID="D7350">an average</COREF> of 29%. 
 <COREF ID="18" REF="305BA">The airline</COREF>'s three <COREF ID="5C8E5">major labor</COREF> unions, whose contracts don't expire until <COREF ID="9A4BD">year</COREF>'s <COREF ID="31716">end</COREF> at the earliest, have vowed to resist the <COREF ID="19" REF="31716">cuts</COREF>. 


 Nevertheless, one <COREF ID="90247">union official</COREF> said <COREF ID="20" REF="18">he</COREF> was intrigued by <COREF ID="917DC">the brief</COREF> and <COREF ID="83194">polite letter</COREF>, which was hand-delivered by <COREF ID="1AB77">corporate security</COREF> officers to <COREF ID="21" REF="917DC">the unions</COREF>. 
 According to <COREF ID="DA730">Robert Callahan</COREF>, <COREF ID="22" REF="14">president of Eastern's flight attendants union</COREF>, <COREF ID="78F5A">the past practice</COREF> of Eastern's parent, Houston-based <COREF ID="25" REF="78F5A">Texas Air Corp.</COREF>, has involved <COREF ID="8CC74">confrontation</COREF> and ultimatums to <COREF ID="26" REF="21">unions</COREF> either to accept <COREF ID="27" REF="78F5A">the carrier</COREF>'s terms or to suffer the consequences -- in <COREF ID="9FB0F">this case</COREF>, perhaps, layoffs. 


 "<COREF ID="06F45">Yesterday</COREF>'s <COREF ID="961F6">performance</COREF> was <COREF ID="73354">a departure</COREF>," <COREF ID="28" REF="DA730">Mr. Callahan</COREF> said, citing <COREF ID="E3F0C">the invitation</COREF> to conduct broad negotiations -- and <COREF ID="42D87">the lack</COREF> of <COREF ID="E9BB8">a deadline</COREF> imposed by <COREF ID="B7214">management</COREF>. 
 "Frankly, <COREF ID="29" REF="E3F0C">it</COREF>'s <COREF ID="1BEB3">a little mystifying</COREF>." 


</TXT>
