<TXT>
 871103-0032. 
 Mediator Enters the Talks
Between Big Board, Union
 11/03/87
 WALL STREET JOURNAL (J)
 LABOR
SECURITIES INDUSTRY (SCR) 
 NEW YORK  


 <COREF ID="1" REF="2">A federal mediator</COREF> is trying to reconcile the <COREF ID="2" REF="1">New York Stock Exchange</COREF> and about 1,300 of its <COREF ID="3" REF="2">clerical and operations staff members</COREF>, whose <COREF ID="4" REF="1">union</COREF> contract expired Saturday night. 


 <COREF ID="5" REF="1">The mediator</COREF> has imposed a news blackout on the two sides, so a Big Board spokesman couldn't comment on the <COREF ID="7" REF="3">talks</COREF>. 
 <COREF ID="8" REF="4">The spokesman</COREF> did say that <COREF ID="9" REF="2">the exchange</COREF> would be able to function normally in the event of a walkout. 


 <COREF ID="10" REF="7">The workers</COREF>, <COREF ID="11" REF="10">members of the Office and Professional Employees International Union Local 153</COREF>, work for <COREF ID="12" REF="9">the exchange</COREF>; for Securities Industry Automation Corp., which operates <COREF ID="13" REF="9">the exchange</COREF>'s computers and of which <COREF ID="14" REF="8">the Big Board</COREF> owns two-thirds; and for the New York Futures Exchange, <COREF ID="15" REF="8">a unit of the Big Board</COREF>. 


 Officials at <COREF ID="17" REF="8">the union</COREF> and the <COREF ID="18" REF="13">Federal Mediation and Conciliation Service</COREF> couldn't be reached for comment. 


 When <COREF ID="19" REF="15">the union</COREF>'s previous contract expired in October 1984, <COREF ID="20" REF="17">the union</COREF> kept working for eight months without a contract until an agreement was reached in June 1985. 


</TXT>
