<TXT>
 871103-0032. 
 <COREF ID="46CDF">Mediator</COREF> Enters the Talks
Between Big Board, <COREF ID="3E953">Union</COREF>
 11/03/87
 <COREF ID="ABAEB">WALL STREET JOURNAL</COREF> (<COREF ID="7A047">J</COREF>)
 LABOR
SECURITIES INDUSTRY (<COREF ID="9A6EC">SCR</COREF>) 
 NEW YORK  


 <COREF ID="1" REF="ABAEB">A federal mediator</COREF> is trying to reconcile the <COREF ID="2" REF="9A6EC">New York Stock Exchange</COREF> and about 1,300 of its <COREF ID="3" REF="2">clerical and operations <COREF ID="96BE7">staff</COREF> members</COREF>, whose <COREF ID="4" REF="3E953">union</COREF> contract expired <COREF ID="B83D2">Saturday night</COREF>. 


 <COREF ID="5" REF="1">The mediator</COREF> has imposed <COREF ID="28397">a news blackout</COREF> on the two sides, so a <COREF ID="A3EBB">Big Board spokesman</COREF> couldn't comment on the <COREF ID="7" REF="A3EBB">talks</COREF>. 
 <COREF ID="8" REF="5">The spokesman</COREF> did say that <COREF ID="9" REF="2">the exchange</COREF> would be able to function normally in <COREF ID="E4A24">the event</COREF> of <COREF ID="FCE90">a walkout</COREF>. 


 <COREF ID="10" REF="8">The workers</COREF>, <COREF ID="11" REF="10">members of the <COREF ID="22F5C">Office</COREF> and <COREF ID="6EEA4">Professional Employees International Union Local</COREF> 153</COREF>, <COREF ID="61CD7">work</COREF> for <COREF ID="12" REF="11">the exchange</COREF>; for Securities <COREF ID="1EEB2">Industry Automation Corp.</COREF>, which operates <COREF ID="13" REF="12">the exchange</COREF>'s computers and of which <COREF ID="14" REF="13">the Big Board</COREF> owns two-thirds; and for the <COREF ID="B7C5A">New York Futures Exchange</COREF>, <COREF ID="15" REF="B7C5A">a unit of the Big Board</COREF>. 


 Officials at <COREF ID="17" REF="15">the union</COREF> and the <COREF ID="18" REF="B7C5A">Federal Mediation and Conciliation Service</COREF> couldn't be reached for <COREF ID="7E474">comment</COREF>. 


 When <COREF ID="19" REF="17">the union</COREF>'s <COREF ID="5D6AA">previous contract</COREF> expired in <COREF ID="52105">October</COREF> 1984, <COREF ID="20" REF="19">the union</COREF> kept working <COREF ID="2A607">for eight months</COREF> without <COREF ID="334FC">a contract</COREF> until <COREF ID="3997A">an agreement</COREF> was reached in <COREF ID="B4360">June</COREF> 1985. 


</TXT>
