<TXT>
 870209-0005. 
 American Airlines
Calls for <COREF ID="DFCAF">Mediation</COREF>
In Its <COREF ID="EE2CA">Union Talks</COREF>
---
By Marj Charlier
Staff Reporter of The <COREF ID="E185D">Wall Street Journal</COREF>
 02/09/87
 <COREF ID="291B4">WALL STREET JOURNAL</COREF> (<COREF ID="8EE00">J</COREF>)
 AMR LABOR
<COREF ID="DF05A">AIR</COREF>LINES (AIR) 
 Dallas  


 Amr corp.'s <COREF ID="5" REF="E185D">American Airlines unit</COREF> said <COREF ID="6" REF="5">it</COREF> has called for <COREF ID="7" REF="5">federal mediation</COREF> in its <COREF ID="88120">contract</COREF> talks with unions representing its pilots and <COREF ID="98D1B">flight</COREF> attendants. 


 <COREF ID="66ABD">A spokesman</COREF> for <COREF ID="14" REF="DF05A">the company</COREF> said <COREF ID="15" REF="5">American</COREF> officials "felt talks had reached <COREF ID="AC7F1">a point</COREF> where <COREF ID="17" REF="7">mediation</COREF> would be helpful." 
 Negotiations with <COREF ID="18" REF="14">the pilots</COREF> have been going on <COREF ID="CAACE">for 11 months</COREF>; talks with <COREF ID="19" REF="98D1B">flight attendants</COREF> began six months ago. 


 <COREF ID="82C85">The president</COREF> of the <COREF ID="FCA56">Association</COREF> of <COREF ID="2101A">Professional Flight</COREF> Attendants, which represents American's more <COREF ID="4D244">than 10,000 flight</COREF> attendants, called <COREF ID="BFCE4">the request</COREF> for <COREF ID="EAB28">mediation</COREF> "<COREF ID="89C62">premature</COREF>" and characterized <COREF ID="24" REF="6">it</COREF> as <COREF ID="97FE9">a bargaining tactic</COREF> that could lead to <COREF ID="E47D1">a lockout</COREF>. 
 <COREF ID="25" REF="E47D1">Patt gibbs</COREF>, <COREF ID="26" REF="82C85">president of the association</COREF>, said talks with <COREF ID="C91E6">the company</COREF> seemed to be progressing well and <COREF ID="29" REF="C91E6">the call for mediation</COREF> came as <COREF ID="723CE">a surprise</COREF>. 


 <COREF ID="BD9E1">The major outstanding issue</COREF> in the negotiations with <COREF ID="B8E2B">the flight</COREF> attendants is <COREF ID="33" REF="BD9E1">a two-tier wage scale</COREF>, in which recent employees' salaries increase on <COREF ID="BF522">a different scale</COREF> than the salaries of employees who have worked at <COREF ID="34" REF="15">american</COREF> for a longer <COREF ID="C3EB5">time</COREF>. 
 <COREF ID="ADA4B">The union</COREF> wants to narrow the differences between <COREF ID="068B0">the new scale</COREF> and the old one. 


 <COREF ID="36" REF="ADA4B">The company</COREF> declined to comment on <COREF ID="37" REF="068B0">the negotiations</COREF> or the outstanding issues. 
 Representatives for the <COREF ID="DECDA">5,400-member Allied Pilots Association</COREF> didn't return <COREF ID="02505">phone</COREF> calls. 


 Under the <COREF ID="A8C24">Federal Railway Labor Act</COREF>, if <COREF ID="EC402">the mediator</COREF> fails to bring the two sides together and <COREF ID="38" REF="EC402">the two sides</COREF> don't agree to binding <COREF ID="DB9BB">arbitration</COREF>, <COREF ID="1F0D3">a 30-day cooling-off period</COREF> follows. 
 After <COREF ID="39" REF="34">that</COREF>, <COREF ID="04002">the union</COREF> can strike or <COREF ID="40" REF="04002">the company</COREF> can lock <COREF ID="41" REF="40">the union</COREF> out. 


 <COREF ID="42" REF="41">Ms. Gibbs</COREF> said that in <COREF ID="BEF2B">response</COREF> to <COREF ID="43" REF="41">the company</COREF>'s <COREF ID="0085D">move</COREF>, <COREF ID="44" REF="41">her union</COREF> will be "escalating" <COREF ID="46" REF="24">its</COREF> "<COREF ID="9B875">corporate campaign</COREF>" against <COREF ID="47" REF="34">American</COREF> over <COREF ID="E07B8">the next couple</COREF> of months. 
 In <COREF ID="50EAF">a corporate campaign</COREF>, <COREF ID="61991">a union</COREF> tries to get <COREF ID="94B68">a company</COREF>'s financiers, investors, directors and other financial partners to pressure <COREF ID="48" REF="94B68">the company</COREF> to meet <COREF ID="49" REF="61991">union</COREF> demands. 


 <COREF ID="50" REF="50EAF">A corporate campaign</COREF>, <COREF ID="51" REF="50">she</COREF> said, appeals to <COREF ID="52" REF="44">her members</COREF> because "<COREF ID="54" REF="46">it</COREF> is a nice, <COREF ID="5DF9D">clean way</COREF> to take <COREF ID="865DB">a job action</COREF>, and <COREF ID="55" REF="E185D">our women</COREF> are hired to be nice." <COREF ID="56" REF="49">the union</COREF> has decided not to strike, <COREF ID="57" REF="51">she</COREF> said. 


 <COREF ID="58" REF="56">The union</COREF> has hired <COREF ID="F7994">a number</COREF> of professional consultants in <COREF ID="59" REF="54">its</COREF> <COREF ID="676B7">battle</COREF> with <COREF ID="60" REF="56">the company</COREF>, including <COREF ID="7898E">Ray Rogers</COREF> of <COREF ID="5E061">Corporate Campaign Inc.</COREF>, <COREF ID="61" REF="60">the New York labor consultant</COREF> who developed <COREF ID="94EF9">the strategy</COREF> at <COREF ID="7292F">Geo</COREF>. <COREF ID="5086B">A.</COREF> Hormel @amp; Co.'s <COREF ID="1D21B">Austin</COREF>, <COREF ID="EC1E3">Minn.</COREF>, meatpacking <COREF ID="17EBB">plant</COREF> <COREF ID="A91F9">last year</COREF>. 
 <COREF ID="003E9">That campaign</COREF>, which included <COREF ID="6C5C2">a strike</COREF>, faltered when <COREF ID="63" REF="94EF9">the company</COREF> hired new workers and the <COREF ID="AAF06">International Meatpacking Union</COREF> wrested <COREF ID="DD5EC">control</COREF> of <COREF ID="C755A">the local union</COREF> from <COREF ID="64" REF="7898E">Rogers</COREF>' supporters. 


</TXT>
