<TXT>
 870209-0005. 
 American Airlines
Calls for <COREF ID="177A6">Mediation</COREF>
In Its <COREF ID="899B2">Union Talks</COREF>
---
By Marj Charlier
Staff Reporter of The <COREF ID="3D2B1">Wall Street Journal</COREF>
 02/09/87
 <COREF ID="0F309">WALL STREET JOURNAL</COREF> (<COREF ID="52F78">J</COREF>)
 AMR LABOR
<COREF ID="C9079">AIR</COREF>LINES (AIR) 
 Dallas  


 Amr corp.'s <COREF ID="5" REF="C9079">American Airlines unit</COREF> said <COREF ID="6" REF="5">it</COREF> has called for <COREF ID="7" REF="6">federal mediation</COREF> in its <COREF ID="860C8">contract</COREF> talks with unions representing its pilots and <COREF ID="18F25">flight</COREF> attendants. 


 <COREF ID="3F9FA">A spokesman</COREF> for <COREF ID="14" REF="3F9FA">the company</COREF> said <COREF ID="15" REF="5">American</COREF> officials "felt talks had reached <COREF ID="9AA4C">a point</COREF> where <COREF ID="17" REF="7">mediation</COREF> would be helpful." 
 Negotiations with <COREF ID="18" REF="14">the pilots</COREF> have been going on <COREF ID="88858">for 11 months</COREF>; talks with <COREF ID="19" REF="18F25">flight attendants</COREF> began six months ago. 


 <COREF ID="F0C79">The president</COREF> of the <COREF ID="BC8D0">Association</COREF> of <COREF ID="843C7">Professional Flight</COREF> Attendants, which represents American's more <COREF ID="43AFE">than 10,000 flight</COREF> attendants, called <COREF ID="927C2">the request</COREF> for <COREF ID="C5D3F">mediation</COREF> "<COREF ID="7D4FD">premature</COREF>" and characterized <COREF ID="24" REF="6">it</COREF> as <COREF ID="9E68E">a bargaining tactic</COREF> that could lead to <COREF ID="446D6">a lockout</COREF>. 
 <COREF ID="25" REF="446D6">Patt gibbs</COREF>, <COREF ID="26" REF="F0C79">president of the association</COREF>, said talks with <COREF ID="762ED">the company</COREF> seemed to be progressing well and <COREF ID="29" REF="762ED">the call for mediation</COREF> came as <COREF ID="DBC72">a surprise</COREF>. 


 <COREF ID="590E0">The major outstanding issue</COREF> in the negotiations with <COREF ID="CD93F">the flight</COREF> attendants is <COREF ID="33" REF="590E0">a two-tier wage scale</COREF>, in which recent employees' salaries increase on <COREF ID="B166A">a different scale</COREF> than the salaries of employees who have worked at <COREF ID="34" REF="15">american</COREF> for a longer <COREF ID="2179A">time</COREF>. 
 <COREF ID="B8A04">The union</COREF> wants to narrow the differences between <COREF ID="225E0">the new scale</COREF> and the old one. 


 <COREF ID="36" REF="B8A04">The company</COREF> declined to comment on <COREF ID="37" REF="225E0">the negotiations</COREF> or the outstanding issues. 
 Representatives for the <COREF ID="8C417">5,400-member Allied Pilots Association</COREF> didn't return <COREF ID="11D9A">phone</COREF> calls. 


 Under the <COREF ID="0E15E">Federal Railway Labor Act</COREF>, if <COREF ID="ED0D5">the mediator</COREF> fails to bring the two sides together and <COREF ID="38" REF="ED0D5">the two sides</COREF> don't agree to binding <COREF ID="A3CD3">arbitration</COREF>, <COREF ID="A062C">a 30-day cooling-off period</COREF> follows. 
 After <COREF ID="39" REF="A062C">that</COREF>, <COREF ID="D4001">the union</COREF> can strike or <COREF ID="40" REF="D4001">the company</COREF> can lock <COREF ID="41" REF="40">the union</COREF> out. 


 <COREF ID="42" REF="41">Ms. Gibbs</COREF> said that in <COREF ID="870EB">response</COREF> to <COREF ID="43" REF="41">the company</COREF>'s <COREF ID="2A697">move</COREF>, <COREF ID="44" REF="41">her union</COREF> will be "escalating" <COREF ID="46" REF="24">its</COREF> "<COREF ID="EEB4B">corporate campaign</COREF>" against <COREF ID="47" REF="34">American</COREF> over <COREF ID="EEF5A">the next couple</COREF> of months. 
 In <COREF ID="6E114">a corporate campaign</COREF>, <COREF ID="F3AD2">a union</COREF> tries to get <COREF ID="FACF5">a company</COREF>'s financiers, investors, directors and other financial partners to pressure <COREF ID="48" REF="FACF5">the company</COREF> to meet <COREF ID="49" REF="F3AD2">union</COREF> demands. 


 <COREF ID="50" REF="6E114">A corporate campaign</COREF>, <COREF ID="51" REF="50">she</COREF> said, appeals to <COREF ID="52" REF="44">her members</COREF> because "<COREF ID="54" REF="46">it</COREF> is a nice, <COREF ID="C3EAF">clean way</COREF> to take <COREF ID="3424A">a job action</COREF>, and <COREF ID="55" REF="3D2B1">our women</COREF> are hired to be nice." <COREF ID="56" REF="49">the union</COREF> has decided not to strike, <COREF ID="57" REF="51">she</COREF> said. 


 <COREF ID="58" REF="56">The union</COREF> has hired <COREF ID="84F95">a number</COREF> of professional consultants in <COREF ID="59" REF="54">its</COREF> <COREF ID="10B3B">battle</COREF> with <COREF ID="60" REF="56">the company</COREF>, including <COREF ID="73718">Ray Rogers</COREF> of <COREF ID="20E59">Corporate Campaign Inc.</COREF>, <COREF ID="61" REF="60">the New York labor consultant</COREF> who developed <COREF ID="C7B6D">the strategy</COREF> at <COREF ID="5080B">Geo</COREF>. <COREF ID="4B0ED">A.</COREF> Hormel @amp; Co.'s <COREF ID="84284">Austin</COREF>, <COREF ID="8CD20">Minn.</COREF>, meatpacking <COREF ID="39358">plant</COREF> <COREF ID="57436">last year</COREF>. 
 <COREF ID="59FCF">That campaign</COREF>, which included <COREF ID="4BA3B">a strike</COREF>, faltered when <COREF ID="63" REF="C7B6D">the company</COREF> hired new workers and the <COREF ID="9A40F">International Meatpacking Union</COREF> wrested <COREF ID="902C0">control</COREF> of <COREF ID="1EF39">the local union</COREF> from <COREF ID="64" REF="73718">Rogers</COREF>' supporters. 


</TXT>
