<TXT>
 870310-0059. 
 TWA Temporarily Barred From Buying
More of USAir in Additional Blow to Bid
---
By Laurie P.                            
 03/10/87
 WALL STREET JOURNAL (J)
 TWA U PIE
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
AIRLINES (AIR) 


 A federal judge in Pittsburgh issued a temporary restraining order preventing <COREF ID="3" REF="4">Trans World Airlines</COREF> from buying <COREF ID="4" REF="3">additional shares of USAir Group Inc.</COREF> 


 <COREF ID="6" REF="4">The order</COREF>, requested in a suit filed by <COREF ID="7" REF="6">USAir</COREF>, dealt <COREF ID="8" REF="7">another blow</COREF> to TWA's bid to buy the company for $52 a share. 


 <COREF ID="12" REF="6">Washington-based USAir</COREF>, which reached an agreement Friday to acquire Piedmont Aviation Inc., yesterday began a $69 a share tender offer for all the stock outstanding of Winston-Salem, N.C.,-based Piedmont. 
 The <COREF ID="14" REF="7">proposed transaction</COREF> has an indicated value of $1.59 billion. 


 Carl C. Icahn, <COREF ID="15" REF="14">chairman of TWA</COREF>, wouldn't say whether <COREF ID="17" REF="15">TWA</COREF> would continue its attempt to take over <COREF ID="201" REF="14">USAir</COREF>. 
 <COREF ID="20" REF="14">Mr. Icahn</COREF> disclosed last week that <COREF ID="21" REF="17">TWA</COREF> already had become <COREF ID="22" REF="201">USAir's largest shareholder</COREF>, with a 15% stake as of Friday. 


 Some Wall Street sources and airline industry analysts said they doubted that <COREF ID="24" REF="20">Mr. Icahn</COREF> would press <COREF ID="25" REF="20">the attempt</COREF> if <COREF ID="26" REF="22">USAir</COREF> buys <COREF ID="27" REF="24">Piedmont</COREF>. 
 "I don't think (<COREF ID="28" REF="21">TWA</COREF>) has the wherewithal" to buy <COREF ID="29" REF="26">USAir</COREF> and <COREF ID="30" REF="27">Piedmont</COREF> combined, said Louis Marckesano, <COREF ID="31" REF="27">a securities analyst</COREF> at Philadelphia-based Janney Montgomery Scott Inc. <COREF ID="32" REF="29">Mr. Marckesano</COREF> said <COREF ID="33" REF="28">TWA</COREF> and <COREF ID="34" REF="31">Mr. Icahn</COREF> would need an estimated $3.5 billion to acquire <COREF ID="35" REF="32">USAir</COREF> once the merger with <COREF ID="36" REF="32">Piedmont</COREF> is completed. 


 But <COREF ID="37" REF="33">TWA</COREF>, as expected, yesterday filed a second application with the Department of Transportation for permission to acquire <COREF ID="205" REF="35">USAir</COREF>. 
 The <COREF ID="40" REF="36">department</COREF> last week rejected TWA's first application as "deficient" because <COREF ID="42" REF="31">it</COREF> omitted such important information as the merger's potential impact on competition and pricing. 
 "<COREF ID="43" REF="42">It</COREF>'s a <COREF ID="44" REF="40">serious application</COREF>," a <COREF ID="45" REF="40">department</COREF> official said of the <COREF ID="46" REF="40">new filing</COREF>. 


 Even so, Wall Street and airline industry sources have continued to view TWA's bid for <COREF ID="202" REF="44">USAir</COREF> skeptically, seeing <COREF ID="50" REF="43">it</COREF> as a ploy to pressure <COREF ID="51" REF="46">USAir</COREF> into buying <COREF ID="52" REF="37">TWA</COREF>. 


 That view was supported in a <COREF ID="53" REF="202">tender-offer</COREF> document filed by <COREF ID="54" REF="51">USAir</COREF> with the Securities and Exchange Commission and in another document filed in court. 
 The filings gave details of conversations between <COREF ID="55" REF="51">Mr. Icahn</COREF> and Edwin I. Colodny, <COREF ID="56" REF="53">chairman and chief executive officer</COREF> of <COREF ID="203" REF="54">USAir</COREF>.
 <COREF ID="58" REF="55">USAir</COREF> said in <COREF ID="59" REF="3">the filings</COREF> that <COREF ID="60" REF="203">Mr. Icahn</COREF> first contacted <COREF ID="61" REF="52">Mr. Colodny</COREF> last September to discuss the benefits of combining <COREF ID="62" REF="52">TWA</COREF> and <COREF ID="63" REF="60">USAir</COREF> -- either by <COREF ID="64" REF="61">TWA</COREF>'s acquisition of <COREF ID="65" REF="60">USAir</COREF>, or <COREF ID="66" REF="63">USAir</COREF>'s acquisition of <COREF ID="67" REF="64">TWA</COREF>. 


 On Feb. 21, after the <COREF ID="68" REF="65">USAir</COREF> bid for <COREF ID="69" REF="66">Piedmont</COREF>, <COREF ID="70" REF="66">Mr. Icahn</COREF> again called <COREF ID="71" REF="67">Mr. Colodny</COREF>, according to <COREF ID="72" REF="59">the documents</COREF>. 
 <COREF ID="73" REF="70">Mr. Icahn</COREF>, <COREF ID="74" REF="59">the documents</COREF> said, told <COREF ID="75" REF="71">Mr. Colodny</COREF> that a merger between Piedmont and USAir would put <COREF ID="78" REF="71">TWA</COREF> in a tough competitive position. 
 <COREF ID="79" REF="73">Mr. Icahn</COREF> reportedly said <COREF ID="80" REF="74">he</COREF> "couldn't watch that happen." 
 <COREF ID="81" REF="73">Mr. Icahn</COREF> then proposed that <COREF ID="82" REF="79">USAir</COREF> buy <COREF ID="83" REF="78">TWA</COREF>, or that TWA buy <COREF ID="84" REF="81">USAir</COREF>. 


 While <COREF ID="85" REF="82">Mr. Icahn</COREF> is known to have approached several investment bankers in the last week, seeking advice on how to proceed with <COREF ID="86" REF="82">TWA's offer for USAir</COREF>, Wall Street sources say <COREF ID="89" REF="80">he</COREF> hasn't retained any investment banking firm in connection with <COREF ID="90" REF="85">the bid</COREF>. 


 Nevertheless, sources close to <COREF ID="91" REF="86">USAir</COREF> and <COREF ID="92" REF="86">Piedmont</COREF> weren't willing to claim victory over <COREF ID="93" REF="90">Mr. Icahn</COREF> and <COREF ID="94" REF="86">TWA</COREF>, even though the <COREF ID="95" REF="92">tender offer for Piedmont</COREF> has begun. 
 "<COREF ID="97" REF="93">Carl</COREF> is a tenacious fellow," said a source close to <COREF ID="98" REF="93">USAir</COREF>. 
 "<COREF ID="99" REF="89">He</COREF> doesn't give up easily and one should never underestimate what <COREF ID="100" REF="90">he</COREF> can or will do." 
 <COREF ID="101" REF="98">Mr. Icahn</COREF> couldn't be reached for comment. 


 Sources familiar with <COREF ID="102" REF="98">Mr. Icahn</COREF> and <COREF ID="103" REF="94">TWA</COREF> said that, so far, <COREF ID="104" REF="94">the airline</COREF> is taking a loss on <COREF ID="105" REF="102">USAir</COREF> shares it bought late last week. 
 <COREF ID="106" REF="103">TWA</COREF> is understood to have held a 4.9% stake in <COREF ID="107" REF="102">USAir</COREF> for nearly a year before increasing <COREF ID="108" REF="50">its</COREF> position to 15% in recent weeks. 
 A source close to <COREF ID="109" REF="105">Mr. Icahn</COREF> said that the latest stake was bought at prices ranging from about $48.50 a share to more than $50 a share. 
 That would indicate that <COREF ID="110" REF="106">TWA</COREF> has taken a loss of more than $5 million on its <COREF ID="111" REF="107">USAir</COREF> shares. 


 <COREF ID="112" REF="106">TWA</COREF> stock closed at $28, down $2.50 in composite New York Stock Exchange trading yesterday. 
 <COREF ID="113" REF="109">The drop</COREF> reduced the market value of the 22 million shares that <COREF ID="114" REF="111">Mr. Icahn</COREF> and an <COREF ID="115" REF="111">Icahn</COREF>-led investor group hold in <COREF ID="116" REF="112">TWA</COREF> by some $55 million. 
 <COREF ID="117" REF="114">USAir</COREF> stock fell $3.375 to close at $47.75, and <COREF ID="118" REF="115">Piedmont</COREF> declined 62.5 cents to $67.625. 


 Wall Street traders said <COREF ID="119" REF="115">Piedmont</COREF> shares fell partly because of market uncertainty about federal regulatory approval for a <COREF ID="120" REF="117">merger with USAir</COREF>. 
 But sources close to <COREF ID="122" REF="118">USAir</COREF> said they didn't believe there would be any problem obtaining approval for <COREF ID="123" REF="119">the merger</COREF> and pointed out that <COREF ID="124" REF="116">the company</COREF> plans to complete <COREF ID="125" REF="122">its tender</COREF>  Paragraphing Error  

Sources close to <COREF ID="127" REF="123">USAir</COREF> and <COREF ID="128" REF="123">Piedmont</COREF> conceded that if <COREF ID="129" REF="124">TWA</COREF>
is permitted to buy more <COREF ID="130" REF="127">USAir</COREF> shares, it certainly has
enough cash, an estimated $900 million, to do so. Of that
money, about $150 million is committed to the purchase of USX
Corp. shares, in which <COREF ID="131" REF="128">Mr. Icahn</COREF> currently owns an 11.4%
stake.

 <COREF ID="132" REF="129">TWA</COREF> hasn't yet filed documents with the <COREF ID="133" REF="129">SEC</COREF> in connection with <COREF ID="134" REF="125">its</COREF> <COREF ID="135" REF="131">USAir</COREF> holding, and it isn't known how much of <COREF ID="136" REF="133">TWA</COREF>'s money is committed to buying <COREF ID="137" REF="131">USAir</COREF> shares. 


 Separately, in its SEC filing, <COREF ID="140" REF="135">USAir</COREF> disclosed details of <COREF ID="141" REF="134">its</COREF> plans for financing <COREF ID="142" REF="137">the Piedmont acquisition</COREF>. 
 <COREF ID="144" REF="136">The company</COREF> said <COREF ID="145" REF="141">it</COREF> received a letter from New York-based Manufacturers Hanover Trust Co. Friday indicating the <COREF ID="146" REF="142">bank</COREF>'s willingness to provide as much as $500 million for <COREF ID="147" REF="144">the purchase</COREF>. 
 <COREF ID="148" REF="142">USAir</COREF> said <COREF ID="149" REF="145">Manufacturers Hanover</COREF> also is willing to act as agent to raise the remainder of the funds. 


 <COREF ID="150" REF="146">USAir</COREF> said <COREF ID="151" REF="145">it</COREF> expects to borrow as much as $2 billion from banks to complete <COREF ID="152" REF="148">the acquisition</COREF>. 
 <COREF ID="153" REF="149">It</COREF> then plans to refinance the bank loans with proceeds from public or private equity and subordinated debt offerings. 


 <COREF ID="154" REF="147">The airline</COREF> also said in <COREF ID="155" REF="152">the filing</COREF> that <COREF ID="156" REF="153">it</COREF> expects to keep <COREF ID="157" REF="152">Piedmont</COREF>'s headquarters in Winston-Salem. 
 <COREF ID="158" REF="155">USAir</COREF> said that William R. Howard, <COREF ID="159" REF="155">chairman and chief executive of Piedmont</COREF>, will be elected president of <COREF ID="161" REF="157">USAir</COREF> after <COREF ID="162" REF="158">the merger</COREF> is completed. 


 Lawyers for <COREF ID="163" REF="154">TWA</COREF> and <COREF ID="164" REF="161">USAir</COREF> are due back in court in Pittsburgh this morning to determine whether <COREF ID="165" REF="154">TWA</COREF> can proceed to buy more USAir stock. 
 <COREF ID="167" REF="162">USAir</COREF> has asked <COREF ID="168" REF="164">the court</COREF> to issue a preliminary injunction, enjoining <COREF ID="169" REF="165">TWA</COREF> from buying <COREF ID="170" REF="74">more USAir shares</COREF> and from interfering with <COREF ID="172" REF="168">USAir's tender offer for Piedmont stock</COREF>. 


 <COREF ID="175" REF="168">USAir</COREF> argues that <COREF ID="176" REF="168">Mr. Icahn</COREF> and <COREF ID="177" REF="169">TWA</COREF> violated the Hart-Scott-Rodino Act by buying more than $15 million of <COREF ID="178" REF="175">USAir</COREF> stock without first receiving regulatory approvals. 
 <COREF ID="179" REF="176">USAir</COREF> also alleges that <COREF ID="180" REF="176">Mr. Icahn</COREF> and <COREF ID="181" REF="177">TWA</COREF> weren't entitled to buy more than 10% of <COREF ID="182" REF="179">USAir</COREF>'s stock without first receiving permission from the <COREF ID="183" REF="180">Transportation Department</COREF>. 


 A lawyer for <COREF ID="184" REF="181">TWA</COREF> and <COREF ID="185" REF="182">Mr. Icahn</COREF>, in an affidavit, denied that <COREF ID="186" REF="181">TWA</COREF> has done anything wrong by buying a 15% stake in <COREF ID="187" REF="183">USAir</COREF>. 
 <COREF ID="188" REF="184">TWA</COREF> says that <COREF ID="189" REF="156">it</COREF> isn't subject to <COREF ID="190" REF="187">Hart-Scott-Rodino</COREF> regulations and must only seek approval from the <COREF ID="191" REF="187">Transportation Department</COREF>. 


 Lawyers for <COREF ID="192" REF="188">TWA</COREF> said that the voting-trust application they filed with the <COREF ID="193" REF="190">department</COREF> Wednesday allows <COREF ID="194" REF="188">the airline</COREF> to buy <COREF ID="195" REF="191">USAir</COREF> stock while a separate application to acquire control of <COREF ID="196" REF="193">USAir</COREF> is considered. 
 Indeed, <COREF ID="197" REF="194">TWA</COREF> contends that Houston-based Texas Air Corp. bought more than 9.9% of Eastern Airlines -- which <COREF ID="198" REF="189">it</COREF> later acquired entirely -- before the <COREF ID="199" REF="196">department</COREF> approved <COREF ID="200" REF="196">Texas Air</COREF>'s application to create a trust to hold the shares. 


</TXT>
