<TXT>
 870310-0059. 
 <COREF ID="C3B66">TWA</COREF> Temporarily Barred From Buying
More of <COREF ID="98731">USAir</COREF> in <COREF ID="EA950">Additional Blow</COREF> to <COREF ID="3075D">Bid</COREF>
---
By <COREF ID="85EFB">Laurie P.</COREF>                            
 03/10/87
 <COREF ID="8D54E">WALL STREET JOURNAL</COREF> (<COREF ID="AD01A">J</COREF>)
 TWA U PIE
TENDER OFFERS, <COREF ID="B2775">MERGERS</COREF>, <COREF ID="C0F3C">ACQUISITIONS</COREF> (<COREF ID="59D1E">TNM</COREF>)
<COREF ID="26363">AIRLINES</COREF> (<COREF ID="1C42E">AIR</COREF>) 


 <COREF ID="7ED85">A federal judge</COREF> in <COREF ID="DE7A7">Pittsburgh</COREF> issued <COREF ID="E24C2">a temporary restraining order</COREF> preventing <COREF ID="3" REF="E24C2">Trans World Airlines</COREF> from buying <COREF ID="4" REF="85EFB">additional shares of <COREF ID="FD8E3">USAir Group Inc</COREF>.</COREF> 


 <COREF ID="6" REF="E24C2">The order</COREF>, requested in <COREF ID="DC957">a suit</COREF> filed by <COREF ID="7" REF="98731">USAir</COREF>, dealt <COREF ID="8" REF="7">another blow</COREF> to TWA's bid to buy <COREF ID="6F93B">the company</COREF> for $52 <COREF ID="8269B">a share</COREF>. 


 <COREF ID="12" REF="8">Washington-based USAir</COREF>, which reached <COREF ID="3B3A8">an agreement</COREF> <COREF ID="36E15">Friday</COREF> to acquire <COREF ID="AC1D0">Piedmont Aviation Inc.</COREF>, <COREF ID="5ACF7">yesterday</COREF> began a $69 <COREF ID="C1C7E">a share tender offer</COREF> for all <COREF ID="AEF02">the stock</COREF> outstanding of <COREF ID="485E1">Winston-Salem</COREF>, <COREF ID="95194">N.C.</COREF>,-based <COREF ID="66648">Piedmont</COREF>. 
 The <COREF ID="14" REF="66648">proposed transaction</COREF> has an indicated <COREF ID="50970">value</COREF> of $1.59 billion. 


 <COREF ID="655BE">Carl C. Icahn</COREF>, <COREF ID="15" REF="50970">chairman of TWA</COREF>, wouldn't say whether <COREF ID="17" REF="15">TWA</COREF> would continue its <COREF ID="B5517">attempt</COREF> to take over <COREF ID="201" REF="12">USAir</COREF>. 
 <COREF ID="20" REF="655BE">Mr. Icahn</COREF> disclosed <COREF ID="25709">last week</COREF> that <COREF ID="21" REF="17">TWA</COREF> already had become <COREF ID="22" REF="25709">USAir's largest shareholder</COREF>, with a 15<COREF ID="C90EC">% stake</COREF> as of <COREF ID="B9C9E">Friday</COREF>. 


 Some <COREF ID="F4361">Wall Street</COREF> sources and <COREF ID="6250F">airline industry</COREF> analysts said they doubted that <COREF ID="24" REF="20">Mr. Icahn</COREF> would press <COREF ID="25" REF="B5517">the attempt</COREF> if <COREF ID="26" REF="22">USAir</COREF> buys <COREF ID="27" REF="66648">Piedmont</COREF>. 
 "I don't think (<COREF ID="28" REF="21">TWA</COREF>) has <COREF ID="AD469">the wherewithal</COREF>" to buy <COREF ID="29" REF="26">USAir</COREF> and <COREF ID="30" REF="27">Piedmont</COREF> combined, said <COREF ID="D4E2B">Louis Marckesano</COREF>, <COREF ID="31" REF="D4E2B">a securities analyst</COREF> at Philadelphia-based Janney Montgomery Scott Inc. <COREF ID="32" REF="D4E2B">Mr. Marckesano</COREF> said <COREF ID="33" REF="28">TWA</COREF> and <COREF ID="34" REF="32">Mr. Icahn</COREF> would need an estimated $3.5 billion to acquire <COREF ID="35" REF="29">USAir</COREF> once <COREF ID="BCEBF">the merger</COREF> with <COREF ID="36" REF="30">Piedmont</COREF> is completed. 


 But <COREF ID="37" REF="33">TWA</COREF>, as expected, <COREF ID="439F6">yesterday</COREF> filed <COREF ID="57AAA">a second application</COREF> with the <COREF ID="FF738">Department</COREF> of <COREF ID="25C3F">Transportation</COREF> for <COREF ID="6FAEA">permission</COREF> to acquire <COREF ID="205" REF="35">USAir</COREF>. 
 The <COREF ID="40" REF="FF738">department</COREF> <COREF ID="C1ACC">last week</COREF> rejected TWA's <COREF ID="5D180">first application</COREF> as "<COREF ID="67A9C">deficient</COREF>" because <COREF ID="42" REF="31">it</COREF> omitted <COREF ID="71101">such important information</COREF> as <COREF ID="27204">the merger</COREF>'s <COREF ID="5AAA0">potential impact</COREF> on <COREF ID="95282">competition</COREF> and <COREF ID="F42E5">pricing</COREF>. 
 "<COREF ID="43" REF="42">It</COREF>'s a <COREF ID="44" REF="5D180">serious application</COREF>," a <COREF ID="45" REF="40">department</COREF> official said of the <COREF ID="46" REF="45">new filing</COREF>. 


 Even so, <COREF ID="72476">Wall Street</COREF> and <COREF ID="FA186">airline industry</COREF> sources have continued to view TWA's bid for <COREF ID="202" REF="205">USAir</COREF> skeptically, seeing <COREF ID="50" REF="95282">it</COREF> as <COREF ID="600B4">a ploy</COREF> to pressure <COREF ID="51" REF="202">USAir</COREF> into buying <COREF ID="52" REF="37">TWA</COREF>. 


 <COREF ID="F362D">That view</COREF> was supported in a <COREF ID="53" REF="C1C7E">tender-offer</COREF> document filed by <COREF ID="54" REF="51">USAir</COREF> with the Securities and <COREF ID="A33EB">Exchange Commission</COREF> and in <COREF ID="633FA">another document</COREF> filed in <COREF ID="189E3">court</COREF>. 
 The filings gave details of conversations between <COREF ID="55" REF="34">Mr. Icahn</COREF> and <COREF ID="AD2A1">Edwin I. Colodny</COREF>, <COREF ID="56" REF="15">chairman and chief executive officer</COREF> of <COREF ID="203" REF="54">USAir</COREF>.
 <COREF ID="58" REF="203">USAir</COREF> said in <COREF ID="59" REF="633FA">the filings</COREF> that <COREF ID="60" REF="55">Mr. Icahn</COREF> first contacted <COREF ID="61" REF="60">Mr. Colodny</COREF> last <COREF ID="CDF4D">September</COREF> to discuss the benefits of combining <COREF ID="62" REF="52">TWA</COREF> and <COREF ID="63" REF="58">USAir</COREF> -- either by <COREF ID="64" REF="62">TWA</COREF>'s acquisition of <COREF ID="65" REF="63">USAir</COREF>, or <COREF ID="66" REF="65">USAir</COREF>'s acquisition of <COREF ID="67" REF="64">TWA</COREF>. 


 On <COREF ID="89F7B">Feb.</COREF> 21, after the <COREF ID="68" REF="66">USAir</COREF> bid for <COREF ID="69" REF="36">Piedmont</COREF>, <COREF ID="70" REF="61">Mr. Icahn</COREF> again called <COREF ID="71" REF="70">Mr. Colodny</COREF>, according to <COREF ID="72" REF="59">the documents</COREF>. 
 <COREF ID="73" REF="71">Mr. Icahn</COREF>, <COREF ID="74" REF="72">the documents</COREF> said, told <COREF ID="75" REF="73">Mr. Colodny</COREF> that <COREF ID="C564A">a merger</COREF> between <COREF ID="C5690">Piedmont</COREF> and <COREF ID="D6DB7">USAir</COREF> would put <COREF ID="78" REF="67">TWA</COREF> in <COREF ID="898EB">a tough competitive position</COREF>. 
 <COREF ID="79" REF="75">Mr. Icahn</COREF> reportedly said <COREF ID="80" REF="74">he</COREF> "couldn't watch that happen." 
 <COREF ID="81" REF="79">Mr. Icahn</COREF> then proposed that <COREF ID="82" REF="D6DB7">USAir</COREF> buy <COREF ID="83" REF="78">TWA</COREF>, or that TWA buy <COREF ID="84" REF="82">USAir</COREF>. 


 While <COREF ID="85" REF="81">Mr. Icahn</COREF> is known to have approached <COREF ID="5B8FB">several investment</COREF> bankers in <COREF ID="77D55">the last week</COREF>, seeking <COREF ID="566D6">advice</COREF> on how to proceed with <COREF ID="86" REF="77D55">TWA's offer for USAir</COREF>, <COREF ID="C8DB1">Wall Street</COREF> sources say <COREF ID="89" REF="77D55">he</COREF> hasn't retained <COREF ID="3C12D">any investment banking firm</COREF> in <COREF ID="E5477">connection</COREF> with <COREF ID="90" REF="77D55">the bid</COREF>. 


 Nevertheless, sources close to <COREF ID="91" REF="86">USAir</COREF> and <COREF ID="92" REF="C5690">Piedmont</COREF> weren't willing to claim <COREF ID="158EA">victory</COREF> over <COREF ID="93" REF="85">Mr. Icahn</COREF> and <COREF ID="94" REF="86">TWA</COREF>, even though the <COREF ID="95" REF="53">tender offer for Piedmont</COREF> has begun. 
 "<COREF ID="97" REF="655BE">Carl</COREF> is <COREF ID="0D2B1">a tenacious fellow</COREF>," said <COREF ID="B5A73">a source</COREF> close to <COREF ID="98" REF="91">USAir</COREF>. 
 "<COREF ID="99" REF="89">He</COREF> doesn't give up easily and one should never underestimate what <COREF ID="100" REF="90">he</COREF> can or will do." 
 <COREF ID="101" REF="93">Mr. Icahn</COREF> couldn't be reached for <COREF ID="D5664">comment</COREF>. 


 Sources familiar with <COREF ID="102" REF="101">Mr. Icahn</COREF> and <COREF ID="103" REF="94">TWA</COREF> said that, so far, <COREF ID="104" REF="90">the airline</COREF> is taking <COREF ID="5A732">a loss</COREF> on <COREF ID="105" REF="98">USAir</COREF> shares it bought late <COREF ID="18BDD">last week</COREF>. 
 <COREF ID="106" REF="103">TWA</COREF> is understood to have held a 4.9<COREF ID="88FCE">% stake</COREF> in <COREF ID="107" REF="105">USAir</COREF> for nearly <COREF ID="EDC30">a year</COREF> before increasing <COREF ID="108" REF="50">its</COREF> <COREF ID="0E2DA">position</COREF> to 15<COREF ID="E9DB5">%</COREF> in recent weeks. 
 <COREF ID="F8E6F">A source</COREF> close to <COREF ID="109" REF="102">Mr. Icahn</COREF> said that the latest <COREF ID="D9DC8">stake</COREF> was bought at prices ranging from about $48.50 <COREF ID="47CE0">a share</COREF> to more than $50 <COREF ID="D8F04">a share</COREF>. 
 That would indicate that <COREF ID="110" REF="106">TWA</COREF> has taken <COREF ID="6B1E8">a loss</COREF> of more than $5 million on its <COREF ID="111" REF="107">USAir</COREF> shares. 


 <COREF ID="112" REF="110">TWA</COREF> stock closed at $28, down $2.50 in composite <COREF ID="D939C">New York Stock Exchange trading yesterday</COREF>. 
 <COREF ID="113" REF="6">The drop</COREF> reduced <COREF ID="910C1">the market value</COREF> of the 22 million shares that <COREF ID="114" REF="109">Mr. Icahn</COREF> and an <COREF ID="115" REF="114">Icahn</COREF>-led investor group hold in <COREF ID="116" REF="112">TWA</COREF> by some $55 million. 
 <COREF ID="117" REF="111">USAir</COREF> stock fell $3.375 to close at $47.75, and <COREF ID="118" REF="95">Piedmont</COREF> declined 62.5 cents to $67.625. 


 Wall Street traders said <COREF ID="119" REF="118">Piedmont</COREF> shares fell partly because of market uncertainty about federal regulatory approval for a <COREF ID="120" REF="C564A">merger with USAir</COREF>. 
 But sources close to <COREF ID="122" REF="120">USAir</COREF> said they didn't believe there would be any problem obtaining approval for <COREF ID="123" REF="910C1">the merger</COREF> and pointed out that <COREF ID="124" REF="123">the company</COREF> plans to complete <COREF ID="125" REF="108">its tender</COREF>  Paragraphing Error  

Sources close to <COREF ID="127" REF="122">USAir</COREF> and <COREF ID="128" REF="119">Piedmont</COREF> conceded that if <COREF ID="129" REF="116">TWA</COREF>
is permitted to buy more <COREF ID="130" REF="127">USAir</COREF> shares, it certainly has
enough cash, an estimated $900 million, to do so. Of that
money, about $150 million is committed to the purchase of USX
Corp. shares, in which <COREF ID="131" REF="115">Mr. Icahn</COREF> currently owns an 11.4%
stake.

 <COREF ID="132" REF="129">TWA</COREF> hasn't yet filed documents with the <COREF ID="133" REF="132">SEC</COREF> in connection with <COREF ID="134" REF="125">its</COREF> <COREF ID="135" REF="130">USAir</COREF> holding, and it isn't known how much of <COREF ID="136" REF="132">TWA</COREF>'s money is committed to buying <COREF ID="137" REF="135">USAir</COREF> shares. 


 Separately, in its SEC filing, <COREF ID="140" REF="137">USAir</COREF> disclosed details of <COREF ID="141" REF="134">its</COREF> plans for financing <COREF ID="142" REF="124">the Piedmont acquisition</COREF>. 
 <COREF ID="144" REF="124">The company</COREF> said <COREF ID="145" REF="142">it</COREF> received a letter from New York-based Manufacturers Hanover Trust Co. Friday indicating the <COREF ID="146" REF="3C12D">bank</COREF>'s willingness to provide as much as $500 million for <COREF ID="147" REF="142">the purchase</COREF>. 
 <COREF ID="148" REF="140">USAir</COREF> said <COREF ID="149" REF="145">Manufacturers Hanover</COREF> also is willing to act as agent to raise the remainder of the funds. 


 <COREF ID="150" REF="148">USAir</COREF> said <COREF ID="151" REF="145">it</COREF> expects to borrow as much as $2 billion from banks to complete <COREF ID="152" REF="147">the acquisition</COREF>. 
 <COREF ID="153" REF="43">It</COREF> then plans to refinance the bank loans with proceeds from public or private equity and subordinated debt offerings. 


 <COREF ID="154" REF="144">The airline</COREF> also said in <COREF ID="155" REF="154">the filing</COREF> that <COREF ID="156" REF="152">it</COREF> expects to keep <COREF ID="157" REF="142">Piedmont</COREF>'s headquarters in Winston-Salem. 
 <COREF ID="158" REF="150">USAir</COREF> said that William R. Howard, <COREF ID="159" REF="56">chairman and chief executive of Piedmont</COREF>, will be elected president of <COREF ID="161" REF="158">USAir</COREF> after <COREF ID="162" REF="155">the merger</COREF> is completed. 


 Lawyers for <COREF ID="163" REF="136">TWA</COREF> and <COREF ID="164" REF="161">USAir</COREF> are due back in court in Pittsburgh this morning to determine whether <COREF ID="165" REF="163">TWA</COREF> can proceed to buy more <COREF ID="D4510">USAir stock</COREF>. 
 <COREF ID="167" REF="D4510">USAir</COREF> has asked <COREF ID="168" REF="162">the court</COREF> to issue a preliminary injunction, enjoining <COREF ID="169" REF="165">TWA</COREF> from buying <COREF ID="170" REF="74">more USAir shares</COREF> and from interfering with <COREF ID="172" REF="95">USAir's tender offer for <COREF ID="44D69">Piedmont</COREF> stock</COREF>. 


 <COREF ID="175" REF="172">USAir</COREF> argues that <COREF ID="176" REF="131">Mr. Icahn</COREF> and <COREF ID="177" REF="169">TWA</COREF> violated the Hart-Scott-Rodino Act by buying more than $15 million of <COREF ID="178" REF="175">USAir</COREF> stock without first receiving regulatory <COREF ID="EFBAB">approval</COREF>s. 
 <COREF ID="179" REF="178">USAir</COREF> also alleges that <COREF ID="180" REF="176">Mr. Icahn</COREF> and <COREF ID="181" REF="177">TWA</COREF> weren't entitled to buy more than 10% of <COREF ID="182" REF="179">USAir</COREF>'s stock without first receiving permission from the <COREF ID="183" REF="25C3F">Transportation Department</COREF>. 


 A lawyer for <COREF ID="184" REF="181">TWA</COREF> and <COREF ID="185" REF="180">Mr. Icahn</COREF>, in an affidavit, denied that <COREF ID="186" REF="184">TWA</COREF> has done anything wrong by buying a 15<COREF ID="DF9D9">% stake</COREF> in <COREF ID="187" REF="182">USAir</COREF>. 
 <COREF ID="188" REF="186">TWA</COREF> says that <COREF ID="189" REF="156">it</COREF> isn't subject to <COREF ID="190" REF="187">Hart-Scott-Rodino</COREF> regulations and must only seek <COREF ID="9A2F7">approval</COREF> from the <COREF ID="191" REF="183">Transportation Department</COREF>. 


 Lawyers for <COREF ID="192" REF="188">TWA</COREF> said that <COREF ID="3DD3F">the voting-trust application</COREF> they filed with the <COREF ID="193" REF="45">department</COREF> <COREF ID="7D5FE">Wednesday</COREF> allows <COREF ID="194" REF="3DD3F">the airline</COREF> to buy <COREF ID="195" REF="187">USAir</COREF> stock while <COREF ID="244F9">a separate application</COREF> to acquire <COREF ID="A01AC">control</COREF> of <COREF ID="196" REF="195">USAir</COREF> is considered. 
 Indeed, <COREF ID="197" REF="192">TWA</COREF> contends that Houston-based <COREF ID="62562">Texas Air Corp.</COREF> bought more than 9.9% of <COREF ID="35F43">Eastern</COREF> Airlines -- which <COREF ID="198" REF="189">it</COREF> later acquired entirely -- before the <COREF ID="199" REF="193">department</COREF> approved <COREF ID="200" REF="62562">Texas Air</COREF>'s application to create <COREF ID="F3B6C">a trust</COREF> to hold the shares. 


</TXT>
