<TXT>
 870310-0059. 
 <COREF ID="AD08C">TWA</COREF> Temporarily Barred From Buying
More of <COREF ID="DFB70">USAir</COREF> in <COREF ID="2AC45">Additional Blow</COREF> to <COREF ID="07386">Bid</COREF>
---
By <COREF ID="D30A6">Laurie P.</COREF>                            
 03/10/87
 <COREF ID="BB407">WALL STREET JOURNAL</COREF> (<COREF ID="BFCC1">J</COREF>)
 TWA U PIE
TENDER OFFERS, <COREF ID="0021D">MERGERS</COREF>, <COREF ID="DF29E">ACQUISITIONS</COREF> (<COREF ID="035EA">TNM</COREF>)
<COREF ID="7EE6B">AIRLINES</COREF> (<COREF ID="2FCC3">AIR</COREF>) 


 <COREF ID="2DBA5">A federal judge</COREF> in <COREF ID="52780">Pittsburgh</COREF> issued <COREF ID="53000">a temporary restraining order</COREF> preventing <COREF ID="3" REF="53000">Trans World Airlines</COREF> from buying <COREF ID="4" REF="3">additional shares of <COREF ID="D7F09">USAir Group Inc</COREF>.</COREF> 


 <COREF ID="6" REF="4">The order</COREF>, requested in <COREF ID="31D86">a suit</COREF> filed by <COREF ID="7" REF="DFB70">USAir</COREF>, dealt <COREF ID="8" REF="7">another blow</COREF> to TWA's bid to buy <COREF ID="10FF5">the company</COREF> for $52 <COREF ID="4D96F">a share</COREF>. 


 <COREF ID="12" REF="4D96F">Washington-based USAir</COREF>, which reached <COREF ID="8F09B">an agreement</COREF> <COREF ID="5E7D2">Friday</COREF> to acquire <COREF ID="54D77">Piedmont Aviation Inc.</COREF>, <COREF ID="38AC0">yesterday</COREF> began a $69 <COREF ID="FB230">a share tender offer</COREF> for all <COREF ID="45AAD">the stock</COREF> outstanding of <COREF ID="425C6">Winston-Salem</COREF>, <COREF ID="715BE">N.C.</COREF>,-based <COREF ID="0A74D">Piedmont</COREF>. 
 The <COREF ID="14" REF="0A74D">proposed transaction</COREF> has an indicated <COREF ID="2B1B1">value</COREF> of $1.59 billion. 


 <COREF ID="62572">Carl C. Icahn</COREF>, <COREF ID="15" REF="62572">chairman of TWA</COREF>, wouldn't say whether <COREF ID="17" REF="15">TWA</COREF> would continue its <COREF ID="3EAFC">attempt</COREF> to take over <COREF ID="201" REF="12">USAir</COREF>. 
 <COREF ID="20" REF="62572">Mr. Icahn</COREF> disclosed <COREF ID="B633A">last week</COREF> that <COREF ID="21" REF="17">TWA</COREF> already had become <COREF ID="22" REF="21">USAir's largest shareholder</COREF>, with a 15<COREF ID="F6811">% stake</COREF> as of <COREF ID="5A266">Friday</COREF>. 


 Some <COREF ID="B6F9E">Wall Street</COREF> sources and <COREF ID="F073A">airline industry</COREF> analysts said they doubted that <COREF ID="24" REF="20">Mr. Icahn</COREF> would press <COREF ID="25" REF="3EAFC">the attempt</COREF> if <COREF ID="26" REF="22">USAir</COREF> buys <COREF ID="27" REF="0A74D">Piedmont</COREF>. 
 "I don't think (<COREF ID="28" REF="21">TWA</COREF>) has <COREF ID="3B5E2">the wherewithal</COREF>" to buy <COREF ID="29" REF="26">USAir</COREF> and <COREF ID="30" REF="27">Piedmont</COREF> combined, said <COREF ID="B5C69">Louis Marckesano</COREF>, <COREF ID="31" REF="B5C69">a securities analyst</COREF> at Philadelphia-based Janney Montgomery Scott Inc. <COREF ID="32" REF="B5C69">Mr. Marckesano</COREF> said <COREF ID="33" REF="28">TWA</COREF> and <COREF ID="34" REF="32">Mr. Icahn</COREF> would need an estimated $3.5 billion to acquire <COREF ID="35" REF="29">USAir</COREF> once <COREF ID="279DB">the merger</COREF> with <COREF ID="36" REF="30">Piedmont</COREF> is completed. 


 But <COREF ID="37" REF="33">TWA</COREF>, as expected, <COREF ID="E930A">yesterday</COREF> filed <COREF ID="EAED4">a second application</COREF> with the <COREF ID="AE0A7">Department</COREF> of <COREF ID="72963">Transportation</COREF> for <COREF ID="393C5">permission</COREF> to acquire <COREF ID="205" REF="35">USAir</COREF>. 
 The <COREF ID="40" REF="AE0A7">department</COREF> <COREF ID="A6BB7">last week</COREF> rejected TWA's <COREF ID="EC4CF">first application</COREF> as "<COREF ID="09CB3">deficient</COREF>" because <COREF ID="42" REF="31">it</COREF> omitted <COREF ID="B0BE8">such important information</COREF> as <COREF ID="DB726">the merger</COREF>'s <COREF ID="A1EDD">potential impact</COREF> on <COREF ID="45731">competition</COREF> and <COREF ID="3A884">pricing</COREF>. 
 "<COREF ID="43" REF="3A884">It</COREF>'s a <COREF ID="44" REF="EC4CF">serious application</COREF>," a <COREF ID="45" REF="40">department</COREF> official said of the <COREF ID="46" REF="45">new filing</COREF>. 


 Even so, <COREF ID="04692">Wall Street</COREF> and <COREF ID="CE444">airline industry</COREF> sources have continued to view TWA's bid for <COREF ID="202" REF="205">USAir</COREF> skeptically, seeing <COREF ID="50" REF="45731">it</COREF> as <COREF ID="FE15C">a ploy</COREF> to pressure <COREF ID="51" REF="202">USAir</COREF> into buying <COREF ID="52" REF="37">TWA</COREF>. 


 <COREF ID="49568">That view</COREF> was supported in a <COREF ID="53" REF="FB230">tender-offer</COREF> document filed by <COREF ID="54" REF="51">USAir</COREF> with the Securities and <COREF ID="9CF9B">Exchange Commission</COREF> and in <COREF ID="DE1F3">another document</COREF> filed in <COREF ID="B8BF3">court</COREF>. 
 The filings gave details of conversations between <COREF ID="55" REF="34">Mr. Icahn</COREF> and <COREF ID="3AA23">Edwin I. Colodny</COREF>, <COREF ID="56" REF="15">chairman and chief executive officer</COREF> of <COREF ID="203" REF="54">USAir</COREF>.
 <COREF ID="58" REF="203">USAir</COREF> said in <COREF ID="59" REF="DE1F3">the filings</COREF> that <COREF ID="60" REF="55">Mr. Icahn</COREF> first contacted <COREF ID="61" REF="60">Mr. Colodny</COREF> last <COREF ID="79CD6">September</COREF> to discuss the benefits of combining <COREF ID="62" REF="52">TWA</COREF> and <COREF ID="63" REF="58">USAir</COREF> -- either by <COREF ID="64" REF="62">TWA</COREF>'s acquisition of <COREF ID="65" REF="63">USAir</COREF>, or <COREF ID="66" REF="65">USAir</COREF>'s acquisition of <COREF ID="67" REF="64">TWA</COREF>. 


 On <COREF ID="578D2">Feb.</COREF> 21, after the <COREF ID="68" REF="66">USAir</COREF> bid for <COREF ID="69" REF="36">Piedmont</COREF>, <COREF ID="70" REF="61">Mr. Icahn</COREF> again called <COREF ID="71" REF="70">Mr. Colodny</COREF>, according to <COREF ID="72" REF="59">the documents</COREF>. 
 <COREF ID="73" REF="71">Mr. Icahn</COREF>, <COREF ID="74" REF="72">the documents</COREF> said, told <COREF ID="75" REF="73">Mr. Colodny</COREF> that <COREF ID="9B23F">a merger</COREF> between <COREF ID="A63FA">Piedmont</COREF> and <COREF ID="F6E9D">USAir</COREF> would put <COREF ID="78" REF="67">TWA</COREF> in <COREF ID="D3734">a tough competitive position</COREF>. 
 <COREF ID="79" REF="75">Mr. Icahn</COREF> reportedly said <COREF ID="80" REF="74">he</COREF> "couldn't watch that happen." 
 <COREF ID="81" REF="79">Mr. Icahn</COREF> then proposed that <COREF ID="82" REF="F6E9D">USAir</COREF> buy <COREF ID="83" REF="78">TWA</COREF>, or that TWA buy <COREF ID="84" REF="82">USAir</COREF>. 


 While <COREF ID="85" REF="81">Mr. Icahn</COREF> is known to have approached <COREF ID="1D4FE">several investment</COREF> bankers in <COREF ID="6E395">the last week</COREF>, seeking <COREF ID="EC324">advice</COREF> on how to proceed with <COREF ID="86" REF="EC324">TWA's offer for USAir</COREF>, <COREF ID="4D72C">Wall Street</COREF> sources say <COREF ID="89" REF="6E395">he</COREF> hasn't retained <COREF ID="F99C2">any investment banking firm</COREF> in <COREF ID="83A4C">connection</COREF> with <COREF ID="90" REF="6E395">the bid</COREF>. 


 Nevertheless, sources close to <COREF ID="91" REF="86">USAir</COREF> and <COREF ID="92" REF="A63FA">Piedmont</COREF> weren't willing to claim <COREF ID="DD161">victory</COREF> over <COREF ID="93" REF="85">Mr. Icahn</COREF> and <COREF ID="94" REF="86">TWA</COREF>, even though the <COREF ID="95" REF="53">tender offer for Piedmont</COREF> has begun. 
 "<COREF ID="97" REF="62572">Carl</COREF> is <COREF ID="59FB4">a tenacious fellow</COREF>," said <COREF ID="C50D0">a source</COREF> close to <COREF ID="98" REF="91">USAir</COREF>. 
 "<COREF ID="99" REF="98">He</COREF> doesn't give up easily and one should never underestimate what <COREF ID="100" REF="90">he</COREF> can or will do." 
 <COREF ID="101" REF="93">Mr. Icahn</COREF> couldn't be reached for <COREF ID="24682">comment</COREF>. 


 Sources familiar with <COREF ID="102" REF="101">Mr. Icahn</COREF> and <COREF ID="103" REF="94">TWA</COREF> said that, so far, <COREF ID="104" REF="90">the airline</COREF> is taking <COREF ID="332AF">a loss</COREF> on <COREF ID="105" REF="98">USAir</COREF> shares it bought late <COREF ID="E823C">last week</COREF>. 
 <COREF ID="106" REF="103">TWA</COREF> is understood to have held a 4.9<COREF ID="76808">% stake</COREF> in <COREF ID="107" REF="105">USAir</COREF> for nearly <COREF ID="D86EB">a year</COREF> before increasing <COREF ID="108" REF="50">its</COREF> <COREF ID="59DEE">position</COREF> to 15<COREF ID="C9CF1">%</COREF> in recent weeks. 
 <COREF ID="CDE97">A source</COREF> close to <COREF ID="109" REF="102">Mr. Icahn</COREF> said that the latest <COREF ID="9A085">stake</COREF> was bought at prices ranging from about $48.50 <COREF ID="B60C3">a share</COREF> to more than $50 <COREF ID="5B99F">a share</COREF>. 
 That would indicate that <COREF ID="110" REF="106">TWA</COREF> has taken <COREF ID="BD150">a loss</COREF> of more than $5 million on its <COREF ID="111" REF="107">USAir</COREF> shares. 


 <COREF ID="112" REF="110">TWA</COREF> stock closed at $28, down $2.50 in composite <COREF ID="BADD2">New York Stock Exchange trading yesterday</COREF>. 
 <COREF ID="113" REF="6">The drop</COREF> reduced <COREF ID="078C6">the market value</COREF> of the 22 million shares that <COREF ID="114" REF="109">Mr. Icahn</COREF> and an <COREF ID="115" REF="114">Icahn</COREF>-led investor group hold in <COREF ID="116" REF="112">TWA</COREF> by some $55 million. 
 <COREF ID="117" REF="111">USAir</COREF> stock fell $3.375 to close at $47.75, and <COREF ID="118" REF="95">Piedmont</COREF> declined 62.5 cents to $67.625. 


 Wall Street traders said <COREF ID="119" REF="118">Piedmont</COREF> shares fell partly because of market uncertainty about federal regulatory approval for a <COREF ID="120" REF="9B23F">merger with USAir</COREF>. 
 But sources close to <COREF ID="122" REF="120">USAir</COREF> said they didn't believe there would be any problem obtaining approval for <COREF ID="123" REF="078C6">the merger</COREF> and pointed out that <COREF ID="124" REF="123">the company</COREF> plans to complete <COREF ID="125" REF="108">its tender</COREF>  Paragraphing Error  

Sources close to <COREF ID="127" REF="122">USAir</COREF> and <COREF ID="128" REF="119">Piedmont</COREF> conceded that if <COREF ID="129" REF="116">TWA</COREF>
is permitted to buy more <COREF ID="130" REF="127">USAir</COREF> shares, it certainly has
enough cash, an estimated $900 million, to do so. Of that
money, about $150 million is committed to the purchase of USX
Corp. shares, in which <COREF ID="131" REF="115">Mr. Icahn</COREF> currently owns an 11.4%
stake.

 <COREF ID="132" REF="129">TWA</COREF> hasn't yet filed documents with the <COREF ID="133" REF="132">SEC</COREF> in connection with <COREF ID="134" REF="125">its</COREF> <COREF ID="135" REF="130">USAir</COREF> holding, and it isn't known how much of <COREF ID="136" REF="132">TWA</COREF>'s money is committed to buying <COREF ID="137" REF="135">USAir</COREF> shares. 


 Separately, in its SEC filing, <COREF ID="140" REF="137">USAir</COREF> disclosed details of <COREF ID="141" REF="134">its</COREF> plans for financing <COREF ID="142" REF="124">the Piedmont acquisition</COREF>. 
 <COREF ID="144" REF="124">The company</COREF> said <COREF ID="145" REF="142">it</COREF> received a letter from New York-based Manufacturers Hanover Trust Co. Friday indicating the <COREF ID="146" REF="F99C2">bank</COREF>'s willingness to provide as much as $500 million for <COREF ID="147" REF="142">the purchase</COREF>. 
 <COREF ID="148" REF="140">USAir</COREF> said <COREF ID="149" REF="148">Manufacturers Hanover</COREF> also is willing to act as agent to raise the remainder of the funds. 


 <COREF ID="150" REF="148">USAir</COREF> said <COREF ID="151" REF="145">it</COREF> expects to borrow as much as $2 billion from banks to complete <COREF ID="152" REF="147">the acquisition</COREF>. 
 <COREF ID="153" REF="43">It</COREF> then plans to refinance the bank loans with proceeds from public or private equity and subordinated debt offerings. 


 <COREF ID="154" REF="144">The airline</COREF> also said in <COREF ID="155" REF="154">the filing</COREF> that <COREF ID="156" REF="152">it</COREF> expects to keep <COREF ID="157" REF="142">Piedmont</COREF>'s headquarters in Winston-Salem. 
 <COREF ID="158" REF="150">USAir</COREF> said that William R. Howard, <COREF ID="159" REF="56">chairman and chief executive of Piedmont</COREF>, will be elected president of <COREF ID="161" REF="158">USAir</COREF> after <COREF ID="162" REF="155">the merger</COREF> is completed. 


 Lawyers for <COREF ID="163" REF="136">TWA</COREF> and <COREF ID="164" REF="161">USAir</COREF> are due back in court in Pittsburgh this morning to determine whether <COREF ID="165" REF="163">TWA</COREF> can proceed to buy more <COREF ID="85B1F">USAir stock</COREF>. 
 <COREF ID="167" REF="85B1F">USAir</COREF> has asked <COREF ID="168" REF="162">the court</COREF> to issue a preliminary injunction, enjoining <COREF ID="169" REF="165">TWA</COREF> from buying <COREF ID="170" REF="169">more USAir shares</COREF> and from interfering with <COREF ID="172" REF="95">USAir's tender offer for <COREF ID="A4063">Piedmont</COREF> stock</COREF>. 


 <COREF ID="175" REF="172">USAir</COREF> argues that <COREF ID="176" REF="131">Mr. Icahn</COREF> and <COREF ID="177" REF="169">TWA</COREF> violated the Hart-Scott-Rodino Act by buying more than $15 million of <COREF ID="178" REF="175">USAir</COREF> stock without first receiving regulatory <COREF ID="7ADA9">approval</COREF>s. 
 <COREF ID="179" REF="178">USAir</COREF> also alleges that <COREF ID="180" REF="176">Mr. Icahn</COREF> and <COREF ID="181" REF="177">TWA</COREF> weren't entitled to buy more than 10% of <COREF ID="182" REF="179">USAir</COREF>'s stock without first receiving permission from the <COREF ID="183" REF="72963">Transportation Department</COREF>. 


 A lawyer for <COREF ID="184" REF="181">TWA</COREF> and <COREF ID="185" REF="180">Mr. Icahn</COREF>, in an affidavit, denied that <COREF ID="186" REF="184">TWA</COREF> has done anything wrong by buying a 15<COREF ID="90DD5">% stake</COREF> in <COREF ID="187" REF="182">USAir</COREF>. 
 <COREF ID="188" REF="186">TWA</COREF> says that <COREF ID="189" REF="156">it</COREF> isn't subject to <COREF ID="190" REF="189">Hart-Scott-Rodino</COREF> regulations and must only seek <COREF ID="96755">approval</COREF> from the <COREF ID="191" REF="183">Transportation Department</COREF>. 


 Lawyers for <COREF ID="192" REF="188">TWA</COREF> said that <COREF ID="46E24">the voting-trust application</COREF> they filed with the <COREF ID="193" REF="45">department</COREF> <COREF ID="1048A">Wednesday</COREF> allows <COREF ID="194" REF="46E24">the airline</COREF> to buy <COREF ID="195" REF="187">USAir</COREF> stock while <COREF ID="D49EF">a separate application</COREF> to acquire <COREF ID="E9CB7">control</COREF> of <COREF ID="196" REF="195">USAir</COREF> is considered. 
 Indeed, <COREF ID="197" REF="192">TWA</COREF> contends that Houston-based <COREF ID="3AFF3">Texas Air Corp.</COREF> bought more than 9.9% of <COREF ID="D2F54">Eastern</COREF> Airlines -- which <COREF ID="198" REF="189">it</COREF> later acquired entirely -- before the <COREF ID="199" REF="193">department</COREF> approved <COREF ID="200" REF="3AFF3">Texas Air</COREF>'s application to create <COREF ID="B9815">a trust</COREF> to hold the shares. 


</TXT>
