<TXT>
 870420-0050. 
 (missing <COREF ID="B827E">headline</COREF>) 
 <COREF ID="4EAA1">WALL STREET JOURNAL</COREF> (<COREF ID="ECD38">J</COREF>)
 UAL LABOR
<COREF ID="92745">AIR</COREF>LINES (AIR)
<COREF ID="BEE5F">TENDER</COREF> <COREF ID="E0B93">OFFERS</COREF>, <COREF ID="09F17">MERGERS</COREF>, <COREF ID="6CED9">ACQUISITIONS</COREF> (<COREF ID="882B7">TNM</COREF>) 


 As <COREF ID="497EB">senior director</COREF> of <COREF ID="A1526">UAL</COREF>, and <COREF ID="9049B">a member</COREF> of <COREF ID="BB1E9">the executive committee</COREF> of its <COREF ID="F843B">board</COREF>, <COREF ID="3" REF="6CED9">I</COREF> am appalled at the inaccuracies and <COREF ID="251F4">anti-management bias</COREF> in the Journal's <COREF ID="7F381">April</COREF> 17 <COREF ID="7A06B">article</COREF> about <COREF ID="9232F">Richard Ferris</COREF>, <COREF ID="6" REF="9232F">UAL's chief executive officer</COREF>. 


 <COREF ID="8" REF="6">The UAL board</COREF> is four-square behind <COREF ID="10" REF="9232F">Mr. Ferris</COREF>, <COREF ID="11" REF="10">his</COREF> <COREF ID="8D964">management team</COREF> and <COREF ID="12" REF="11">his</COREF> <COREF ID="8C08E">long-range strategy</COREF> of making <COREF ID="09613">United</COREF> a more <COREF ID="07B67">competitive airline</COREF> by combining <COREF ID="14" REF="07B67">it</COREF> with <COREF ID="ED9DD">the premier hotel company</COREF> and <COREF ID="8287C">car</COREF> <COREF ID="4ED5B">rental company</COREF>. 
 Contrary to what <COREF ID="15" REF="ED9DD">the Journal article</COREF> suggests, <COREF ID="C6C9D">board</COREF> members have not been dissatisfied with <COREF ID="AB339">the financial performance</COREF> of <COREF ID="18" REF="C6C9D">Westin Hotels</COREF> and <COREF ID="19" REF="18">Hertz</COREF>. 


 Like <COREF ID="20" REF="10">Mr. Ferris</COREF>, <COREF ID="21" REF="AB339">the directors</COREF> have been dissatisfied with the earnings of <COREF ID="7E0B7">United</COREF> Airlines. 
 <COREF ID="23" REF="18">We</COREF> <COREF ID="CD7CB">share</COREF> <COREF ID="24" REF="12">his</COREF> <COREF ID="002C4">determination</COREF> to improve <COREF ID="25" REF="24">them</COREF>. 
 But <COREF ID="26" REF="23">we</COREF> recognize that <COREF ID="93738">fare</COREF> wars begun by <COREF ID="C6267">non-union airline</COREF> competitors have been responsible for <COREF ID="F38B0">a large part</COREF> of <COREF ID="27" REF="15">our</COREF> difficulties. 
 <COREF ID="28" REF="20">Mr. Ferris</COREF> and <COREF ID="E9BD1">Jim Hartigan</COREF>, <COREF ID="29" REF="E9BD1">president of United</COREF>, are taking steps to improve <COREF ID="31" REF="21">its earnings</COREF>. 
 First-quarter financial results of <COREF ID="33" REF="25">the airline</COREF> should show <COREF ID="5C196">a substantial improvement</COREF> over comparable 1986 results, raising <COREF ID="22DA3">the prospect</COREF> of a much better <COREF ID="CC629">year-over-year financial performance</COREF> in 1987. 


 Contrary to <COREF ID="669CE">the implication</COREF> in <COREF ID="34" REF="15">your article</COREF>, <COREF ID="5EDC6">the fact</COREF> that the outside directors have employed independent legal and <COREF ID="79687">financial counsel</COREF> in <COREF ID="851A9">response</COREF> to the pilots' <COREF ID="BCA00">proposal</COREF> to purchase <COREF ID="36" REF="29">United</COREF> does not bespeak <COREF ID="1F2BB">a lack</COREF> of <COREF ID="DA644">confidence</COREF> in <COREF ID="37" REF="28">Mr. Ferris</COREF>. 
 <COREF ID="D965E">The employment</COREF> of <COREF ID="38" REF="D965E">independent counsel</COREF> by outside directors is <COREF ID="0A066">standard procedure</COREF> in <COREF ID="60B62">proposed corporate buyout</COREF> situations. 


 The Journal's reference to Donald Trump's <COREF ID="7F3A8">reputed desire</COREF> to cause <COREF ID="07843">the breakup</COREF> of <COREF ID="40" REF="8">UAL</COREF> so that <COREF ID="41" REF="07843">he</COREF> can own the <COREF ID="F63B3">Century Plaza Hotel</COREF> in <COREF ID="08192">Los Angeles</COREF> ignores <COREF ID="EF060">an important fact</COREF>: <COREF ID="42" REF="40">UAL</COREF> does not own <COREF ID="43" REF="F63B3">the Century Plaza</COREF>. 


 Most unfair and <COREF ID="F756A">inaccurate</COREF> was <COREF ID="44" REF="43">the Journal</COREF>'s reference to <COREF ID="AAA66">the case</COREF> of the "570 newly hired pilots" whom <COREF ID="5AE9F">United</COREF> "tried to fire" because they "refused to cross <COREF ID="3FC12">picket</COREF> lines." 
 <COREF ID="48" REF="41">These</COREF> are <COREF ID="49" REF="31">pilots</COREF> who in 1985 were offered and accepted <COREF ID="C7728">pre-hiring training</COREF> with <COREF ID="4D101">the knowledge</COREF> they would be expected to fly if United's service were to be disrupted by <COREF ID="241AD">a strike</COREF> later that <COREF ID="DB754">year</COREF>. 


 When the pilots' <COREF ID="00EB0">strike</COREF> occurred, <COREF ID="56" REF="4D101">the trainees</COREF> declined to cross <COREF ID="0FC67">the picket line</COREF>; thus, <COREF ID="58" REF="5AE9F">United</COREF> declined to hire <COREF ID="59" REF="41">them</COREF>. 
 In <COREF ID="D302C">litigation</COREF> that arose out of <COREF ID="60" REF="59">the strike</COREF>, <COREF ID="35F98">a federal district court</COREF> ruled that <COREF ID="61" REF="60">the 570 individuals</COREF> must be hired by <COREF ID="62" REF="58">United</COREF>, and <COREF ID="63" REF="59">they</COREF> have been flying in <COREF ID="64" REF="62">United</COREF> cockpits ever since. 


 Recently, the <COREF ID="44918">U.S. Supreme Court</COREF> upheld <COREF ID="A13B6">a circuit court reversal</COREF> of <COREF ID="65" REF="63">the district court</COREF>, and held that <COREF ID="66" REF="64">United</COREF> was not required to hire <COREF ID="67" REF="65">the 570 pilots</COREF>. 
 However, in <COREF ID="D9513">an effort</COREF> to let bygones be bygones, <COREF ID="68" REF="66">United</COREF> management declined to take <COREF ID="9BC6C">advantage</COREF> of <COREF ID="69" REF="49">its</COREF> <COREF ID="934E2">court victory</COREF>, and <COREF ID="70" REF="69">it</COREF> retained <COREF ID="71" REF="67">the 570 pilots</COREF> with <COREF ID="CF0C4">seniority</COREF> dating from 1985 when <COREF ID="73" REF="63">they</COREF> actually began flying for <COREF ID="74" REF="68">United</COREF>. 


 Neither <COREF ID="75" REF="37">Mr. Ferris</COREF> nor <COREF ID="76" REF="73">the board of directors</COREF> has <COREF ID="FE83F">any desire</COREF> to "break" the pilots' <COREF ID="D0954">union</COREF>. 
 If harsh things were said by <COREF ID="7C993">either side</COREF> in <COREF ID="171A8">the heat</COREF> of <COREF ID="78" REF="171A8">the 1985 pilot strike</COREF>, or since, we regret <COREF ID="81" REF="73">them</COREF>, and want to forget <COREF ID="82" REF="81">them</COREF>. 
 <COREF ID="83" REF="23">We</COREF> like and admire <COREF ID="84" REF="934E2">our pilots</COREF>, who are the best in <COREF ID="0A57A">the business</COREF>, and <COREF ID="85" REF="26">we</COREF> respect <COREF ID="86" REF="82">their</COREF> <COREF ID="EDB70">right</COREF> to have <COREF ID="76BF7">a strong union</COREF>. 
 <COREF ID="87" REF="83">We</COREF> are sure that, likewise, <COREF ID="88" REF="86">they</COREF> want <COREF ID="89" REF="0A57A">us</COREF> to do <COREF ID="90" REF="84">our</COREF> best to keep <COREF ID="91" REF="74">United</COREF> a strong and <COREF ID="EFF16">prosperous employer</COREF>. 

<COREF ID="92" REF="78">Charled F. Luce</COREF>
Chicago
---

 <COREF ID="93" REF="42">UAL</COREF> has <COREF ID="FEEBB">a management contract</COREF> to operate <COREF ID="94" REF="88">the Century Plaza</COREF>. 
 <COREF ID="9DC37">Any acquisition</COREF> of <COREF ID="95" REF="93">UAL</COREF> wouldn't confer <COREF ID="8F574">ownership</COREF> rights. -- <COREF ID="88053">Ed</COREF>. 


</TXT>
