<TXT>
 870602-0139. 
 Letters to <COREF ID="7B29B">the Editor</COREF>:
<COREF ID="3251F">Minnesota</COREF> Isn't 'Bashing' <COREF ID="9D1ED">Mediation</COREF>
 06/02/87
 <COREF ID="CD796">WALL STREET JOURNAL</COREF> (<COREF ID="1491A">J</COREF>)
 <COREF ID="33C15">COMMODITY NEWS</COREF>, <COREF ID="F8BD7">FARM PRODUCTS</COREF> (<COREF ID="AA6B4">CMD</COREF>)
<COREF ID="5EC64">BANKS</COREF>, <COREF ID="51BF7">THRIFT INSTITUTIONS</COREF> (<COREF ID="A6685">BNK</COREF>) 


 I was pleased to see your <COREF ID="C8F60">May</COREF> 5 <COREF ID="744F4">article</COREF>, "Farm-Debt <COREF ID="95E5F">Mediation Catches</COREF> On in <COREF ID="DDBAB">Iowa</COREF>." 
 <COREF ID="5" REF="DDBAB">Farm-debt mediation</COREF> is, indeed, a <COREF ID="EC3D5">Farm Belt success story</COREF> in <COREF ID="9B77E">the midst</COREF> of the most <COREF ID="E0D8B">devastating crash</COREF> in <COREF ID="02994">the farm economy</COREF> since the <COREF ID="0ED0F">Great Depression</COREF>. 


 <COREF ID="10" REF="DDBAB">I</COREF> am compelled, however, to comment on <COREF ID="11" REF="10">your</COREF> <COREF ID="9F575">evaluation</COREF> of Minnesota's mediation program. 
 While <COREF ID="14" REF="9F575">Minnesota's program</COREF> has met <COREF ID="C22FA">some resistance</COREF> from creditors, <COREF ID="16" REF="7B29B">it</COREF> nonetheless has been <COREF ID="2A6A2">a solid success</COREF>. 
 As of <COREF ID="EBD19">April</COREF> 24, there were 3,864 mediations that either have been completed or were in <COREF ID="03711">progress</COREF>. 
 Of the 2,939 completed mediations, 1,393 -- or 46<COREF ID="632B0">%</COREF> -- resulted in <COREF ID="B1057">an agreement</COREF>. 
 It is clear from these figures that despite the naysayers, <COREF ID="17" REF="14">Minnesota mediation</COREF> works. 
 <COREF ID="19" REF="10">It</COREF> helps keep farmers on <COREF ID="201A5">the land</COREF> and <COREF ID="20" REF="201A5">creditors</COREF> in <COREF ID="80561">business</COREF>. 
 Most important, as the <COREF ID="37199">University</COREF> of <COREF ID="273BE">Minnesota</COREF> found when <COREF ID="21" REF="37199">it</COREF> evaluated <COREF ID="22" REF="201A5">the program</COREF> <COREF ID="03CB7">last winter</COREF>, <COREF ID="23" REF="17">mediation</COREF> has reduced significantly <COREF ID="02031">the threat</COREF> of <COREF ID="F07C5">violence</COREF> in rural areas. 


 Moreover, recent data indicate that <COREF ID="24" REF="23">mediation</COREF> is <COREF ID="D866B">a viable alternative</COREF> to <COREF ID="84CD8">bankruptcy</COREF>. 
 <COREF ID="8379D">An analysis</COREF> completed by the <COREF ID="8379E">Center</COREF> for <COREF ID="9B143">Rural Affairs</COREF> indicates that states with <COREF ID="25" REF="24">mediation</COREF> have had proportionately fewer <COREF ID="DD83C">Chapter</COREF> 12 <COREF ID="445DD">bankruptcy</COREF> filings. 
 Of the six <COREF ID="E7A0B">Midwestern</COREF> states surveyed, <COREF ID="26" REF="273BE">Minnesota</COREF> had the fewest <COREF ID="27" REF="DD83C">Chapter 12</COREF> filings <COREF ID="F00CE">per 1,000 farmers</COREF>. 


 As <COREF ID="28" REF="11">your article</COREF> notes, the <COREF ID="6F14D">Minnesota Legislature</COREF> is considering various amendments to the <COREF ID="3E1E5">Mediation Act</COREF>. 
 However, <COREF ID="30" REF="02031">the proposed amendments</COREF> are not <COREF ID="03217">the result</COREF> of "<COREF ID="31" REF="3E1E5">mediation</COREF>-bashing," as <COREF ID="32" REF="03217">the article</COREF> suggests. 
 Rather, <COREF ID="33" REF="32">they</COREF> are <COREF ID="4A8E4">the result</COREF> of a growing <COREF ID="B7A95">consensus</COREF> that <COREF ID="34" REF="31">mediation</COREF> works and should be improved in <COREF ID="F21DC">order</COREF> to ensure <COREF ID="35" REF="21">it</COREF> works even better. 


 <COREF ID="69C26">The program</COREF>'s <COREF ID="B7132">record speaks</COREF> for <COREF ID="37" REF="B7132">itself</COREF>. 
 <COREF ID="38" REF="19">It</COREF> demonstrates that <COREF ID="39" REF="F00CE">farmers</COREF> and lenders can work together to solve <COREF ID="6619E">the challenge</COREF> created by <COREF ID="40" REF="6619E">the continuing crisis</COREF> in our <COREF ID="9913E">nation</COREF>'s <COREF ID="468AB">rural economy</COREF>. 

<COREF ID="42" REF="468AB">Hubert H. Humphrey III</COREF>
Attorney General
State of <COREF ID="E896D">Minn</COREF>esota
St. Paul, Minn.

</TXT>
