<TXT>
 870602-0139. 
 Letters to <COREF ID="37FC6">the Editor</COREF>:
<COREF ID="6AED6">Minnesota</COREF> Isn't 'Bashing' <COREF ID="B067E">Mediation</COREF>
 06/02/87
 <COREF ID="D40C3">WALL STREET JOURNAL</COREF> (<COREF ID="1BE90">J</COREF>)
 <COREF ID="CF1FD">COMMODITY NEWS</COREF>, <COREF ID="56898">FARM PRODUCTS</COREF> (<COREF ID="C8F93">CMD</COREF>)
<COREF ID="F9CBE">BANKS</COREF>, <COREF ID="3C58B">THRIFT INSTITUTIONS</COREF> (<COREF ID="40930">BNK</COREF>) 


 I was pleased to see your <COREF ID="A4BD3">May</COREF> 5 <COREF ID="B0E56">article</COREF>, "Farm-Debt <COREF ID="7731A">Mediation Catches</COREF> On in <COREF ID="1E6DA">Iowa</COREF>." 
 <COREF ID="5" REF="B067E">Farm-debt mediation</COREF> is, indeed, a <COREF ID="0F0C6">Farm Belt success story</COREF> in <COREF ID="AD9EE">the midst</COREF> of the most <COREF ID="16CEF">devastating crash</COREF> in <COREF ID="79DC1">the farm economy</COREF> since the <COREF ID="6B5FC">Great Depression</COREF>. 


 <COREF ID="10" REF="1E6DA">I</COREF> am compelled, however, to comment on <COREF ID="11" REF="10">your</COREF> <COREF ID="17045">evaluation</COREF> of Minnesota's mediation program. 
 While <COREF ID="14" REF="17045">Minnesota's program</COREF> has met <COREF ID="5E704">some resistance</COREF> from creditors, <COREF ID="16" REF="37FC6">it</COREF> nonetheless has been <COREF ID="E1B96">a solid success</COREF>. 
 As of <COREF ID="D0F25">April</COREF> 24, there were 3,864 mediations that either have been completed or were in <COREF ID="00731">progress</COREF>. 
 Of the 2,939 completed mediations, 1,393 -- or 46<COREF ID="62EFF">%</COREF> -- resulted in <COREF ID="0227C">an agreement</COREF>. 
 It is clear from these figures that despite the naysayers, <COREF ID="17" REF="14">Minnesota mediation</COREF> works. 
 <COREF ID="19" REF="10">It</COREF> helps keep farmers on <COREF ID="B10AF">the land</COREF> and <COREF ID="20" REF="7731A">creditors</COREF> in <COREF ID="065AB">business</COREF>. 
 Most important, as the <COREF ID="6D86C">University</COREF> of <COREF ID="5632B">Minnesota</COREF> found when <COREF ID="21" REF="6D86C">it</COREF> evaluated <COREF ID="22" REF="B10AF">the program</COREF> <COREF ID="AA319">last winter</COREF>, <COREF ID="23" REF="17">mediation</COREF> has reduced significantly <COREF ID="9271E">the threat</COREF> of <COREF ID="FB7B2">violence</COREF> in rural areas. 


 Moreover, recent data indicate that <COREF ID="24" REF="23">mediation</COREF> is <COREF ID="DE1BD">a viable alternative</COREF> to <COREF ID="6F321">bankruptcy</COREF>. 
 <COREF ID="B0F3D">An analysis</COREF> completed by the <COREF ID="9F16F">Center</COREF> for <COREF ID="B6FBB">Rural Affairs</COREF> indicates that states with <COREF ID="25" REF="24">mediation</COREF> have had proportionately fewer <COREF ID="2CE7E">Chapter</COREF> 12 <COREF ID="CA96B">bankruptcy</COREF> filings. 
 Of the six <COREF ID="D17BB">Midwestern</COREF> states surveyed, <COREF ID="26" REF="5632B">Minnesota</COREF> had the fewest <COREF ID="27" REF="2CE7E">Chapter 12</COREF> filings <COREF ID="9CBB0">per 1,000 farmers</COREF>. 


 As <COREF ID="28" REF="11">your article</COREF> notes, the <COREF ID="ED5A5">Minnesota Legislature</COREF> is considering various amendments to the <COREF ID="55459">Mediation Act</COREF>. 
 However, <COREF ID="30" REF="9271E">the proposed amendments</COREF> are not <COREF ID="29FA0">the result</COREF> of "<COREF ID="31" REF="55459">mediation</COREF>-bashing," as <COREF ID="32" REF="29FA0">the article</COREF> suggests. 
 Rather, <COREF ID="33" REF="27">they</COREF> are <COREF ID="B0634">the result</COREF> of a growing <COREF ID="B58BE">consensus</COREF> that <COREF ID="34" REF="31">mediation</COREF> works and should be improved in <COREF ID="E0838">order</COREF> to ensure <COREF ID="35" REF="21">it</COREF> works even better. 


 <COREF ID="77939">The program</COREF>'s <COREF ID="A286C">record speaks</COREF> for <COREF ID="37" REF="35">itself</COREF>. 
 <COREF ID="38" REF="19">It</COREF> demonstrates that <COREF ID="39" REF="9CBB0">farmers</COREF> and lenders can work together to solve <COREF ID="44EF0">the challenge</COREF> created by <COREF ID="40" REF="44EF0">the continuing crisis</COREF> in our <COREF ID="61BA6">nation</COREF>'s <COREF ID="926CB">rural economy</COREF>. 

<COREF ID="42" REF="926CB">Hubert H. Humphrey III</COREF>
Attorney General
State of <COREF ID="37E58">Minn</COREF>esota
St. Paul, Minn.

</TXT>
