<TXT>
 870622-0030. 
 <COREF ID="2E1D5">NBC</COREF> to Put Contract Offer
Into Effect; <COREF ID="67AF3">Strike Possible</COREF>
 06/22/87
 <COREF ID="25640">WALL STREET JOURNAL</COREF> (<COREF ID="3EDAA">J</COREF>)
 GE LABOR 
 NEW YORK  


 <COREF ID="1" REF="3EDAA">National Broadcasting Co.</COREF> told its technicians and <COREF ID="E4143">news</COREF> employees <COREF ID="292A3">union</COREF> that <COREF ID="3" REF="292A3">the network</COREF> will put into <COREF ID="7B0CD">effect</COREF> next <COREF ID="BDC95">Monday</COREF> <COREF ID="4" REF="7B0CD">its latest contract offer</COREF>. 
 <COREF ID="6" REF="292A3">Union</COREF> leaders said <COREF ID="EEF91">the move</COREF> probably means <COREF ID="03D86">the union</COREF>'s 2,800 <COREF ID="84DF4">NBC</COREF> members -- <COREF ID="9" REF="1">about a third of <COREF ID="9C001">the company</COREF>'s work force</COREF> -- will strike. 


 "It looks like <COREF ID="11" REF="9">we</COREF>'re going to be there on <COREF ID="D4641">the street</COREF>, unless there is <COREF ID="950D7">a miracle</COREF>," said <COREF ID="F6F05">John Krieger</COREF>, <COREF ID="12" REF="950D7">a spokesman</COREF> for the <COREF ID="93EE2">National Association</COREF> of <COREF ID="A25D9">Broadcast Employees</COREF> and Technicians, which <COREF ID="45595">last struck</COREF> <COREF ID="D64B6">NBC</COREF>, a <COREF ID="DEEB1">General Electric Co. unit</COREF>, in 1976. 


 <COREF ID="6A99A">The possibility</COREF> of <COREF ID="15" REF="DEEB1">a strike</COREF> comes amid growing signs of a strike among members of the <COREF ID="EBA98">Directors Guild</COREF> of <COREF ID="8E6EA">America</COREF>, whose talks with the three major networks on <COREF ID="1A26B">a contract</COREF> to replace <COREF ID="63BA9">an agreement</COREF> expiring <COREF ID="9E867">June</COREF> 30 <COREF ID="4EFFA">appear</COREF> to be stalling. 


 On <COREF ID="37362">Tuesday</COREF>, <COREF ID="7A0C9">a federal mediator</COREF> brought <COREF ID="16" REF="D64B6">NBC</COREF> and <COREF ID="17" REF="D4641">the union</COREF> together for <COREF ID="29BFA">the first time</COREF> since <COREF ID="18" REF="29BFA">the union</COREF>'s <COREF ID="E09D9">four-year contract</COREF> expired <COREF ID="D43A1">March</COREF> 31. 
 Both sides were deadlocked. 
 <COREF ID="2E35C">Areas</COREF> of <COREF ID="977AC">dispute</COREF> include <COREF ID="0DCA3">use</COREF> of temporary workers at <COREF ID="19" REF="16">NBC</COREF>, <COREF ID="660FA">the length</COREF> of <COREF ID="3A460">the new contract</COREF> and <COREF ID="C71A7">use</COREF> of <COREF ID="D719B">non-network news</COREF> services. 


</TXT>
