<TXT>
 870805-0035. 
 <COREF ID="7FE98">Business Brief</COREF>:
<COREF ID="DDF9C">Western Union Corp.</COREF>
 08/05/87
 <COREF ID="81618">WALL STREET JOURNAL</COREF> (<COREF ID="225D8">J</COREF>)
 WU LABOR 


 <COREF ID="1" REF="DDF9C">Western Union Corp.</COREF> said its <COREF ID="91AC4">subsidiary</COREF>, <COREF ID="3" REF="1">Western Union Telegraph Co.</COREF>, agreed to extend <COREF ID="7012E">labor</COREF> contracts with the <COREF ID="8D4B0">United Telegraph</COREF> Workers and the <COREF ID="F3696">Communications Workers</COREF> of <COREF ID="6ECF7">America</COREF> <COREF ID="A398E">for three years</COREF>. 
 <COREF ID="6" REF="A398E">The contracts</COREF>, signed in 1985 following strikes by the <COREF ID="17" REF="6">unions</COREF>, were to expire <COREF ID="CD4A9">Aug.</COREF> 6, according to the <COREF ID="C9A1C">Upper Saddle River</COREF>, N.J.-based <COREF ID="8" REF="6ECF7">communications systems company</COREF>. 
 <COREF ID="38C6D">The agreement</COREF> provides for <COREF ID="6F4CD">a one-year extension</COREF> of <COREF ID="9" REF="6">the existing contracts</COREF>. 
 At <COREF ID="5ACAB">the end</COREF> of the first and second years, <COREF ID="10" REF="5ACAB">the company</COREF> or <COREF ID="11" REF="10">the unions</COREF> may choose to renegotiate wages, pensions and <COREF ID="34419">health care</COREF>. 
 <COREF ID="12" REF="38C6D">The accord</COREF> also provides for cost-of-living adjustments in the second and third years. 
 The <COREF ID="B7130">United Telegraph Workers union</COREF> represents 4,400 <COREF ID="14" REF="3">Western Union</COREF> employees around <COREF ID="E8C9E">the country</COREF>. 
 The Communications <COREF ID="9CD3C">Workers</COREF> of <COREF ID="910EA">America</COREF> represents 300 <COREF ID="16" REF="10">company</COREF> employees in <COREF ID="7A203">New York City</COREF>. 


</TXT>
