<TXT>
 870805-0035. 
 Business Brief:
Western Union Corp.
 08/05/87
 WALL STREET JOURNAL (J)
 WU LABOR 


 <COREF ID="1" REF="3">Western Union Corp.</COREF> said its subsidiary, <COREF ID="3" REF="1">Western Union Telegraph Co.</COREF>, agreed to extend labor contracts with the United Telegraph Workers and the Communications Workers of America for three years. 
 <COREF ID="6" REF="3">The contracts</COREF>, signed in 1985 following strikes by the <COREF ID="17" REF="6">unions</COREF>, were to expire Aug. 6, according to the Upper Saddle River, N.J.-based <COREF ID="8" REF="17">communications systems company</COREF>. 
 The agreement provides for a one-year extension of <COREF ID="9" REF="6">the existing contracts</COREF>. 
 At the end of the first and second years, <COREF ID="10" REF="9">the company</COREF> or <COREF ID="11" REF="17">the unions</COREF> may choose to renegotiate wages, pensions and health care. 
 <COREF ID="12" REF="11">The accord</COREF> also provides for cost-of-living adjustments in the second and third years. 
 The United Telegraph Workers union represents 4,400 <COREF ID="14" REF="3">Western Union</COREF> employees around the country. 
 The Communications Workers of America represents 300 <COREF ID="16" REF="10">company</COREF> employees in New York City. 


</TXT>
