<TXT>
 870917-0001. 
 <COREF ID="0977B">Chrysler</COREF> Plans
New Canadian
Contract Offer
---
<COREF ID="F77B8">Walkout</COREF> Could Be Settled
By <COREF ID="CA740">Weekend</COREF>; <COREF ID="6C395">Ford Talks</COREF>
With <COREF ID="063AE">UAW Progressing</COREF>
---
By <COREF ID="A4AFE">Gary Lamphier</COREF> and Jacob M. Schlesinger
Staff Reporters of The <COREF ID="FC0C2">Wall Street Journal</COREF>
 09/17/87
 <COREF ID="57953">WALL STREET JOURNAL</COREF> (<COREF ID="0F127">J</COREF>)
 F C CANDA LABOR
AUTOS, <COREF ID="47ED7">AUTO PARTS</COREF> (<COREF ID="E206C">AUT</COREF>) 


 <COREF ID="30B8E">Striking auto</COREF> workers and Chrysler Corp.'s <COREF ID="44A58">Canadian unit</COREF> appeared to be making <COREF ID="3DCFA">progress</COREF> in negotiations <COREF ID="03728">yesterday</COREF>, as <COREF ID="4" REF="03728">the company</COREF> said <COREF ID="5" REF="44A58">it</COREF> planned to make <COREF ID="6" REF="4">a new contract offer</COREF> by <COREF ID="B4933">this morning</COREF>. 


 Meanwhile, in <COREF ID="ED802">Dearborn</COREF>, <COREF ID="C60D9">Mich.</COREF>, <COREF ID="FE0CF">Ford Motor Co.</COREF> and the <COREF ID="FF3E5">United Auto</COREF> Workers <COREF ID="7ACEE">union</COREF> continued <COREF ID="9" REF="7ACEE">negotiations</COREF> into the evening <COREF ID="10" REF="03728">yesterday</COREF>, but <COREF ID="2AF7E">neither side</COREF> would officially discuss <COREF ID="C0CC6">progress</COREF>. 


 Early in <COREF ID="11" REF="2AF7E">the day</COREF>, bargaining <COREF ID="7C124">committee</COREF> members had reported to <COREF ID="12" REF="5">their</COREF> <COREF ID="13" REF="7ACEE">union</COREF> locals that <COREF ID="D11F3">a settlement</COREF> was imminent. 
 Still, <COREF ID="14" REF="9">negotiations</COREF> dragged on. 
 Late last night <COREF ID="15" REF="13">union</COREF> officials were still hoping to announce <COREF ID="16" REF="14">a settlement</COREF> by early <COREF ID="0A2F0">this morning</COREF>. 


 <COREF ID="08BEE">UAW President Owen Bieber</COREF> was <COREF ID="5052B">absent</COREF> from the talks <COREF ID="83CC0">all day</COREF>. 
 <COREF ID="18" REF="5052B">The 57-year-old union leader</COREF> checked into <COREF ID="F73DC">Henry Ford Hospital</COREF> in <COREF ID="54E7D">Detroit Tuesday night</COREF> for testing because of <COREF ID="47928">abdominal pain</COREF>, one <COREF ID="9AED9">source</COREF> said. 
 The tests ruled out <COREF ID="BEB53">any heart</COREF> problems, and <COREF ID="20" REF="BEB53">Mr. Bieber</COREF> was apparently in "<COREF ID="2DDD8">good condition</COREF>," <COREF ID="21" REF="9AED9">the source</COREF> said. 
 <COREF ID="22" REF="F73DC">He</COREF> added that <COREF ID="23" REF="20">Mr. Bieber</COREF>'s hospitalization doesn't affect <COREF ID="BA294">the pace</COREF> of <COREF ID="24" REF="14">negotiations</COREF>. 
 A <COREF ID="25" REF="08BEE">UAW</COREF> spokesman would neither confirm nor deny <COREF ID="35196">the report</COREF>. 


 In <COREF ID="D8B78">Toronto</COREF>, <COREF ID="273A0">Robert White</COREF>, <COREF ID="26" REF="D8B78">president of the Canadian Auto Workers union</COREF>, said <COREF ID="28" REF="26">he</COREF> expects <COREF ID="29" REF="26">the new offer</COREF> from <COREF ID="30" REF="0977B">Chrysler Canada Ltd.</COREF> to contain sweetened cost-of-living adjustments for pensioners. 


 The <COREF ID="97B94">Canadian union</COREF> has made <COREF ID="32" REF="24">inflation-indexed pension payments</COREF> <COREF ID="34" REF="5">its</COREF> <COREF ID="BC03F">top priority</COREF> in <COREF ID="35" REF="29">the talks</COREF>. 
 <COREF ID="36" REF="273A0">Mr. White</COREF> said negotiators "unlocked <COREF ID="E8E43">the logjam</COREF> on <COREF ID="35EF6">the main issue</COREF>" after all-night meetings <COREF ID="37" REF="54E7D">Tuesday</COREF> and <COREF ID="38" REF="10">yesterday</COREF>. 


 <COREF ID="39" REF="18">The union</COREF> struck <COREF ID="40" REF="30">Chrysler Canada</COREF> <COREF ID="41" REF="37">Tuesday</COREF> after rejecting <COREF ID="42" REF="41">a company</COREF> offer on <COREF ID="AACF0">pension</COREF> adjustments. 
 <COREF ID="44" REF="39">The union</COREF> said <COREF ID="05807">the size</COREF> of <COREF ID="45" REF="05807">the adjustments</COREF> was inadequate. 


 But Chrysler Canada's <COREF ID="D5C7E">chief negotiator</COREF>, <COREF ID="47" REF="D5C7E">William Fisher</COREF>, said <COREF ID="48" REF="38">yesterday</COREF> that the two sides had reached "some understandings" on economic issues, including pensions. 
 "<COREF ID="50" REF="CA740">We</COREF> have <COREF ID="F3B39">a good chance</COREF> of wrapping <COREF ID="1E0A0">something</COREF> up by <COREF ID="51" REF="45">the end of the week</COREF>," <COREF ID="52" REF="51">he</COREF> said. 


 <COREF ID="53" REF="36">Mr. White</COREF> allowed negotiations on local issues to resume <COREF ID="54" REF="48">yesterday</COREF>. 
 <COREF ID="55" REF="45">About 200 local issues</COREF> that remain unsettled had been suspended while the <COREF ID="56" REF="25">CAW</COREF> and <COREF ID="57" REF="40">Chrysler</COREF> grappled with <COREF ID="58" REF="51">the pension issue</COREF>. 


 If <COREF ID="AF7A1">a settlement</COREF> comes <COREF ID="60" REF="11">today</COREF> or <COREF ID="38093">tomorrow</COREF>, <COREF ID="61" REF="57">Chrysler</COREF>'s 10,000 Canadian workers could vote on <COREF ID="62" REF="60">a contract</COREF> <COREF ID="63" REF="0A2F0">this weekend</COREF>, when <COREF ID="64" REF="58">the union</COREF> has scheduled <COREF ID="E7AA7">membership</COREF> meetings for <COREF ID="65" REF="64">the striking workers</COREF>. 
 <COREF ID="66" REF="61">Chrysler</COREF> said <COREF ID="67" REF="34">its</COREF> four Canadian plants could resume <COREF ID="68BE7">production</COREF> <COREF ID="B65C1">Monday</COREF> if <COREF ID="68" REF="B65C1">a new pact</COREF> is accepted. 


 A <COREF ID="69" REF="42">company</COREF> spokesman said <COREF ID="F83FC">about 2,285 workers</COREF> remain on <COREF ID="B3A08">layoff</COREF> at two <COREF ID="E93AC">U.S.</COREF> plants as <COREF ID="07100">a result</COREF> of <COREF ID="70" REF="65">the Canadian strike</COREF>. 
 As previously reported, <COREF ID="71" REF="66">Chrysler</COREF> stopped <COREF ID="0468D">output</COREF> of <COREF ID="4296B">Dodge Dynasty</COREF> and <COREF ID="8ECC2">Chrysler New Yorker</COREF> cars <COREF ID="EBD1C">yesterday</COREF> at its <COREF ID="DBC17">Belvidere</COREF>, <COREF ID="C6A85">Ill.</COREF>, <COREF ID="8898B">plant</COREF> because of <COREF ID="62C88">a shortage</COREF> of Canadian-made parts. 
 Some 1,700 of <COREF ID="73" REF="8898B">the plant</COREF>'s 2,900 hourly employees were laid off as <COREF ID="40701">a result</COREF>. 


 Also, about 585 workers were laid off at <COREF ID="2825F">a stamping plant</COREF> near <COREF ID="F034F">Detroit</COREF> because the parts <COREF ID="75" REF="52">they</COREF> make aren't needed in <COREF ID="07F31">Canada</COREF> during <COREF ID="76" REF="75">the strike</COREF>. 
 <COREF ID="77" REF="73">That plant</COREF> normally employs 2,800 hourly workers. 


 The <COREF ID="78" REF="56">CAW</COREF>'s contracts with <COREF ID="79" REF="8ECC2">Chrysler</COREF> and the Canadian units of <COREF ID="F9B49">General</COREF> Motors <COREF ID="6F5C1">Corp.</COREF> and <COREF ID="80" REF="F73DC">Ford Motor Co.</COREF> expired <COREF ID="55126">Monday</COREF>. 
 Talks with <COREF ID="81" REF="55126">GM</COREF> and <COREF ID="82" REF="80">Ford</COREF> are on <COREF ID="91174">hold</COREF> pending <COREF ID="376F9">the outcome</COREF> of <COREF ID="83" REF="376F9">the <COREF ID="C4242">Chrysler</COREF> talks</COREF>. 


 In <COREF ID="85" REF="83">the <COREF ID="94C65">Ford-UAW</COREF> talks</COREF>, the two parties turned to economics <COREF ID="88" REF="EBD1C">yesterday</COREF> in <COREF ID="21DFE">addition</COREF> to <COREF ID="ED4EA">the job-security issue</COREF>. 
 Sources said <COREF ID="90" REF="82">Ford</COREF> expressed <COREF ID="BFB83">willingness</COREF> to offer <COREF ID="D1DB6">some sort</COREF> of <COREF ID="39658">base-wage raise</COREF>, or <COREF ID="CBFD1">annual improvement factor</COREF>, but it wasn't clear how much or for how many years. 
 In <COREF ID="C1011">the previous contract</COREF>, <COREF ID="91" REF="C1011">the company</COREF> made lump-sum payments instead of <COREF ID="8A16B">base-wage</COREF> raises in two of the three years. 
 <COREF ID="92" REF="67">It</COREF> offered <COREF ID="730F9">no base-wage</COREF> raises in <COREF ID="93" REF="67">its</COREF> <COREF ID="898FA">initial proposal</COREF> <COREF ID="2B9DC">this year</COREF>. 


 On <COREF ID="94" REF="91">the job-security issue</COREF>, it is understood that <COREF ID="96" REF="90">Ford</COREF> agreed not to lay off any workers during <COREF ID="2B182">the life</COREF> of <COREF ID="E9C72">the contract</COREF> except during a major sales <COREF ID="2CC3A">plunge</COREF>. 
 <COREF ID="97" REF="91">The company</COREF> also promised to replace <COREF ID="075B5">half</COREF> of all workers leaving <COREF ID="98" REF="97">the company</COREF>. 
 At <COREF ID="66A0C">last report</COREF>, <COREF ID="99" REF="98">the two sides</COREF> were still haggling over details of <COREF ID="1C9BE">the job-security plan</COREF>, while also discussing <COREF ID="030BA">the wage</COREF> and <COREF ID="06F9B">benefit package</COREF>. 


 <COREF ID="101" REF="97">The contract</COREF> expired at <COREF ID="B483F">midnight</COREF> <COREF ID="102" REF="55126">Monday</COREF>, but <COREF ID="103" REF="030BA">the union</COREF>, citing <COREF ID="F179A">progress</COREF>, agreed to <COREF ID="69C06">an indefinite extension</COREF>. 


 The <COREF ID="104" REF="78">UAW</COREF>'s contract with <COREF ID="105" REF="81">GM</COREF> also expired <COREF ID="106" REF="102">Monday</COREF>, but negotiations with <COREF ID="107" REF="103">the <COREF ID="42FEA">No</COREF>. 1 auto maker</COREF> were postponed pending <COREF ID="D3004">a settlement</COREF> with <COREF ID="108" REF="96">Ford</COREF>. 
 <COREF ID="109" REF="79">Chrysler</COREF>'s <COREF ID="110" REF="E93AC">U.S.</COREF> contract doesn't expire until <COREF ID="2B7D7">next year</COREF>. 


 <COREF ID="111" REF="88">Yesterday</COREF> in <COREF ID="EA816">New York Stock Exchange</COREF> <COREF ID="DC8EC">composite trading</COREF>, <COREF ID="112" REF="109">Chrysler</COREF> closed at $42.25, down $1. 
 <COREF ID="113" REF="108">Ford</COREF> closed at $104, down 62.5 cents. 


</TXT>
