<TXT>
 870917-0001. 
 <COREF ID="FBE91">Chrysler</COREF> Plans
New Canadian
Contract Offer
---
<COREF ID="05D2F">Walkout</COREF> Could Be Settled
By <COREF ID="94CF8">Weekend</COREF>; <COREF ID="B56A8">Ford Talks</COREF>
With <COREF ID="A64C5">UAW Progressing</COREF>
---
By <COREF ID="EBC32">Gary Lamphier</COREF> and Jacob M. Schlesinger
Staff Reporters of The <COREF ID="D5AD5">Wall Street Journal</COREF>
 09/17/87
 <COREF ID="D56BC">WALL STREET JOURNAL</COREF> (<COREF ID="1985F">J</COREF>)
 F C CANDA LABOR
AUTOS, <COREF ID="C1157">AUTO PARTS</COREF> (<COREF ID="20401">AUT</COREF>) 


 <COREF ID="662DB">Striking auto</COREF> workers and Chrysler Corp.'s <COREF ID="56C8E">Canadian unit</COREF> appeared to be making <COREF ID="A132B">progress</COREF> in negotiations <COREF ID="A0C77">yesterday</COREF>, as <COREF ID="4" REF="A0C77">the company</COREF> said <COREF ID="5" REF="56C8E">it</COREF> planned to make <COREF ID="6" REF="4">a new contract offer</COREF> by <COREF ID="A456D">this morning</COREF>. 


 Meanwhile, in <COREF ID="0D5EC">Dearborn</COREF>, <COREF ID="49BE1">Mich.</COREF>, <COREF ID="35571">Ford Motor Co.</COREF> and the <COREF ID="77C51">United Auto</COREF> Workers <COREF ID="67CDD">union</COREF> continued <COREF ID="9" REF="67CDD">negotiations</COREF> into the evening <COREF ID="10" REF="A0C77">yesterday</COREF>, but <COREF ID="1E4AF">neither side</COREF> would officially discuss <COREF ID="FC9C7">progress</COREF>. 


 Early in <COREF ID="11" REF="1E4AF">the day</COREF>, bargaining <COREF ID="FDB0A">committee</COREF> members had reported to <COREF ID="12" REF="FDB0A">their</COREF> <COREF ID="13" REF="67CDD">union</COREF> locals that <COREF ID="9DE4C">a settlement</COREF> was imminent. 
 Still, <COREF ID="14" REF="9">negotiations</COREF> dragged on. 
 Late last night <COREF ID="15" REF="13">union</COREF> officials were still hoping to announce <COREF ID="16" REF="14">a settlement</COREF> by early <COREF ID="1D0FB">this morning</COREF>. 


 <COREF ID="56FBB">UAW President Owen Bieber</COREF> was <COREF ID="FEAA8">absent</COREF> from the talks <COREF ID="E70EB">all day</COREF>. 
 <COREF ID="18" REF="E70EB">The 57-year-old union leader</COREF> checked into <COREF ID="6125A">Henry Ford Hospital</COREF> in <COREF ID="C56E0">Detroit Tuesday night</COREF> for testing because of <COREF ID="F2B5D">abdominal pain</COREF>, one <COREF ID="DEF15">source</COREF> said. 
 The tests ruled out <COREF ID="81225">any heart</COREF> problems, and <COREF ID="20" REF="81225">Mr. Bieber</COREF> was apparently in "<COREF ID="0ADE3">good condition</COREF>," <COREF ID="21" REF="DEF15">the source</COREF> said. 
 <COREF ID="22" REF="6125A">He</COREF> added that <COREF ID="23" REF="20">Mr. Bieber</COREF>'s hospitalization doesn't affect <COREF ID="B3FFF">the pace</COREF> of <COREF ID="24" REF="14">negotiations</COREF>. 
 A <COREF ID="25" REF="56FBB">UAW</COREF> spokesman would neither confirm nor deny <COREF ID="C4E6C">the report</COREF>. 


 In <COREF ID="4E946">Toronto</COREF>, <COREF ID="4F81D">Robert White</COREF>, <COREF ID="26" REF="4F81D">president of the Canadian Auto Workers union</COREF>, said <COREF ID="28" REF="26">he</COREF> expects <COREF ID="29" REF="26">the new offer</COREF> from <COREF ID="30" REF="FBE91">Chrysler Canada Ltd.</COREF> to contain sweetened cost-of-living adjustments for pensioners. 


 The <COREF ID="A36A7">Canadian union</COREF> has made <COREF ID="32" REF="A36A7">inflation-indexed pension payments</COREF> <COREF ID="34" REF="5">its</COREF> <COREF ID="66B65">top priority</COREF> in <COREF ID="35" REF="29">the talks</COREF>. 
 <COREF ID="36" REF="4F81D">Mr. White</COREF> said negotiators "unlocked <COREF ID="8BE1A">the logjam</COREF> on <COREF ID="01298">the main issue</COREF>" after all-night meetings <COREF ID="37" REF="C56E0">Tuesday</COREF> and <COREF ID="38" REF="10">yesterday</COREF>. 


 <COREF ID="39" REF="18">The union</COREF> struck <COREF ID="40" REF="30">Chrysler Canada</COREF> <COREF ID="41" REF="37">Tuesday</COREF> after rejecting <COREF ID="42" REF="41">a company</COREF> offer on <COREF ID="0E64B">pension</COREF> adjustments. 
 <COREF ID="44" REF="39">The union</COREF> said <COREF ID="ADFD5">the size</COREF> of <COREF ID="45" REF="ADFD5">the adjustments</COREF> was inadequate. 


 But Chrysler Canada's <COREF ID="B8950">chief negotiator</COREF>, <COREF ID="47" REF="B8950">William Fisher</COREF>, said <COREF ID="48" REF="38">yesterday</COREF> that the two sides had reached "some understandings" on economic issues, including pensions. 
 "<COREF ID="50" REF="94CF8">We</COREF> have <COREF ID="DE82A">a good chance</COREF> of wrapping <COREF ID="BDF41">something</COREF> up by <COREF ID="51" REF="45">the end of the week</COREF>," <COREF ID="52" REF="51">he</COREF> said. 


 <COREF ID="53" REF="36">Mr. White</COREF> allowed negotiations on local issues to resume <COREF ID="54" REF="48">yesterday</COREF>. 
 <COREF ID="55" REF="54">About 200 local issues</COREF> that remain unsettled had been suspended while the <COREF ID="56" REF="25">CAW</COREF> and <COREF ID="57" REF="40">Chrysler</COREF> grappled with <COREF ID="58" REF="51">the pension issue</COREF>. 


 If <COREF ID="5DD36">a settlement</COREF> comes <COREF ID="60" REF="11">today</COREF> or <COREF ID="884B8">tomorrow</COREF>, <COREF ID="61" REF="57">Chrysler</COREF>'s 10,000 Canadian workers could vote on <COREF ID="62" REF="60">a contract</COREF> <COREF ID="63" REF="1D0FB">this weekend</COREF>, when <COREF ID="64" REF="58">the union</COREF> has scheduled <COREF ID="6D831">membership</COREF> meetings for <COREF ID="65" REF="64">the striking workers</COREF>. 
 <COREF ID="66" REF="61">Chrysler</COREF> said <COREF ID="67" REF="34">its</COREF> four Canadian plants could resume <COREF ID="BFBB6">production</COREF> <COREF ID="E52E3">Monday</COREF> if <COREF ID="68" REF="E52E3">a new pact</COREF> is accepted. 


 A <COREF ID="69" REF="42">company</COREF> spokesman said <COREF ID="3ED47">about 2,285 workers</COREF> remain on <COREF ID="E2D6A">layoff</COREF> at two <COREF ID="DA7E7">U.S.</COREF> plants as <COREF ID="3733C">a result</COREF> of <COREF ID="70" REF="65">the Canadian strike</COREF>. 
 As previously reported, <COREF ID="71" REF="66">Chrysler</COREF> stopped <COREF ID="9B976">output</COREF> of <COREF ID="56BB7">Dodge Dynasty</COREF> and <COREF ID="DC8B1">Chrysler New Yorker</COREF> cars <COREF ID="34488">yesterday</COREF> at its <COREF ID="B982B">Belvidere</COREF>, <COREF ID="73757">Ill.</COREF>, <COREF ID="92C4F">plant</COREF> because of <COREF ID="FA59D">a shortage</COREF> of Canadian-made parts. 
 Some 1,700 of <COREF ID="73" REF="92C4F">the plant</COREF>'s 2,900 hourly employees were laid off as <COREF ID="D33D9">a result</COREF>. 


 Also, about 585 workers were laid off at <COREF ID="D622E">a stamping plant</COREF> near <COREF ID="1C02B">Detroit</COREF> because the parts <COREF ID="75" REF="52">they</COREF> make aren't needed in <COREF ID="8553D">Canada</COREF> during <COREF ID="76" REF="75">the strike</COREF>. 
 <COREF ID="77" REF="73">That plant</COREF> normally employs 2,800 hourly workers. 


 The <COREF ID="78" REF="56">CAW</COREF>'s contracts with <COREF ID="79" REF="DC8B1">Chrysler</COREF> and the Canadian units of <COREF ID="97481">General</COREF> Motors <COREF ID="BD513">Corp.</COREF> and <COREF ID="80" REF="6125A">Ford Motor Co.</COREF> expired <COREF ID="E1F91">Monday</COREF>. 
 Talks with <COREF ID="81" REF="E1F91">GM</COREF> and <COREF ID="82" REF="80">Ford</COREF> are on <COREF ID="98311">hold</COREF> pending <COREF ID="E514E">the outcome</COREF> of <COREF ID="83" REF="E514E">the <COREF ID="128C6">Chrysler</COREF> talks</COREF>. 


 In <COREF ID="85" REF="83">the <COREF ID="8735A">Ford-UAW</COREF> talks</COREF>, the two parties turned to economics <COREF ID="88" REF="34488">yesterday</COREF> in <COREF ID="48F92">addition</COREF> to <COREF ID="E7D96">the job-security issue</COREF>. 
 Sources said <COREF ID="90" REF="82">Ford</COREF> expressed <COREF ID="04084">willingness</COREF> to offer <COREF ID="26A1E">some sort</COREF> of <COREF ID="BDF2A">base-wage raise</COREF>, or <COREF ID="97E5F">annual improvement factor</COREF>, but it wasn't clear how much or for how many years. 
 In <COREF ID="AE31D">the previous contract</COREF>, <COREF ID="91" REF="AE31D">the company</COREF> made lump-sum payments instead of <COREF ID="FC56A">base-wage</COREF> raises in two of the three years. 
 <COREF ID="92" REF="FC56A">It</COREF> offered <COREF ID="871B0">no base-wage</COREF> raises in <COREF ID="93" REF="67">its</COREF> <COREF ID="9452D">initial proposal</COREF> <COREF ID="CBE3E">this year</COREF>. 


 On <COREF ID="94" REF="91">the job-security issue</COREF>, it is understood that <COREF ID="96" REF="90">Ford</COREF> agreed not to lay off any workers during <COREF ID="3A7A7">the life</COREF> of <COREF ID="E97CF">the contract</COREF> except during a major sales <COREF ID="D1DE5">plunge</COREF>. 
 <COREF ID="97" REF="91">The company</COREF> also promised to replace <COREF ID="6EFF6">half</COREF> of all workers leaving <COREF ID="98" REF="97">the company</COREF>. 
 At <COREF ID="F03B8">last report</COREF>, <COREF ID="99" REF="98">the two sides</COREF> were still haggling over details of <COREF ID="24660">the job-security plan</COREF>, while also discussing <COREF ID="A506C">the wage</COREF> and <COREF ID="14319">benefit package</COREF>. 


 <COREF ID="101" REF="97">The contract</COREF> expired at <COREF ID="5449C">midnight</COREF> <COREF ID="102" REF="E1F91">Monday</COREF>, but <COREF ID="103" REF="A506C">the union</COREF>, citing <COREF ID="99736">progress</COREF>, agreed to <COREF ID="2D4B3">an indefinite extension</COREF>. 


 The <COREF ID="104" REF="78">UAW</COREF>'s contract with <COREF ID="105" REF="81">GM</COREF> also expired <COREF ID="106" REF="102">Monday</COREF>, but negotiations with <COREF ID="107" REF="103">the <COREF ID="ACC98">No</COREF>. 1 auto maker</COREF> were postponed pending <COREF ID="62690">a settlement</COREF> with <COREF ID="108" REF="96">Ford</COREF>. 
 <COREF ID="109" REF="79">Chrysler</COREF>'s <COREF ID="110" REF="DA7E7">U.S.</COREF> contract doesn't expire until <COREF ID="649A2">next year</COREF>. 


 <COREF ID="111" REF="88">Yesterday</COREF> in <COREF ID="64E04">New York Stock Exchange</COREF> <COREF ID="8EA56">composite trading</COREF>, <COREF ID="112" REF="109">Chrysler</COREF> closed at $42.25, down $1. 
 <COREF ID="113" REF="108">Ford</COREF> closed at $104, down 62.5 cents. 


</TXT>
