<TXT>
 870929-0034. 
 U.S., Canada See Progress
On Resuming Trade Talks
 09/29/87
 WALL STREET JOURNAL (J)
 CANDA
MONETARY NEWS, FOREIGN EXCHANGE, TRADE (MON)
TREASURY DEPARTMENT (TRE)
EXECUTIVE (EXE) 
 WASHINGTON  


 Treasury Secretary James Baker held a 7 1/2-hour negotiating session with top Canadian officials, and the two sides made progress toward possible resumption of <COREF ID="1" REF="2">talks on a free-trade pact</COREF>. 


 "<COREF ID="2" REF="1">We</COREF> have been reviewing all elements of the trade agreement, and <COREF ID="3" REF="2">we</COREF> made a lot of progress <COREF ID="4" REF="3">today</COREF>," Canadian Trade Minister Pat Carney told reporters. 
 But <COREF ID="5" REF="2">she</COREF> said a decision by Canada on whether to resume <COREF ID="6" REF="5">the negotiations</COREF> wouldn't come until after Prime Minister Brian Mulroney and <COREF ID="7" REF="6">his</COREF> cabinet have been briefed <COREF ID="8" REF="4">today</COREF>. 


 <COREF ID="9" REF="1">Mr. Baker</COREF> and U.S. Trade Representative Clayton Yeutter said in a statement that <COREF ID="10" REF="1">the daylong meeting</COREF> was "a thorough discussion of all the elements involved in <COREF ID="11" REF="6">the negotiations</COREF>." 
 They added, "We are hopeful that this will provide a basis for <COREF ID="12" REF="6">the negotiations</COREF> to resume, and the U.S. remains prepared to resume <COREF ID="13" REF="6">negotiations</COREF> at any time." 


 <COREF ID="14" REF="8">Canada</COREF> walked out of the <COREF ID="15" REF="12">talks</COREF> last week, claiming that the <COREF ID="16" REF="5">U.S.</COREF> had shown insufficient flexibility on <COREF ID="17" REF="14">Ottawa</COREF>'s main demand for a binding mechanism for settling trade disputes between the two countries. 


</TXT>
