<TXT>
 870929-0034. 
 <COREF ID="EE62A">U.S.</COREF>, <COREF ID="01DA4">Canada See Progress</COREF>
On Resuming <COREF ID="475CC">Trade Talks</COREF>
 09/29/87
 <COREF ID="F8FE1">WALL STREET JOURNAL</COREF> (<COREF ID="0B471">J</COREF>)
 CANDA
MONETARY NEWS, <COREF ID="E2863">FOREIGN EXCHANGE</COREF>, <COREF ID="41F1B">TRADE</COREF> (<COREF ID="78BDD">MON</COREF>)
<COREF ID="B5822">TREASURY DEPARTMENT</COREF> (<COREF ID="C412E">TRE</COREF>)
<COREF ID="F883B">EXECUTIVE</COREF> (<COREF ID="D7545">EXE</COREF>) 
 WASHINGTON  


 Treasury Secretary James Baker held a 7 <COREF ID="5D50F">1/2-hour negotiating session</COREF> with top Canadian officials, and the two sides made <COREF ID="4DD42">progress</COREF> toward <COREF ID="6C150">possible resumption</COREF> of <COREF ID="1" REF="6C150">talks on a free-trade pact</COREF>. 


 "<COREF ID="2" REF="1">We</COREF> have been reviewing all elements of <COREF ID="DF2D8">the trade agreement</COREF>, and <COREF ID="3" REF="DF2D8">we</COREF> made <COREF ID="360AF">a lot</COREF> of progress <COREF ID="4" REF="360AF">today</COREF>," Canadian <COREF ID="A584B">Trade Minister Pat Carney</COREF> told reporters. 
 But <COREF ID="5" REF="A584B">she</COREF> said <COREF ID="24C61">a decision</COREF> by <COREF ID="0C3E8">Canada</COREF> on whether to resume <COREF ID="6" REF="DF2D8">the negotiations</COREF> wouldn't come until after <COREF ID="38CAE">Prime Minister Brian Mulroney</COREF> and <COREF ID="7" REF="38CAE">his</COREF> <COREF ID="F9FB5">cabinet</COREF> have been briefed <COREF ID="8" REF="4">today</COREF>. 


 <COREF ID="9" REF="8">Mr. Baker</COREF> and <COREF ID="FA702">U.S. Trade Representative Clayton Yeutter</COREF> said in <COREF ID="B5CAA">a statement</COREF> that <COREF ID="10" REF="6">the daylong meeting</COREF> was "<COREF ID="37166">a thorough discussion</COREF> of all the elements involved in <COREF ID="11" REF="10">the negotiations</COREF>." 
 They added, "We are hopeful that this will provide <COREF ID="D6137">a basis</COREF> for <COREF ID="12" REF="11">the negotiations</COREF> to resume, and the <COREF ID="28117">U.S.</COREF> remains prepared to resume <COREF ID="13" REF="12">negotiations</COREF> at <COREF ID="70F10">any time</COREF>." 


 <COREF ID="14" REF="0C3E8">Canada</COREF> walked out of the <COREF ID="15" REF="1">talks</COREF> <COREF ID="5F29F">last week</COREF>, claiming that the <COREF ID="16" REF="28117">U.S.</COREF> had shown <COREF ID="1BBBB">insufficient flexibility</COREF> on <COREF ID="17" REF="1BBBB">Ottawa</COREF>'s <COREF ID="154E9">main demand</COREF> for <COREF ID="A4407">a binding mechanism</COREF> for settling <COREF ID="52815">trade</COREF> disputes between the two countries. 


</TXT>
