<TXT>
 870929-0034. 
 <COREF ID="43FE9">U.S.</COREF>, <COREF ID="D715D">Canada See Progress</COREF>
On Resuming <COREF ID="A0F20">Trade Talks</COREF>
 09/29/87
 <COREF ID="87515">WALL STREET JOURNAL</COREF> (<COREF ID="A2DCA">J</COREF>)
 CANDA
MONETARY NEWS, <COREF ID="E5FF9">FOREIGN EXCHANGE</COREF>, <COREF ID="F99F4">TRADE</COREF> (<COREF ID="5C267">MON</COREF>)
<COREF ID="A2070">TREASURY DEPARTMENT</COREF> (<COREF ID="667F8">TRE</COREF>)
<COREF ID="4981B">EXECUTIVE</COREF> (<COREF ID="40500">EXE</COREF>) 
 WASHINGTON  


 Treasury Secretary James Baker held a 7 <COREF ID="7A1D5">1/2-hour negotiating session</COREF> with top Canadian officials, and the two sides made <COREF ID="FC51C">progress</COREF> toward <COREF ID="D0701">possible resumption</COREF> of <COREF ID="1" REF="D0701">talks on a free-trade pact</COREF>. 


 "<COREF ID="2" REF="43FE9">We</COREF> have been reviewing all elements of <COREF ID="2C5F8">the trade agreement</COREF>, and <COREF ID="3" REF="2">we</COREF> made <COREF ID="C6ACC">a lot</COREF> of progress <COREF ID="4" REF="40500">today</COREF>," Canadian <COREF ID="244ED">Trade Minister Pat Carney</COREF> told reporters. 
 But <COREF ID="5" REF="3">she</COREF> said <COREF ID="17CF3">a decision</COREF> by <COREF ID="4C0BA">Canada</COREF> on whether to resume <COREF ID="6" REF="2C5F8">the negotiations</COREF> wouldn't come until after <COREF ID="0E88D">Prime Minister Brian Mulroney</COREF> and <COREF ID="7" REF="0E88D">his</COREF> <COREF ID="4C546">cabinet</COREF> have been briefed <COREF ID="8" REF="4">today</COREF>. 


 <COREF ID="9" REF="4C546">Mr. Baker</COREF> and <COREF ID="5E1C5">U.S. Trade Representative Clayton Yeutter</COREF> said in <COREF ID="F6867">a statement</COREF> that <COREF ID="10" REF="6">the daylong meeting</COREF> was "<COREF ID="841A9">a thorough discussion</COREF> of all the elements involved in <COREF ID="11" REF="10">the negotiations</COREF>." 
 They added, "We are hopeful that this will provide <COREF ID="EAEF9">a basis</COREF> for <COREF ID="12" REF="11">the negotiations</COREF> to resume, and the <COREF ID="40E23">U.S.</COREF> remains prepared to resume <COREF ID="13" REF="12">negotiations</COREF> at <COREF ID="5B966">any time</COREF>." 


 <COREF ID="14" REF="4C0BA">Canada</COREF> walked out of the <COREF ID="15" REF="1">talks</COREF> <COREF ID="2C47F">last week</COREF>, claiming that the <COREF ID="16" REF="40E23">U.S.</COREF> had shown <COREF ID="A08F4">insufficient flexibility</COREF> on <COREF ID="17" REF="A08F4">Ottawa</COREF>'s <COREF ID="6C799">main demand</COREF> for <COREF ID="2F50F">a binding mechanism</COREF> for settling <COREF ID="83836">trade</COREF> disputes between the two countries. 


</TXT>
